<?php

include(dirname(__FILE__).DIRECTORY_SEPARATOR.'config.php');

return array(
	 'shop'=>array(
	  'options' => array(
	   'host'=>'%server%'
	  ),
	  'config' => array('data'=>array(
	   'hostOriginal'=>'%server%', //Nur für den LizenzCheck
	   'basePath'=>'%basepath%', // Wird im Frontend normalerweise nicht beachtet
	  )),
	  'options1' => array(
	  ),
	  'config1' => array('data'=>array(
	  ))
	 ),
	 'license'=>array(
	  'data'=>array(
		%licences%	   
	  )
	 ),
	'db' => array(
		'username' => %user%,
		'password' => %password%,
		'dbname' => %database%,
		'host' => %host% 
	),
	'front' => array(
		'noErrorHandler' => false,
		'throwExceptions' => false,
		'useDefaultControllerAlways' => true,
		'disableOutputBuffering' => false,
		'showException' => true,
	),
	'template' => array(
		'compileCheck' => true,
		'compileLocking' => true,
		'useSubDirs' => false,
		'forceCompile' => false,
		'ignoreNamespace' => false
	),
	'cache' => array(
		'frontendOptions' => array(
    		'automatic_serialization' => true,
    		'automatic_cleaning_factor' => 0,
    		'lifetime' => 3600
    	),
    	'backend' => 'File',
    	'backendOptions' => array(
			'hashed_directory_umask' => 0771,
			'cache_file_umask' => 0644,
			'hashed_directory_level' => 0,
			'cache_dir' => $this->DocPath('cache_database'),
			'file_name_prefix' => 'shopware'
    	)
	),
	'session' => array(
		'name' => 'SHOPWARESID',
		'cookie_lifetime' => 0,
		'use_trans_sid' => false,
		'gc_probability' => 1,
		'gc_divisor' => 100,
		'save_handler' => 'db'
	),
	'backend' => array(
		'refererCheck' => true,
	),
	'phpsettings'=>array(
		'error_reporting'=>E_ALL | E_STRICT,
		'display_errors'=>1,
		'date.timezone'=>'Europe/Berlin',
		'include_path'=>'.',
		'zend.ze1_compatibility_mode'=>0
	)
);
