StartFontMetrics 4.1
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold Italic
Version Version 2.90
Characters 956
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -560 -376 1157 1000
StartCharMetrics 991
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 62 0 353 716 ;
C 33 ; WX 333 ; N exclam ; B 62 0 353 716 ;
C 34 ; WX 474 ; N quotedbl ; B 151 461 507 716 ;
C 35 ; WX 556 ; N numbersign ; B 9 -12 544 728 ;
C 36 ; WX 556 ; N dollar ; B 44 -99 576 770 ;
C 37 ; WX 889 ; N percent ; B 91 -31 864 728 ;
C 38 ; WX 722 ; N ampersand ; B 83 -17 706 728 ;
C 39 ; WX 238 ; N quotesingle ; B 151 461 329 716 ;
C 40 ; WX 333 ; N parenleft ; B 66 -210 436 728 ;
C 41 ; WX 333 ; N parenright ; B -78 -210 292 728 ;
C 42 ; WX 389 ; N asterisk ; B 14 387 368 728 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 604 ;
C 44 ; WX 278 ; N comma ; B 10 -155 212 135 ;
C 45 ; WX 333 ; N hyphen ; B 39 190 339 326 ;
C 46 ; WX 278 ; N period ; B 44 0 211 135 ;
C 47 ; WX 278 ; N slash ; B -43 -12 409 728 ;
C 48 ; WX 556 ; N zero ; B 64 -12 571 719 ;
C 49 ; WX 556 ; N one ; B 119 0 511 720 ;
C 50 ; WX 556 ; N two ; B 61 0 571 719 ;
C 51 ; WX 556 ; N three ; B 51 -12 560 719 ;
C 52 ; WX 556 ; N four ; B 27 0 560 716 ;
C 53 ; WX 556 ; N five ; B 63 -12 578 706 ;
C 54 ; WX 556 ; N six ; B 81 -13 576 719 ;
C 55 ; WX 556 ; N seven ; B 104 0 603 706 ;
C 56 ; WX 556 ; N eight ; B 66 -13 567 719 ;
C 57 ; WX 556 ; N nine ; B 63 -12 558 719 ;
C 58 ; WX 333 ; N colon ; B 70 0 317 519 ;
C 59 ; WX 333 ; N semicolon ; B 41 -155 320 519 ;
C 60 ; WX 584 ; N less ; B 46 82 537 625 ;
C 61 ; WX 584 ; N equal ; B 42 182 542 524 ;
C 62 ; WX 584 ; N greater ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; B 123 0 618 728 ;
C 64 ; WX 975 ; N at ; B 30 -210 972 729 ;
C 65 ; WX 722 ; N A ; B -11 0 673 716 ;
C 66 ; WX 722 ; N B ; B 40 0 710 716 ;
C 67 ; WX 722 ; N C ; B 95 -13 746 728 ;
C 68 ; WX 722 ; N D ; B 43 0 725 716 ;
C 69 ; WX 667 ; N E ; B 41 0 721 716 ;
C 70 ; WX 611 ; N F ; B 39 0 690 716 ;
C 71 ; WX 778 ; N G ; B 88 -12 786 728 ;
C 72 ; WX 722 ; N H ; B 43 0 765 716 ;
C 73 ; WX 278 ; N I ; B 35 0 332 716 ;
C 74 ; WX 556 ; N J ; B 29 -12 600 716 ;
C 75 ; WX 722 ; N K ; B 40 0 801 716 ;
C 76 ; WX 611 ; N L ; B 45 0 582 716 ;
C 77 ; WX 833 ; N M ; B 41 0 878 716 ;
C 78 ; WX 722 ; N N ; B 45 0 763 716 ;
C 79 ; WX 778 ; N O ; B 87 -13 784 728 ;
C 80 ; WX 667 ; N P ; B 41 0 702 716 ;
C 81 ; WX 778 ; N Q ; B 87 -95 784 728 ;
C 82 ; WX 722 ; N R ; B 44 0 741 716 ;
C 83 ; WX 667 ; N S ; B 62 -12 676 728 ;
C 84 ; WX 611 ; N T ; B 120 0 709 716 ;
C 85 ; WX 722 ; N U ; B 91 -12 765 716 ;
C 86 ; WX 667 ; N V ; B 113 0 793 716 ;
C 87 ; WX 944 ; N W ; B 117 0 1068 716 ;
C 88 ; WX 667 ; N X ; B -30 0 784 716 ;
C 89 ; WX 667 ; N Y ; B 115 0 785 716 ;
C 90 ; WX 611 ; N Z ; B 25 0 668 716 ;
C 91 ; WX 333 ; N bracketleft ; B 10 -197 439 716 ;
C 92 ; WX 278 ; N backslash ; B 78 -12 287 728 ;
C 93 ; WX 333 ; N bracketright ; B -56 -197 375 716 ;
C 94 ; WX 584 ; N asciicircum ; B 56 338 527 728 ;
C 95 ; WX 556 ; N underscore ; B -9 -198 561 -109 ;
C 96 ; WX 333 ; N grave ; B 134 586 331 732 ;
C 97 ; WX 556 ; N a ; B 45 -12 533 531 ;
C 98 ; WX 611 ; N b ; B 36 -12 602 716 ;
C 99 ; WX 556 ; N c ; B 60 -12 564 531 ;
C 100 ; WX 611 ; N d ; B 59 -12 668 716 ;
C 101 ; WX 556 ; N e ; B 58 -12 555 531 ;
C 102 ; WX 333 ; N f ; B 54 0 471 728 ;
C 103 ; WX 611 ; N g ; B 31 -210 623 531 ;
C 104 ; WX 611 ; N h ; B 42 0 591 716 ;
C 105 ; WX 278 ; N i ; B 40 0 330 716 ;
C 106 ; WX 278 ; N j ; B -109 -210 331 716 ;
C 107 ; WX 556 ; N k ; B 38 0 614 716 ;
C 108 ; WX 278 ; N l ; B 39 0 329 716 ;
C 109 ; WX 889 ; N m ; B 36 0 869 531 ;
C 110 ; WX 611 ; N n ; B 42 0 591 531 ;
C 111 ; WX 611 ; N o ; B 61 -12 599 531 ;
C 112 ; WX 611 ; N p ; B -5 -198 605 531 ;
C 113 ; WX 611 ; N q ; B 60 -198 625 531 ;
C 114 ; WX 389 ; N r ; B 32 0 474 531 ;
C 115 ; WX 556 ; N s ; B 22 -12 552 531 ;
C 116 ; WX 333 ; N t ; B 75 -12 391 698 ;
C 117 ; WX 611 ; N u ; B 70 -12 619 519 ;
C 118 ; WX 556 ; N v ; B 75 0 618 519 ;
C 119 ; WX 778 ; N w ; B 72 0 840 519 ;
C 120 ; WX 556 ; N x ; B -22 0 612 519 ;
C 121 ; WX 556 ; N y ; B 6 -210 621 519 ;
C 122 ; WX 500 ; N z ; B 17 0 519 519 ;
C 123 ; WX 389 ; N braceleft ; B 40 -210 488 728 ;
C 124 ; WX 280 ; N bar ; B 86 -210 195 728 ;
C 125 ; WX 389 ; N braceright ; B -87 -210 361 728 ;
C 126 ; WX 584 ; N asciitilde ; B 33 253 551 451 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; B 27 -13 639 728 ;
C 129 ; WX 614 ; N afii10052 ; B 44 0 723 905 ;
C 130 ; WX 278 ; N quotesinglbase ; B 10 -155 212 135 ;
C 131 ; WX 556 ; N florin ; B -10 -210 558 728 ;
C 132 ; WX 500 ; N quotedblbase ; B 3 -155 441 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 0 907 135 ;
C 134 ; WX 556 ; N dagger ; B 84 -171 594 706 ;
C 135 ; WX 556 ; N daggerdbl ; B -1 -171 600 706 ;
C 136 ; WX 333 ; N circumflex ; B 56 584 392 731 ;
C 137 ; WX 1000 ; N perthousand ; B 68 -28 1021 728 ;
C 138 ; WX 667 ; N Scaron ; B 62 -12 676 905 ;
C 139 ; WX 333 ; N guilsinglleft ; B 60 35 378 477 ;
C 140 ; WX 1000 ; N OE ; B 69 -12 1079 728 ;
C 141 ; WX 622 ; N afii10061 ; B 43 0 701 905 ;
C 142 ; WX 611 ; N Zcaron ; B 25 0 668 905 ;
C 143 ; WX 719 ; N afii10145 ; B 43 -198 764 716 ;
C 144 ; WX 500 ; N quotedblbase ; B 3 -155 441 135 ;
C 145 ; WX 278 ; N quoteleft ; B 109 433 311 724 ;
C 146 ; WX 278 ; N quoteright ; B 124 425 326 716 ;
C 147 ; WX 500 ; N quotedblleft ; B 125 433 563 724 ;
C 148 ; WX 500 ; N quotedblright ; B 128 425 566 716 ;
C 149 ; WX 350 ; N bullet ; B 32 209 321 498 ;
C 150 ; WX 556 ; N endash ; B -2 208 554 311 ;
C 151 ; WX 1000 ; N emdash ; B 0 208 1000 311 ;
C 152 ; WX 333 ; N tilde ; B 93 592 429 710 ;
C 153 ; WX 1000 ; N trademark ; B 105 316 877 716 ;
C 154 ; WX 556 ; N scaron ; B 22 -12 552 731 ;
C 155 ; WX 333 ; N guilsinglright ; B 10 35 319 477 ;
C 156 ; WX 944 ; N oe ; B 58 -12 944 531 ;
C 157 ; WX 507 ; N afii10109 ; B 37 0 567 730 ;
C 158 ; WX 500 ; N zcaron ; B 17 0 528 731 ;
C 159 ; WX 667 ; N Ydieresis ; B 115 0 785 876 ;
C 160 ; WX 278 ; N space ; B 62 0 353 716 ;
C 161 ; WX 333 ; N exclamdown ; B 12 -197 305 519 ;
C 162 ; WX 556 ; N cent ; B 59 -193 563 714 ;
C 163 ; WX 556 ; N sterling ; B 21 -18 610 728 ;
C 164 ; WX 556 ; N currency ; B 22 101 531 610 ;
C 165 ; WX 556 ; N yen ; B 24 0 667 716 ;
C 166 ; WX 280 ; N brokenbar ; B 86 -210 195 728 ;
C 167 ; WX 556 ; N section ; B 21 -212 560 728 ;
C 168 ; WX 333 ; N dieresis ; B 84 597 435 717 ;
C 169 ; WX 737 ; N copyright ; B -4 -18 744 730 ;
C 170 ; WX 370 ; N ordfeminine ; B 82 363 412 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 53 35 562 477 ;
C 172 ; WX 584 ; N logicalnot ; B 42 184 542 524 ;
C 173 ; WX 333 ; N hyphen ; B 39 190 339 326 ;
C 174 ; WX 737 ; N registered ; B -4 -18 744 730 ;
C 175 ; WX 552 ; N overscore ; B -9 758 561 847 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 333 ; N twosuperior ; B 82 355 396 725 ;
C 179 ; WX 333 ; N threesuperior ; B 76 349 390 725 ;
C 180 ; WX 333 ; N acute ; B 184 584 435 730 ;
C 181 ; WX 576 ; N mu1 ; B -37 -201 584 519 ;
C 182 ; WX 556 ; N paragraph ; B -1 -197 551 716 ;
C 183 ; WX 278 ; N periodcentered ; B 72 280 209 417 ;
C 184 ; WX 333 ; N cedilla ; B 7 -208 267 -13 ;
C 185 ; WX 333 ; N onesuperior ; B 115 355 362 726 ;
C 186 ; WX 365 ; N ordmasculine ; B 72 362 415 728 ;
C 187 ; WX 556 ; N guillemotright ; B 22 35 531 477 ;
C 188 ; WX 834 ; N onequarter ; B 100 -30 840 725 ;
C 189 ; WX 834 ; N onehalf ; B 85 -30 835 725 ;
C 190 ; WX 834 ; N threequarters ; B 76 -30 852 725 ;
C 191 ; WX 611 ; N questiondown ; B 27 -209 522 519 ;
C 192 ; WX 722 ; N Agrave ; B -11 0 673 905 ;
C 193 ; WX 722 ; N Aacute ; B -11 0 686 904 ;
C 194 ; WX 722 ; N Acircumflex ; B -11 0 673 905 ;
C 195 ; WX 722 ; N Atilde ; B -11 0 673 874 ;
C 196 ; WX 722 ; N Adieresis ; B -11 0 681 876 ;
C 197 ; WX 722 ; N Aring ; B -11 -9 673 854 ;
C 198 ; WX 1000 ; N AE ; B -32 0 1059 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 95 -205 746 728 ;
C 200 ; WX 667 ; N Egrave ; B 41 0 721 905 ;
C 201 ; WX 667 ; N Eacute ; B 41 0 721 904 ;
C 202 ; WX 667 ; N Ecircumflex ; B 41 0 721 905 ;
C 203 ; WX 667 ; N Edieresis ; B 41 0 721 876 ;
C 204 ; WX 278 ; N Igrave ; B 35 0 383 905 ;
C 205 ; WX 278 ; N Iacute ; B 35 0 451 904 ;
C 206 ; WX 278 ; N Icircumflex ; B 35 0 426 905 ;
C 207 ; WX 278 ; N Idieresis ; B 35 0 453 876 ;
C 208 ; WX 722 ; N Eth ; B 37 0 725 716 ;
C 209 ; WX 722 ; N Ntilde ; B 45 0 763 874 ;
C 210 ; WX 778 ; N Ograve ; B 87 -13 784 905 ;
C 211 ; WX 778 ; N Oacute ; B 87 -13 784 904 ;
C 212 ; WX 778 ; N Ocircumflex ; B 87 -13 784 905 ;
C 213 ; WX 778 ; N Otilde ; B 87 -13 784 874 ;
C 214 ; WX 778 ; N Odieresis ; B 87 -13 784 876 ;
C 215 ; WX 584 ; N multiply ; B 53 115 530 591 ;
C 216 ; WX 778 ; N Oslash ; B 78 -60 787 767 ;
C 217 ; WX 722 ; N Ugrave ; B 91 -12 765 905 ;
C 218 ; WX 722 ; N Uacute ; B 91 -12 765 904 ;
C 219 ; WX 722 ; N Ucircumflex ; B 91 -12 765 905 ;
C 220 ; WX 722 ; N Udieresis ; B 91 -12 765 876 ;
C 221 ; WX 667 ; N Yacute ; B 115 0 785 904 ;
C 222 ; WX 667 ; N Thorn ; B 41 0 673 716 ;
C 223 ; WX 611 ; N germandbls ; B 35 -12 582 728 ;
C 224 ; WX 556 ; N agrave ; B 45 -12 533 732 ;
C 225 ; WX 556 ; N aacute ; B 45 -12 567 730 ;
C 226 ; WX 556 ; N acircumflex ; B 45 -12 533 731 ;
C 227 ; WX 556 ; N atilde ; B 45 -12 550 710 ;
C 228 ; WX 556 ; N adieresis ; B 45 -12 554 717 ;
C 229 ; WX 556 ; N aring ; B 45 -12 533 754 ;
C 230 ; WX 889 ; N ae ; B 31 -12 866 531 ;
C 231 ; WX 556 ; N ccedilla ; B 60 -204 564 531 ;
C 232 ; WX 556 ; N egrave ; B 58 -12 555 732 ;
C 233 ; WX 556 ; N eacute ; B 58 -12 562 730 ;
C 234 ; WX 556 ; N ecircumflex ; B 58 -12 555 731 ;
C 235 ; WX 556 ; N edieresis ; B 58 -12 555 717 ;
C 236 ; WX 278 ; N igrave ; B 40 0 347 732 ;
C 237 ; WX 278 ; N iacute ; B 40 0 413 730 ;
C 238 ; WX 278 ; N icircumflex ; B 40 0 390 731 ;
C 239 ; WX 278 ; N idieresis ; B 40 0 417 717 ;
C 240 ; WX 611 ; N eth ; B 61 -13 608 716 ;
C 241 ; WX 611 ; N ntilde ; B 42 0 591 710 ;
C 242 ; WX 611 ; N ograve ; B 61 -12 599 732 ;
C 243 ; WX 611 ; N oacute ; B 61 -12 599 730 ;
C 244 ; WX 611 ; N ocircumflex ; B 61 -12 599 731 ;
C 245 ; WX 611 ; N otilde ; B 61 -12 599 710 ;
C 246 ; WX 611 ; N odieresis ; B 61 -12 599 717 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 611 ; N oslash ; B 53 -52 604 571 ;
C 249 ; WX 611 ; N ugrave ; B 70 -12 619 732 ;
C 250 ; WX 611 ; N uacute ; B 70 -12 619 730 ;
C 251 ; WX 611 ; N ucircumflex ; B 70 -12 619 731 ;
C 252 ; WX 611 ; N udieresis ; B 70 -12 619 717 ;
C 253 ; WX 556 ; N yacute ; B 6 -210 621 730 ;
C 254 ; WX 611 ; N thorn ; B -9 -198 603 716 ;
C 255 ; WX 556 ; N ydieresis ; B 6 -210 621 717 ;
C -1 ; WX 0 ; N .null ; B 62 0 353 716 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 62 0 353 716 ;
C -1 ; WX 549 ; N notequal ; B 24 -12 524 719 ;
C -1 ; WX 713 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 494 ; N partialdiff ; B 20 -12 475 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 588 519 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 549 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 549 ; N approxequal ; B 15 135 534 569 ;
C -1 ; WX 612 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 167 ; N fraction ; B -249 -30 492 725 ;
C -1 ; WX 611 ; N fi ; B 58 0 662 728 ;
C -1 ; WX 611 ; N fl ; B 57 0 661 728 ;
C -1 ; WX 278 ; N dotlessi ; B 40 0 289 519 ;
C -1 ; WX 333 ; N macron ; B 85 603 417 697 ;
C -1 ; WX 333 ; N breve ; B 84 585 391 727 ;
C -1 ; WX 333 ; N dotaccent ; B 163 599 330 728 ;
C -1 ; WX 333 ; N ring ; B 150 565 339 754 ;
C -1 ; WX 333 ; N hungarumlaut ; B 33 583 466 728 ;
C -1 ; WX 333 ; N ogonek ; B 62 -208 271 9 ;
C -1 ; WX 333 ; N caron ; B 109 584 445 731 ;
C -1 ; WX 611 ; N Lslash ; B 15 0 585 716 ;
C -1 ; WX 278 ; N lslash ; B 30 0 331 716 ;
C -1 ; WX 584 ; N minus ; B 42 289 542 417 ;
C -1 ; WX 556 ; N franc ; B -8 0 631 716 ;
C -1 ; WX 778 ; N Gbreve ; B 88 -12 786 888 ;
C -1 ; WX 611 ; N gbreve ; B 31 -210 623 727 ;
C -1 ; WX 278 ; N Idot ; B 35 0 364 884 ;
C -1 ; WX 667 ; N Scedilla ; B 62 -208 676 728 ;
C -1 ; WX 556 ; N scedilla ; B 22 -204 552 531 ;
C -1 ; WX 722 ; N Cacute ; B 95 -13 746 904 ;
C -1 ; WX 556 ; N cacute ; B 60 -12 564 730 ;
C -1 ; WX 722 ; N Ccaron ; B 95 -13 746 902 ;
C -1 ; WX 556 ; N ccaron ; B 60 -12 579 731 ;
C -1 ; WX 611 ; N dmacron ; B 59 -12 728 716 ;
C -1 ; WX 333 ; N middot ; B 258 290 424 426 ;
C -1 ; WX 722 ; N Abreve ; B -11 0 673 888 ;
C -1 ; WX 556 ; N abreve ; B 45 -12 542 727 ;
C -1 ; WX 722 ; N Aogonek ; B -11 -208 714 716 ;
C -1 ; WX 556 ; N aogonek ; B 45 -208 537 531 ;
C -1 ; WX 722 ; N Dcaron ; B 43 0 725 905 ;
C -1 ; WX 740 ; N dcaron ; B 59 -12 855 716 ;
C -1 ; WX 722 ; N Dslash ; B 37 0 725 716 ;
C -1 ; WX 667 ; N Eogonek ; B 41 -208 721 716 ;
C -1 ; WX 556 ; N eogonek ; B 58 -208 555 531 ;
C -1 ; WX 667 ; N Ecaron ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ecaron ; B 58 -12 555 731 ;
C -1 ; WX 611 ; N Lacute ; B 45 0 582 904 ;
C -1 ; WX 278 ; N lacute ; B 39 0 423 899 ;
C -1 ; WX 611 ; N Lcaron ; B 45 0 612 716 ;
C -1 ; WX 396 ; N lcaron ; B 38 0 513 716 ;
C -1 ; WX 611 ; N Ldot ; B 45 0 582 716 ;
C -1 ; WX 479 ; N ldot ; B 39 0 461 716 ;
C -1 ; WX 722 ; N Nacute ; B 45 0 763 904 ;
C -1 ; WX 611 ; N nacute ; B 42 0 591 730 ;
C -1 ; WX 722 ; N Ncaron ; B 45 0 763 905 ;
C -1 ; WX 611 ; N ncaron ; B 42 0 595 731 ;
C -1 ; WX 778 ; N Odblacute ; B 87 -13 784 901 ;
C -1 ; WX 611 ; N odblacute ; B 61 -12 623 728 ;
C -1 ; WX 722 ; N Racute ; B 44 0 741 904 ;
C -1 ; WX 389 ; N racute ; B 32 0 492 730 ;
C -1 ; WX 722 ; N Rcaron ; B 44 0 741 905 ;
C -1 ; WX 389 ; N rcaron ; B 32 0 520 731 ;
C -1 ; WX 667 ; N Sacute ; B 62 -12 676 904 ;
C -1 ; WX 556 ; N sacute ; B 22 -12 552 730 ;
C -1 ; WX 611 ; N Tcedilla ; B 120 -298 709 716 ;
C -1 ; WX 333 ; N tcedilla ; B 66 -274 391 698 ;
C -1 ; WX 611 ; N Tcaron ; B 120 0 709 905 ;
C -1 ; WX 479 ; N tcaron ; B 77 -12 595 716 ;
C -1 ; WX 722 ; N Uring ; B 91 -12 765 905 ;
C -1 ; WX 611 ; N uring ; B 70 -12 619 754 ;
C -1 ; WX 722 ; N Udblacute ; B 91 -12 765 901 ;
C -1 ; WX 611 ; N udblacute ; B 70 -12 652 728 ;
C -1 ; WX 611 ; N Zacute ; B 25 0 668 904 ;
C -1 ; WX 500 ; N zacute ; B 17 0 519 730 ;
C -1 ; WX 611 ; N Zdot ; B 25 0 668 884 ;
C -1 ; WX 500 ; N zdot ; B 17 0 519 728 ;
C -1 ; WX 610 ; N Gamma ; B 43 0 705 716 ;
C -1 ; WX 778 ; N Theta ; B 87 -12 784 728 ;
C -1 ; WX 822 ; N Phi ; B 88 -29 833 733 ;
C -1 ; WX 620 ; N alpha ; B 61 -12 662 531 ;
C -1 ; WX 610 ; N delta ; B 62 -12 656 716 ;
C -1 ; WX 479 ; N epsilon ; B 43 -12 513 531 ;
C -1 ; WX 664 ; N sigma ; B 61 -12 717 531 ;
C -1 ; WX 409 ; N tau ; B 79 0 466 519 ;
C -1 ; WX 704 ; N phi ; B 61 -198 693 531 ;
C -1 ; WX 552 ; N underscoredbl ; B -9 -376 561 -109 ;
C -1 ; WX 604 ; N exclamdbl ; B 62 0 624 716 ;
C -1 ; WX 396 ; N nsuperior ; B 59 250 430 583 ;
C -1 ; WX 1104 ; N peseta ; B 10 -13 1088 716 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; B 70 0 648 719 ;
C -1 ; WX 583 ; N equivalence ; B 42 73 542 633 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 42 184 542 524 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 625 ; N SF110000 ; B 223 -303 309 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 782 ; N IJ ; B 35 -12 830 716 ;
C -1 ; WX 556 ; N ij ; B 46 -210 604 716 ;
C -1 ; WX 708 ; N napostrophe ; B 41 0 685 716 ;
C -1 ; WX 240 ; N minute ; B 151 461 329 716 ;
C -1 ; WX 479 ; N second ; B 151 461 507 716 ;
C -1 ; WX 885 ; N afii61248 ; B 69 -31 895 728 ;
C -1 ; WX 516 ; N afii61289 ; B 47 -12 542 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 45 198 310 463 ;
C -1 ; WX 354 ; N H18551 ; B 45 198 310 463 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 722 ; N Amacron ; B -11 0 673 874 ;
C -1 ; WX 556 ; N amacron ; B 45 -12 539 697 ;
C -1 ; WX 722 ; N Ccircumflex ; B 95 -13 746 927 ;
C -1 ; WX 556 ; N ccircumflex ; B 60 -12 564 731 ;
C -1 ; WX 722 ; N Cdot ; B 95 -13 746 909 ;
C -1 ; WX 556 ; N cdot ; B 60 -12 564 728 ;
C -1 ; WX 667 ; N Emacron ; B 41 0 721 874 ;
C -1 ; WX 556 ; N emacron ; B 58 -12 555 697 ;
C -1 ; WX 667 ; N Ebreve ; B 41 0 721 917 ;
C -1 ; WX 556 ; N ebreve ; B 58 -12 555 727 ;
C -1 ; WX 667 ; N Edot ; B 41 0 721 909 ;
C -1 ; WX 556 ; N edot ; B 58 -12 555 728 ;
C -1 ; WX 778 ; N Gcircumflex ; B 88 -12 786 927 ;
C -1 ; WX 611 ; N gcircumflex ; B 31 -210 623 731 ;
C -1 ; WX 778 ; N Gdot ; B 88 -12 786 909 ;
C -1 ; WX 611 ; N gdot ; B 31 -210 623 728 ;
C -1 ; WX 778 ; N Gcedilla ; B 88 -208 786 728 ;
C -1 ; WX 611 ; N gcedilla ; B 31 -210 623 801 ;
C -1 ; WX 722 ; N Hcircumflex ; B 43 0 765 927 ;
C -1 ; WX 611 ; N hcircumflex ; B 42 0 601 905 ;
C -1 ; WX 722 ; N Hbar ; B 43 0 818 716 ;
C -1 ; WX 611 ; N hbar ; B 42 0 591 716 ;
C -1 ; WX 278 ; N Itilde ; B 35 0 447 898 ;
C -1 ; WX 278 ; N itilde ; B 40 0 409 710 ;
C -1 ; WX 278 ; N Imacron ; B 35 0 443 874 ;
C -1 ; WX 278 ; N imacron ; B 40 0 405 697 ;
C -1 ; WX 278 ; N Ibreve ; B 35 0 451 917 ;
C -1 ; WX 278 ; N ibreve ; B 40 0 409 727 ;
C -1 ; WX 278 ; N Iogonek ; B 7 -208 332 716 ;
C -1 ; WX 278 ; N iogonek ; B 13 -208 330 716 ;
C -1 ; WX 556 ; N Jcircumflex ; B 29 -12 687 927 ;
C -1 ; WX 278 ; N jcircumflex ; B -109 -210 386 731 ;
C -1 ; WX 722 ; N Kcedilla ; B 40 -208 801 716 ;
C -1 ; WX 556 ; N kcedilla ; B 38 -208 614 716 ;
C -1 ; WX 556 ; N kgreenlandic ; B 40 0 617 519 ;
C -1 ; WX 611 ; N Lcedilla ; B 45 -208 582 716 ;
C -1 ; WX 278 ; N lcedilla ; B -57 -208 329 716 ;
C -1 ; WX 722 ; N Ncedilla ; B 45 -208 763 716 ;
C -1 ; WX 611 ; N ncedilla ; B 42 -208 591 531 ;
C -1 ; WX 723 ; N Eng ; B 48 -13 735 728 ;
C -1 ; WX 611 ; N eng ; B 40 -210 589 531 ;
C -1 ; WX 778 ; N Omacron ; B 87 -13 784 874 ;
C -1 ; WX 611 ; N omacron ; B 61 -12 599 697 ;
C -1 ; WX 778 ; N Obreve ; B 87 -13 784 917 ;
C -1 ; WX 611 ; N obreve ; B 61 -12 599 727 ;
C -1 ; WX 722 ; N Rcedilla ; B 44 -208 741 716 ;
C -1 ; WX 389 ; N rcedilla ; B -20 -208 474 531 ;
C -1 ; WX 667 ; N Scircumflex ; B 62 -12 676 927 ;
C -1 ; WX 556 ; N scircumflex ; B 22 -12 552 731 ;
C -1 ; WX 611 ; N Tbar ; B 100 0 709 716 ;
C -1 ; WX 333 ; N tbar ; B 21 -12 391 698 ;
C -1 ; WX 722 ; N Utilde ; B 91 -12 765 898 ;
C -1 ; WX 611 ; N utilde ; B 70 -12 619 710 ;
C -1 ; WX 722 ; N Umacron ; B 91 -12 765 874 ;
C -1 ; WX 611 ; N umacron ; B 70 -12 619 697 ;
C -1 ; WX 722 ; N Ubreve ; B 91 -12 765 917 ;
C -1 ; WX 611 ; N ubreve ; B 70 -12 619 727 ;
C -1 ; WX 722 ; N Uogonek ; B 91 -208 765 716 ;
C -1 ; WX 611 ; N uogonek ; B 70 -208 619 519 ;
C -1 ; WX 944 ; N Wcircumflex ; B 117 0 1068 927 ;
C -1 ; WX 778 ; N wcircumflex ; B 72 0 840 731 ;
C -1 ; WX 667 ; N Ycircumflex ; B 115 0 785 927 ;
C -1 ; WX 556 ; N ycircumflex ; B 6 -210 621 731 ;
C -1 ; WX 278 ; N longs ; B 39 0 456 728 ;
C -1 ; WX 722 ; N Aringacute ; B -11 -9 673 1000 ;
C -1 ; WX 556 ; N aringacute ; B 45 -12 588 927 ;
C -1 ; WX 1000 ; N AEacute ; B -32 0 1059 927 ;
C -1 ; WX 889 ; N aeacute ; B 31 -12 866 730 ;
C -1 ; WX 778 ; N Oslashacute ; B 78 -60 787 927 ;
C -1 ; WX 611 ; N oslashacute ; B 53 -52 604 730 ;
C -1 ; WX 333 ; N anoteleia ; B 150 383 317 519 ;
C -1 ; WX 944 ; N Wgrave ; B 117 0 1068 926 ;
C -1 ; WX 778 ; N wgrave ; B 72 0 840 732 ;
C -1 ; WX 944 ; N Wacute ; B 117 0 1068 927 ;
C -1 ; WX 778 ; N wacute ; B 72 0 840 730 ;
C -1 ; WX 944 ; N Wdieresis ; B 117 0 1068 900 ;
C -1 ; WX 778 ; N wdieresis ; B 72 0 840 717 ;
C -1 ; WX 667 ; N Ygrave ; B 115 0 785 926 ;
C -1 ; WX 556 ; N ygrave ; B 6 -210 621 732 ;
C -1 ; WX 278 ; N quotereversed ; B 150 425 325 716 ;
C -1 ; WX 333 ; N radicalex ; B 74 603 465 697 ;
C -1 ; WX 556 ; N afii08941 ; B 21 -18 610 728 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 85 -30 833 725 ;
C -1 ; WX 834 ; N threeeighths ; B 77 -30 833 725 ;
C -1 ; WX 834 ; N fiveeighths ; B 83 -30 833 725 ;
C -1 ; WX 834 ; N seveneighths ; B 56 -30 833 725 ;
C -1 ; WX 333 ; N commaaccent ; B 14 -274 205 -53 ;
C -1 ; WX 333 ; N undercommaaccent ; B -30 -208 230 -12 ;
C -1 ; WX 333 ; N tonos ; B 184 584 435 730 ;
C -1 ; WX 333 ; N dieresistonos ; B -10 584 519 730 ;
C -1 ; WX 722 ; N Alphatonos ; B -9 0 675 716 ;
C -1 ; WX 854 ; N Epsilontonos ; B 56 0 909 716 ;
C -1 ; WX 906 ; N Etatonos ; B 56 0 950 716 ;
C -1 ; WX 473 ; N Iotatonos ; B 56 0 525 716 ;
C -1 ; WX 844 ; N Omicrontonos ; B 50 -12 849 728 ;
C -1 ; WX 930 ; N Upsilontonos ; B 64 0 1048 716 ;
C -1 ; WX 847 ; N Omegatonos ; B 50 0 846 728 ;
C -1 ; WX 278 ; N iotadieresistonos ; B -16 0 513 730 ;
C -1 ; WX 722 ; N Alpha ; B -11 0 673 716 ;
C -1 ; WX 722 ; N Beta ; B 40 0 710 716 ;
C -1 ; WX 671 ; N Delta ; B -39 0 646 716 ;
C -1 ; WX 667 ; N Epsilon ; B 41 0 721 716 ;
C -1 ; WX 611 ; N Zeta ; B 25 0 668 716 ;
C -1 ; WX 722 ; N Eta ; B 43 0 765 716 ;
C -1 ; WX 278 ; N Iota ; B 35 0 332 716 ;
C -1 ; WX 722 ; N Kappa ; B 40 0 801 716 ;
C -1 ; WX 667 ; N Lambda ; B -39 0 642 716 ;
C -1 ; WX 833 ; N Mu ; B 41 0 878 716 ;
C -1 ; WX 722 ; N Nu ; B 45 0 763 716 ;
C -1 ; WX 657 ; N Xi ; B 11 0 712 716 ;
C -1 ; WX 778 ; N Omicron ; B 87 -13 784 728 ;
C -1 ; WX 718 ; N Pi ; B 44 0 766 716 ;
C -1 ; WX 667 ; N Rho ; B 41 0 702 716 ;
C -1 ; WX 590 ; N Sigma ; B 19 0 679 716 ;
C -1 ; WX 611 ; N Tau ; B 120 0 709 716 ;
C -1 ; WX 667 ; N Upsilon ; B 115 0 785 716 ;
C -1 ; WX 667 ; N Chi ; B -30 0 784 716 ;
C -1 ; WX 829 ; N Psi ; B 113 0 884 716 ;
C -1 ; WX 781 ; N Omega ; B 9 0 779 728 ;
C -1 ; WX 278 ; N Iotadieresis ; B 35 0 442 876 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 115 0 785 876 ;
C -1 ; WX 620 ; N alphatonos ; B 61 -12 662 730 ;
C -1 ; WX 479 ; N epsilontonos ; B 43 -12 513 730 ;
C -1 ; WX 611 ; N etatonos ; B 41 -198 590 730 ;
C -1 ; WX 278 ; N iotatonos ; B 40 0 405 730 ;
C -1 ; WX 591 ; N upsilondieresistonos ; B 74 -12 653 730 ;
C -1 ; WX 621 ; N beta ; B -6 -198 614 728 ;
C -1 ; WX 556 ; N gamma ; B 77 -198 621 519 ;
C -1 ; WX 492 ; N zeta ; B 52 -210 604 716 ;
C -1 ; WX 611 ; N eta ; B 41 -198 590 531 ;
C -1 ; WX 558 ; N theta ; B 73 -12 580 728 ;
C -1 ; WX 278 ; N iota ; B 40 0 289 519 ;
C -1 ; WX 566 ; N kappa ; B 41 0 622 519 ;
C -1 ; WX 556 ; N lambda ; B -13 0 531 716 ;
C -1 ; WX 603 ; N mu ; B -4 -198 617 519 ;
C -1 ; WX 556 ; N nu ; B 75 0 618 519 ;
C -1 ; WX 450 ; N xi ; B 55 -210 519 728 ;
C -1 ; WX 611 ; N omicron ; B 61 -12 599 531 ;
C -1 ; WX 605 ; N rho ; B -14 -198 596 531 ;
C -1 ; WX 532 ; N sigma1 ; B 62 -210 589 531 ;
C -1 ; WX 591 ; N upsilon ; B 74 -12 612 519 ;
C -1 ; WX 578 ; N chi ; B -80 -198 644 519 ;
C -1 ; WX 773 ; N psi ; B 75 -198 793 519 ;
C -1 ; WX 834 ; N omega ; B 64 -12 826 519 ;
C -1 ; WX 278 ; N iotadieresis ; B 40 0 410 717 ;
C -1 ; WX 591 ; N upsilondieresis ; B 74 -12 612 717 ;
C -1 ; WX 611 ; N omicrontonos ; B 61 -12 599 730 ;
C -1 ; WX 591 ; N upsilontonos ; B 74 -12 612 730 ;
C -1 ; WX 834 ; N omegatonos ; B 64 -12 826 730 ;
C -1 ; WX 667 ; N afii10023 ; B 41 0 721 876 ;
C -1 ; WX 886 ; N afii10051 ; B 129 -6 874 716 ;
C -1 ; WX 719 ; N afii10053 ; B 87 -12 739 728 ;
C -1 ; WX 667 ; N afii10054 ; B 62 -12 676 728 ;
C -1 ; WX 278 ; N afii10055 ; B 35 0 332 716 ;
C -1 ; WX 278 ; N afii10056 ; B 35 0 442 876 ;
C -1 ; WX 556 ; N afii10057 ; B 29 -12 600 716 ;
C -1 ; WX 1094 ; N afii10058 ; B -21 -12 1074 716 ;
C -1 ; WX 1042 ; N afii10059 ; B 43 0 1021 716 ;
C -1 ; WX 854 ; N afii10060 ; B 120 0 833 716 ;
C -1 ; WX 677 ; N afii10062 ; B 76 -11 794 899 ;
C -1 ; WX 722 ; N afii10017 ; B -11 0 673 716 ;
C -1 ; WX 708 ; N afii10018 ; B 45 0 709 716 ;
C -1 ; WX 722 ; N afii10019 ; B 40 0 710 716 ;
C -1 ; WX 614 ; N afii10020 ; B 44 0 723 716 ;
C -1 ; WX 722 ; N afii10021 ; B -75 -198 756 716 ;
C -1 ; WX 667 ; N afii10022 ; B 41 0 721 716 ;
C -1 ; WX 927 ; N afii10024 ; B -15 0 1016 720 ;
C -1 ; WX 643 ; N afii10025 ; B 37 -12 649 728 ;
C -1 ; WX 719 ; N afii10026 ; B 43 0 765 716 ;
C -1 ; WX 719 ; N afii10027 ; B 43 0 765 899 ;
C -1 ; WX 615 ; N afii10028 ; B 43 0 701 716 ;
C -1 ; WX 687 ; N afii10029 ; B -19 -11 731 716 ;
C -1 ; WX 833 ; N afii10030 ; B 41 0 878 716 ;
C -1 ; WX 722 ; N afii10031 ; B 43 0 765 716 ;
C -1 ; WX 778 ; N afii10032 ; B 87 -13 784 728 ;
C -1 ; WX 719 ; N afii10033 ; B 43 0 764 716 ;
C -1 ; WX 667 ; N afii10034 ; B 41 0 702 716 ;
C -1 ; WX 722 ; N afii10035 ; B 95 -13 746 728 ;
C -1 ; WX 611 ; N afii10036 ; B 120 0 709 716 ;
C -1 ; WX 677 ; N afii10037 ; B 76 -11 794 716 ;
C -1 ; WX 781 ; N afii10038 ; B 84 -6 790 716 ;
C -1 ; WX 667 ; N afii10039 ; B -30 0 784 716 ;
C -1 ; WX 729 ; N afii10040 ; B 40 -198 762 716 ;
C -1 ; WX 708 ; N afii10041 ; B 129 0 752 716 ;
C -1 ; WX 979 ; N afii10042 ; B 43 0 1021 716 ;
C -1 ; WX 989 ; N afii10043 ; B 43 -198 1021 716 ;
C -1 ; WX 854 ; N afii10044 ; B 105 0 833 716 ;
C -1 ; WX 1000 ; N afii10045 ; B 40 0 1036 716 ;
C -1 ; WX 708 ; N afii10046 ; B 40 0 682 716 ;
C -1 ; WX 719 ; N afii10047 ; B 73 -12 725 728 ;
C -1 ; WX 1042 ; N afii10048 ; B 43 -12 1045 728 ;
C -1 ; WX 729 ; N afii10049 ; B -21 0 774 716 ;
C -1 ; WX 556 ; N afii10065 ; B 45 -12 533 531 ;
C -1 ; WX 619 ; N afii10066 ; B 64 -12 655 748 ;
C -1 ; WX 604 ; N afii10067 ; B 63 -12 567 530 ;
C -1 ; WX 534 ; N afii10068 ; B 32 -12 515 530 ;
C -1 ; WX 618 ; N afii10069 ; B 60 -12 625 748 ;
C -1 ; WX 556 ; N afii10070 ; B 58 -12 555 531 ;
C -1 ; WX 736 ; N afii10072 ; B -25 0 788 519 ;
C -1 ; WX 510 ; N afii10073 ; B 14 -12 489 530 ;
C -1 ; WX 611 ; N afii10074 ; B 70 -12 619 519 ;
C -1 ; WX 611 ; N afii10075 ; B 70 -12 619 727 ;
C -1 ; WX 507 ; N afii10076 ; B 37 0 567 519 ;
C -1 ; WX 622 ; N afii10077 ; B -24 -12 633 519 ;
C -1 ; WX 740 ; N afii10078 ; B 39 0 748 519 ;
C -1 ; WX 604 ; N afii10079 ; B 35 0 616 519 ;
C -1 ; WX 611 ; N afii10080 ; B 61 -12 599 531 ;
C -1 ; WX 611 ; N afii10081 ; B 39 0 619 519 ;
C -1 ; WX 611 ; N afii10082 ; B -5 -198 605 531 ;
C -1 ; WX 556 ; N afii10083 ; B 60 -12 564 531 ;
C -1 ; WX 889 ; N afii10084 ; B 36 0 869 531 ;
C -1 ; WX 556 ; N afii10085 ; B 6 -210 621 519 ;
C -1 ; WX 885 ; N afii10086 ; B 63 -203 876 728 ;
C -1 ; WX 556 ; N afii10087 ; B -22 0 612 519 ;
C -1 ; WX 646 ; N afii10088 ; B 66 -161 624 519 ;
C -1 ; WX 583 ; N afii10089 ; B 99 0 594 519 ;
C -1 ; WX 889 ; N afii10090 ; B 70 -12 901 519 ;
C -1 ; WX 935 ; N afii10091 ; B 70 -159 912 519 ;
C -1 ; WX 707 ; N afii10092 ; B 68 0 678 519 ;
C -1 ; WX 854 ; N afii10093 ; B 40 0 868 519 ;
C -1 ; WX 594 ; N afii10094 ; B 35 0 570 519 ;
C -1 ; WX 552 ; N afii10095 ; B 37 -12 540 530 ;
C -1 ; WX 865 ; N afii10096 ; B 40 -12 850 530 ;
C -1 ; WX 589 ; N afii10097 ; B -20 0 599 519 ;
C -1 ; WX 556 ; N afii10071 ; B 58 -12 555 717 ;
C -1 ; WX 611 ; N afii10099 ; B 42 -210 591 716 ;
C -1 ; WX 469 ; N afii10100 ; B 35 0 552 730 ;
C -1 ; WX 563 ; N afii10101 ; B 64 -12 568 530 ;
C -1 ; WX 556 ; N afii10102 ; B 22 -12 552 531 ;
C -1 ; WX 278 ; N afii10103 ; B 40 0 330 716 ;
C -1 ; WX 278 ; N afii10104 ; B 40 0 410 717 ;
C -1 ; WX 278 ; N afii10105 ; B -109 -210 331 716 ;
C -1 ; WX 969 ; N afii10106 ; B -24 -12 942 519 ;
C -1 ; WX 906 ; N afii10107 ; B 40 0 880 519 ;
C -1 ; WX 611 ; N afii10108 ; B 42 0 591 716 ;
C -1 ; WX 556 ; N afii10110 ; B 6 -210 621 727 ;
C -1 ; WX 611 ; N afii10193 ; B 70 -199 619 519 ;
C -1 ; WX 575 ; N afii10050 ; B 43 0 736 914 ;
C -1 ; WX 467 ; N afii10098 ; B 27 0 581 697 ;
C -1 ; WX 1000 ; N afii00208 ; B 37 208 999 311 ;
C -1 ; WX 1146 ; N afii61352 ; B 43 0 1157 716 ;
C -1 ; WX 712 ; N pi ; B 79 0 770 519 ;
C -1 ; WX 333 ; N sheva ; B 68 -306 179 -98 ;
C -1 ; WX 333 ; N hatafsegol ; B -16 -306 290 -98 ;
C -1 ; WX 333 ; N hatafpatah ; B -9 -306 280 -98 ;
C -1 ; WX 333 ; N hatafqamats ; B -9 -306 280 -98 ;
C -1 ; WX 333 ; N hiriq ; B 95 -180 179 -98 ;
C -1 ; WX 333 ; N tsere ; B 31 -180 244 -98 ;
C -1 ; WX 333 ; N segol ; B 31 -306 243 -98 ;
C -1 ; WX 333 ; N patah ; B 36 -154 243 -103 ;
C -1 ; WX 333 ; N qamats ; B 36 -236 243 -103 ;
C -1 ; WX 333 ; N holam ; B 256 577 340 659 ;
C -1 ; WX 333 ; N qubuts ; B -23 -306 270 -98 ;
C -1 ; WX 333 ; N dagesh ; B 185 241 269 323 ;
C -1 ; WX 333 ; N meteg ; B 78 -299 170 -103 ;
C -1 ; WX 447 ; N maqaf ; B 148 408 497 518 ;
C -1 ; WX 333 ; N rafe ; B 198 611 405 662 ;
C -1 ; WX 299 ; N paseq ; B 76 -101 333 620 ;
C -1 ; WX 333 ; N shindot ; B 506 577 590 660 ;
C -1 ; WX 333 ; N sindot ; B 6 577 93 660 ;
C -1 ; WX 333 ; N sofpasuq ; B 98 0 346 519 ;
C -1 ; WX 583 ; N alef ; B 44 0 645 518 ;
C -1 ; WX 576 ; N bet ; B 38 0 579 524 ;
C -1 ; WX 457 ; N gimel ; B 5 0 449 524 ;
C -1 ; WX 550 ; N dalet ; B 109 0 636 518 ;
C -1 ; WX 614 ; N he ; B 69 0 620 524 ;
C -1 ; WX 273 ; N vav ; B 66 0 317 518 ;
C -1 ; WX 413 ; N zayin ; B 129 0 506 518 ;
C -1 ; WX 616 ; N het ; B 66 0 619 524 ;
C -1 ; WX 626 ; N tet ; B 109 -12 650 530 ;
C -1 ; WX 273 ; N yod ; B 115 229 317 518 ;
C -1 ; WX 521 ; N finalkaf ; B 114 -199 529 524 ;
C -1 ; WX 491 ; N kaf ; B 38 -8 515 526 ;
C -1 ; WX 496 ; N lamed ; B 117 0 555 716 ;
C -1 ; WX 611 ; N finalmem ; B 66 0 619 524 ;
C -1 ; WX 630 ; N mem ; B 51 0 631 524 ;
C -1 ; WX 273 ; N finalnun ; B 23 -199 317 518 ;
C -1 ; WX 386 ; N nun ; B 44 0 402 524 ;
C -1 ; WX 613 ; N samekh ; B 85 -12 637 530 ;
C -1 ; WX 543 ; N ayin ; B 5 -77 603 518 ;
C -1 ; WX 594 ; N finalpe ; B 104 -199 601 524 ;
C -1 ; WX 587 ; N pe ; B 54 -8 612 527 ;
C -1 ; WX 500 ; N finaltsadi ; B 115 -199 568 518 ;
C -1 ; WX 512 ; N tsadi ; B 35 0 573 518 ;
C -1 ; WX 573 ; N qof ; B 21 -199 632 518 ;
C -1 ; WX 521 ; N resh ; B 115 0 529 524 ;
C -1 ; WX 715 ; N shin ; B 110 -14 786 518 ;
C -1 ; WX 673 ; N tav ; B 25 -4 677 524 ;
C -1 ; WX 546 ; N doublevav ; B 23 -199 590 518 ;
C -1 ; WX 546 ; N vavyod ; B 115 -199 590 518 ;
C -1 ; WX 546 ; N doubleyod ; B 115 229 590 518 ;
C -1 ; WX 276 ; N geresh ; B 105 312 353 518 ;
C -1 ; WX 504 ; N gershayim ; B 105 312 581 518 ;
C -1 ; WX 818 ; N newsheqelsign ; B 66 0 862 518 ;
C -1 ; WX 273 ; N vavshindot ; B 66 0 317 660 ;
C -1 ; WX 521 ; N finalkafsheva ; B 114 -199 529 524 ;
C -1 ; WX 521 ; N finalkafqamats ; B 95 -199 529 524 ;
C -1 ; WX 496 ; N lamedholam ; B 16 0 555 716 ;
C -1 ; WX 496 ; N lamedholamdagesh ; B 16 0 555 716 ;
C -1 ; WX 559 ; N altayin ; B 24 0 618 518 ;
C -1 ; WX 715 ; N shinshindot ; B 110 -14 786 660 ;
C -1 ; WX 715 ; N shinsindot ; B 110 -14 786 660 ;
C -1 ; WX 715 ; N shindageshshindot ; B 110 -14 786 660 ;
C -1 ; WX 715 ; N shindageshsindot ; B 110 -14 786 660 ;
C -1 ; WX 583 ; N alefpatah ; B 44 -154 645 519 ;
C -1 ; WX 583 ; N alefqamats ; B 44 -236 645 519 ;
C -1 ; WX 583 ; N alefmapiq ; B 44 0 645 519 ;
C -1 ; WX 576 ; N betdagesh ; B 38 0 579 524 ;
C -1 ; WX 454 ; N gimeldagesh ; B 5 0 449 524 ;
C -1 ; WX 550 ; N daletdagesh ; B 109 0 636 518 ;
C -1 ; WX 614 ; N hedagesh ; B 69 0 620 524 ;
C -1 ; WX 323 ; N vavdagesh ; B 59 0 367 518 ;
C -1 ; WX 438 ; N zayindagesh ; B 55 0 522 519 ;
C -1 ; WX 626 ; N tetdagesh ; B 109 -12 650 530 ;
C -1 ; WX 323 ; N yoddagesh ; B 70 229 367 518 ;
C -1 ; WX 521 ; N finalkafdagesh ; B 114 -199 529 524 ;
C -1 ; WX 491 ; N kafdagesh ; B 38 -8 516 526 ;
C -1 ; WX 496 ; N lameddagesh ; B 117 0 555 716 ;
C -1 ; WX 630 ; N memdagesh ; B 51 0 631 524 ;
C -1 ; WX 386 ; N nundagesh ; B 44 0 402 524 ;
C -1 ; WX 613 ; N samekhdagesh ; B 85 -12 638 530 ;
C -1 ; WX 594 ; N finalpedagesh ; B 110 -199 600 524 ;
C -1 ; WX 587 ; N pedagesh ; B 54 -8 612 527 ;
C -1 ; WX 512 ; N tsadidagesh ; B 35 0 573 518 ;
C -1 ; WX 573 ; N qofdagesh ; B 21 -199 632 518 ;
C -1 ; WX 521 ; N reshdagesh ; B 115 0 530 524 ;
C -1 ; WX 715 ; N shindagesh ; B 110 -14 786 518 ;
C -1 ; WX 673 ; N tavdages ; B 25 -4 677 524 ;
C -1 ; WX 273 ; N vavholam ; B 66 0 317 660 ;
C -1 ; WX 576 ; N betrafe ; B 38 0 579 662 ;
C -1 ; WX 491 ; N kafrafe ; B 38 -8 515 662 ;
C -1 ; WX 587 ; N perafe ; B 54 -8 612 662 ;
C -1 ; WX 607 ; N aleflamed ; B 69 0 669 716 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 0 ; N uni202A ; B -18 -134 210 603 ;
C -1 ; WX 0 ; N uni202B ; B -210 -134 18 603 ;
C -1 ; WX 0 ; N uni202D ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni202E ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni202C ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206E ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206F ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206A ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206B ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206C ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uni206D ; B -114 -134 114 690 ;
C -1 ; WX 0 ; N uniF00A ; B -18 -208 18 894 ;
C -1 ; WX 0 ; N uniF00B ; B -114 -208 114 894 ;
C -1 ; WX 0 ; N uniF00C ; B -18 -208 109 894 ;
C -1 ; WX 0 ; N uniF00D ; B -109 -208 18 894 ;
C -1 ; WX 0 ; N uniF00E ; B -18 -208 114 894 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 837 ; N _b_766 ; B 87 -13 959 728 ;
C -1 ; WX 671 ; N _b_767 ; B 61 -12 780 531 ;
C -1 ; WX 809 ; N _b_768 ; B 91 -12 949 716 ;
C -1 ; WX 714 ; N _b_769 ; B 70 -12 802 519 ;
C -1 ; WX 0 ; N _d_770 ; B -131 829 80 905 ;
C -1 ; WX 0 ; N _d_771 ; B -393 829 -181 905 ;
C -1 ; WX 0 ; N _d_772 ; B -306 754 -110 892 ;
C -1 ; WX 0 ; N f006 ; B -76 829 185 905 ;
C -1 ; WX 0 ; N f007 ; B -298 829 -37 905 ;
C -1 ; WX 0 ; N f009 ; B -205 753 37 892 ;
C -1 ; WX 0 ; N _b_776 ; B -96 747 106 906 ;
C -1 ; WX 0 ; N f010 ; B -101 809 94 906 ;
C -1 ; WX 0 ; N f013 ; B -233 747 -31 906 ;
C -1 ; WX 0 ; N f011 ; B -320 809 -125 906 ;
C -1 ; WX 0 ; N f01c ; B -179 763 169 875 ;
C -1 ; WX 0 ; N f015 ; B -395 821 -51 906 ;
C -1 ; WX 0 ; N _b_782 ; B -323 763 25 875 ;
C -1 ; WX 0 ; N _d_783 ; B -24 728 280 797 ;
C -1 ; WX 0 ; N _d_784 ; B -29 740 270 805 ;
C -1 ; WX 0 ; N f02c ; B -218 -194 -51 -59 ;
C -1 ; WX 513 ; N _b_786 ; B 32 92 552 716 ;
C -1 ; WX 834 ; N _b_787 ; B 85 -30 830 725 ;
C -1 ; WX 834 ; N _b_788 ; B 82 -30 830 725 ;
C -1 ; WX 0 ; N f008 ; B -126 584 116 723 ;
C -1 ; WX 0 ; N _d_790 ; B -270 584 -27 723 ;
C -1 ; WX 0 ; N _d_791 ; B -167 584 29 722 ;
C -1 ; WX 0 ; N f00f ; B -322 584 -126 722 ;
C -1 ; WX 0 ; N f012 ; B -117 584 86 757 ;
C -1 ; WX 0 ; N f014 ; B -274 584 -72 757 ;
C -1 ; WX 0 ; N f016 ; B -411 763 -63 875 ;
C -1 ; WX 0 ; N f017 ; B -508 763 -160 875 ;
C -1 ; WX 0 ; N f018 ; B -508 763 -160 875 ;
C -1 ; WX 0 ; N f019 ; B -354 592 -18 710 ;
C -1 ; WX 0 ; N f01a ; B -468 592 -132 710 ;
C -1 ; WX 0 ; N f01b ; B -483 592 -147 710 ;
C -1 ; WX 0 ; N f01e ; B -450 -194 -283 -59 ;
C -1 ; WX 0 ; N f01f ; B -499 -194 -332 -59 ;
C -1 ; WX 0 ; N f020 ; B -557 -194 -390 -59 ;
C -1 ; WX 0 ; N f021 ; B -473 -194 -306 -59 ;
C -1 ; WX 0 ; N f022 ; B -557 -194 -390 -59 ;
C -1 ; WX 0 ; N _b_806 ; B -138 754 58 892 ;
C -1 ; WX 0 ; N _b_807 ; B -89 753 153 892 ;
C -1 ; WX 0 ; N f01d ; B -215 592 121 710 ;
C -1 ; WX 0 ; N _b_809 ; B -499 -194 -332 -59 ;
C -1 ; WX 0 ; N f023 ; B -413 -194 -246 -59 ;
C -1 ; WX 0 ; N f029 ; B -282 -194 -115 -59 ;
C -1 ; WX 0 ; N f02a ; B -276 -194 -109 -59 ;
C -1 ; WX 0 ; N f02b ; B -276 -194 -109 -59 ;
C -1 ; WX 0 ; N f024 ; B -364 -194 -197 -59 ;
C -1 ; WX 0 ; N f025 ; B -413 -194 -246 -59 ;
C -1 ; WX 0 ; N f026 ; B -467 -194 -300 -59 ;
C -1 ; WX 0 ; N f027 ; B -462 -194 -295 -59 ;
C -1 ; WX 0 ; N f028 ; B -560 -194 -393 -59 ;
C -1 ; WX 0 ; N f02d ; B -341 821 3 906 ;
C -1 ; WX 0 ; N f02e ; B -345 763 3 875 ;
C -1 ; WX 0 ; N f02f ; B -444 821 -100 906 ;
C -1 ; WX 0 ; N f030 ; B -448 763 -100 875 ;
C -1 ; WX 278 ; N f031 ; B 40 0 289 519 ;
C -1 ; WX 722 ; N _b_824 ; B -11 -194 673 716 ;
C -1 ; WX 556 ; N _b_825 ; B 45 -194 533 531 ;
C -1 ; WX 722 ; N _b_826 ; B -11 0 673 906 ;
C -1 ; WX 556 ; N _b_827 ; B 45 -12 533 757 ;
C -1 ; WX 722 ; N _b_828 ; B -11 0 673 905 ;
C -1 ; WX 556 ; N _b_829 ; B 45 -12 571 892 ;
C -1 ; WX 722 ; N _b_830 ; B -11 0 673 905 ;
C -1 ; WX 556 ; N _b_831 ; B 45 -12 533 892 ;
C -1 ; WX 722 ; N _b_832 ; B -11 0 673 906 ;
C -1 ; WX 556 ; N _b_833 ; B 45 -12 533 906 ;
C -1 ; WX 722 ; N _b_834 ; B -11 0 673 906 ;
C -1 ; WX 556 ; N _b_835 ; B 45 -12 582 875 ;
C -1 ; WX 722 ; N _b_836 ; B -11 -194 673 805 ;
C -1 ; WX 556 ; N _b_837 ; B 45 -194 533 731 ;
C -1 ; WX 722 ; N _b_838 ; B -11 0 673 905 ;
C -1 ; WX 556 ; N _b_839 ; B 45 -12 571 892 ;
C -1 ; WX 722 ; N _b_840 ; B -11 0 673 905 ;
C -1 ; WX 556 ; N _b_841 ; B 45 -12 542 892 ;
C -1 ; WX 722 ; N _b_842 ; B -11 0 673 906 ;
C -1 ; WX 556 ; N _b_843 ; B 45 -12 542 906 ;
C -1 ; WX 722 ; N _b_844 ; B -11 0 682 906 ;
C -1 ; WX 556 ; N _b_845 ; B 45 -12 582 875 ;
C -1 ; WX 722 ; N _b_846 ; B -11 -194 673 797 ;
C -1 ; WX 556 ; N _b_847 ; B 45 -194 542 727 ;
C -1 ; WX 667 ; N _b_848 ; B 41 -194 721 716 ;
C -1 ; WX 556 ; N _b_849 ; B 58 -194 555 531 ;
C -1 ; WX 667 ; N _b_850 ; B 41 0 721 906 ;
C -1 ; WX 556 ; N _b_851 ; B 58 -12 555 757 ;
C -1 ; WX 667 ; N _b_852 ; B 41 0 721 874 ;
C -1 ; WX 556 ; N _b_853 ; B 58 -12 555 710 ;
C -1 ; WX 667 ; N _b_854 ; B 41 0 721 905 ;
C -1 ; WX 556 ; N _b_855 ; B 58 -12 572 892 ;
C -1 ; WX 667 ; N _b_856 ; B 41 0 721 905 ;
C -1 ; WX 556 ; N _b_857 ; B 58 -12 555 892 ;
C -1 ; WX 667 ; N _b_858 ; B 41 0 721 906 ;
C -1 ; WX 556 ; N _b_859 ; B 58 -12 555 906 ;
C -1 ; WX 667 ; N _b_860 ; B 41 0 721 906 ;
C -1 ; WX 556 ; N _b_861 ; B 58 -12 582 875 ;
C -1 ; WX 667 ; N _b_862 ; B 41 -194 721 805 ;
C -1 ; WX 556 ; N _b_863 ; B 58 -194 555 731 ;
C -1 ; WX 278 ; N _b_864 ; B 35 0 399 906 ;
C -1 ; WX 278 ; N _b_865 ; B 40 0 369 757 ;
C -1 ; WX 278 ; N _b_866 ; B -3 -194 332 716 ;
C -1 ; WX 278 ; N _b_867 ; B -3 -194 330 716 ;
C -1 ; WX 778 ; N _b_868 ; B 87 -194 784 728 ;
C -1 ; WX 611 ; N _b_869 ; B 61 -194 599 531 ;
C -1 ; WX 778 ; N _b_870 ; B 87 -13 784 906 ;
C -1 ; WX 611 ; N _b_871 ; B 61 -12 599 757 ;
C -1 ; WX 778 ; N _b_872 ; B 87 -13 784 905 ;
C -1 ; WX 611 ; N _b_873 ; B 61 -12 599 892 ;
C -1 ; WX 778 ; N _b_874 ; B 87 -13 784 905 ;
C -1 ; WX 611 ; N _b_875 ; B 61 -12 599 892 ;
C -1 ; WX 778 ; N _b_876 ; B 87 -13 784 906 ;
C -1 ; WX 611 ; N _b_877 ; B 61 -12 599 906 ;
C -1 ; WX 778 ; N _b_878 ; B 87 -13 784 906 ;
C -1 ; WX 611 ; N _b_879 ; B 61 -12 602 875 ;
C -1 ; WX 778 ; N _b_880 ; B 87 -194 784 805 ;
C -1 ; WX 611 ; N _b_881 ; B 61 -194 599 731 ;
C -1 ; WX 837 ; N _b_882 ; B 87 -13 959 904 ;
C -1 ; WX 671 ; N _b_883 ; B 61 -12 780 730 ;
C -1 ; WX 837 ; N _b_884 ; B 87 -13 959 905 ;
C -1 ; WX 671 ; N _b_885 ; B 61 -12 780 732 ;
C -1 ; WX 837 ; N _b_886 ; B 87 -13 959 906 ;
C -1 ; WX 671 ; N _b_887 ; B 61 -12 780 757 ;
C -1 ; WX 837 ; N _b_888 ; B 87 -13 959 874 ;
C -1 ; WX 671 ; N _b_889 ; B 61 -12 780 710 ;
C -1 ; WX 837 ; N _b_890 ; B 87 -194 959 728 ;
C -1 ; WX 671 ; N _b_891 ; B 61 -194 780 531 ;
C -1 ; WX 722 ; N _b_892 ; B 91 -194 765 716 ;
C -1 ; WX 611 ; N _b_893 ; B 70 -194 619 519 ;
C -1 ; WX 722 ; N _b_894 ; B 91 -12 765 906 ;
C -1 ; WX 611 ; N _b_895 ; B 70 -12 619 757 ;
C -1 ; WX 809 ; N _b_896 ; B 91 -12 949 904 ;
C -1 ; WX 714 ; N _b_897 ; B 70 -12 802 730 ;
C -1 ; WX 809 ; N _b_898 ; B 91 -12 949 905 ;
C -1 ; WX 714 ; N _b_899 ; B 70 -12 802 732 ;
C -1 ; WX 809 ; N _b_900 ; B 91 -12 949 906 ;
C -1 ; WX 714 ; N _b_901 ; B 70 -12 802 757 ;
C -1 ; WX 809 ; N _b_902 ; B 91 -12 949 874 ;
C -1 ; WX 714 ; N _b_903 ; B 70 -12 802 710 ;
C -1 ; WX 809 ; N _b_904 ; B 91 -194 949 716 ;
C -1 ; WX 714 ; N _b_905 ; B 70 -194 802 519 ;
C -1 ; WX 667 ; N _b_906 ; B 115 -194 785 716 ;
C -1 ; WX 556 ; N _b_907 ; B 6 -210 621 519 ;
C -1 ; WX 667 ; N _b_908 ; B 115 0 785 906 ;
C -1 ; WX 556 ; N _b_909 ; B 6 -210 621 757 ;
C -1 ; WX 667 ; N _b_910 ; B 115 0 785 874 ;
C -1 ; WX 556 ; N _b_911 ; B 6 -210 621 710 ;
C -1 ; WX 722 ; N uni01CD ; B -11 0 694 908 ;
C -1 ; WX 556 ; N uni01CE ; B 45 -12 562 731 ;
C -1 ; WX 278 ; N uni01CF ; B 35 0 480 908 ;
C -1 ; WX 278 ; N uni01D0 ; B 40 0 445 731 ;
C -1 ; WX 778 ; N uni01D1 ; B 87 -13 784 908 ;
C -1 ; WX 611 ; N uni01D2 ; B 61 -12 599 731 ;
C -1 ; WX 722 ; N uni01D3 ; B 91 -12 765 908 ;
C -1 ; WX 611 ; N uni01D4 ; B 70 -12 619 731 ;
C -1 ; WX 722 ; N uni01D5 ; B 91 -12 765 900 ;
C -1 ; WX 611 ; N uni01D6 ; B 70 -12 619 892 ;
C -1 ; WX 722 ; N uni01D7 ; B 91 -12 765 900 ;
C -1 ; WX 611 ; N uni01D8 ; B 70 -12 619 926 ;
C -1 ; WX 722 ; N uni01D9 ; B 91 -12 765 900 ;
C -1 ; WX 611 ; N uni01DA ; B 70 -12 645 927 ;
C -1 ; WX 722 ; N uni01DB ; B 91 -12 765 900 ;
C -1 ; WX 611 ; N uni01DC ; B 70 -12 619 927 ;
C -1 ; WX 0 ; N _d_928 ; B 31 730 318 900 ;
C -1 ; WX 0 ; N _d_929 ; B 31 730 326 900 ;
C -1 ; WX 0 ; N _d_930 ; B 31 730 323 900 ;
C -1 ; WX 0 ; N _d_931 ; B 31 730 302 900 ;
C -1 ; WX 614 ; N uni0492 ; B 28 0 723 716 ;
C -1 ; WX 469 ; N uni0493 ; B 18 0 552 519 ;
C -1 ; WX 927 ; N uni0496 ; B -15 -198 1016 720 ;
C -1 ; WX 736 ; N uni0497 ; B -25 -161 788 519 ;
C -1 ; WX 615 ; N uni049a ; B 43 -198 701 716 ;
C -1 ; WX 507 ; N uni049b ; B 37 -161 567 519 ;
C -1 ; WX 615 ; N uni049c ; B 43 0 701 716 ;
C -1 ; WX 507 ; N uni049d ; B 37 0 567 519 ;
C -1 ; WX 722 ; N uni04a2 ; B 43 -198 765 716 ;
C -1 ; WX 604 ; N uni04a3 ; B 35 -161 616 519 ;
C -1 ; WX 556 ; N uni04ae ; B 109 0 667 716 ;
C -1 ; WX 556 ; N uni04af ; B 85 -197 624 519 ;
C -1 ; WX 556 ; N uni04b0 ; B 57 0 667 716 ;
C -1 ; WX 556 ; N uni04b1 ; B 5 -197 623 519 ;
C -1 ; WX 667 ; N uni04b2 ; B -30 -198 784 716 ;
C -1 ; WX 556 ; N uni04b3 ; B -22 -161 612 519 ;
C -1 ; WX 708 ; N uni04b8 ; B 129 0 752 716 ;
C -1 ; WX 583 ; N uni04b9 ; B 99 0 594 519 ;
C -1 ; WX 708 ; N uni04ba ; B 53 0 676 716 ;
C -1 ; WX 583 ; N uni04bb ; B 45 0 540 519 ;
C -1 ; WX 748 ; N uni018f ; B 87 -12 754 728 ;
C -1 ; WX 556 ; N uni0259 ; B 49 -12 546 531 ;
C -1 ; WX 778 ; N uni04e8 ; B 87 -12 784 728 ;
C -1 ; WX 611 ; N uni04e9 ; B 61 -12 599 531 ;
EndCharMetrics
StartKernData
StartKernPairs 820
KPX space A -37
KPX space Y -18
KPX space Alphatonos -37
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -37
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -125
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -63
KPX quotedblbase afii10044 -100
KPX Gamma comma -110
KPX Gamma period -110
KPX Gamma iotadieresistonos 130
KPX Gamma Alpha -87
KPX Gamma Delta -87
KPX Gamma Lambda -87
KPX Gamma iota -18
KPX Gamma iotadieresis 64
KPX Theta Alpha -28
KPX Theta Upsilon -40
KPX Theta Upsilondieresis -40
KPX Phi Alpha -28
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX delta gamma -18
KPX delta chi -28
KPX delta pi -17
KPX tau phi 14
KPX tau omega 14
KPX tau omegatonos 14
KPX phi gamma -18
KPX phi lambda -28
KPX phi chi -28
KPX phi pi -17
KPX Alphatonos space -37
KPX Alphatonos Theta -57
KPX Alphatonos Phi -57
KPX Alphatonos Omicron -57
KPX Alphatonos Tau -92
KPX Alphatonos Upsilon -123
KPX Alphatonos Upsilondieresis -123
KPX Alphatonos gamma -29
KPX Alphatonos nu -29
KPX Alphatonos chi -29
KPX Omicrontonos Upsilon -40
KPX Omicrontonos Upsilondieresis -40
KPX Upsilontonos alpha -37
KPX Upsilontonos delta -37
KPX Upsilontonos sigma -37
KPX Upsilontonos phi -37
KPX Upsilontonos iotadieresistonos 130
KPX Upsilontonos Alpha -89
KPX Upsilontonos Delta -66
KPX Upsilontonos Lambda -55
KPX Upsilontonos alphatonos -37
KPX Upsilontonos etatonos -37
KPX Upsilontonos iotatonos -37
KPX Upsilontonos eta -37
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -37
KPX Upsilontonos mu -37
KPX Upsilontonos omicron -37
KPX Upsilontonos iotadieresis 64
KPX Upsilontonos omicrontonos -37
KPX Alpha space -37
KPX Alpha quoteright -55
KPX Alpha Theta -57
KPX Alpha Phi -57
KPX Alpha Omicron -57
KPX Alpha Tau -92
KPX Alpha Upsilon -123
KPX Alpha Upsilondieresis -123
KPX Alpha gamma -29
KPX Alpha nu -29
KPX Alpha chi -29
KPX Delta space -37
KPX Delta Theta -21
KPX Delta Omicron -21
KPX Delta Tau -92
KPX Delta Upsilon -123
KPX Delta Upsilondieresis -123
KPX Kappa Theta -72
KPX Kappa Phi -72
KPX Kappa alpha -19
KPX Kappa delta -19
KPX Kappa sigma -19
KPX Kappa phi -19
KPX Kappa Omicron -72
KPX Kappa alphatonos -19
KPX Kappa zeta -19
KPX Kappa theta -19
KPX Kappa xi -19
KPX Kappa omicron -19
KPX Kappa omega -19
KPX Kappa omicrontonos -19
KPX Kappa omegatonos -19
KPX Lambda space -37
KPX Lambda Theta -21
KPX Lambda Omicron -21
KPX Lambda Tau -92
KPX Lambda Upsilon -123
KPX Lambda Upsilondieresis -123
KPX Omicron Alpha -28
KPX Omicron Upsilon -40
KPX Omicron Upsilondieresis -40
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -24
KPX Tau comma -74
KPX Tau hyphen -55
KPX Tau period -74
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -37
KPX Tau delta -37
KPX Tau epsilon -37
KPX Tau sigma -37
KPX Tau phi -37
KPX Tau iotadieresistonos 137
KPX Tau Alpha -74
KPX Tau Delta -45
KPX Tau Lambda -45
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -37
KPX Tau epsilontonos -37
KPX Tau gamma -27
KPX Tau eta -18
KPX Tau iota -18
KPX Tau mu -18
KPX Tau nu -37
KPX Tau omicron -37
KPX Tau upsilon -18
KPX Tau chi -37
KPX Tau psi -27
KPX Tau iotadieresis 64
KPX Tau upsilondieresis -18
KPX Tau omicrontonos -37
KPX Tau upsilontonos -18
KPX Upsilon comma -91
KPX Upsilon hyphen -74
KPX Upsilon period -91
KPX Upsilon colon -55
KPX Upsilon semicolon -55
KPX Upsilon alpha -37
KPX Upsilon delta -37
KPX Upsilon sigma -37
KPX Upsilon phi -37
KPX Upsilon iotadieresistonos 130
KPX Upsilon Alpha -89
KPX Upsilon Delta -66
KPX Upsilon Lambda -55
KPX Upsilon alphatonos -37
KPX Upsilon etatonos -37
KPX Upsilon iotatonos -37
KPX Upsilon gamma -21
KPX Upsilon eta -37
KPX Upsilon iota -37
KPX Upsilon kappa -37
KPX Upsilon mu -37
KPX Upsilon omicron -37
KPX Upsilon iotadieresis 64
KPX Upsilon omicrontonos -37
KPX Chi omega -34
KPX Chi omegatonos -34
KPX Psi alpha -20
KPX Psi delta -28
KPX Psi sigma -20
KPX Psi phi -20
KPX Psi alphatonos -20
KPX Psi theta -17
KPX Psi omicron -20
KPX Psi omega -20
KPX Psi omicrontonos -20
KPX Psi omegatonos -20
KPX Omega Upsilon -40
KPX Omega Upsilondieresis -40
KPX Upsilondieresis alpha -37
KPX Upsilondieresis delta -37
KPX Upsilondieresis sigma -37
KPX Upsilondieresis phi -37
KPX Upsilondieresis iotadieresistonos 130
KPX Upsilondieresis Alpha -89
KPX Upsilondieresis Delta -66
KPX Upsilondieresis Lambda -55
KPX Upsilondieresis alphatonos -37
KPX Upsilondieresis etatonos -37
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis eta -37
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -37
KPX Upsilondieresis mu -37
KPX Upsilondieresis omicron -37
KPX Upsilondieresis iotadieresis 64
KPX Upsilondieresis omicrontonos -37
KPX zeta alpha -108
KPX zeta delta -36
KPX zeta sigma -108
KPX zeta tau -28
KPX zeta phi -108
KPX zeta alphatonos -108
KPX zeta etatonos -38
KPX zeta gamma -28
KPX zeta eta -38
KPX zeta theta -21
KPX zeta iota -38
KPX zeta kappa -38
KPX zeta nu -28
KPX zeta omicron -108
KPX zeta omega -108
KPX zeta omicrontonos -108
KPX zeta omegatonos -108
KPX zeta pi -28
KPX kappa alpha -38
KPX kappa delta -38
KPX kappa sigma -38
KPX kappa phi -38
KPX kappa alphatonos -38
KPX kappa zeta -38
KPX kappa theta -38
KPX kappa xi -38
KPX kappa omicron -38
KPX kappa sigma1 -38
KPX kappa omega -38
KPX kappa omicrontonos -38
KPX kappa omegatonos -38
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda sigma -14
KPX lambda phi -14
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -19
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda upsilon -19
KPX lambda omega -14
KPX lambda upsilondieresis -19
KPX lambda omicrontonos -14
KPX lambda upsilontonos -19
KPX lambda omegatonos -14
KPX xi alpha -21
KPX xi delta -21
KPX xi sigma -21
KPX xi phi -21
KPX xi alphatonos -21
KPX xi zeta -21
KPX xi xi -21
KPX xi omicron -21
KPX xi sigma1 -21
KPX xi omicrontonos -21
KPX omicron tau -17
KPX omicron gamma -18
KPX omicron chi -28
KPX omicron pi -17
KPX rho chi -28
KPX rho pi -17
KPX chi alpha -14
KPX chi delta -14
KPX chi sigma -14
KPX chi phi -14
KPX chi alphatonos -14
KPX chi zeta -14
KPX chi omicron -14
KPX chi sigma1 -14
KPX chi omega -14
KPX chi omicrontonos -14
KPX chi omegatonos -14
KPX omega gamma -18
KPX omega chi -28
KPX omega pi -17
KPX omicrontonos gamma -18
KPX omicrontonos chi -28
KPX omicrontonos pi -17
KPX omegatonos gamma -18
KPX omegatonos chi -28
KPX omegatonos pi -17
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10058 quoteright -100
KPX afii10059 quoteright -100
KPX afii10017 quoteright -75
KPX afii10017 afii10021 37
KPX afii10017 afii10025 -38
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -50
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -101
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -50
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -25
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -25
KPX afii10017 afii10083 -25
KPX afii10017 afii10085 -25
KPX afii10017 afii10086 -25
KPX afii10018 afii10017 -38
KPX afii10018 afii10021 12
KPX afii10018 afii10024 -13
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 12
KPX afii10018 afii10032 -13
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -38
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -13
KPX afii10018 afii10044 -50
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10077 12
KPX afii10018 afii10085 -13
KPX afii10018 afii10097 12
KPX afii10019 afii10017 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10025 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -25
KPX afii10019 afii10036 -63
KPX afii10019 afii10037 -63
KPX afii10019 afii10038 -38
KPX afii10019 afii10039 -38
KPX afii10019 afii10044 -63
KPX afii10019 afii10049 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38
KPX afii10020 comma -63
KPX afii10020 period -63
KPX afii10020 afii10017 -51
KPX afii10020 afii10021 -25
KPX afii10020 afii10025 -13
KPX afii10020 afii10029 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -51
KPX afii10020 afii10069 -13
KPX afii10020 afii10070 -50
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -38
KPX afii10020 afii10078 -25
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -25
KPX afii10020 afii10085 -25
KPX afii10020 afii10093 -25
KPX afii10020 afii10094 -25
KPX afii10020 afii10096 -25
KPX afii10020 afii10097 -25
KPX afii10021 afii10038 -13
KPX afii10021 afii10041 25
KPX afii10021 afii10073 12
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -13
KPX afii10022 afii10029 12
KPX afii10022 afii10083 12
KPX afii10024 afii10025 -13
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -13
KPX afii10024 afii10041 37
KPX afii10024 afii10044 12
KPX afii10024 afii10065 12
KPX afii10024 afii10070 -13
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -13
KPX afii10025 afii10024 -25
KPX afii10025 afii10032 -25
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 25
KPX afii10025 afii10049 -25
KPX afii10025 afii10069 -13
KPX afii10025 afii10077 12
KPX afii10028 afii10032 -13
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 12
KPX afii10028 afii10038 -38
KPX afii10028 afii10041 50
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -38
KPX afii10028 afii10085 -13
KPX afii10028 afii10095 -25
KPX afii10029 afii10038 -13
KPX afii10029 afii10065 12
KPX afii10029 afii10085 12
KPX afii10030 afii10041 37
KPX afii10030 afii10065 12
KPX afii10030 afii10085 12
KPX afii10030 afii10089 -13
KPX afii10032 afii10017 -38
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -13
KPX afii10032 afii10037 -63
KPX afii10032 afii10039 -25
KPX afii10032 afii10041 25
KPX afii10032 afii10049 -25
KPX afii10032 afii10078 12
KPX afii10032 afii10097 12
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon -13
KPX afii10034 semicolon -13
KPX afii10034 guillemotright -25
KPX afii10034 afii10017 -63
KPX afii10034 afii10021 -38
KPX afii10034 afii10024 -38
KPX afii10034 afii10025 -38
KPX afii10034 afii10029 -25
KPX afii10034 afii10036 -38
KPX afii10034 afii10037 -38
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10069 -13
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -13
KPX afii10035 afii10017 -25
KPX afii10035 afii10025 -25
KPX afii10035 afii10036 -38
KPX afii10035 afii10037 -38
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 12
KPX afii10035 afii10044 -50
KPX afii10035 afii10047 -25
KPX afii10035 afii10065 25
KPX afii10035 afii10072 12
KPX afii10035 afii10073 12
KPX afii10035 afii10089 -13
KPX afii10036 comma -38
KPX afii10036 period -38
KPX afii10036 afii10017 -38
KPX afii10036 afii10024 25
KPX afii10036 afii10030 12
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -13
KPX afii10036 afii10047 12
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -25
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -38
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -25
KPX afii10036 afii10087 -25
KPX afii10036 afii10091 -25
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -13
KPX afii10037 comma -75
KPX afii10037 period -75
KPX afii10037 colon -25
KPX afii10037 semicolon -25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -38
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -13
KPX afii10037 afii10032 -13
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -13
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -50
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -25
KPX afii10037 afii10070 -50
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -38
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -25
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -38
KPX afii10037 afii10078 -25
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -25
KPX afii10037 afii10082 -25
KPX afii10037 afii10083 -50
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -25
KPX afii10037 afii10090 -25
KPX afii10037 afii10091 -25
KPX afii10037 afii10096 -25
KPX afii10037 afii10097 -25
KPX afii10038 afii10017 -38
KPX afii10038 afii10021 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10030 12
KPX afii10038 afii10036 -63
KPX afii10038 afii10037 -63
KPX afii10038 afii10041 25
KPX afii10038 afii10049 -38
KPX afii10038 afii10077 -13
KPX afii10039 afii10025 12
KPX afii10039 afii10032 -13
KPX afii10039 afii10035 -13
KPX afii10039 afii10038 -25
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -38
KPX afii10039 afii10085 -13
KPX afii10040 afii10065 25
KPX afii10043 afii10065 25
KPX afii10043 afii10085 25
KPX afii10044 quoteright -100
KPX afii10044 afii10049 -25
KPX afii10046 quoteright -88
KPX afii10046 afii10017 -25
KPX afii10046 afii10024 -25
KPX afii10046 afii10025 -25
KPX afii10046 afii10030 -13
KPX afii10046 afii10032 -38
KPX afii10046 afii10035 -38
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -25
KPX afii10046 afii10041 -38
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38
KPX afii10047 afii10021 -13
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -25
KPX afii10047 afii10029 -25
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -38
KPX afii10048 afii10017 -38
KPX afii10048 afii10024 -25
KPX afii10048 afii10036 -51
KPX afii10048 afii10039 -13
KPX afii10048 afii10041 12
KPX afii10065 afii10077 12
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -38
KPX afii10065 afii10095 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -13
KPX afii10066 afii10078 -13
KPX afii10066 afii10085 -25
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -51
KPX afii10066 afii10095 -13
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -25
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -25
KPX afii10067 afii10072 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10078 -25
KPX afii10067 afii10080 -25
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -38
KPX afii10067 afii10086 -25
KPX afii10067 afii10089 -50
KPX afii10067 afii10092 -63
KPX afii10067 afii10097 -13
KPX afii10068 comma -13
KPX afii10068 period -13
KPX afii10068 afii10065 -13
KPX afii10068 afii10069 -38
KPX afii10068 afii10070 -25
KPX afii10068 afii10073 -25
KPX afii10068 afii10078 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10083 -25
KPX afii10068 afii10097 -13
KPX afii10069 afii10073 -13
KPX afii10070 afii10065 12
KPX afii10070 afii10066 12
KPX afii10070 afii10069 12
KPX afii10070 afii10072 -13
KPX afii10070 afii10077 12
KPX afii10070 afii10080 12
KPX afii10070 afii10083 12
KPX afii10070 afii10085 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10065 12
KPX afii10072 afii10066 12
KPX afii10072 afii10085 12
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 12
KPX afii10073 afii10066 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10070 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10078 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -38
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -50
KPX afii10073 afii10092 -50
KPX afii10076 afii10065 12
KPX afii10076 afii10066 12
KPX afii10076 afii10077 25
KPX afii10076 afii10085 12
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 12
KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 -13
KPX afii10077 afii10089 -25
KPX afii10078 afii10073 -13
KPX afii10080 afii10065 12
KPX afii10080 afii10072 -13
KPX afii10080 afii10085 -25
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -50
KPX afii10080 afii10095 -13
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -13
KPX afii10082 afii10085 -26
KPX afii10082 afii10087 -25
KPX afii10082 afii10089 -50
KPX afii10082 afii10095 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -38
KPX afii10083 afii10092 -25
KPX afii10084 comma -13
KPX afii10084 period -13
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10072 -13
KPX afii10084 afii10073 -25
KPX afii10084 afii10077 -13
KPX afii10084 afii10078 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10095 -25
KPX afii10085 comma -38
KPX afii10085 period -38
KPX afii10085 afii10066 12
KPX afii10085 afii10072 12
KPX afii10085 afii10073 12
KPX afii10085 afii10087 12
KPX afii10085 afii10097 12
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -38
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 -13
KPX afii10088 afii10070 -38
KPX afii10088 afii10073 -13
KPX afii10088 afii10080 -38
KPX afii10088 afii10083 -38
KPX afii10088 afii10085 -13
KPX afii10091 afii10070 -25
KPX afii10091 afii10080 -25
KPX afii10094 afii10084 -25
KPX afii10094 afii10089 -100
KPX afii10095 afii10066 -13
KPX afii10095 afii10070 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10078 -25
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10070 -13
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -13
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -63
KPX afii10096 afii10095 -25
KPX afii10110 comma -38
KPX afii10110 period -38
KPX afii10110 colon -13
KPX afii10110 semicolon -13
KPX afii10050 comma -25
KPX afii10050 period -25
KPX pi phi 14
KPX pi omega 14
KPX pi omegatonos 14
EndKernPairs
EndKernData
EndFontMetrics
