StartFontMetrics 4.1
FontName CourierNewPS-BoldMT
FullName Courier New Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Bold
Version Version 2.90
Characters 1318
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch true
FontBBox -46 -710 702 1221
StartCharMetrics 1353
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 217 -15 377 648 ;
C 33 ; WX 600 ; N exclam ; B 217 -15 377 648 ;
C 34 ; WX 600 ; N quotedbl ; B 129 332 466 604 ;
C 35 ; WX 600 ; N numbersign ; B 60 -94 538 686 ;
C 36 ; WX 600 ; N dollar ; B 81 -125 519 695 ;
C 37 ; WX 600 ; N percent ; B 77 -15 525 627 ;
C 38 ; WX 600 ; N ampersand ; B 110 -15 548 558 ;
C 39 ; WX 600 ; N quotesingle ; B 235 318 364 611 ;
C 40 ; WX 600 ; N parenleft ; B 264 -156 489 642 ;
C 41 ; WX 600 ; N parenright ; B 118 -156 343 642 ;
C 42 ; WX 600 ; N asterisk ; B 81 212 517 632 ;
C 43 ; WX 600 ; N plus ; B 40 0 560 568 ;
C 44 ; WX 600 ; N comma ; B 204 -161 410 135 ;
C 45 ; WX 600 ; N hyphen ; B 92 238 510 330 ;
C 46 ; WX 600 ; N period ; B 226 -16 376 117 ;
C 47 ; WX 600 ; N slash ; B 83 -115 518 706 ;
C 48 ; WX 600 ; N zero ; B 82 -15 519 648 ;
C 49 ; WX 600 ; N one ; B 83 0 519 648 ;
C 50 ; WX 600 ; N two ; B 54 0 510 648 ;
C 51 ; WX 600 ; N three ; B 66 -15 531 648 ;
C 52 ; WX 600 ; N four ; B 75 0 509 632 ;
C 53 ; WX 600 ; N five ; B 64 -15 531 632 ;
C 54 ; WX 600 ; N six ; B 105 -15 542 648 ;
C 55 ; WX 600 ; N seven ; B 74 -1 509 632 ;
C 56 ; WX 600 ; N eight ; B 83 -15 519 648 ;
C 57 ; WX 600 ; N nine ; B 105 -15 542 648 ;
C 58 ; WX 600 ; N colon ; B 225 -18 376 443 ;
C 59 ; WX 600 ; N semicolon ; B 197 -106 422 441 ;
C 60 ; WX 600 ; N less ; B -13 2 560 568 ;
C 61 ; WX 600 ; N equal ; B 20 141 582 429 ;
C 62 ; WX 600 ; N greater ; B 41 2 614 568 ;
C 63 ; WX 600 ; N question ; B 103 -14 519 607 ;
C 64 ; WX 600 ; N at ; B 88 -83 498 648 ;
C 65 ; WX 600 ; N A ; B -22 0 623 592 ;
C 66 ; WX 600 ; N B ; B 13 0 574 592 ;
C 67 ; WX 600 ; N C ; B 31 -15 566 607 ;
C 68 ; WX 600 ; N D ; B 14 0 552 592 ;
C 69 ; WX 600 ; N E ; B 15 0 553 592 ;
C 70 ; WX 600 ; N F ; B 49 0 587 592 ;
C 71 ; WX 600 ; N G ; B 32 -15 595 607 ;
C 72 ; WX 600 ; N H ; B 22 0 583 592 ;
C 73 ; WX 600 ; N I ; B 82 0 518 592 ;
C 74 ; WX 600 ; N J ; B 54 -15 614 592 ;
C 75 ; WX 600 ; N K ; B 13 0 605 592 ;
C 76 ; WX 600 ; N L ; B 33 0 574 592 ;
C 77 ; WX 600 ; N M ; B -19 0 624 592 ;
C 78 ; WX 600 ; N N ; B -8 0 593 592 ;
C 79 ; WX 600 ; N O ; B 20 -15 581 607 ;
C 80 ; WX 600 ; N P ; B 60 0 577 592 ;
C 81 ; WX 600 ; N Q ; B 20 -148 581 607 ;
C 82 ; WX 600 ; N R ; B 14 0 621 592 ;
C 83 ; WX 600 ; N S ; B 62 -15 540 607 ;
C 84 ; WX 600 ; N T ; B 40 0 559 592 ;
C 85 ; WX 600 ; N U ; B 11 -15 591 592 ;
C 86 ; WX 600 ; N V ; B -23 0 623 592 ;
C 87 ; WX 600 ; N W ; B -11 0 612 592 ;
C 88 ; WX 600 ; N X ; B 11 0 592 592 ;
C 89 ; WX 600 ; N Y ; B 21 0 581 592 ;
C 90 ; WX 600 ; N Z ; B 74 0 529 592 ;
C 91 ; WX 600 ; N bracketleft ; B 249 -156 477 632 ;
C 92 ; WX 600 ; N backslash ; B 83 -112 518 706 ;
C 93 ; WX 600 ; N bracketright ; B 124 -156 351 632 ;
C 94 ; WX 600 ; N asciicircum ; B 82 331 518 662 ;
C 95 ; WX 600 ; N underscore ; B -40 -300 644 -200 ;
C 96 ; WX 600 ; N grave ; B 205 501 396 667 ;
C 97 ; WX 600 ; N a ; B 43 -17 574 457 ;
C 98 ; WX 600 ; N b ; B -10 -16 573 633 ;
C 99 ; WX 600 ; N c ; B 56 -17 568 457 ;
C 100 ; WX 600 ; N d ; B 30 -16 614 633 ;
C 101 ; WX 600 ; N e ; B 32 -16 552 457 ;
C 102 ; WX 600 ; N f ; B 73 0 572 633 ;
C 103 ; WX 600 ; N g ; B 32 -209 594 458 ;
C 104 ; WX 600 ; N h ; B 13 0 584 633 ;
C 105 ; WX 600 ; N i ; B 63 0 537 633 ;
C 106 ; WX 600 ; N j ; B 86 -209 460 633 ;
C 107 ; WX 600 ; N k ; B 34 0 575 633 ;
C 108 ; WX 600 ; N l ; B 63 0 537 633 ;
C 109 ; WX 600 ; N m ; B -17 0 625 457 ;
C 110 ; WX 600 ; N n ; B 25 0 574 457 ;
C 111 ; WX 600 ; N o ; B 42 -16 560 457 ;
C 112 ; WX 600 ; N p ; B -8 -209 573 457 ;
C 113 ; WX 600 ; N q ; B 35 -209 616 457 ;
C 114 ; WX 600 ; N r ; B 53 0 573 457 ;
C 115 ; WX 600 ; N s ; B 74 -16 529 457 ;
C 116 ; WX 600 ; N t ; B 72 -16 591 601 ;
C 117 ; WX 600 ; N u ; B 15 -16 575 443 ;
C 118 ; WX 600 ; N v ; B 0 0 604 443 ;
C 119 ; WX 600 ; N w ; B -2 0 602 443 ;
C 120 ; WX 600 ; N x ; B 21 0 582 443 ;
C 121 ; WX 600 ; N y ; B 21 -209 582 443 ;
C 122 ; WX 600 ; N z ; B 86 0 522 443 ;
C 123 ; WX 600 ; N braceleft ; B 168 -156 433 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 351 632 ;
C 125 ; WX 600 ; N braceright ; B 165 -156 430 632 ;
C 126 ; WX 600 ; N asciitilde ; B 61 180 540 388 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 0 -15 566 607 ;
C 129 ; WX 600 ; N afii10052 ; B 33 0 574 822 ;
C 130 ; WX 600 ; N quotesinglbase ; B 145 -156 351 135 ;
C 131 ; WX 600 ; N florin ; B 58 -125 549 648 ;
C 132 ; WX 600 ; N quotedblbase ; B 102 -130 521 131 ;
C 133 ; WX 600 ; N ellipsis ; B 50 -15 550 87 ;
C 134 ; WX 600 ; N dagger ; B 92 -94 507 632 ;
C 135 ; WX 600 ; N daggerdbl ; B 93 -94 507 632 ;
C 136 ; WX 600 ; N circumflex ; B 140 498 459 656 ;
C 137 ; WX 600 ; N perthousand ; B 20 3 583 627 ;
C 138 ; WX 600 ; N Scaron ; B 62 -15 540 807 ;
C 139 ; WX 600 ; N guilsinglleft ; B 133 20 422 420 ;
C 140 ; WX 600 ; N OE ; B -21 0 622 592 ;
C 141 ; WX 600 ; N afii10061 ; B 40 0 601 822 ;
C 142 ; WX 600 ; N Zcaron ; B 74 0 529 807 ;
C 143 ; WX 600 ; N afii10145 ; B 19 -115 581 592 ;
C 144 ; WX 600 ; N quotedblbase ; B 102 -130 521 131 ;
C 145 ; WX 600 ; N quoteleft ; B 249 316 456 612 ;
C 146 ; WX 600 ; N quoteright ; B 145 316 351 612 ;
C 147 ; WX 600 ; N quotedblleft ; B 79 355 499 616 ;
C 148 ; WX 600 ; N quotedblright ; B 102 355 521 616 ;
C 149 ; WX 600 ; N bullet ; B 151 158 451 461 ;
C 150 ; WX 600 ; N endash ; B 40 233 559 333 ;
C 151 ; WX 600 ; N emdash ; B -30 233 630 333 ;
C 152 ; WX 600 ; N tilde ; B 131 489 469 616 ;
C 153 ; WX 600 ; N trademark ; B -42 296 602 651 ;
C 154 ; WX 600 ; N scaron ; B 74 -16 529 651 ;
C 155 ; WX 600 ; N guilsinglright ; B 185 20 474 420 ;
C 156 ; WX 600 ; N oe ; B -21 -16 613 456 ;
C 157 ; WX 600 ; N afii10109 ; B 47 0 576 667 ;
C 158 ; WX 600 ; N zcaron ; B 86 0 522 651 ;
C 159 ; WX 600 ; N Ydieresis ; B 21 0 581 783 ;
C 160 ; WX 600 ; N space ; B 217 -15 377 648 ;
C 161 ; WX 600 ; N exclamdown ; B 217 -207 377 433 ;
C 162 ; WX 600 ; N cent ; B 83 -31 501 685 ;
C 163 ; WX 600 ; N sterling ; B 30 0 552 606 ;
C 164 ; WX 600 ; N currency ; B 71 66 530 526 ;
C 165 ; WX 600 ; N yen ; B 21 0 581 592 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -156 351 632 ;
C 167 ; WX 600 ; N section ; B 48 -85 554 636 ;
C 168 ; WX 600 ; N dieresis ; B 143 521 458 627 ;
C 169 ; WX 600 ; N copyright ; B -3 -14 603 592 ;
C 170 ; WX 600 ; N ordfeminine ; B 133 364 479 648 ;
C 171 ; WX 600 ; N guillemotleft ; B 35 18 555 419 ;
C 172 ; WX 600 ; N logicalnot ; B -19 0 560 334 ;
C 173 ; WX 600 ; N hyphen ; B 92 238 510 330 ;
C 174 ; WX 600 ; N registered ; B -3 -14 603 592 ;
C 175 ; WX 600 ; N overscore ; B -40 664 644 764 ;
C 176 ; WX 600 ; N degree ; B 144 417 456 728 ;
C 177 ; WX 600 ; N plusminus ; B 40 0 560 705 ;
C 178 ; WX 600 ; N twosuperior ; B 149 311 430 648 ;
C 179 ; WX 600 ; N threesuperior ; B 156 304 442 648 ;
C 180 ; WX 600 ; N acute ; B 205 500 396 667 ;
C 181 ; WX 600 ; N mu1 ; B 14 -209 574 443 ;
C 182 ; WX 600 ; N paragraph ; B 61 -87 543 632 ;
C 183 ; WX 600 ; N periodcentered ; B 225 246 375 378 ;
C 184 ; WX 600 ; N cedilla ; B 200 -179 392 36 ;
C 185 ; WX 600 ; N onesuperior ; B 166 311 435 649 ;
C 186 ; WX 600 ; N ordmasculine ; B 132 364 469 648 ;
C 187 ; WX 600 ; N guillemotright ; B 51 24 571 425 ;
C 188 ; WX 600 ; N onequarter ; B 1 0 600 649 ;
C 189 ; WX 600 ; N onehalf ; B -46 0 636 649 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 594 649 ;
C 191 ; WX 600 ; N questiondown ; B 82 -210 498 431 ;
C 192 ; WX 600 ; N Agrave ; B -22 0 623 822 ;
C 193 ; WX 600 ; N Aacute ; B -22 0 623 822 ;
C 194 ; WX 600 ; N Acircumflex ; B -22 0 623 812 ;
C 195 ; WX 600 ; N Atilde ; B -22 0 623 771 ;
C 196 ; WX 600 ; N Adieresis ; B -22 0 623 783 ;
C 197 ; WX 600 ; N Aring ; B -22 0 623 833 ;
C 198 ; WX 600 ; N AE ; B -21 0 623 592 ;
C 199 ; WX 600 ; N Ccedilla ; B 31 -188 566 607 ;
C 200 ; WX 600 ; N Egrave ; B 15 0 553 822 ;
C 201 ; WX 600 ; N Eacute ; B 15 0 553 822 ;
C 202 ; WX 600 ; N Ecircumflex ; B 15 0 553 812 ;
C 203 ; WX 600 ; N Edieresis ; B 15 0 553 783 ;
C 204 ; WX 600 ; N Igrave ; B 82 0 518 822 ;
C 205 ; WX 600 ; N Iacute ; B 82 0 518 822 ;
C 206 ; WX 600 ; N Icircumflex ; B 82 0 518 812 ;
C 207 ; WX 600 ; N Idieresis ; B 82 0 518 783 ;
C 208 ; WX 600 ; N Eth ; B -18 0 553 592 ;
C 209 ; WX 600 ; N Ntilde ; B -8 0 593 771 ;
C 210 ; WX 600 ; N Ograve ; B 20 -15 581 822 ;
C 211 ; WX 600 ; N Oacute ; B 20 -15 581 822 ;
C 212 ; WX 600 ; N Ocircumflex ; B 20 -15 581 812 ;
C 213 ; WX 600 ; N Otilde ; B 20 -15 581 771 ;
C 214 ; WX 600 ; N Odieresis ; B 20 -15 581 783 ;
C 215 ; WX 600 ; N multiply ; B 100 83 501 485 ;
C 216 ; WX 600 ; N Oslash ; B 11 -71 591 642 ;
C 217 ; WX 600 ; N Ugrave ; B 11 -15 591 822 ;
C 218 ; WX 600 ; N Uacute ; B 11 -15 591 822 ;
C 219 ; WX 600 ; N Ucircumflex ; B 11 -15 591 812 ;
C 220 ; WX 600 ; N Udieresis ; B 11 -15 591 783 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 581 822 ;
C 222 ; WX 600 ; N Thorn ; B 60 0 577 592 ;
C 223 ; WX 600 ; N germandbls ; B 12 -16 531 633 ;
C 224 ; WX 600 ; N agrave ; B 43 -17 574 667 ;
C 225 ; WX 600 ; N aacute ; B 43 -17 574 667 ;
C 226 ; WX 600 ; N acircumflex ; B 43 -17 574 656 ;
C 227 ; WX 600 ; N atilde ; B 43 -17 574 616 ;
C 228 ; WX 600 ; N adieresis ; B 43 -17 574 627 ;
C 229 ; WX 600 ; N aring ; B 43 -17 574 682 ;
C 230 ; WX 600 ; N ae ; B -21 -16 612 456 ;
C 231 ; WX 600 ; N ccedilla ; B 56 -179 568 457 ;
C 232 ; WX 600 ; N egrave ; B 32 -16 552 667 ;
C 233 ; WX 600 ; N eacute ; B 32 -16 552 667 ;
C 234 ; WX 600 ; N ecircumflex ; B 32 -16 552 656 ;
C 235 ; WX 600 ; N edieresis ; B 32 -16 552 627 ;
C 236 ; WX 600 ; N igrave ; B 63 0 537 667 ;
C 237 ; WX 600 ; N iacute ; B 63 0 537 667 ;
C 238 ; WX 600 ; N icircumflex ; B 63 0 537 656 ;
C 239 ; WX 600 ; N idieresis ; B 63 0 537 627 ;
C 240 ; WX 600 ; N eth ; B 44 -17 540 632 ;
C 241 ; WX 600 ; N ntilde ; B 25 0 574 616 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 560 667 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 560 667 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 560 656 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 560 616 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 560 627 ;
C 247 ; WX 600 ; N divide ; B 40 5 560 565 ;
C 248 ; WX 600 ; N oslash ; B 22 -72 574 495 ;
C 249 ; WX 600 ; N ugrave ; B 15 -16 575 667 ;
C 250 ; WX 600 ; N uacute ; B 15 -16 575 667 ;
C 251 ; WX 600 ; N ucircumflex ; B 15 -16 575 656 ;
C 252 ; WX 600 ; N udieresis ; B 15 -16 575 627 ;
C 253 ; WX 600 ; N yacute ; B 21 -209 582 667 ;
C 254 ; WX 600 ; N thorn ; B -8 -209 573 633 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -209 582 627 ;
C -1 ; WX 0 ; N .null ; B 217 -15 377 648 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 217 -15 377 648 ;
C -1 ; WX 600 ; N notequal ; B 20 -67 582 637 ;
C -1 ; WX 600 ; N infinity ; B 44 186 556 422 ;
C -1 ; WX 600 ; N lessequal ; B -13 40 560 745 ;
C -1 ; WX 600 ; N greaterequal ; B 41 40 614 745 ;
C -1 ; WX 600 ; N partialdiff ; B 46 -15 560 633 ;
C -1 ; WX 600 ; N summation ; B 33 -188 551 613 ;
C -1 ; WX 600 ; N product ; B 12 -188 589 613 ;
C -1 ; WX 600 ; N pi1 ; B 36 0 564 443 ;
C -1 ; WX 600 ; N integral ; B 3 -190 583 826 ;
C -1 ; WX 600 ; N Ohm ; B 17 0 583 607 ;
C -1 ; WX 600 ; N radical ; B 67 -38 575 913 ;
C -1 ; WX 600 ; N approxequal ; B 61 74 540 494 ;
C -1 ; WX 600 ; N increment ; B 34 0 567 583 ;
C -1 ; WX 600 ; N lozenge ; B 76 0 525 694 ;
C -1 ; WX 600 ; N fraction ; B 76 155 524 473 ;
C -1 ; WX 600 ; N fi ; B -19 0 624 633 ;
C -1 ; WX 600 ; N fl ; B -20 0 624 633 ;
C -1 ; WX 600 ; N dotlessi ; B 63 0 537 443 ;
C -1 ; WX 600 ; N macron ; B 142 525 458 590 ;
C -1 ; WX 600 ; N breve ; B 142 501 458 654 ;
C -1 ; WX 600 ; N dotaccent ; B 237 511 363 638 ;
C -1 ; WX 600 ; N ring ; B 204 493 396 682 ;
C -1 ; WX 600 ; N hungarumlaut ; B 141 501 459 668 ;
C -1 ; WX 600 ; N ogonek ; B 210 -157 390 36 ;
C -1 ; WX 600 ; N caron ; B 140 493 459 651 ;
C -1 ; WX 600 ; N Lslash ; B 12 0 573 592 ;
C -1 ; WX 600 ; N lslash ; B 63 0 540 633 ;
C -1 ; WX 600 ; N minus ; B 40 234 560 334 ;
C -1 ; WX 600 ; N franc ; B 49 0 587 592 ;
C -1 ; WX 600 ; N Gbreve ; B 32 -15 595 810 ;
C -1 ; WX 600 ; N gbreve ; B 32 -209 594 654 ;
C -1 ; WX 600 ; N Idot ; B 82 0 518 793 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -189 540 607 ;
C -1 ; WX 600 ; N scedilla ; B 74 -179 529 457 ;
C -1 ; WX 600 ; N Cacute ; B 31 -15 566 822 ;
C -1 ; WX 600 ; N cacute ; B 56 -17 568 667 ;
C -1 ; WX 600 ; N Ccaron ; B 31 -15 566 807 ;
C -1 ; WX 600 ; N ccaron ; B 56 -17 568 651 ;
C -1 ; WX 600 ; N dmacron ; B 30 -16 614 633 ;
C -1 ; WX 600 ; N middot ; B 346 300 472 427 ;
C -1 ; WX 600 ; N Abreve ; B -22 0 623 810 ;
C -1 ; WX 600 ; N abreve ; B 43 -17 574 654 ;
C -1 ; WX 600 ; N Aogonek ; B -22 -129 653 592 ;
C -1 ; WX 600 ; N aogonek ; B 43 -125 616 457 ;
C -1 ; WX 600 ; N Dcaron ; B 14 0 552 807 ;
C -1 ; WX 600 ; N dcaron ; B 30 -16 702 633 ;
C -1 ; WX 600 ; N Dslash ; B -18 0 553 592 ;
C -1 ; WX 600 ; N Eogonek ; B 15 -130 594 592 ;
C -1 ; WX 600 ; N eogonek ; B 32 -143 552 457 ;
C -1 ; WX 600 ; N Ecaron ; B 15 0 553 807 ;
C -1 ; WX 600 ; N ecaron ; B 32 -16 552 651 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 574 822 ;
C -1 ; WX 600 ; N lacute ; B 63 0 537 835 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 574 592 ;
C -1 ; WX 600 ; N lcaron ; B 63 0 537 633 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 574 592 ;
C -1 ; WX 600 ; N ldot ; B 63 0 545 633 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 593 822 ;
C -1 ; WX 600 ; N nacute ; B 25 0 574 667 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 593 807 ;
C -1 ; WX 600 ; N ncaron ; B 25 0 574 651 ;
C -1 ; WX 600 ; N Odblacute ; B 20 -15 581 824 ;
C -1 ; WX 600 ; N odblacute ; B 42 -16 560 668 ;
C -1 ; WX 600 ; N Racute ; B 14 0 621 822 ;
C -1 ; WX 600 ; N racute ; B 53 0 573 667 ;
C -1 ; WX 600 ; N Rcaron ; B 14 0 621 807 ;
C -1 ; WX 600 ; N rcaron ; B 53 0 573 651 ;
C -1 ; WX 600 ; N Sacute ; B 62 -15 540 822 ;
C -1 ; WX 600 ; N sacute ; B 74 -16 529 667 ;
C -1 ; WX 600 ; N Tcedilla ; B 40 -271 559 592 ;
C -1 ; WX 600 ; N tcedilla ; B 72 -250 591 601 ;
C -1 ; WX 600 ; N Tcaron ; B 40 0 559 807 ;
C -1 ; WX 600 ; N tcaron ; B 72 -16 667 633 ;
C -1 ; WX 600 ; N Uring ; B 11 -15 591 833 ;
C -1 ; WX 600 ; N uring ; B 15 -16 575 682 ;
C -1 ; WX 600 ; N Udblacute ; B 11 -15 591 824 ;
C -1 ; WX 600 ; N udblacute ; B 15 -16 575 668 ;
C -1 ; WX 600 ; N Zacute ; B 74 0 529 822 ;
C -1 ; WX 600 ; N zacute ; B 86 0 522 667 ;
C -1 ; WX 600 ; N Zdot ; B 74 0 529 793 ;
C -1 ; WX 600 ; N zdot ; B 86 0 522 638 ;
C -1 ; WX 600 ; N Gamma ; B 30 0 571 592 ;
C -1 ; WX 600 ; N Theta ; B 20 -15 581 607 ;
C -1 ; WX 600 ; N Phi ; B 39 0 561 592 ;
C -1 ; WX 600 ; N alpha ; B 40 -16 577 457 ;
C -1 ; WX 600 ; N delta ; B 74 -16 526 633 ;
C -1 ; WX 600 ; N epsilon ; B 102 -16 505 457 ;
C -1 ; WX 600 ; N sigma ; B 58 -16 582 443 ;
C -1 ; WX 600 ; N tau ; B 93 -16 470 443 ;
C -1 ; WX 600 ; N phi ; B 44 -222 556 443 ;
C -1 ; WX 600 ; N underscoredbl ; B -40 -359 644 -88 ;
C -1 ; WX 600 ; N exclamdbl ; B 76 -15 519 648 ;
C -1 ; WX 600 ; N nsuperior ; B 134 253 466 527 ;
C -1 ; WX 600 ; N peseta ; B 1 -8 597 592 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N intersection ; B 54 -15 546 648 ;
C -1 ; WX 600 ; N equivalence ; B 20 46 582 523 ;
C -1 ; WX 600 ; N house ; B 44 0 556 639 ;
C -1 ; WX 600 ; N revlogicalnot ; B -19 0 560 334 ;
C -1 ; WX 600 ; N integraltp ; B 265 -251 475 848 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 292 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 336 766 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 292 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 336 292 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 336 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 370 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 370 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 292 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 370 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 336 370 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 292 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 370 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 336 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 608 766 ;
C -1 ; WX 600 ; N ltshade ; B 44 -207 607 766 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N smileface ; B -3 -14 603 592 ;
C -1 ; WX 600 ; N invsmileface ; B -3 -14 603 592 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N spade ; B 63 0 537 601 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N IJ ; B 6 -15 598 592 ;
C -1 ; WX 600 ; N ij ; B -20 -209 563 633 ;
C -1 ; WX 600 ; N napostrophe ; B -20 0 580 612 ;
C -1 ; WX 600 ; N minute ; B 255 318 405 611 ;
C -1 ; WX 600 ; N second ; B 255 318 583 611 ;
C -1 ; WX 600 ; N afii61248 ; B 77 -15 525 627 ;
C -1 ; WX 600 ; N afii61289 ; B 98 -16 457 607 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 146 156 453 463 ;
C -1 ; WX 600 ; N H18551 ; B 146 156 453 463 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N openbullet ; B 151 158 451 461 ;
C -1 ; WX 600 ; N Amacron ; B -22 0 623 746 ;
C -1 ; WX 600 ; N amacron ; B 43 -17 574 590 ;
C -1 ; WX 600 ; N Ccircumflex ; B 31 -15 566 812 ;
C -1 ; WX 600 ; N ccircumflex ; B 56 -17 568 656 ;
C -1 ; WX 600 ; N Cdot ; B 31 -15 566 793 ;
C -1 ; WX 600 ; N cdot ; B 56 -17 568 638 ;
C -1 ; WX 600 ; N Emacron ; B 15 0 553 746 ;
C -1 ; WX 600 ; N emacron ; B 32 -16 552 590 ;
C -1 ; WX 600 ; N Ebreve ; B 15 0 553 810 ;
C -1 ; WX 600 ; N ebreve ; B 32 -16 552 654 ;
C -1 ; WX 600 ; N Edot ; B 15 0 553 793 ;
C -1 ; WX 600 ; N edot ; B 32 -16 552 638 ;
C -1 ; WX 600 ; N Gcircumflex ; B 32 -15 595 812 ;
C -1 ; WX 600 ; N gcircumflex ; B 32 -209 594 656 ;
C -1 ; WX 600 ; N Gdot ; B 32 -15 595 793 ;
C -1 ; WX 600 ; N gdot ; B 32 -209 594 638 ;
C -1 ; WX 600 ; N Gcedilla ; B 32 -196 595 607 ;
C -1 ; WX 600 ; N gcedilla ; B 32 -209 594 702 ;
C -1 ; WX 600 ; N Hcircumflex ; B 22 0 583 812 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 584 812 ;
C -1 ; WX 600 ; N Hbar ; B 22 0 583 592 ;
C -1 ; WX 600 ; N hbar ; B 5 0 584 633 ;
C -1 ; WX 600 ; N Itilde ; B 82 0 518 771 ;
C -1 ; WX 600 ; N itilde ; B 63 0 537 616 ;
C -1 ; WX 600 ; N Imacron ; B 82 0 518 746 ;
C -1 ; WX 600 ; N imacron ; B 63 0 537 590 ;
C -1 ; WX 600 ; N Ibreve ; B 82 0 518 810 ;
C -1 ; WX 600 ; N ibreve ; B 63 0 537 654 ;
C -1 ; WX 600 ; N Iogonek ; B 82 -140 518 592 ;
C -1 ; WX 600 ; N iogonek ; B 63 -140 537 633 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -15 614 812 ;
C -1 ; WX 600 ; N jcircumflex ; B 86 -209 460 656 ;
C -1 ; WX 600 ; N Kcedilla ; B 13 -196 605 592 ;
C -1 ; WX 600 ; N kcedilla ; B 34 -196 575 633 ;
C -1 ; WX 600 ; N kgreenlandic ; B 24 0 591 443 ;
C -1 ; WX 600 ; N Lcedilla ; B 33 -196 574 592 ;
C -1 ; WX 600 ; N lcedilla ; B 63 -196 537 633 ;
C -1 ; WX 600 ; N Ncedilla ; B -8 -196 593 592 ;
C -1 ; WX 600 ; N ncedilla ; B 25 -196 574 457 ;
C -1 ; WX 600 ; N Eng ; B 12 -15 549 607 ;
C -1 ; WX 600 ; N eng ; B 38 -209 525 457 ;
C -1 ; WX 600 ; N Omacron ; B 20 -15 581 746 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 560 590 ;
C -1 ; WX 600 ; N Obreve ; B 20 -15 581 810 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 560 654 ;
C -1 ; WX 600 ; N Rcedilla ; B 14 -196 621 592 ;
C -1 ; WX 600 ; N rcedilla ; B 53 -196 573 457 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -15 540 812 ;
C -1 ; WX 600 ; N scircumflex ; B 74 -16 529 656 ;
C -1 ; WX 600 ; N Tbar ; B 40 0 559 592 ;
C -1 ; WX 600 ; N tbar ; B 61 -16 591 601 ;
C -1 ; WX 600 ; N Utilde ; B 11 -15 591 771 ;
C -1 ; WX 600 ; N utilde ; B 15 -16 575 616 ;
C -1 ; WX 600 ; N Umacron ; B 11 -15 591 746 ;
C -1 ; WX 600 ; N umacron ; B 15 -16 575 590 ;
C -1 ; WX 600 ; N Ubreve ; B 11 -15 591 810 ;
C -1 ; WX 600 ; N ubreve ; B 15 -16 575 654 ;
C -1 ; WX 600 ; N Uogonek ; B 11 -140 591 592 ;
C -1 ; WX 600 ; N uogonek ; B 15 -140 597 443 ;
C -1 ; WX 600 ; N Wcircumflex ; B -11 0 612 812 ;
C -1 ; WX 600 ; N wcircumflex ; B -2 0 602 656 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 581 812 ;
C -1 ; WX 600 ; N ycircumflex ; B 21 -209 582 656 ;
C -1 ; WX 600 ; N longs ; B 73 0 572 633 ;
C -1 ; WX 600 ; N Aringacute ; B -22 0 623 1016 ;
C -1 ; WX 600 ; N aringacute ; B 43 -17 574 865 ;
C -1 ; WX 600 ; N AEacute ; B -21 0 623 822 ;
C -1 ; WX 600 ; N aeacute ; B -21 -16 612 667 ;
C -1 ; WX 600 ; N Oslashacute ; B 11 -71 591 822 ;
C -1 ; WX 600 ; N oslashacute ; B 22 -72 574 667 ;
C -1 ; WX 600 ; N anoteleia ; B 225 323 375 457 ;
C -1 ; WX 600 ; N Wgrave ; B -11 0 612 822 ;
C -1 ; WX 600 ; N wgrave ; B -2 0 602 667 ;
C -1 ; WX 600 ; N Wacute ; B -11 0 612 822 ;
C -1 ; WX 600 ; N wacute ; B -2 0 602 667 ;
C -1 ; WX 600 ; N Wdieresis ; B -11 0 612 783 ;
C -1 ; WX 600 ; N wdieresis ; B -2 0 602 627 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 581 822 ;
C -1 ; WX 600 ; N ygrave ; B 21 -209 582 667 ;
C -1 ; WX 600 ; N quotereversed ; B 249 316 456 612 ;
C -1 ; WX 600 ; N radicalex ; B 112 525 488 590 ;
C -1 ; WX 600 ; N afii08941 ; B 32 0 552 607 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 600 ; N oneeighth ; B -23 -7 612 649 ;
C -1 ; WX 600 ; N threeeighths ; B -9 -7 612 648 ;
C -1 ; WX 600 ; N fiveeighths ; B -10 -7 612 640 ;
C -1 ; WX 600 ; N seveneighths ; B -4 -7 612 640 ;
C -1 ; WX 600 ; N commaaccent ; B 246 -250 354 -59 ;
C -1 ; WX 600 ; N undercommaaccent ; B 208 -196 392 -47 ;
C -1 ; WX 600 ; N tonos ; B 203 500 393 667 ;
C -1 ; WX 600 ; N dieresistonos ; B 103 482 492 685 ;
C -1 ; WX 600 ; N Alphatonos ; B -23 0 623 592 ;
C -1 ; WX 600 ; N Epsilontonos ; B -1 0 569 592 ;
C -1 ; WX 600 ; N Etatonos ; B -1 0 587 592 ;
C -1 ; WX 600 ; N Iotatonos ; B -1 0 543 592 ;
C -1 ; WX 600 ; N Omicrontonos ; B -1 -15 583 607 ;
C -1 ; WX 600 ; N Upsilontonos ; B -1 0 604 592 ;
C -1 ; WX 600 ; N Omegatonos ; B -1 0 577 607 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 94 -16 483 709 ;
C -1 ; WX 600 ; N Alpha ; B -22 0 623 592 ;
C -1 ; WX 600 ; N Beta ; B 13 0 574 592 ;
C -1 ; WX 600 ; N Delta ; B 6 0 594 592 ;
C -1 ; WX 600 ; N Epsilon ; B 15 0 553 592 ;
C -1 ; WX 600 ; N Zeta ; B 74 0 529 592 ;
C -1 ; WX 600 ; N Eta ; B 22 0 583 592 ;
C -1 ; WX 600 ; N Iota ; B 82 0 518 592 ;
C -1 ; WX 600 ; N Kappa ; B 13 0 605 592 ;
C -1 ; WX 600 ; N Lambda ; B -21 0 625 592 ;
C -1 ; WX 600 ; N Mu ; B -19 0 624 592 ;
C -1 ; WX 600 ; N Nu ; B -8 0 593 592 ;
C -1 ; WX 600 ; N Xi ; B 51 0 549 592 ;
C -1 ; WX 600 ; N Omicron ; B 20 -15 581 607 ;
C -1 ; WX 600 ; N Pi ; B 20 0 581 592 ;
C -1 ; WX 600 ; N Rho ; B 60 0 577 592 ;
C -1 ; WX 600 ; N Sigma ; B 36 0 540 592 ;
C -1 ; WX 600 ; N Tau ; B 40 0 559 592 ;
C -1 ; WX 600 ; N Upsilon ; B 21 0 581 592 ;
C -1 ; WX 600 ; N Chi ; B 11 0 592 592 ;
C -1 ; WX 600 ; N Psi ; B -3 0 604 592 ;
C -1 ; WX 600 ; N Omega ; B 14 0 587 607 ;
C -1 ; WX 600 ; N Iotadieresis ; B 82 0 518 769 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 21 0 581 769 ;
C -1 ; WX 600 ; N alphatonos ; B 40 -16 577 667 ;
C -1 ; WX 600 ; N epsilontonos ; B 102 -16 505 667 ;
C -1 ; WX 600 ; N etatonos ; B 56 -222 507 667 ;
C -1 ; WX 600 ; N iotatonos ; B 215 -16 432 667 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 38 -16 563 709 ;
C -1 ; WX 600 ; N beta ; B 113 -222 519 633 ;
C -1 ; WX 600 ; N gamma ; B 21 -222 582 443 ;
C -1 ; WX 600 ; N zeta ; B 151 -222 511 633 ;
C -1 ; WX 600 ; N eta ; B 56 -222 507 457 ;
C -1 ; WX 600 ; N theta ; B 68 -16 531 633 ;
C -1 ; WX 600 ; N iota ; B 223 -16 432 443 ;
C -1 ; WX 600 ; N kappa ; B 61 0 563 443 ;
C -1 ; WX 600 ; N lambda ; B 23 0 586 633 ;
C -1 ; WX 600 ; N mu ; B 14 -209 574 443 ;
C -1 ; WX 600 ; N nu ; B 33 0 514 457 ;
C -1 ; WX 600 ; N xi ; B 141 -222 500 633 ;
C -1 ; WX 600 ; N omicron ; B 42 -16 560 457 ;
C -1 ; WX 600 ; N rho ; B 83 -222 547 457 ;
C -1 ; WX 600 ; N sigma1 ; B 83 -209 532 457 ;
C -1 ; WX 600 ; N upsilon ; B 38 -16 563 443 ;
C -1 ; WX 600 ; N chi ; B 31 -222 584 457 ;
C -1 ; WX 600 ; N psi ; B 35 -222 565 633 ;
C -1 ; WX 600 ; N omega ; B 47 -16 553 457 ;
C -1 ; WX 600 ; N iotadieresis ; B 126 -16 441 627 ;
C -1 ; WX 600 ; N upsilondieresis ; B 38 -16 563 627 ;
C -1 ; WX 600 ; N omicrontonos ; B 42 -16 560 667 ;
C -1 ; WX 600 ; N upsilontonos ; B 38 -16 563 667 ;
C -1 ; WX 600 ; N omegatonos ; B 47 -16 553 667 ;
C -1 ; WX 600 ; N afii10023 ; B 15 0 553 783 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -15 587 592 ;
C -1 ; WX 600 ; N afii10053 ; B 31 -15 566 607 ;
C -1 ; WX 600 ; N afii10054 ; B 62 -15 540 607 ;
C -1 ; WX 600 ; N afii10055 ; B 82 0 518 592 ;
C -1 ; WX 600 ; N afii10056 ; B 82 0 518 783 ;
C -1 ; WX 600 ; N afii10057 ; B 54 -15 614 592 ;
C -1 ; WX 600 ; N afii10058 ; B 1 -16 600 592 ;
C -1 ; WX 600 ; N afii10059 ; B -17 0 622 592 ;
C -1 ; WX 600 ; N afii10060 ; B 5 0 602 592 ;
C -1 ; WX 600 ; N afii10062 ; B 5 -16 607 810 ;
C -1 ; WX 600 ; N afii10017 ; B -22 0 623 592 ;
C -1 ; WX 600 ; N afii10018 ; B 13 0 574 592 ;
C -1 ; WX 600 ; N afii10019 ; B 13 0 574 592 ;
C -1 ; WX 600 ; N afii10020 ; B 33 0 574 592 ;
C -1 ; WX 600 ; N afii10021 ; B 20 -130 581 592 ;
C -1 ; WX 600 ; N afii10022 ; B 15 0 553 592 ;
C -1 ; WX 600 ; N afii10024 ; B 4 0 596 592 ;
C -1 ; WX 600 ; N afii10025 ; B -5 -16 546 644 ;
C -1 ; WX 600 ; N afii10026 ; B -3 0 603 592 ;
C -1 ; WX 600 ; N afii10027 ; B -3 0 603 810 ;
C -1 ; WX 600 ; N afii10028 ; B 40 0 601 592 ;
C -1 ; WX 600 ; N afii10029 ; B 2 -16 581 592 ;
C -1 ; WX 600 ; N afii10030 ; B -19 0 624 592 ;
C -1 ; WX 600 ; N afii10031 ; B 22 0 583 592 ;
C -1 ; WX 600 ; N afii10032 ; B 20 -15 581 607 ;
C -1 ; WX 600 ; N afii10033 ; B 22 0 583 592 ;
C -1 ; WX 600 ; N afii10034 ; B 60 0 577 592 ;
C -1 ; WX 600 ; N afii10035 ; B 31 -15 566 607 ;
C -1 ; WX 600 ; N afii10036 ; B 40 0 559 592 ;
C -1 ; WX 600 ; N afii10037 ; B 5 -16 607 592 ;
C -1 ; WX 600 ; N afii10038 ; B 21 0 579 592 ;
C -1 ; WX 600 ; N afii10039 ; B 11 0 592 592 ;
C -1 ; WX 600 ; N afii10040 ; B 6 -130 594 592 ;
C -1 ; WX 600 ; N afii10041 ; B 17 0 578 592 ;
C -1 ; WX 600 ; N afii10042 ; B -11 0 611 592 ;
C -1 ; WX 600 ; N afii10043 ; B -22 -130 626 592 ;
C -1 ; WX 600 ; N afii10044 ; B -16 0 600 592 ;
C -1 ; WX 600 ; N afii10045 ; B -20 0 632 592 ;
C -1 ; WX 600 ; N afii10046 ; B 13 0 574 592 ;
C -1 ; WX 600 ; N afii10047 ; B 34 -15 569 607 ;
C -1 ; WX 600 ; N afii10048 ; B -18 -15 618 607 ;
C -1 ; WX 600 ; N afii10049 ; B -21 0 586 592 ;
C -1 ; WX 600 ; N afii10065 ; B 43 -17 574 457 ;
C -1 ; WX 600 ; N afii10066 ; B 53 -13 546 646 ;
C -1 ; WX 600 ; N afii10067 ; B 13 0 547 443 ;
C -1 ; WX 600 ; N afii10068 ; B 33 0 574 443 ;
C -1 ; WX 600 ; N afii10069 ; B 34 -118 566 443 ;
C -1 ; WX 600 ; N afii10070 ; B 32 -16 552 457 ;
C -1 ; WX 600 ; N afii10072 ; B 6 0 594 443 ;
C -1 ; WX 600 ; N afii10073 ; B 35 -13 543 491 ;
C -1 ; WX 600 ; N afii10074 ; B 8 0 591 443 ;
C -1 ; WX 600 ; N afii10075 ; B 8 0 591 654 ;
C -1 ; WX 600 ; N afii10076 ; B 47 0 576 443 ;
C -1 ; WX 600 ; N afii10077 ; B 4 -13 561 443 ;
C -1 ; WX 600 ; N afii10078 ; B 1 0 599 443 ;
C -1 ; WX 600 ; N afii10079 ; B 22 0 583 443 ;
C -1 ; WX 600 ; N afii10080 ; B 42 -16 560 457 ;
C -1 ; WX 600 ; N afii10081 ; B 19 0 581 443 ;
C -1 ; WX 600 ; N afii10082 ; B -8 -209 573 457 ;
C -1 ; WX 600 ; N afii10083 ; B 56 -17 568 457 ;
C -1 ; WX 600 ; N afii10084 ; B 40 0 559 443 ;
C -1 ; WX 600 ; N afii10085 ; B 21 -134 591 443 ;
C -1 ; WX 600 ; N afii10086 ; B 46 -140 554 618 ;
C -1 ; WX 600 ; N afii10087 ; B 21 0 582 443 ;
C -1 ; WX 600 ; N afii10088 ; B 6 -118 594 443 ;
C -1 ; WX 600 ; N afii10089 ; B 31 0 564 443 ;
C -1 ; WX 600 ; N afii10090 ; B -11 0 611 443 ;
C -1 ; WX 600 ; N afii10091 ; B -22 -118 626 443 ;
C -1 ; WX 600 ; N afii10092 ; B 6 0 593 443 ;
C -1 ; WX 600 ; N afii10093 ; B -3 0 603 443 ;
C -1 ; WX 600 ; N afii10094 ; B 13 0 547 443 ;
C -1 ; WX 600 ; N afii10095 ; B 32 -16 544 457 ;
C -1 ; WX 600 ; N afii10096 ; B -14 -16 612 457 ;
C -1 ; WX 600 ; N afii10097 ; B 25 0 579 443 ;
C -1 ; WX 600 ; N afii10071 ; B 32 -16 552 627 ;
C -1 ; WX 600 ; N afii10099 ; B 13 -209 511 633 ;
C -1 ; WX 600 ; N afii10100 ; B 33 0 574 667 ;
C -1 ; WX 600 ; N afii10101 ; B 56 -16 568 457 ;
C -1 ; WX 600 ; N afii10102 ; B 74 -16 529 457 ;
C -1 ; WX 600 ; N afii10103 ; B 63 0 537 633 ;
C -1 ; WX 600 ; N afii10104 ; B 63 0 537 627 ;
C -1 ; WX 600 ; N afii10105 ; B 86 -209 460 633 ;
C -1 ; WX 600 ; N afii10106 ; B -4 -13 584 443 ;
C -1 ; WX 600 ; N afii10107 ; B -18 0 619 443 ;
C -1 ; WX 600 ; N afii10108 ; B 13 0 584 633 ;
C -1 ; WX 600 ; N afii10110 ; B 21 -134 591 654 ;
C -1 ; WX 600 ; N afii10193 ; B 19 -115 581 443 ;
C -1 ; WX 600 ; N afii10050 ; B 33 0 574 714 ;
C -1 ; WX 600 ; N afii10098 ; B 33 0 574 565 ;
C -1 ; WX 600 ; N afii00208 ; B 18 233 577 333 ;
C -1 ; WX 600 ; N afii61352 ; B 14 0 595 592 ;
C -1 ; WX 600 ; N pi ; B 43 0 557 443 ;
C -1 ; WX 600 ; N sheva ; B 268 -261 333 -82 ;
C -1 ; WX 600 ; N hatafsegol ; B 161 -261 438 -82 ;
C -1 ; WX 600 ; N hatafpatah ; B 161 -261 431 -82 ;
C -1 ; WX 600 ; N hatafqamats ; B 161 -261 431 -82 ;
C -1 ; WX 600 ; N hiriq ; B 268 -147 333 -83 ;
C -1 ; WX 600 ; N tsere ; B 214 -147 386 -83 ;
C -1 ; WX 600 ; N segol ; B 214 -261 386 -83 ;
C -1 ; WX 600 ; N patah ; B 199 -130 400 -83 ;
C -1 ; WX 600 ; N qamats ; B 199 -215 400 -83 ;
C -1 ; WX 600 ; N holam ; B 268 592 333 657 ;
C -1 ; WX 600 ; N qubuts ; B 162 -261 438 -82 ;
C -1 ; WX 600 ; N dagesh ; B 268 238 333 303 ;
C -1 ; WX 600 ; N meteg ; B 276 -261 324 -82 ;
C -1 ; WX 600 ; N maqaf ; B 47 410 553 510 ;
C -1 ; WX 600 ; N rafe ; B 199 592 400 640 ;
C -1 ; WX 600 ; N paseq ; B 250 -5 350 515 ;
C -1 ; WX 600 ; N shindot ; B 445 592 510 657 ;
C -1 ; WX 600 ; N sindot ; B 90 592 155 657 ;
C -1 ; WX 600 ; N sofpasuq ; B 225 -5 375 483 ;
C -1 ; WX 600 ; N alef ; B 70 -11 530 518 ;
C -1 ; WX 600 ; N bet ; B 45 0 543 510 ;
C -1 ; WX 600 ; N gimel ; B 103 -8 461 510 ;
C -1 ; WX 600 ; N dalet ; B 40 -5 547 510 ;
C -1 ; WX 600 ; N he ; B 63 -5 528 510 ;
C -1 ; WX 600 ; N vav ; B 153 -5 367 510 ;
C -1 ; WX 600 ; N zayin ; B 125 -5 476 510 ;
C -1 ; WX 600 ; N het ; B 38 -5 563 510 ;
C -1 ; WX 600 ; N tet ; B 16 -5 514 514 ;
C -1 ; WX 600 ; N yod ; B 152 251 375 510 ;
C -1 ; WX 600 ; N finalkaf ; B 41 -124 546 510 ;
C -1 ; WX 600 ; N kaf ; B 57 0 528 510 ;
C -1 ; WX 600 ; N lamed ; B 72 0 500 659 ;
C -1 ; WX 600 ; N finalmem ; B 21 0 514 510 ;
C -1 ; WX 600 ; N mem ; B 37 -5 521 516 ;
C -1 ; WX 600 ; N finalnun ; B 137 -124 448 510 ;
C -1 ; WX 600 ; N nun ; B 99 0 391 510 ;
C -1 ; WX 600 ; N samekh ; B 10 -6 516 510 ;
C -1 ; WX 600 ; N ayin ; B 65 0 510 510 ;
C -1 ; WX 600 ; N finalpe ; B 93 -124 573 510 ;
C -1 ; WX 600 ; N pe ; B 95 0 500 510 ;
C -1 ; WX 600 ; N finaltsadi ; B 68 -124 510 510 ;
C -1 ; WX 600 ; N tsadi ; B 56 0 509 510 ;
C -1 ; WX 600 ; N qof ; B 64 -202 527 510 ;
C -1 ; WX 600 ; N resh ; B 51 -5 490 510 ;
C -1 ; WX 600 ; N shin ; B 51 0 549 515 ;
C -1 ; WX 600 ; N tav ; B 55 -5 519 510 ;
C -1 ; WX 600 ; N doublevav ; B 41 -5 514 510 ;
C -1 ; WX 600 ; N vavyod ; B 30 -5 514 510 ;
C -1 ; WX 600 ; N doubleyod ; B 30 251 519 510 ;
C -1 ; WX 600 ; N geresh ; B 200 229 400 515 ;
C -1 ; WX 600 ; N gershayim ; B 102 229 498 515 ;
C -1 ; WX 600 ; N newsheqelsign ; B 28 -5 572 515 ;
C -1 ; WX 600 ; N vavshindot ; B 77 -5 367 657 ;
C -1 ; WX 600 ; N finalkafsheva ; B 41 -124 546 510 ;
C -1 ; WX 600 ; N finalkafqamats ; B 41 -124 546 510 ;
C -1 ; WX 600 ; N lamedholam ; B -31 0 500 659 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B -31 0 500 659 ;
C -1 ; WX 600 ; N altayin ; B 65 0 510 510 ;
C -1 ; WX 600 ; N shinshindot ; B 51 0 549 657 ;
C -1 ; WX 600 ; N shinsindot ; B 51 0 549 657 ;
C -1 ; WX 600 ; N shindageshshindot ; B 51 0 549 657 ;
C -1 ; WX 600 ; N shindageshsindot ; B 51 0 549 657 ;
C -1 ; WX 600 ; N alefpatah ; B 70 -130 530 518 ;
C -1 ; WX 600 ; N alefqamats ; B 70 -215 530 518 ;
C -1 ; WX 600 ; N alefmapiq ; B 70 -11 530 518 ;
C -1 ; WX 600 ; N betdagesh ; B 45 0 543 510 ;
C -1 ; WX 600 ; N gimeldagesh ; B 103 -8 461 510 ;
C -1 ; WX 600 ; N daletdagesh ; B 40 -5 547 510 ;
C -1 ; WX 600 ; N hedagesh ; B 63 -5 528 510 ;
C -1 ; WX 600 ; N vavdagesh ; B 153 -5 367 510 ;
C -1 ; WX 600 ; N zayindagesh ; B 125 -5 476 510 ;
C -1 ; WX 600 ; N tetdagesh ; B 16 -5 514 514 ;
C -1 ; WX 600 ; N yoddagesh ; B 152 251 375 510 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 41 -124 546 510 ;
C -1 ; WX 600 ; N kafdagesh ; B 57 0 528 510 ;
C -1 ; WX 600 ; N lameddagesh ; B 72 0 500 659 ;
C -1 ; WX 600 ; N memdagesh ; B 37 -5 521 516 ;
C -1 ; WX 600 ; N nundagesh ; B 99 0 391 510 ;
C -1 ; WX 600 ; N samekhdagesh ; B 10 -6 516 510 ;
C -1 ; WX 600 ; N finalpedagesh ; B 88 -124 578 510 ;
C -1 ; WX 600 ; N pedagesh ; B 90 0 505 510 ;
C -1 ; WX 600 ; N tsadidagesh ; B 56 0 509 510 ;
C -1 ; WX 600 ; N qofdagesh ; B 64 -202 527 510 ;
C -1 ; WX 600 ; N reshdagesh ; B 51 -5 490 510 ;
C -1 ; WX 600 ; N shindagesh ; B 51 0 549 515 ;
C -1 ; WX 600 ; N tavdages ; B 55 -5 519 510 ;
C -1 ; WX 600 ; N vavholam ; B 153 -5 367 657 ;
C -1 ; WX 600 ; N betrafe ; B 45 0 543 640 ;
C -1 ; WX 600 ; N kafrafe ; B 57 0 528 640 ;
C -1 ; WX 600 ; N perafe ; B 95 0 500 640 ;
C -1 ; WX 600 ; N aleflamed ; B 49 -11 536 659 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 283 -134 318 629 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 690 ;
C -1 ; WX 600 ; N lefttorightmark ; B 172 -134 458 690 ;
C -1 ; WX 600 ; N righttoleftmark ; B 143 -134 429 690 ;
C -1 ; WX 600 ; N afii57388 ; B 218 -8 382 249 ;
C -1 ; WX 600 ; N afii57403 ; B 218 -18 382 525 ;
C -1 ; WX 600 ; N afii57407 ; B 82 -15 498 607 ;
C -1 ; WX 600 ; N afii57409 ; B 218 77 467 382 ;
C -1 ; WX 600 ; N afii57440 ; B 0 0 600 110 ;
C -1 ; WX 600 ; N afii57451 ; B 228 771 372 957 ;
C -1 ; WX 600 ; N afii57452 ; B 176 768 385 1004 ;
C -1 ; WX 600 ; N afii57453 ; B 228 -284 372 -98 ;
C -1 ; WX 600 ; N afii57454 ; B 228 771 372 871 ;
C -1 ; WX 600 ; N afii57455 ; B 190 774 381 1000 ;
C -1 ; WX 600 ; N afii57456 ; B 228 -197 372 -98 ;
C -1 ; WX 600 ; N afii57457 ; B 195 778 395 954 ;
C -1 ; WX 600 ; N afii57458 ; B 229 791 371 953 ;
C -1 ; WX 600 ; N afii57392 ; B 203 175 397 460 ;
C -1 ; WX 600 ; N afii57393 ; B 160 0 392 638 ;
C -1 ; WX 600 ; N afii57394 ; B 133 -8 441 650 ;
C -1 ; WX 600 ; N afii57395 ; B 101 -4 510 649 ;
C -1 ; WX 600 ; N afii57396 ; B 160 -2 463 632 ;
C -1 ; WX 600 ; N afii57397 ; B 140 29 455 432 ;
C -1 ; WX 600 ; N afii57398 ; B 115 2 445 662 ;
C -1 ; WX 600 ; N afii57399 ; B 103 0 498 666 ;
C -1 ; WX 600 ; N afii57400 ; B 103 -10 498 656 ;
C -1 ; WX 600 ; N afii57401 ; B 114 -40 449 592 ;
C -1 ; WX 600 ; N afii57381 ; B 57 -115 543 706 ;
C -1 ; WX 600 ; N afii57461 ; B 218 -130 382 126 ;
C -1 ; WX 600 ; N afii63167 ; B 82 -1 518 419 ;
C -1 ; WX 600 ; N afii57459 ; B 275 769 323 1099 ;
C -1 ; WX 600 ; N afii57543 ; B 220 767 374 976 ;
C -1 ; WX 600 ; N afii57534 ; B 225 0 474 387 ;
C -1 ; WX 600 ; N afii57494 ; B 138 858 462 961 ;
C -1 ; WX 600 ; N afii62843 ; B 118 -2 486 641 ;
C -1 ; WX 600 ; N afii62844 ; B 110 -26 481 618 ;
C -1 ; WX 600 ; N afii62845 ; B 131 -28 474 593 ;
C -1 ; WX 600 ; N afii64240 ; B 0 -243 596 642 ;
C -1 ; WX 600 ; N afii64241 ; B 0 -296 592 412 ;
C -1 ; WX 600 ; N afii63954 ; B 0 -207 592 645 ;
C -1 ; WX 600 ; N afii57382 ; B 0 -126 600 481 ;
C -1 ; WX 600 ; N afii64242 ; B 0 -150 600 512 ;
C -1 ; WX 600 ; N afii62881 ; B 195 778 395 1131 ;
C -1 ; WX 600 ; N afii57504 ; B 242 -295 396 -87 ;
C -1 ; WX 600 ; N afii57369 ; B 242 -376 398 -85 ;
C -1 ; WX 600 ; N afii57370 ; B 242 -464 398 -86 ;
C -1 ; WX 600 ; N afii57371 ; B 219 766 374 1117 ;
C -1 ; WX 600 ; N afii57372 ; B 219 767 373 1205 ;
C -1 ; WX 600 ; N afii57373 ; B 211 766 375 1172 ;
C -1 ; WX 600 ; N afii57374 ; B 167 766 375 1221 ;
C -1 ; WX 600 ; N afii57375 ; B 151 766 375 1217 ;
C -1 ; WX 600 ; N afii57391 ; B 0 0 600 110 ;
C -1 ; WX 600 ; N afii57471 ; B 190 628 407 818 ;
C -1 ; WX 600 ; N afii57460 ; B 177 -20 394 818 ;
C -1 ; WX 600 ; N afii52258 ; B 161 0 600 818 ;
C -1 ; WX 600 ; N afii57506 ; B 5 -300 554 415 ;
C -1 ; WX 600 ; N afii62958 ; B 0 -300 600 397 ;
C -1 ; WX 600 ; N afii62956 ; B 0 -300 569 412 ;
C -1 ; WX 600 ; N afii52957 ; B 0 -288 600 417 ;
C -1 ; WX 600 ; N afii57505 ; B 2 0 596 792 ;
C -1 ; WX 600 ; N afii62889 ; B 0 -16 605 719 ;
C -1 ; WX 600 ; N afii62887 ; B 0 0 599 778 ;
C -1 ; WX 600 ; N afii62888 ; B 0 0 600 731 ;
C -1 ; WX 600 ; N afii57507 ; B 108 -300 600 312 ;
C -1 ; WX 600 ; N afii62961 ; B 80 -300 601 374 ;
C -1 ; WX 600 ; N afii62959 ; B 0 -281 600 370 ;
C -1 ; WX 600 ; N afii62960 ; B 0 -284 600 373 ;
C -1 ; WX 600 ; N afii57508 ; B 66 -205 531 749 ;
C -1 ; WX 600 ; N afii62962 ; B 50 -206 600 740 ;
C -1 ; WX 600 ; N afii57567 ; B 0 -7 594 613 ;
C -1 ; WX 600 ; N afii62964 ; B 0 -4 600 636 ;
C -1 ; WX 600 ; N afii52305 ; B 0 0 600 638 ;
C -1 ; WX 600 ; N afii52306 ; B 0 0 600 636 ;
C -1 ; WX 600 ; N afii57509 ; B 1 -8 600 659 ;
C -1 ; WX 600 ; N afii62967 ; B 0 -7 600 663 ;
C -1 ; WX 600 ; N afii62965 ; B 0 0 600 663 ;
C -1 ; WX 600 ; N afii62966 ; B 0 0 600 665 ;
C -1 ; WX 600 ; N afii57555 ; B 27 -119 517 376 ;
C -1 ; WX 600 ; N afii52364 ; B 30 -279 600 110 ;
C -1 ; WX 600 ; N afii63753 ; B 83 -298 551 392 ;
C -1 ; WX 600 ; N afii63754 ; B 51 -300 547 381 ;
C -1 ; WX 600 ; N afii63759 ; B 83 -298 598 619 ;
C -1 ; WX 600 ; N afii63763 ; B 83 -298 598 754 ;
C -1 ; WX 600 ; N afii63795 ; B 50 -178 546 626 ;
C -1 ; WX 600 ; N afii62891 ; B 50 -300 546 627 ;
C -1 ; WX 600 ; N afii63808 ; B 84 -300 600 638 ;
C -1 ; WX 600 ; N afii62938 ; B 84 -300 600 638 ;
C -1 ; WX 600 ; N afii63810 ; B 84 -300 600 638 ;
C -1 ; WX 600 ; N afii62942 ; B 122 -300 458 630 ;
C -1 ; WX 600 ; N afii62947 ; B 44 -170 541 601 ;
C -1 ; WX 600 ; N afii63813 ; B 44 -300 542 601 ;
C -1 ; WX 600 ; N afii63823 ; B 83 -298 551 627 ;
C -1 ; WX 600 ; N afii63824 ; B 51 -177 547 609 ;
C -1 ; WX 600 ; N afii63833 ; B 83 -298 594 392 ;
C -1 ; WX 600 ; N afii63844 ; B 51 -300 548 381 ;
C -1 ; WX 600 ; N afii62882 ; B 186 778 395 1169 ;
C -1 ; WX 600 ; N afii62883 ; B 195 772 395 1134 ;
C -1 ; WX 600 ; N afii62884 ; B 195 778 395 1049 ;
C -1 ; WX 600 ; N afii62885 ; B 173 778 395 1159 ;
C -1 ; WX 600 ; N afii62886 ; B 195 773 395 1053 ;
C -1 ; WX 600 ; N afii63846 ; B 0 -289 600 388 ;
C -1 ; WX 600 ; N afii63849 ; B 0 -291 600 523 ;
C -1 ; WX 600 ; N afii63850 ; B 1 -300 600 211 ;
C -1 ; WX 600 ; N afii63851 ; B 1 -295 600 210 ;
C -1 ; WX 600 ; N afii63852 ; B 0 -210 600 602 ;
C -1 ; WX 600 ; N afii63855 ; B 0 -189 600 620 ;
C -1 ; WX 600 ; N afii63856 ; B 1 -280 600 450 ;
C -1 ; WX 600 ; N afii63761 ; B 21 -295 620 450 ;
C -1 ; WX 600 ; N afii63882 ; B 1 -280 600 459 ;
C -1 ; WX 600 ; N afii63825 ; B 21 -295 620 459 ;
C -1 ; WX 600 ; N afii63885 ; B 0 -295 601 388 ;
C -1 ; WX 600 ; N afii63888 ; B 0 -295 601 524 ;
C -1 ; WX 600 ; N afii63896 ; B 0 -295 592 523 ;
C -1 ; WX 600 ; N afii63897 ; B 0 -201 591 522 ;
C -1 ; WX 600 ; N afii63898 ; B 0 -201 591 584 ;
C -1 ; WX 600 ; N afii63899 ; B 0 -243 558 463 ;
C -1 ; WX 600 ; N afii63900 ; B 0 -250 592 412 ;
C -1 ; WX 600 ; N afii63901 ; B 0 -201 601 741 ;
C -1 ; WX 600 ; N afii63902 ; B 0 0 601 741 ;
C -1 ; WX 600 ; N afii63903 ; B 0 0 601 741 ;
C -1 ; WX 600 ; N afii63904 ; B 0 0 573 684 ;
C -1 ; WX 600 ; N afii63905 ; B 0 -207 592 624 ;
C -1 ; WX 600 ; N afii63906 ; B 0 0 572 819 ;
C -1 ; WX 600 ; N afii63908 ; B 0 -1 600 512 ;
C -1 ; WX 600 ; N afii63910 ; B 0 -1 600 512 ;
C -1 ; WX 600 ; N afii63912 ; B 0 -1 600 709 ;
C -1 ; WX 600 ; N afii62927 ; B 0 -4 598 581 ;
C -1 ; WX 600 ; N afii63941 ; B 0 -240 600 641 ;
C -1 ; WX 600 ; N afii62939 ; B 0 0 600 641 ;
C -1 ; WX 600 ; N afii63943 ; B 0 0 600 641 ;
C -1 ; WX 600 ; N afii62943 ; B 0 -55 598 636 ;
C -1 ; WX 600 ; N afii62946 ; B 0 -207 586 645 ;
C -1 ; WX 600 ; N afii63946 ; B 0 -200 577 482 ;
C -1 ; WX 600 ; N afii62951 ; B 0 0 577 482 ;
C -1 ; WX 600 ; N afii63948 ; B 0 0 577 542 ;
C -1 ; WX 600 ; N afii62953 ; B 0 -7 563 483 ;
C -1 ; WX 600 ; N afii63950 ; B 0 -201 591 743 ;
C -1 ; WX 600 ; N afii63951 ; B 0 0 591 743 ;
C -1 ; WX 600 ; N afii63952 ; B 0 0 591 743 ;
C -1 ; WX 600 ; N afii63953 ; B 0 0 576 680 ;
C -1 ; WX 600 ; N afii63956 ; B 0 -1 600 627 ;
C -1 ; WX 600 ; N afii63958 ; B 0 -262 600 522 ;
C -1 ; WX 600 ; N afii63959 ; B 0 -140 601 522 ;
C -1 ; WX 600 ; N afii63960 ; B 0 -140 601 721 ;
C -1 ; WX 600 ; N afii63961 ; B 0 -252 601 463 ;
C -1 ; WX 600 ; N afii64046 ; B 0 -4 598 790 ;
C -1 ; WX 600 ; N afii64058 ; B 200 0 600 831 ;
C -1 ; WX 600 ; N afii64059 ; B 207 -20 350 831 ;
C -1 ; WX 600 ; N afii64060 ; B 264 -156 489 642 ;
C -1 ; WX 600 ; N afii64061 ; B 118 -156 343 642 ;
C -1 ; WX 600 ; N afii62945 ; B 0 0 596 642 ;
C -1 ; WX 600 ; N afii64184 ; B 0 0 600 695 ;
C -1 ; WX 600 ; N afii52399 ; B 218 77 467 382 ;
C -1 ; WX 600 ; N afii52400 ; B 138 -20 462 798 ;
C -1 ; WX 600 ; N afii62753 ; B 110 0 600 798 ;
C -1 ; WX 600 ; N afii57411 ; B 191 -20 345 831 ;
C -1 ; WX 600 ; N afii62754 ; B 184 0 600 831 ;
C -1 ; WX 600 ; N afii57412 ; B 97 -195 505 608 ;
C -1 ; WX 600 ; N afii62755 ; B 99 -195 600 608 ;
C -1 ; WX 600 ; N afii57413 ; B 202 -300 356 634 ;
C -1 ; WX 600 ; N afii62756 ; B 224 -296 600 630 ;
C -1 ; WX 600 ; N afii57414 ; B 27 -119 517 583 ;
C -1 ; WX 600 ; N afii62759 ; B 30 -279 600 383 ;
C -1 ; WX 600 ; N afii62757 ; B 0 0 569 651 ;
C -1 ; WX 600 ; N afii62758 ; B 0 0 600 664 ;
C -1 ; WX 600 ; N afii57415 ; B 234 -20 339 634 ;
C -1 ; WX 600 ; N afii62760 ; B 224 0 600 630 ;
C -1 ; WX 600 ; N afii57416 ; B 5 -260 554 415 ;
C -1 ; WX 600 ; N afii62763 ; B 0 -260 600 397 ;
C -1 ; WX 600 ; N afii62761 ; B 0 -224 569 412 ;
C -1 ; WX 600 ; N afii62762 ; B 0 -261 600 417 ;
C -1 ; WX 600 ; N afii57417 ; B 179 0 474 601 ;
C -1 ; WX 600 ; N afii62764 ; B 154 0 600 700 ;
C -1 ; WX 600 ; N afii57418 ; B 5 0 554 529 ;
C -1 ; WX 600 ; N afii62767 ; B 0 0 600 529 ;
C -1 ; WX 600 ; N afii62765 ; B 0 0 600 627 ;
C -1 ; WX 600 ; N afii62766 ; B 0 0 600 610 ;
C -1 ; WX 600 ; N afii57419 ; B 5 0 554 722 ;
C -1 ; WX 600 ; N afii62770 ; B 0 0 600 722 ;
C -1 ; WX 600 ; N afii62768 ; B 0 0 599 752 ;
C -1 ; WX 600 ; N afii62769 ; B 0 0 600 740 ;
C -1 ; WX 600 ; N afii57420 ; B 108 -300 600 312 ;
C -1 ; WX 600 ; N afii62773 ; B 78 -300 599 374 ;
C -1 ; WX 600 ; N afii62771 ; B 0 -157 600 370 ;
C -1 ; WX 600 ; N afii62772 ; B 0 -244 600 373 ;
C -1 ; WX 600 ; N afii57421 ; B 108 -300 600 312 ;
C -1 ; WX 600 ; N afii62776 ; B 78 -300 599 374 ;
C -1 ; WX 600 ; N afii62774 ; B 0 0 600 370 ;
C -1 ; WX 600 ; N afii62775 ; B 0 0 600 373 ;
C -1 ; WX 600 ; N afii57422 ; B 108 -300 600 607 ;
C -1 ; WX 600 ; N afii62779 ; B 78 -300 599 595 ;
C -1 ; WX 600 ; N afii62777 ; B 0 0 600 560 ;
C -1 ; WX 600 ; N afii62778 ; B 0 0 600 626 ;
C -1 ; WX 600 ; N afii57423 ; B 182 -5 519 451 ;
C -1 ; WX 600 ; N afii62780 ; B 143 0 600 506 ;
C -1 ; WX 600 ; N afii57424 ; B 182 -5 519 681 ;
C -1 ; WX 600 ; N afii62781 ; B 143 0 600 684 ;
C -1 ; WX 600 ; N afii57425 ; B 66 -205 512 394 ;
C -1 ; WX 600 ; N afii62782 ; B 50 -206 600 387 ;
C -1 ; WX 600 ; N afii57426 ; B 66 -205 512 634 ;
C -1 ; WX 600 ; N afii62783 ; B 50 -206 600 634 ;
C -1 ; WX 600 ; N afii57427 ; B 0 -182 585 398 ;
C -1 ; WX 600 ; N afii62786 ; B 0 -182 600 406 ;
C -1 ; WX 600 ; N afii62784 ; B 0 0 575 396 ;
C -1 ; WX 600 ; N afii62785 ; B 0 0 600 394 ;
C -1 ; WX 600 ; N afii57428 ; B 0 -182 585 688 ;
C -1 ; WX 600 ; N afii62789 ; B 0 -182 600 688 ;
C -1 ; WX 600 ; N afii62787 ; B 0 0 575 688 ;
C -1 ; WX 600 ; N afii62788 ; B 0 0 600 698 ;
C -1 ; WX 600 ; N afii57429 ; B 1 -188 571 355 ;
C -1 ; WX 600 ; N afii62792 ; B 1 -188 600 355 ;
C -1 ; WX 600 ; N afii62790 ; B 0 0 578 353 ;
C -1 ; WX 600 ; N afii62791 ; B 0 0 600 353 ;
C -1 ; WX 600 ; N afii57430 ; B 1 -188 571 574 ;
C -1 ; WX 600 ; N afii62795 ; B 1 -188 600 574 ;
C -1 ; WX 600 ; N afii62793 ; B 0 0 578 566 ;
C -1 ; WX 600 ; N afii62794 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii57431 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62798 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62796 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62797 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii57432 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62801 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62799 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62800 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii57433 ; B 85 -300 595 371 ;
C -1 ; WX 600 ; N afii62804 ; B 107 -300 600 356 ;
C -1 ; WX 600 ; N afii62802 ; B 0 0 485 376 ;
C -1 ; WX 600 ; N afii62803 ; B 0 0 600 356 ;
C -1 ; WX 600 ; N afii57434 ; B 85 -300 595 640 ;
C -1 ; WX 600 ; N afii62807 ; B 107 -300 600 587 ;
C -1 ; WX 600 ; N afii62805 ; B 0 0 485 630 ;
C -1 ; WX 600 ; N afii62806 ; B 0 0 600 594 ;
C -1 ; WX 600 ; N afii57441 ; B 2 0 594 661 ;
C -1 ; WX 600 ; N afii62810 ; B 0 -16 600 616 ;
C -1 ; WX 600 ; N afii62808 ; B 0 0 592 661 ;
C -1 ; WX 600 ; N afii62809 ; B 0 0 600 615 ;
C -1 ; WX 600 ; N afii57442 ; B 53 -188 585 599 ;
C -1 ; WX 600 ; N afii62813 ; B 70 -174 600 536 ;
C -1 ; WX 600 ; N afii62811 ; B 0 0 592 634 ;
C -1 ; WX 600 ; N afii62812 ; B 0 0 600 623 ;
C -1 ; WX 600 ; N afii57443 ; B 4 -18 560 635 ;
C -1 ; WX 600 ; N afii62816 ; B 4 -18 600 633 ;
C -1 ; WX 600 ; N afii57410 ; B 0 0 600 638 ;
C -1 ; WX 600 ; N afii62815 ; B 0 0 600 636 ;
C -1 ; WX 600 ; N afii57444 ; B 67 -96 549 636 ;
C -1 ; WX 600 ; N afii62819 ; B 19 -157 600 630 ;
C -1 ; WX 600 ; N afii62817 ; B 0 0 587 645 ;
C -1 ; WX 600 ; N afii62818 ; B 0 0 600 633 ;
C -1 ; WX 600 ; N afii57445 ; B 169 -300 600 342 ;
C -1 ; WX 600 ; N afii62822 ; B 169 -300 600 342 ;
C -1 ; WX 600 ; N afii62820 ; B 0 -6 560 364 ;
C -1 ; WX 600 ; N afii62821 ; B 0 -6 600 364 ;
C -1 ; WX 600 ; N afii57446 ; B 63 -193 547 542 ;
C -1 ; WX 600 ; N afii62825 ; B 42 -210 600 548 ;
C -1 ; WX 600 ; N afii62823 ; B 0 0 569 647 ;
C -1 ; WX 600 ; N afii62824 ; B 0 0 600 631 ;
C -1 ; WX 600 ; N afii57447 ; B 225 0 474 387 ;
C -1 ; WX 600 ; N afii62828 ; B 154 0 600 506 ;
C -1 ; WX 600 ; N afii57470 ; B 0 -8 461 375 ;
C -1 ; WX 600 ; N afii62827 ; B 0 -208 600 366 ;
C -1 ; WX 600 ; N afii57448 ; B 97 -195 505 330 ;
C -1 ; WX 600 ; N afii62829 ; B 99 -195 600 337 ;
C -1 ; WX 600 ; N afii57449 ; B 27 -119 517 376 ;
C -1 ; WX 600 ; N afii62830 ; B 30 -279 600 110 ;
C -1 ; WX 600 ; N afii57450 ; B 27 -297 517 376 ;
C -1 ; WX 600 ; N afii62833 ; B 47 -300 600 110 ;
C -1 ; WX 600 ; N afii62831 ; B 0 -287 575 412 ;
C -1 ; WX 600 ; N afii62832 ; B 0 -295 600 417 ;
C -1 ; WX 600 ; N afii62834 ; B 30 0 494 726 ;
C -1 ; WX 600 ; N afii62835 ; B 33 -42 600 694 ;
C -1 ; WX 600 ; N afii62836 ; B 53 0 494 796 ;
C -1 ; WX 600 ; N afii62837 ; B 62 -42 600 807 ;
C -1 ; WX 600 ; N afii62838 ; B 53 -295 494 640 ;
C -1 ; WX 600 ; N afii62839 ; B 74 -300 600 678 ;
C -1 ; WX 600 ; N afii62840 ; B 53 0 494 640 ;
C -1 ; WX 600 ; N afii62841 ; B 74 -42 600 678 ;
C -1 ; WX 600 ; N glyph1021 ; B 240 477 390 626 ;
C -1 ; WX 600 ; N afii57543-2 ; B 220 660 374 868 ;
C -1 ; WX 600 ; N afii57454-2 ; B 228 664 372 763 ;
C -1 ; WX 600 ; N afii57451-2 ; B 228 660 372 846 ;
C -1 ; WX 600 ; N glyph1025 ; B 43 0 494 887 ;
C -1 ; WX 600 ; N glyph1026 ; B 58 0 494 997 ;
C -1 ; WX 600 ; N afii57471-2 ; B 190 521 407 710 ;
C -1 ; WX 600 ; N afii57458-2 ; B 229 684 371 846 ;
C -1 ; WX 600 ; N afii57457-2 ; B 195 671 395 846 ;
C -1 ; WX 600 ; N afii57494-2 ; B 138 751 462 854 ;
C -1 ; WX 600 ; N afii57459-2 ; B 275 663 323 993 ;
C -1 ; WX 600 ; N afii57455-2 ; B 190 667 381 893 ;
C -1 ; WX 600 ; N afii57452-2 ; B 176 660 385 897 ;
C -1 ; WX 600 ; N glyph1034 ; B 58 0 494 964 ;
C -1 ; WX 600 ; N glyph1035 ; B 13 0 494 1013 ;
C -1 ; WX 600 ; N glyph1036 ; B 0 0 494 1009 ;
C -1 ; WX 600 ; N afii62884-2 ; B 195 671 395 942 ;
C -1 ; WX 600 ; N afii62881-2 ; B 195 671 395 1023 ;
C -1 ; WX 600 ; N afii62886-2 ; B 195 666 395 946 ;
C -1 ; WX 600 ; N afii62883-2 ; B 195 665 395 1027 ;
C -1 ; WX 600 ; N afii62885-2 ; B 173 671 395 1052 ;
C -1 ; WX 600 ; N afii62882-2 ; B 186 671 395 1062 ;
C -1 ; WX 600 ; N afii57504-2 ; B 193 -535 348 -326 ;
C -1 ; WX 600 ; N afii57456-2 ; B 179 -437 323 -337 ;
C -1 ; WX 600 ; N afii57453-2 ; B 179 -523 323 -337 ;
C -1 ; WX 600 ; N glyph1046 ; B 53 -376 494 640 ;
C -1 ; WX 600 ; N glyph1047 ; B 53 -464 494 640 ;
C -1 ; WX 600 ; N afii57543-3 ; B 229 464 383 673 ;
C -1 ; WX 600 ; N afii57454-3 ; B 219 469 363 568 ;
C -1 ; WX 600 ; N afii57451-3 ; B 219 465 363 651 ;
C -1 ; WX 600 ; N glyph1051 ; B 67 -42 600 924 ;
C -1 ; WX 600 ; N glyph1052 ; B 66 -42 600 1012 ;
C -1 ; WX 600 ; N afii57471-3 ; B 181 326 398 515 ;
C -1 ; WX 600 ; N afii57458-3 ; B 220 488 362 650 ;
C -1 ; WX 600 ; N afii57457-3 ; B 186 476 386 651 ;
C -1 ; WX 600 ; N afii57494-3 ; B 129 556 453 658 ;
C -1 ; WX 600 ; N afii57459-3 ; B 267 467 314 798 ;
C -1 ; WX 600 ; N afii57455-3 ; B 181 472 372 698 ;
C -1 ; WX 600 ; N afii57452-3 ; B 167 465 376 702 ;
C -1 ; WX 600 ; N glyph1060 ; B 59 -42 600 979 ;
C -1 ; WX 600 ; N glyph1061 ; B 13 -42 600 1028 ;
C -1 ; WX 600 ; N glyph1062 ; B -2 -42 600 1024 ;
C -1 ; WX 600 ; N afii62884-3 ; B 186 476 386 747 ;
C -1 ; WX 600 ; N afii62881-3 ; B 186 476 386 828 ;
C -1 ; WX 600 ; N afii62886-3 ; B 186 470 386 750 ;
C -1 ; WX 600 ; N afii62883-3 ; B 186 470 386 832 ;
C -1 ; WX 600 ; N afii62885-3 ; B 165 476 386 856 ;
C -1 ; WX 600 ; N afii62882-3 ; B 177 476 386 866 ;
C -1 ; WX 600 ; N afii57504-3 ; B 193 -710 348 -502 ;
C -1 ; WX 600 ; N afii57456-3 ; B 179 -612 323 -513 ;
C -1 ; WX 600 ; N afii57453-3 ; B 179 -699 323 -513 ;
C -1 ; WX 600 ; N glyph1072 ; B 74 -376 600 678 ;
C -1 ; WX 600 ; N glyph1073 ; B 74 -464 600 678 ;
C -1 ; WX 600 ; N afii57543-4 ; B 88 596 242 805 ;
C -1 ; WX 600 ; N afii57454-4 ; B 96 601 240 700 ;
C -1 ; WX 600 ; N afii57451-4 ; B 96 600 240 786 ;
C -1 ; WX 600 ; N glyph1077 ; B 178 -20 347 921 ;
C -1 ; WX 600 ; N glyph1078 ; B 178 -20 347 1008 ;
C -1 ; WX 600 ; N afii57471-4 ; B 58 458 275 647 ;
C -1 ; WX 600 ; N afii57458-4 ; B 97 620 239 782 ;
C -1 ; WX 600 ; N afii57457-4 ; B 63 607 263 783 ;
C -1 ; WX 600 ; N afii57494-4 ; B 6 688 330 790 ;
C -1 ; WX 600 ; N afii57459-4 ; B 145 598 192 928 ;
C -1 ; WX 600 ; N afii57455-4 ; B 58 604 249 830 ;
C -1 ; WX 600 ; N afii57452-4 ; B 44 597 253 833 ;
C -1 ; WX 600 ; N glyph1086 ; B 184 -20 347 1004 ;
C -1 ; WX 600 ; N glyph1087 ; B 140 -20 348 1054 ;
C -1 ; WX 600 ; N glyph1088 ; B 124 -20 347 1052 ;
C -1 ; WX 600 ; N afii62884-4 ; B 63 607 263 878 ;
C -1 ; WX 600 ; N afii62881-4 ; B 63 607 263 960 ;
C -1 ; WX 600 ; N afii62886-4 ; B 63 602 263 882 ;
C -1 ; WX 600 ; N afii62883-4 ; B 63 602 263 963 ;
C -1 ; WX 600 ; N afii62885-4 ; B 42 607 263 988 ;
C -1 ; WX 600 ; N afii62882-4 ; B 54 607 263 998 ;
C -1 ; WX 600 ; N afii57504-4 ; B 130 -295 284 -87 ;
C -1 ; WX 600 ; N afii57456-4 ; B 116 -209 260 -110 ;
C -1 ; WX 600 ; N afii57453-4 ; B 116 -296 260 -110 ;
C -1 ; WX 600 ; N glyph1098 ; B 202 -376 358 634 ;
C -1 ; WX 600 ; N glyph1099 ; B 202 -464 358 634 ;
C -1 ; WX 600 ; N glyph1100 ; B 141 372 435 529 ;
C -1 ; WX 600 ; N glyph1101 ; B 123 429 417 722 ;
C -1 ; WX 600 ; N glyph1102 ; B 164 -300 391 -64 ;
C -1 ; WX 600 ; N glyph1103 ; B 0 -207 592 412 ;
C -1 ; WX 600 ; N glyph1104 ; B 5 0 554 415 ;
C -1 ; WX 600 ; N glyph1105 ; B 0 0 600 397 ;
C -1 ; WX 600 ; N glyph1106 ; B 0 0 569 412 ;
C -1 ; WX 600 ; N glyph1107 ; B 0 0 600 417 ;
C -1 ; WX 600 ; N glyph1108 ; B 2 0 594 445 ;
C -1 ; WX 600 ; N glyph1109 ; B 0 -16 600 397 ;
C -1 ; WX 600 ; N glyph1110 ; B 0 0 592 441 ;
C -1 ; WX 600 ; N glyph1111 ; B 0 0 600 396 ;
C -1 ; WX 600 ; N glyph1112 ; B 83 -298 551 392 ;
C -1 ; WX 600 ; N glyph1113 ; B 51 -177 547 381 ;
C -1 ; WX 600 ; N glyph1114 ; B 50 -178 546 396 ;
C -1 ; WX 600 ; N glyph1115 ; B 0 -210 600 388 ;
C -1 ; WX 600 ; N glyph1116 ; B 0 -189 600 351 ;
C -1 ; WX 600 ; N glyph1117 ; B 1 -280 600 211 ;
C -1 ; WX 600 ; N glyph1118 ; B 0 0 591 522 ;
C -1 ; WX 600 ; N glyph1119 ; B 0 0 558 463 ;
C -1 ; WX 600 ; N glyph1120 ; B 164 0 600 926 ;
C -1 ; WX 600 ; N glyph1121 ; B 164 0 600 1013 ;
C -1 ; WX 600 ; N glyph1122 ; B 170 0 600 1009 ;
C -1 ; WX 600 ; N glyph1123 ; B 125 0 600 1058 ;
C -1 ; WX 600 ; N glyph1124 ; B 109 0 600 1054 ;
C -1 ; WX 600 ; N glyph1125 ; B 224 -376 600 630 ;
C -1 ; WX 600 ; N glyph1126 ; B 224 -464 600 630 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N Ohorn ; B 20 -15 641 628 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 602 490 ;
C -1 ; WX 600 ; N Uhorn ; B 11 -15 678 714 ;
C -1 ; WX 600 ; N uhorn ; B 15 -16 645 465 ;
C -1 ; WX 600 ; N _d_1133 ; B 195 728 428 827 ;
C -1 ; WX 600 ; N _d_1134 ; B 171 728 403 827 ;
C -1 ; WX 600 ; N _d_1135 ; B 195 683 401 829 ;
C -1 ; WX 600 ; N f006 ; B 200 728 428 827 ;
C -1 ; WX 600 ; N f007 ; B 200 728 428 827 ;
C -1 ; WX 600 ; N f009 ; B 195 683 401 829 ;
C -1 ; WX 600 ; N combininghookabove ; B 176 691 402 827 ;
C -1 ; WX 600 ; N f010 ; B 195 740 399 827 ;
C -1 ; WX 600 ; N f013 ; B 190 691 417 827 ;
C -1 ; WX 600 ; N f011 ; B 195 740 399 827 ;
C -1 ; WX 600 ; N f01c ; B 146 700 484 827 ;
C -1 ; WX 600 ; N f015 ; B 134 726 446 827 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 146 700 485 827 ;
C -1 ; WX 600 ; N _d_1146 ; B 171 630 436 712 ;
C -1 ; WX 600 ; N _d_1147 ; B 171 630 433 715 ;
C -1 ; WX 600 ; N f02c ; B 433 -186 560 -59 ;
C -1 ; WX 600 ; N dongsign ; B 88 119 508 633 ;
C -1 ; WX 600 ; N onethird ; B -46 -9 646 649 ;
C -1 ; WX 600 ; N twothirds ; B -46 -9 646 648 ;
C -1 ; WX 600 ; N f008 ; B 194 499 400 645 ;
C -1 ; WX 600 ; N _d_1153 ; B 209 499 415 645 ;
C -1 ; WX 600 ; N _d_1154 ; B 176 498 382 644 ;
C -1 ; WX 600 ; N f00f ; B 195 498 401 644 ;
C -1 ; WX 600 ; N f012 ; B 177 500 403 636 ;
C -1 ; WX 600 ; N f014 ; B 177 500 403 636 ;
C -1 ; WX 600 ; N f016 ; B 131 700 470 827 ;
C -1 ; WX 600 ; N f017 ; B 131 700 470 827 ;
C -1 ; WX 600 ; N f018 ; B 146 700 484 827 ;
C -1 ; WX 600 ; N f019 ; B 121 489 459 616 ;
C -1 ; WX 600 ; N f01a ; B 136 489 474 616 ;
C -1 ; WX 600 ; N f01b ; B 121 489 459 616 ;
C -1 ; WX 600 ; N f01e ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f01f ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f020 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f021 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f022 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 195 683 401 829 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 195 683 401 829 ;
C -1 ; WX 600 ; N f01d ; B 121 489 459 616 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f023 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f029 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f02a ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f02b ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f024 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f025 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f026 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f027 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f028 ; B 238 -186 364 -59 ;
C -1 ; WX 600 ; N f02d ; B 164 726 475 827 ;
C -1 ; WX 600 ; N f02e ; B 136 700 475 827 ;
C -1 ; WX 600 ; N f02f ; B 164 726 475 827 ;
C -1 ; WX 600 ; N f030 ; B 146 700 484 827 ;
C -1 ; WX 600 ; N Adotbelow ; B -22 -186 623 592 ;
C -1 ; WX 600 ; N adotbelow ; B 43 -186 574 457 ;
C -1 ; WX 600 ; N Ahookabove ; B -22 0 623 827 ;
C -1 ; WX 600 ; N ahookabove ; B 43 -17 574 636 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -22 0 623 827 ;
C -1 ; WX 600 ; N acircumflexacute ; B 43 -17 574 829 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -22 0 623 827 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 43 -17 574 829 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -22 0 623 827 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 43 -17 574 827 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -22 0 623 827 ;
C -1 ; WX 600 ; N acircumflextilde ; B 43 -17 574 827 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -22 -186 623 715 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 43 -186 574 656 ;
C -1 ; WX 600 ; N Abreveacute ; B -22 0 623 827 ;
C -1 ; WX 600 ; N abreveacute ; B 43 -17 574 829 ;
C -1 ; WX 600 ; N Abrevegrave ; B -22 0 623 827 ;
C -1 ; WX 600 ; N abrevegrave ; B 43 -17 574 829 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -22 0 623 827 ;
C -1 ; WX 600 ; N abrevehookabove ; B 43 -17 574 827 ;
C -1 ; WX 600 ; N Abrevetilde ; B -22 0 623 827 ;
C -1 ; WX 600 ; N abrevetilde ; B 43 -17 574 827 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -22 -186 623 712 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 43 -186 574 654 ;
C -1 ; WX 600 ; N Edotbelow ; B 15 -186 553 592 ;
C -1 ; WX 600 ; N edotbelow ; B 32 -186 552 457 ;
C -1 ; WX 600 ; N Ehookabove ; B 15 0 553 827 ;
C -1 ; WX 600 ; N ehookabove ; B 32 -16 552 636 ;
C -1 ; WX 600 ; N Etilde ; B 15 0 553 771 ;
C -1 ; WX 600 ; N etilde ; B 32 -16 552 616 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 15 0 553 827 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 32 -16 552 829 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 15 0 553 827 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 32 -16 552 829 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 15 0 553 827 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 32 -16 552 827 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 15 0 553 827 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 32 -16 552 827 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 15 -186 553 715 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 32 -186 552 656 ;
C -1 ; WX 600 ; N Ihookabove ; B 82 0 518 827 ;
C -1 ; WX 600 ; N ihookabove ; B 63 0 537 636 ;
C -1 ; WX 600 ; N Idotbelow ; B 82 -186 518 592 ;
C -1 ; WX 600 ; N idotbelow ; B 63 -186 537 633 ;
C -1 ; WX 600 ; N Odotbelow ; B 20 -186 581 607 ;
C -1 ; WX 600 ; N odotbelow ; B 42 -186 560 457 ;
C -1 ; WX 600 ; N Ohookabove ; B 20 -15 581 827 ;
C -1 ; WX 600 ; N ohookabove ; B 42 -16 560 636 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 20 -15 581 827 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 42 -16 560 829 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 20 -15 581 827 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 42 -16 560 829 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 20 -15 581 827 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 42 -16 560 827 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 20 -15 581 827 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 42 -16 560 827 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 20 -186 581 715 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 42 -186 560 656 ;
C -1 ; WX 600 ; N Ohornacute ; B 20 -15 641 822 ;
C -1 ; WX 600 ; N ohornacute ; B 42 -16 602 667 ;
C -1 ; WX 600 ; N Ohorngrave ; B 20 -15 641 822 ;
C -1 ; WX 600 ; N ohorngrave ; B 42 -16 602 667 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 20 -15 641 827 ;
C -1 ; WX 600 ; N ohornhookabove ; B 42 -16 602 636 ;
C -1 ; WX 600 ; N Ohorntilde ; B 20 -15 641 771 ;
C -1 ; WX 600 ; N ohorntilde ; B 42 -16 602 616 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 20 -186 641 628 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 42 -186 602 490 ;
C -1 ; WX 600 ; N Udotbelow ; B 11 -186 591 592 ;
C -1 ; WX 600 ; N udotbelow ; B 15 -186 575 443 ;
C -1 ; WX 600 ; N Uhookabove ; B 11 -15 591 827 ;
C -1 ; WX 600 ; N uhookabove ; B 15 -16 575 636 ;
C -1 ; WX 600 ; N Uhornacute ; B 11 -15 678 822 ;
C -1 ; WX 600 ; N uhornacute ; B 15 -16 645 667 ;
C -1 ; WX 600 ; N Uhorngrave ; B 11 -15 678 822 ;
C -1 ; WX 600 ; N uhorngrave ; B 15 -16 645 667 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 11 -15 678 827 ;
C -1 ; WX 600 ; N uhornhookabove ; B 15 -16 645 636 ;
C -1 ; WX 600 ; N Uhorntilde ; B 11 -15 678 771 ;
C -1 ; WX 600 ; N uhorntilde ; B 15 -16 645 616 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 11 -186 678 714 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 15 -186 645 465 ;
C -1 ; WX 600 ; N Ydotbelow ; B 21 -186 581 592 ;
C -1 ; WX 600 ; N ydotbelow ; B 21 -209 582 443 ;
C -1 ; WX 600 ; N Yhookabove ; B 21 0 581 827 ;
C -1 ; WX 600 ; N yhookabove ; B 21 -209 582 636 ;
C -1 ; WX 600 ; N Ytilde ; B 21 0 581 771 ;
C -1 ; WX 600 ; N ytilde ; B 21 -209 582 616 ;
C -1 ; WX 600 ; N uni01CD ; B -22 0 623 807 ;
C -1 ; WX 600 ; N uni01CE ; B 43 -17 574 651 ;
C -1 ; WX 600 ; N uni01CF ; B 82 0 518 807 ;
C -1 ; WX 600 ; N uni01D0 ; B 63 0 537 651 ;
C -1 ; WX 600 ; N uni01D1 ; B 20 -15 581 807 ;
C -1 ; WX 600 ; N uni01D2 ; B 42 -16 560 651 ;
C -1 ; WX 600 ; N uni01D3 ; B 11 -15 591 807 ;
C -1 ; WX 600 ; N uni01D4 ; B 15 -16 575 651 ;
C -1 ; WX 600 ; N uni01D5 ; B 11 -15 591 833 ;
C -1 ; WX 600 ; N uni01D6 ; B 15 -16 575 746 ;
C -1 ; WX 600 ; N uni01D7 ; B 11 -15 591 833 ;
C -1 ; WX 600 ; N uni01D8 ; B 15 -16 575 808 ;
C -1 ; WX 600 ; N uni01D9 ; B 11 -15 591 832 ;
C -1 ; WX 600 ; N uni01DA ; B 15 -16 575 808 ;
C -1 ; WX 600 ; N uni01DB ; B 11 -15 591 833 ;
C -1 ; WX 600 ; N uni01DC ; B 15 -16 575 822 ;
C -1 ; WX 600 ; N _d_1290 ; B 133 646 469 833 ;
C -1 ; WX 600 ; N _d_1291 ; B 108 646 493 833 ;
C -1 ; WX 600 ; N _d_1292 ; B 104 646 498 832 ;
C -1 ; WX 600 ; N _d_1293 ; B 108 646 493 833 ;
C -1 ; WX 600 ; N uni0492 ; B 33 0 574 592 ;
C -1 ; WX 600 ; N uni0493 ; B 33 0 574 443 ;
C -1 ; WX 600 ; N uni0496 ; B 4 -130 594 592 ;
C -1 ; WX 600 ; N uni0497 ; B 6 -118 594 443 ;
C -1 ; WX 600 ; N uni049a ; B 40 -130 594 592 ;
C -1 ; WX 600 ; N uni049b ; B 47 -118 594 443 ;
C -1 ; WX 600 ; N uni049c ; B 40 0 601 592 ;
C -1 ; WX 600 ; N uni049d ; B 47 0 576 443 ;
C -1 ; WX 600 ; N uni04a2 ; B 22 -130 594 592 ;
C -1 ; WX 600 ; N uni04a3 ; B 22 -118 594 443 ;
C -1 ; WX 600 ; N uni04ae ; B 21 0 581 592 ;
C -1 ; WX 600 ; N uni04af ; B 21 -209 582 443 ;
C -1 ; WX 600 ; N uni04b0 ; B 21 0 581 592 ;
C -1 ; WX 600 ; N uni04b1 ; B 21 -209 582 443 ;
C -1 ; WX 600 ; N uni04b2 ; B 11 -130 594 593 ;
C -1 ; WX 600 ; N uni04b3 ; B 21 -118 594 443 ;
C -1 ; WX 600 ; N uni04b8 ; B 17 0 578 592 ;
C -1 ; WX 600 ; N uni04b9 ; B 31 0 564 443 ;
C -1 ; WX 600 ; N uni04ba ; B 22 0 583 592 ;
C -1 ; WX 600 ; N uni04bb ; B 25 0 558 443 ;
C -1 ; WX 600 ; N uni018f ; B 31 -15 566 607 ;
C -1 ; WX 600 ; N uni0259 ; B 32 -16 552 457 ;
C -1 ; WX 600 ; N uni04e8 ; B 20 -15 581 607 ;
C -1 ; WX 600 ; N uni04e9 ; B 42 -16 560 457 ;
EndCharMetrics
EndFontMetrics
