StartFontMetrics 4.1
FontName SymbolMT
FullName Symbol
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Symbol
Weight Regular
Version Version 1.60
Characters 192
ItalicAngle 0.0
Ascender 1005
Descender -220
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox 0 -220 1113 1005
StartCharMetrics 259
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 0 -14 110 677 ;
C 33 ; WX 333 ; N exclam ; B 0 -14 110 677 ;
C 34 ; WX 713 ; N universal ; B 0 0 617 662 ;
C 35 ; WX 500 ; N numbersign ; B 0 -14 464 677 ;
C 36 ; WX 549 ; N existential ; B 0 0 423 662 ;
C 37 ; WX 833 ; N percent ; B 0 -27 763 677 ;
C 38 ; WX 778 ; N ampersand ; B 0 -15 711 677 ;
C 39 ; WX 439 ; N suchthat ; B 0 -16 376 461 ;
C 40 ; WX 333 ; N parenleft ; B 0 -216 270 694 ;
C 41 ; WX 333 ; N parenright ; B 22 -216 292 694 ;
C 42 ; WX 500 ; N asteriskmath ; B 0 128 359 534 ;
C 43 ; WX 549 ; N plus ; B 0 0 513 513 ;
C 44 ; WX 250 ; N comma ; B 0 -167 146 98 ;
C 45 ; WX 549 ; N minus ; B 0 233 513 281 ;
C 46 ; WX 250 ; N period ; B 0 -14 108 95 ;
C 47 ; WX 278 ; N slash ; B 0 -14 279 694 ;
C 48 ; WX 500 ; N zero ; B 0 -14 428 676 ;
C 49 ; WX 500 ; N one ; B 0 0 261 676 ;
C 50 ; WX 500 ; N two ; B 0 0 437 676 ;
C 51 ; WX 500 ; N three ; B 0 -14 376 676 ;
C 52 ; WX 500 ; N four ; B 0 0 450 676 ;
C 53 ; WX 500 ; N five ; B 0 -14 386 662 ;
C 54 ; WX 500 ; N six ; B 0 -14 418 676 ;
C 55 ; WX 500 ; N seven ; B 0 -14 418 662 ;
C 56 ; WX 500 ; N eight ; B 0 -14 382 676 ;
C 57 ; WX 500 ; N nine ; B 0 -14 417 676 ;
C 58 ; WX 278 ; N colon ; B 0 -14 110 461 ;
C 59 ; WX 278 ; N semicolon ; B 0 -167 146 460 ;
C 60 ; WX 549 ; N less ; B 0 0 491 513 ;
C 61 ; WX 549 ; N equal ; B 0 140 513 371 ;
C 62 ; WX 549 ; N greater ; B 29 0 521 513 ;
C 63 ; WX 444 ; N question ; B 0 -13 359 677 ;
C 64 ; WX 549 ; N congruent ; B 0 0 513 510 ;
C 65 ; WX 722 ; N Alpha ; B 0 0 703 677 ;
C 66 ; WX 667 ; N Beta ; B 0 0 596 662 ;
C 67 ; WX 722 ; N Chi ; B 0 0 703 662 ;
C 68 ; WX 612 ; N Delta ; B 0 0 586 677 ;
C 69 ; WX 611 ; N Epsilon ; B 0 0 567 662 ;
C 70 ; WX 763 ; N Phi ; B 0 0 692 662 ;
C 71 ; WX 603 ; N Gamma ; B 0 0 560 662 ;
C 72 ; WX 722 ; N Eta ; B 0 0 685 662 ;
C 73 ; WX 333 ; N Iota ; B 0 0 284 662 ;
C 74 ; WX 631 ; N theta1 ; B 0 -15 547 694 ;
C 75 ; WX 722 ; N Kappa ; B 0 0 714 662 ;
C 76 ; WX 686 ; N Lambda ; B 0 0 667 677 ;
C 77 ; WX 889 ; N Mu ; B 0 0 852 662 ;
C 78 ; WX 722 ; N Nu ; B 0 -11 721 662 ;
C 79 ; WX 722 ; N Omicron ; B 0 -15 648 677 ;
C 80 ; WX 768 ; N Pi ; B 0 0 734 662 ;
C 81 ; WX 741 ; N Theta ; B 0 -15 668 677 ;
C 82 ; WX 556 ; N Rho ; B 0 0 504 662 ;
C 83 ; WX 592 ; N Sigma ; B 0 0 528 662 ;
C 84 ; WX 611 ; N Tau ; B 0 0 556 662 ;
C 85 ; WX 690 ; N Upsilon ; B 0 0 670 662 ;
C 86 ; WX 439 ; N sigma1 ; B 0 -216 378 460 ;
C 87 ; WX 768 ; N Omega ; B 0 0 713 677 ;
C 88 ; WX 645 ; N Xi ; B 0 0 581 662 ;
C 89 ; WX 795 ; N Psi ; B 0 0 759 670 ;
C 90 ; WX 611 ; N Zeta ; B 0 0 570 662 ;
C 91 ; WX 333 ; N bracketleft ; B 0 -198 215 677 ;
C 92 ; WX 863 ; N therefore ; B 0 0 510 497 ;
C 93 ; WX 333 ; N bracketright ; B 36 -198 251 677 ;
C 94 ; WX 658 ; N perpendicular ; B 0 0 622 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -216 517 -175 ;
C 96 ; WX 500 ; N radicalex ; B 0 876 496 913 ;
C 97 ; WX 631 ; N alpha ; B 0 -16 564 460 ;
C 98 ; WX 549 ; N beta ; B 0 -216 446 694 ;
C 99 ; WX 549 ; N chi ; B 0 -216 478 456 ;
C 100 ; WX 494 ; N delta ; B 0 -15 427 694 ;
C 101 ; WX 439 ; N epsilon ; B 0 -15 373 461 ;
C 102 ; WX 521 ; N phi ; B 0 -216 453 694 ;
C 103 ; WX 411 ; N gamma ; B 0 -216 412 456 ;
C 104 ; WX 603 ; N eta ; B 0 -216 503 460 ;
C 105 ; WX 329 ; N iota ; B 0 -15 261 460 ;
C 106 ; WX 603 ; N phi1 ; B 0 -216 536 460 ;
C 107 ; WX 549 ; N kappa ; B 0 0 534 460 ;
C 108 ; WX 549 ; N lambda ; B 0 -10 501 694 ;
C 109 ; WX 576 ; N mu ; B 0 -216 499 447 ;
C 110 ; WX 521 ; N nu ; B 0 -14 469 461 ;
C 111 ; WX 549 ; N omicron ; B 0 -15 463 460 ;
C 112 ; WX 549 ; N pi ; B 0 -15 485 447 ;
C 113 ; WX 521 ; N theta ; B 0 -15 436 694 ;
C 114 ; WX 549 ; N rho ; B 0 -216 454 461 ;
C 115 ; WX 603 ; N sigma ; B 0 -15 545 447 ;
C 116 ; WX 439 ; N tau ; B 0 -15 376 447 ;
C 117 ; WX 576 ; N upsilon ; B 0 -15 487 460 ;
C 118 ; WX 713 ; N omega1 ; B 0 -15 647 447 ;
C 119 ; WX 686 ; N omega ; B 0 -15 607 460 ;
C 120 ; WX 493 ; N xi ; B 0 -216 422 694 ;
C 121 ; WX 686 ; N psi ; B 0 -216 639 461 ;
C 122 ; WX 494 ; N zeta ; B 0 -220 424 691 ;
C 123 ; WX 480 ; N braceleft ; B 0 -216 272 694 ;
C 124 ; WX 200 ; N bar ; B 0 -216 41 694 ;
C 125 ; WX 480 ; N braceright ; B 104 -216 377 694 ;
C 126 ; WX 549 ; N similar ; B 0 176 499 336 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 146 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 147 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 148 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 149 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 151 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 152 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 620 ; N Upsilon1 ; B 0 0 603 677 ;
C 162 ; WX 247 ; N minute ; B 0 392 130 677 ;
C 163 ; WX 549 ; N lessequal ; B 0 0 491 621 ;
C 164 ; WX 167 ; N fraction ; B 0 -26 500 676 ;
C 165 ; WX 713 ; N infinity ; B 0 52 661 461 ;
C 166 ; WX 500 ; N florin ; B 0 -216 499 694 ;
C 167 ; WX 753 ; N club ; B 0 0 572 552 ;
C 168 ; WX 753 ; N diamond ; B 0 -15 456 564 ;
C 169 ; WX 753 ; N heart ; B 0 -15 511 542 ;
C 170 ; WX 753 ; N spade ; B 0 0 513 576 ;
C 171 ; WX 1042 ; N arrowboth ; B 0 -14 1002 499 ;
C 172 ; WX 987 ; N arrowleft ; B 0 -14 914 499 ;
C 173 ; WX 603 ; N arrowup ; B 0 -14 512 900 ;
C 174 ; WX 987 ; N arrowright ; B 37 -14 950 499 ;
C 175 ; WX 603 ; N arrowdown ; B 45 -14 558 900 ;
C 176 ; WX 400 ; N degree ; B 0 377 301 677 ;
C 177 ; WX 549 ; N plusminus ; B 0 0 513 620 ;
C 178 ; WX 411 ; N second ; B 0 392 309 677 ;
C 179 ; WX 549 ; N greaterequal ; B 29 0 521 621 ;
C 180 ; WX 549 ; N multiply ; B 0 41 431 471 ;
C 181 ; WX 713 ; N proportional ; B 0 52 613 461 ;
C 182 ; WX 494 ; N partialdiff ; B 0 -15 455 694 ;
C 183 ; WX 460 ; N bullet ; B 0 103 357 460 ;
C 184 ; WX 549 ; N divide ; B 0 45 513 466 ;
C 185 ; WX 549 ; N notequal ; B 0 0 513 513 ;
C 186 ; WX 549 ; N equivalence ; B 0 87 514 423 ;
C 187 ; WX 549 ; N approxequal ; B 0 81 499 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 0 -14 775 95 ;
C 189 ; WX 603 ; N arrowvertex ; B 0 -119 47 1005 ;
C 190 ; WX 1000 ; N arrowhorizex ; B 0 219 1113 266 ;
C 191 ; WX 658 ; N carriagereturn ; B 0 -15 578 621 ;
C 192 ; WX 823 ; N aleph ; B 0 -15 604 677 ;
C 193 ; WX 686 ; N Ifraktur ; B 0 -15 599 677 ;
C 194 ; WX 795 ; N Rfraktur ; B 0 -21 702 686 ;
C 195 ; WX 987 ; N weierstrass ; B 0 -216 653 517 ;
C 196 ; WX 768 ; N circlemultiply ; B 0 -15 692 677 ;
C 197 ; WX 768 ; N circleplus ; B 0 -15 692 677 ;
C 198 ; WX 823 ; N emptyset ; B 0 -23 737 713 ;
C 199 ; WX 768 ; N intersection ; B 0 0 692 499 ;
C 200 ; WX 768 ; N union ; B 38 0 730 499 ;
C 201 ; WX 713 ; N propersuperset ; B 0 0 657 447 ;
C 202 ; WX 713 ; N reflexsuperset ; B 0 -143 657 447 ;
C 203 ; WX 713 ; N notsubset ; B 0 -76 657 525 ;
C 204 ; WX 713 ; N propersubset ; B 29 0 686 447 ;
C 205 ; WX 713 ; N reflexsubset ; B 28 -143 686 447 ;
C 206 ; WX 713 ; N element ; B 0 0 455 447 ;
C 207 ; WX 713 ; N notelement ; B 0 -70 455 525 ;
C 208 ; WX 768 ; N angle ; B 0 0 688 677 ;
C 209 ; WX 713 ; N gradient ; B 0 -15 642 662 ;
C 210 ; WX 790 ; N registerserif ; B 0 -16 693 678 ;
C 211 ; WX 790 ; N copyrightserif ; B 0 -16 693 678 ;
C 212 ; WX 890 ; N trademarkserif ; B 0 289 839 662 ;
C 213 ; WX 823 ; N product ; B 0 -100 778 740 ;
C 214 ; WX 549 ; N radical ; B 0 -38 508 913 ;
C 215 ; WX 250 ; N dotmath ; B 0 202 108 310 ;
C 216 ; WX 713 ; N logicalnot ; B 0 0 644 276 ;
C 217 ; WX 603 ; N logicaland ; B 0 0 557 447 ;
C 218 ; WX 603 ; N logicalor ; B 23 0 581 447 ;
C 219 ; WX 1042 ; N arrowdblboth ; B 0 -14 1002 498 ;
C 220 ; WX 987 ; N arrowdblleft ; B 0 -14 913 498 ;
C 221 ; WX 603 ; N arrowdblup ; B 0 -14 512 899 ;
C 222 ; WX 987 ; N arrowdblright ; B 37 -14 950 498 ;
C 223 ; WX 603 ; N arrowdbldown ; B 45 -14 557 899 ;
C 224 ; WX 494 ; N lozenge ; B 0 0 449 694 ;
C 225 ; WX 329 ; N angleleft ; B 0 -184 267 694 ;
C 226 ; WX 790 ; N registersans ; B 0 -16 693 678 ;
C 227 ; WX 790 ; N copyrightsans ; B 0 -16 693 678 ;
C 228 ; WX 786 ; N trademarksans ; B 0 290 717 662 ;
C 229 ; WX 713 ; N summation ; B 0 -100 672 741 ;
C 230 ; WX 384 ; N parenlefttp ; B 41 -81 437 926 ;
C 231 ; WX 384 ; N parenleftex ; B 41 -81 88 926 ;
C 232 ; WX 384 ; N parenleftbt ; B 41 -81 437 926 ;
C 233 ; WX 384 ; N bracketlefttp ; B 0 -81 343 926 ;
C 234 ; WX 384 ; N bracketleftex ; B 0 -81 47 926 ;
C 235 ; WX 384 ; N bracketleftbt ; B 0 -81 343 926 ;
C 236 ; WX 494 ; N bracelefttp ; B 0 -82 239 926 ;
C 237 ; WX 494 ; N braceleftmid ; B 0 -81 239 926 ;
C 238 ; WX 494 ; N braceleftbt ; B 205 -82 444 926 ;
C 239 ; WX 494 ; N braceex ; B 0 -81 47 926 ;
C 240 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 241 ; WX 329 ; N angleright ; B 30 -184 297 694 ;
C 242 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C 243 ; WX 686 ; N integraltp ; B 0 -82 382 926 ;
C 244 ; WX 686 ; N integralex ; B 0 -89 84 970 ;
C 245 ; WX 686 ; N integralbt ; B 33 -82 415 926 ;
C 246 ; WX 384 ; N parenrighttp ; B 54 -81 451 926 ;
C 247 ; WX 384 ; N parenrightex ; B 403 -81 451 926 ;
C 248 ; WX 384 ; N parenrightbt ; B 54 -81 451 926 ;
C 249 ; WX 384 ; N bracketrighttp ; B 17 -81 360 926 ;
C 250 ; WX 384 ; N bracketrightex ; B 0 -81 47 926 ;
C 251 ; WX 384 ; N bracketrightbt ; B 17 -81 360 926 ;
C 252 ; WX 494 ; N bracerighttp ; B 14 -82 253 926 ;
C 253 ; WX 494 ; N bracerightmid ; B 205 -81 444 926 ;
C 254 ; WX 494 ; N bracerightbt ; B 14 -82 253 926 ;
C 255 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 -14 110 677 ;
C -1 ; WX 122 ; N _d_2 ; B 0 -14 110 677 ;
C -1 ; WX 790 ; N dummy ; B 0 -15 674 779 ;
EndCharMetrics
EndFontMetrics
