.footer-main {
	.unitize(24, 16, padding-top);
	background: #fff;

	.footer--column {
		.unitize-padding(0, 20, 0, 20, 16);
		border-top: 1px solid @borderColor;

		&.is--last {
			border-bottom: 1px solid @borderColor;
		}
	}

	.column--headline {
		.user-select(none);
		color: @primaryColor;
        cursor: pointer;

		&.is--active::after {
			content: '-';
		}

		&::after {
			.unitize-margin(-3.5, 0, 0, 0, 16);
			.unitize(24, 16);
			color: @primaryTextColor;
			content: '+';
			font-weight: bold;
			float: right;
		}
	}

	.column--content {
		display: none;

		&.is--active {
			display: block;
		}
	}

	// Second footer with the shopware logo and vat notice
	.footer--bottom {
		.unitize(12, 16, font-size);
		.unitize-padding(0, 12, 0, 12, 12);
		text-align: center;
	}
	.footer--logo {
		.unitize(28, 12, font-size);
		color: #00b7e3;
		text-shadow: 1px 1px 1px @lightTextColor;
	}

	// Navigation links
	.navigation--list {
		.unitize-padding(0, 0, 16, 0, 16);
	}
	.navigation--entry {
		.unitize-padding(10, 0, 10, 0, 16);
	}
	.navigation--link {
		color: @darkTextColor
	}

	// Newsletter registration
	.newsletter--form {
		.clearfix();
		.unitize-padding(0, 0, 16, 0, 16);
	}
	.newsletter--field {
		.border-radius-multi(3px, 0, 0, 3px);
		width: 87.5%;
		float: left;
	}
	.newsletter--button {
		.box-shadow(0 0 0 transparent);
		.border-radius-multi(0, 3px, 3px, 0);
		.unitize-padding(9, 5, 9, 5, 16);
		width: 12.5%;
		float: left;

		.icon--mail { .unitize(12, 16, font-size); }
		.button--text { display: none }
	}
}

@media screen and (min-width: @tabletViewportWidth) {
	.footer-main {
		.unitize-margin(21, 0, 0, 0, 16);
		border-top: 1px solid @borderColor;

        .column--headline {
            cursor: text;
        }

		.footer--column {
			.unitize-padding(0, 10, 0, 10, 16);
			width: 25%;
			border: 0 none;

			&.is--last {
				border-bottom: 0 none;
			}
		}

		.footer--columns {
			border-bottom: 1px solid @borderColor;
		}

		.column--content {
			display: block;
		}

		.column--headline::after {
			display: none;
		}

		.navigation--entry {
			padding: 0;
		}
		.navigation--link {
			line-height: 1.4;
		}

		.newsletter--field {
			width: 80%;
		}
		.newsletter--button {
			width: 20%;
		}
	}
}
@media screen and (min-width: @desktopViewportWidth) {
	.footer-main {
		.footer--columns {
			.unitize-padding(0, 0, 20, 0, 16);
		}
		.footer--bottom {
			.unitize(15, 16, font-size);
		}
		.footer--logo {
			.unitize-padding(10, 0, 10, 0, 16);
		}
	}
}