.payment--form-group {
    .unitize-margin(10, 0);

    .payment--field {
        .unitize(10, 16, margin-bottom);
        display: block;
        width: 100%;
    }

    .register--required-info {
        margin: 0;
    }
}

@media screen and (min-width: @tabletViewportWidth) {
    .payment--form-group .payment--field {
        width: 85%;
    }
}