# shopware

./: .danger.php  .editorconfig  .env.dist  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .htaccess  .htaccess.dist  .php-cs-fixer.php  .php_cs  .php_cs.dist  .phpstan-baseline.neon  .phpstan.neon  .psh.yaml.dist  .travis.yml  CLA.md  CONTRIBUTING.md  Makefile  README.md  UPGRADE-5.0.md  UPGRADE-5.1.md  UPGRADE-5.2.md  UPGRADE-5.3.md  UPGRADE-5.4.md  UPGRADE-5.5.md  UPGRADE-5.6.md  UPGRADE-5.7.md  UPGRADE-5.8.md  UPGRADE-NEXT.md  UPGRADE.md  autoload.php  box_article.tpl  check_files.php  composer.json  config.php  config.php.dist  config_staging.php  devenv.nix  devenv.yaml  (+8 more)
.github/: PULL_REQUEST_TEMPLATE.md  check-mysql.sh  deleted_files.php  deleted_files_vendor.sh  dependabot.yml  setup-db.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: Analytics.php  cachix.yml  check-code.yml  check-js-code.yml  check-php-code.yml  code-coverage.yml  codeql-analysis.yml  create-release.yml  create-update.yml  danger.yml  end-to-end.yml  phpunit.yml  tests-launcher.yml
.travis/: setup-db.sh  setup-es.sh
_sql/: ApplyDeltas.php  destructive.sql  fixup.sql  header.sql  install.sql  schema.sql  update.sql  uuid.md
_sql/deltas/: 1-add-account-config.sql  1-add-esd-config.sql  1-add-newsletter-config.sql  1-fix-emotion-foreign-key.sql  1-fix-some-table-layouts.sql  1-remove-broken-subscribes.sql  10-add-support-for-iron-browser.sql  10-remove-bonussytem-from-config.sql  100-update-category-table.sql  101-add-extended-editor-field.sql  102-change-snippet-menu-entry.sql  103-add-field-blog-teaser.sql  104-add-field-blog-thumbnail-size.sql  104-remove-old-help-menu-entries.sql  105-change-version-information.sql  105-s_core_sessions_backend.sql  106-add-beta-faq-helpmenu-entry.sql  106-add-path-to-categories.sql  107-remove-legacy-cache-config.sql  108-add-category-listing-indexes.sql  108-add-password-encoder.sql  108-add-translations.sql  108-link-cache-menu-to-the-new-performance-module.sql  109-implement-password-encoder-frontend.sql  11-add-show-listing-option.sql  11-create_media_tables.sql  110-add-category-listing-indexes.sql  110-add-disabled-cache-field.sql  110-fix-category-table.sql  110-implement-password-encoder-backend.sql  111-add-new-country-tables.sql  111-add-password-encoder.sql  113-adds-performance-sql.sql  114-add-denormalized-category-table.sql  114-add-new-top-seller.sql  114-add-systeminfo-acl.sql  115-add-denormalized-category-table.sql  115-add-new-top-seller.sql  116-optimize-emotion-queries.sql  117-add-article-detail-page-indexes.sql  (+116 more)
_sql/demo/: 3.5.5.sql  4.0.0.sql  4.0.2.sql  4.0.3.sql  4.0.4.sql  4.0.5.sql  4.0.6.sql  4.0.7.sql  4.0.8.sql  latest.sql  next.sql
_sql/install/: 3.5.5.sql  4.0.2.sql  4.0.3.sql  4.0.4.sql  4.0.5.sql  4.0.6.sql  4.0.7.sql  latest.sql
_sql/migrations/: 1000-add-basket-table.php  1000-add-customer-streams.php  1000-remove-secure-shop-config.php  1001-add-auth-config.php  1002-remove-esd-strategies.php  1003-remove-engine-elements.php  1004-add-advancedmenu-config.php  1004-remove-seo-plugin.php  1005-remove-seo-plugin.php  1005-remove-statistics-plugin.php  1006-remove-statistics-plugin.php  101-add-extended-editor-field.php  102-add-new-emotions.php  103-add-field-blog-teaser.php  104-add-field-blog-thumbnail-size.php  105-s_core_sessions_backend.php  106-add-path-to-categories.php  107-remove-legacy-cache-config.php  108-add-category-listing-indexes.php  109-add-translations.php  110-add-disabled-cache-field.php  111-add-password-encoder.php  112-link-cache-menu-to-the-new-performance-module.php  113-adds-performance-sql.php  114-add-new-top-seller.php  115-add-denormalized-category-table.php  116-optimize-emotion-queries.php  117-add-article-detail-page-indexes.php  118-optimize-property-backend-queries.php  119-add-batchmode-option.php  120-add-cache-log.php  1200-add-productbox-for-manufacturer.php  1201-remove-secure-shop-config.php  1202-remove-maxpages-formelement.php  1203-remove-blog-indexpage-configuration.php  1204-add-variant-filter.php  1205-add-laststock-field-to-variants.php  1205-remove-canonical-http-setting.php  1206-add-laststock-field-to-variants.php  1206-add-new-seo-alias-for-variants.php  (+1021 more)
_sql/update/: 3.0.5.sql  3.5.4.sql  3.5.5.sql  3.5.6.sql  4.0.8.sql  latest.sql
app/: AppKernel.php  PluginCollection.php
app/config/: config_prod.yml  parameters.yml.dist  shopware.yml
cache/: ShopwareIdeMagicStuff.php  clear_cache.sh
check/: index.php
extjs-page-analyzer/: PageAnalyzer.js  index.html
install/: .htaccess  index.php
snippets/: frontend.ini
templates/: license.txt
tests/: TestReflectionHelper.php  dbunit_shims.php  phpstan-console-application.php  phpstan-dba-bootstrap.php  phpstan-doctrine-model-manager.php  phpunit.xml.dist  phpunitCompabilityBridge.php  phpunit_unit.xml.dist
tests/Mink/: behat  (+3 more)
themes/: .eslintignore  .eslintrc.js  Gruntfile.js  package-lock.json  package.json
trunk/: .htaccess  config_staging.php  eula.txt  eula_en.txt
trunk/_build/: build.database.xml  build.deploy.xml  build.properties  build.xml  dbdeploy.install.sql  deploy.create.sql  deploy.demo.sql  deploy.licence.sql  phpunit.xml  release.properties  ruleset.xml
trunk/_build/phing/tasks/swag/: AppendSqlDeltasTask.php  SvnExportDiffTask.php
trunk/_jmeter/: build.properties  build.xml
trunk/_jmeter/lib/: jmeter
trunk/_jmeter/plans/: jmeter-load-scenario-with-search-local-fileserver-and-global-cookie-manager.jmx  jmeter-load-scenario-with-search-local-fileserver.jmx  jmeter-load-scenario-with-search.jmx
trunk/_jmeter/projects/example/: project.properties  server0.xml  server1.xml  server2.xml
trunk/_jmeter/projects/example/data/: orders.csv  servers.csv  shopware.sql
trunk/_jmeter/projects/shopware/: project.properties
trunk/_jmeter/projects/shopware/data/: searches.csv  servers.csv
trunk/_jmeter/scripts/: monitorLoad  prepend.php  search.php
update/: .htaccess  checkTree.php  index.php  update.php  update.sql
web/: app_dev.php
(+15834 files in other folders)
