includes:
    #- ../vendor/phpstan/phpstan-phpunit/rules.neon
    #- ../vendor/phpstan/phpstan-phpunit/extension.neon
    #- ../vendor/phpstan/phpstan-doctrine/extension.neon
parameters:
    level: 4

    autoload_directories:
        - %currentWorkingDirectory%/var/cache
        - %currentWorkingDirectory%/engine/Library
    autoload_files:
        - %currentWorkingDirectory%/vendor/autoload.php

    paths:
        - %currentWorkingDirectory%/engine/Shopware
    excludes_analyse:
        - %currentWorkingDirectory%/engine/Shopware/Plugins
        - %currentWorkingDirectory%/engine/Shopware/Configs/Default.php
        # Broken external interface definition
        - %currentWorkingDirectory%/engine/Shopware/Bundle/SearchBundleES/CombinedConditionQueryBuilder.php
        - %currentWorkingDirectory%/engine/Shopware/Components/Emotion/EmotionImporter.php # zip::locateName does not annotate correct return type
        - %currentWorkingDirectory%/engine/Shopware/Components/Theme/Compiler.php # fwrite does not annotate correct return type
        # Broken internal interface usage
        - %currentWorkingDirectory%/engine/Shopware/Components/Log/Handler/FirePHPHandler.php
        - %currentWorkingDirectory%/engine/Shopware/Components/DependencyInjection/Container.php
        # Unsure how to fix
        - %currentWorkingDirectory%/engine/Shopware/Models/Media/MediaSubscriber.php
        - %currentWorkingDirectory%/engine/Shopware/Controllers/Backend/Property.php
        - %currentWorkingDirectory%/engine/Shopware/Models/Document/Order.php
        - %currentWorkingDirectory%/engine/Shopware/Components/Session/PdoSessionHandler.php
        - %currentWorkingDirectory%/engine/Shopware/Components/DependencyInjection/LegacyPhpDumper.php
        - %currentWorkingDirectory%/engine/Shopware/Components/ContainerAwareEventManager.php
        - %currentWorkingDirectory%/engine/Shopware/Components/Install/Database.php
        # The following are added because of the Hack in Document/Document
        - %currentWorkingDirectory%/engine/Shopware/Models/Order/Document/Document.php
        - %currentWorkingDirectory%/engine/Shopware/Components/Api/Resource/Order.php
        - %currentWorkingDirectory%/engine/Shopware/Components/Document.php
        - %currentWorkingDirectory%/engine/Shopware/Controllers/Api/Orders.php
        - %currentWorkingDirectory%/engine/Shopware/Controllers/Backend/CanceledOrder.php
        - %currentWorkingDirectory%/engine/Shopware/Controllers/Backend/Order.php
        - %currentWorkingDirectory%/engine/Shopware/Models/Order/Detail.php
        - %currentWorkingDirectory%/engine/Shopware/Models/Order/Order.php
        - %currentWorkingDirectory%/engine/Shopware/Models/Order/OrderHistorySubscriber.php
        - %currentWorkingDirectory%/engine/Shopware/Models/Order/Repository.php
        - %currentWorkingDirectory%/engine/Shopware/Bundle/EsBackendBundle/Subscriber/OrmBacklogSubscriber.php

    ignoreErrors:
        - '#apcu_#'
        - '#ioncube_#'
        - '#opcache_#'
        - '#imagettftext#'
        - '#easter_days#'
        - '#class Redis#'

        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
        - '#Method Symfony\\Component\\DependencyInjection\\LazyProxy\\PhpDumper\\DumperInterface\:\:getProxyFactoryCode\(\)#'
        - '#Shopware_Components_Snippet_Manager::__construct\(\) does not call parent constructor from Enlight_Components_Snippet_Manager#'
        - '#does not call parent constructor from Enlight_Class#'
        - '#Binary operation "|=" between string and string results in an error.#'
        - '#does not call parent constructor from Elasticsearch#'
        - '#does not call parent constructor from Enlight_Controller_Action#'
        - '#does not accept Doctrine\\Common\\Persistence\\ObjectRepository#'
        - '#does not call parent constructor from Enlight_Controller_Action#'
        - '#does not accept Doctrine\\ORM\\EntityRepository#'
        # "getRepository"-Methods
        - '#should return [a-zA-Z\\_]+Repository but returns Doctrine\\Common\\Persistence\\ObjectRepository#'
        - '#\([a-zA-Z\\_]+Repository\) does not accept Doctrine\\Common\\Persistence\\ObjectRepository#'
        - '# should return Doctrine\\ORM\\EntityRepository|null but returns Doctrine\\Common\\Persistence\\ObjectRepository#'
        # Return values in Models
        - '# returns Shopware\\Components\\Model\\ModelEntity.#'
        - '#does not accept Shopware\\Components\\Api\\Resource\\Resource#'
        - '# but returns Doctrine\\ORM\\QueryBuilder#'
        # Model properties with wrong default values
        - '#\([a-z]+\) does not accept default value of type [a-z]+\.#'
        # Models that are detached by cloning and nulling the id
        - '#\([a-z]+\) does not accept null\.#'
        - '#supplied for foreach, only iterables are supported#'
        # Broken return value of Components/DependencyInjection/Container.php
        - '#Return type \(bool\) of method Shopware\\Components\\DependencyInjection\\Container\:\:load\(\) should be compatible with return type \(object\) of method Symfony\\Component\\DependencyInjection\\Container\:\:load\(\)#'
        # Broken return value of Components/Log/Handler/FirePHPHandler.php
        - '#Return type \(array\) of method Shopware\\Components\\Log\\Handler\\FirePHPHandler\:\:createRecordHeader\(\) should be compatible with return type \(string\) of method Monolog\\Handler\\FirePHPHandler\:\:createRecordHeader\(\)#'

    reportUnmatchedIgnoredErrors: false
