includes:
	- .phpstan-baseline.neon

parameters:
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
    tmpDir: var/cache/phpstan

    symfony:
        constant_hassers: false
        container_xml_path: 'var/cache/production____REVISION___/container.xml'
        console_application_loader: tests/phpstan-console-application.php

    scanDirectories:
        - %currentWorkingDirectory%/var/cache/production____REVISION___/doctrine
        - %currentWorkingDirectory%/var/cache/production____REVISION___/proxies
        - %currentWorkingDirectory%/engine/Library

    paths:
        - %currentWorkingDirectory%/engine/Shopware
        - %currentWorkingDirectory%/tests
    excludes_analyse:
        - %currentWorkingDirectory%/engine/Shopware/Plugins/Community
        - %currentWorkingDirectory%/engine/Shopware/Plugins/Local

    ignoreErrors:
        - '#apcu_#'

        # Interface / Implementation Switch
        - '#expects Shopware\\Bundle\\SearchBundle\\Facet\\[a-zA-Z]+Facet, Shopware\\Bundle\\SearchBundle\\[a-zA-Z]+Interface given#'
        - '#expects Shopware\\Bundle\\SearchBundle\\Condition\\[a-zA-Z]+Condition, Shopware\\Bundle\\SearchBundle\\[a-zA-Z]+Interface given#'
        # Product/Shopcontext mixup
        - '#expects Shopware\\Bundle\\StoreFrontBundle\\Struct\\ProductContextInterface, Shopware\\Bundle\\StoreFrontBundle\\Struct\\ShopContextInterface given#'
        # We manually check if the class exists before instantiating / using it
        - '#PHPDoc tag \@var for variable \$payPalInstaller contains unknown class SwagPaymentPayPalUnified\\Setup\\FirstRunWizardInstaller#'
        - # Seem to be issues, but need tests to verify changes there
            message: '#Negated boolean expression is always false#'
            path: 'engine/Shopware/Core/sArticles.php'
        -
            message: '#Comparison operation ">=" between int<1, max> and 1 is always true#'
            path: 'engine/Shopware/Core/sArticles.php'

        - # We override the method in higher class inheritance to public method
            message: '#Call to protected method verifyPage#'
            path: 'tests/Mink/features/bootstrap/SpecialContext.php'

        # Some day this should be specified
        - '#no value type specified in iterable type Enlight_Components_Snippet_Namespace#'
        - '#no value type specified in iterable type Enlight_Config#'
