/*
Off-canvas menu
=======================================
The off-canvas menu is the default shopping cart menu in shopware. It is an expanding menu at the right side of the screen.
*/

    // Will be used for the off canvas animation
body {
    overflow-x: hidden;
    overflow-y: auto;
}

    // Is used for the necessary styling of an off-canvas menu
.off-canvas {
    .unitize-width(280);
    .unitize-variable(280, 16);
    position: fixed;
    top: 0;
    display: none;
    height: 100%;
    z-index: 8000;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    -webkit-overflow-scroll: touch;

    &.is--active {
        display: block;
    }

    &.is--left {
        left: -100%;
    }

    &.is--right {
        right: -100%;
    }

    &.js--full-screen {
        width: 100%;
    }

    .buttons--off-canvas {
        display: block;
    }

    .close--off-canvas {
        .unitize-padding(2, 10);
        .unitize(38, 16, line-height);
        .secondary-gradient();
        .clearfix();
        display: block;
        color: #fff;
        font-weight: bold;
        cursor: pointer;

        .icon--arrow-left {
            .unitize-margin(0, 10, 0, 0);
            .unitize(11, 16, font-size);
        }
    }

    .link--go-main {
        .unitize(16, 16, font-size);
        font-weight: 700;

        .icon--menu {
            .unitize(20, 16, font-size);
            .unitize(10, 16, margin-right);
            float: left;
        }
    }

    .sidebar--navigation .navigation--link {
        .unitize-padding(2, 10);
        .unitize(38, 16, line-height);

        .is--icon-right {
            margin-top: 0;
        }

        .is--icon-left {
            .unitize-margin(0, 10, 0, 0);
            float: left;
        }
    }
}

.buttons--off-canvas {
    display: none;
}

.page-wrap {
    position: relative;
    left: 0;
}

.navigation--smartphone {
	.navigation--entry {
		.unitize-padding(12, 10, 12, 10);
		background: #fff;
	}
	.navigation--link {
		display: block;
	}

	.entry--close-off-canvas {
        .unitize-padding(2, 10);
        .unitize(38, 16, line-height);
		.secondary-gradient();

		.navigation--link {
			.clearfix();
            .unitize(14, 16, font-size);
			color: @gray-light;
			font-weight: bold;

			&:active {
				color: @gray;
			}
		}
		.icon--arrow-right {
			.unitize-margin(12, 0, 0, 0);
            .unitize(11, 16, font-size);
            float: right;
		}
	}
}

.navigation--headline,
.sidebar--navigation {
	.unitize-margin(0, 10, 0, 10);
}
.navigation--headline {
	.unitize-margin(16, 10, 6, 10);
    .unitize(26, 16, line-height);
    color: @text-color-dark;
    font-weight: 700;
	font-size: 1em;
}
.sidebar--navigation {
	.border-radius();
	background: #fff;
	border: 1px solid @border-color;

	.navigation--entry {
		border-bottom: 1px solid @border-color;

		&:last-child {
			border-bottom: 0 none;
		}
	}
	.navigation--link {
		color: @text-color;
        overflow: hidden;
        text-overflow: ellipsis;
	}
}

@media screen and(min-width: @tabletViewportWidth) {

    // Reset the styles of the standard off-canvas elements on higher screen sizes
    .off-canvas {
        .translate(0, 0);
        .transition(none);
        display: block;
        background: transparent;
        position: relative;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        z-index: 1000;

        .sidebar--navigation .navigation--link {
            .unitize-padding(10, 10);
            line-height: inherit;
        }

        .account--menu .navigation--link {
            .unitize-padding(5, 0);
            line-height: inherit;
        }
    }

    .sidebar-main {
        .entry--close-off-canvas {
            display: none;
        }

        .icon--arrow-right,
        .icon--arrow-left {
            display: none;
        }
    }
}
