/*
Tab-menu
==========================================
The shopware tab-menu allows the creation of multiple tabs filled with content that the user can swtich between.

The functionality is provided by the `jquery.tab-menu.js` file.
```
<div class="tab-menu--product js--tab-menu">

    <div class="tab--navigation">
        <a href="#" class="tab--link is--active" title="Tab-1">First Tab</a>
        <a href="#" class="tab--link" title="Tab-2">Second Tab</a>
    </div>

    <div class="tab--container-list">
        <div class="tab--container is--active">
        </div>
        <div class="tab--container">
        </div>
    </div>

</div>
```
*/

.js--tab-menu {
    .tab--navigation {
        list-style: none;
    }

    .tab--link {
        .unitize-padding(10, 15);
        .unitize-margin(0, 5, 0, 0);
        .unitize(24, 16, line-height);
        .unitize(14, 16, font-size);
        .white-gradient();
        .border-radius-multi(3px, 3px, 0, 0);
        .unitize(1, 16, top);
        display: inline-block;
        position: relative;
        font-weight: bold;
        text-align: center;
        color: @text-color;
        border: 1px solid @border-color;
        white-space: nowrap;

        &.is--active {
            color: @text-color-dark;
            border-bottom-color: #fff;
            background: #fff;

            &:hover {
                color: @text-color-dark;
            }
        }

        &:hover {
            color: @link-color;
            background: #fff;
        }

		&:focus { outline: none; }
    }

    .tab--container-list .tab--container {
        border: 1px solid @panel-border;
        display: none;

        &.is--active {
            display: block;
        }
    }
}