.panel--box {
	border: 1px solid @borderColor;
	height: 100%;

	.box--image {
		.unitize(20, 16, padding-top);
		.unitize(20, 16, padding-bottom);
		height: 70%;
		display: block;
		padding-left: 10%;
		padding-right: 10%;

		span {
			display: block;
			text-align: center;
		}

		& > span {
			height: 100%;
			width: 80%;
			margin: 0 auto;
		}

		img {
			display: inline-block;
		}
	}

	.box--title {
		font-weight: bold;
		color: @primaryTextColor;

		&:hover {
			color: @primaryColor;
		}
	}
}

.product--box {
	.box--image {
		.unitize(14, 16, margin-bottom);
		border-bottom: 1px solid @borderColor;
	}

	.box--title, .box--actions {
		.unitize-padding(0, 20, 12, 16, 20);
		display: block;
		font-weight: bold;
	}

	.box--actions {
		.unitize(16, 16, margin-top);
	}

	/** @todo - reformat the percentage symbole */
	.pseudo_percent { display: none }
}

.category-teaser--box {
	.box--title {
		.unitize-padding(0, 20, 12, 16, 20);
	}
}