.tellafriend--content {
    width: 100%;

    .panel {
        border: 0 none;
    }

    .tellafriend--field {
	    .unitize-margin(0, 0, 10, 0, 16);
        width: 100%;
    }

    .tellafriend--buttons {
        .clearfix();
    }

    .captcha--placeholder {
        .unitize(10, 16, margin-bottom);
    }

    .captcha--notice {
        .unitize(10, 16, margin-bottom);
        display: block;
    }

    .btn--primary {
        float: right;

        & [class^=icon] {
            .unitize(10, 16, font-size);
            .unitize-margin(-2, 0, 0, 16);
        }
    }

    .btn--secondary {
        float: left;
    }

    .alert {
        .unitize(20, 16, margin-top);
    }

    .review--notice {
        .unitize(10, 16, margin-bottom);
        .unitize(12, 16, font-size);
    }
}

// Tablet view
@media screen and(min-width: @tabletViewportWidth) {

    .tellafriend--content {
        .unitize(45, 16, padding-top);
        width: 100%;

        .tellafriend--field {
            .unitize(15, 16, margin-bottom);
        }

        .panel {
            .border-radius(4px);
            border: 1px solid @borderColor;
        }

        .alert {
            .unitize-margin(0, 0, 16, 0, 16);
        }
    }
}

// Desktop view
@media screen and(min-width: @desktopViewportWidth) {

    .tellafriend--content {
        width: 78%;
        float: right;
    }
}
