/* Standard input fields. */
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"],
input[type="email"] {
	@boxShadowColor: rgba(red(@borderColor), green(@borderColor), blue(@borderColor), .9);
	.appearance(none);
	.border-radius(3px);
	.box-sizing();
	.unitize-width(290);
	.unitize-padding(9, 10, 10, 10);
	.box-shadow(inset 0 1px 1px @boxShadowColor);
	background: @lightGradientEnd;
	border: 1px solid @borderColor;
	border-top-color: darken(@borderColor, 5%);
	color: @primaryTextColor;

	&:focus {
		.box-shadow(0 0 0 transparent);
		outline: none;
		border-color: @primaryColor;
		background: #fff;
	}

	&.has--error {
		color: @errorText;
		background: @errorBackground;
		border-color: @errorBorderColor;
	}
}

/* A select field.

```
<div class="field--select">
    <span class="arrow"></span>
    <select name="selection" size="1">
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
</div>
```
*/
.field--select {
	.border-radius(3px);
	.box-sizing();
	.unitize-width(290);
    .unitize(44, 16, line-height);
	.box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.1));
	.linear-gradient(#ffffff, #f7f8fa);
	display: inline-block;
	position: relative;
	border: 1px solid @borderColor;
	overflow: hidden;

	.arrow {
		.user-select(none);
		.unitize-width(34);
		.unitize(6, 16, font-size);
		.unitize(44, 16, line-height);
		cursor: pointer;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		border-left: 1px solid @borderColor;
		font-family: 'shopware';
		text-align: center;
        pointer-events: none;

		&:before {
			content: "\e612";
		}
	}

	select {
		.unitize-width(310);
		.unitize-padding(5, 0, 5, 10);
        .unitize(32, 16, line-height);
		.appearance(none);
		color: @primaryTextColor;
		background: transparent;
		border: 0 none;
		width: 140%;	// Oversize to hide the browser default trigger in FF
		cursor: pointer;
	}

	option {
		.unitize-padding(0, 10);
		display: block;
		border: 0 none;
		background: #fff;
	}

	&.is--disabled {
		.opacity(.5);
		cursor: not-allowed;
	}
}

// Quantity field
.js--quantity-field {
	.clearfix();

	input[type="number"] {
		width: 78%;
		margin: 0 2% 0 0;
	}

	input[type="number"],
	.js--quantity-button {
		float: left;
	}

	.js--quantity-button {
		width: 20%;
	}

	.js--quantity-button > a {
		.user-select(none);
		.unitize-height(20, 16);
		.unitize(18, 16, line-height);
		display: block;
		padding: 0;
		font-weight: bold;
		text-align: center;
	}
	.js--quantity-button-plus {
		.unitize-margin(0, 0, 4, 0, 16);
	}
}
@media screen and (min-width: @desktopViewportWidth) {

    .field--select {
        .unitize-width(290);
        .unitize(34, 16, line-height);
        .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.1));

        .arrow {
            .unitize(36, 16, line-height);
            display: block;
        }

        select {
            .unitize-padding(5, 0, 5, 10);
            .unitize(23, 16, line-height);
        }
    }

}
