/*
Blog
================================================
Defines the styles for the blog page and its components.

It contains the sidebar selection, the comment section and the details.

More precise designations are commented inside the document.
*/

.blog--listing {
    .unitize(16, 16, margin-top);
}

    // Blog Filter Options
.blog--filter-btn {
    .unitize(20, 16, margin-bottom);

    .filter--trigger {
        display: block;
    }
}

.blog--filter-options {
    border-right: 1px solid @border-color;

    .filter--container {
        .unitize-padding(0, 10);
    }

    .blog--filter-close-btn {
        .unitize-padding(12, 10);
        .secondary-gradient();
        display: block;
        color: #fff;
        font-weight: bold;

        &:hover {
            color: #fff;
        }

        .icon--arrow-right {
            .unitize-margin(3, 0, 0, 0);
            float: right;
        }
    }

    .blog--subscribe {
        display: none;
    }

    .filter--headline {
        .unitize(16, 16, font-size);
    }

    .filter--entry {
        .unitize-padding(10, 20);
        .unitize(16, 16, font-size);
        display: block;
        border-bottom: 1px solid @border-color;

        &:last-child {
            border: 0 none;
        }
    }

    .filter--link {
        color: @text-color;

        &:hover {
            color: @brand-primary;
        }
    }
}

    // Blog Sidebar
.blog--sidebar {
    width: 100%;

    .block-group {
        width: 100%;
    }

    .blog--navigation {

        .has--border {
            border: none;
        }

        .collapse--header {
            .unitize-padding(10, 20, 10, 20, 16);
            .unitize(5, 16, margin-bottom);
            font-weight: normal;
            color: @text-color;

            &:hover {
                color: @brand-primary;
            }
        }

        .is--active {
            color: #fff;
            font-weight: bold;

            &:hover {
                color: #fff;
            }
        }

        .collapse--content {
            .unitize-padding(0, 0, 0, 0, 16);

            .filter--entry-link {
                color: @text-color;
            }

            .filter--entry-link:hover {
                color: @brand-primary;
            }
        }
    }

    .blog--filter-content,
    .blog--subscribe-content {
        display: none;

        &.is--active {
            display: block;
        }
    }

    .blog--filter-tags {
        .clearfix();
    }
}

    // Blog-Entry Box
.blog--box {
    .clearfix();
    .unitize(20, 16, margin-bottom);

    .blog--box-metadata {
        .unitize(14, 16, padding-bottom);
		.unitize(5, 16, padding-top);
		.unitize(12, 16, font-size);
        .unitize-margin(0, 20, 0, 20);

        border-bottom: 1px solid @border-color;

        .blog--metadata {
            .unitize(8, 16, padding-right);
            .unitize(8, 16, margin-right);
            display: inline-block;
            border-right: 1px solid @border-color;

            &:last-child {
                border-right: 0 none;
            }
        }

        .blog--metadata-rating {
            .unitize(14, 16, font-size);
            color: @text-color;
        }
    }

    .blog--box-headline {
        .unitize(18, 16, font-size);
    }

    .blog--box-link {
        color: @text-color-dark;

        &:hover {
            color: @brand-primary;
        }
    }

    .blog--box-picture {
        display: block;
        height: auto;
        width: 100%;
    }

    .blog--picture-preview {
        width: 100%;
    }

    .blog--box-description {
        .unitize(16, 16, margin-top);

        .blog--box-description-short {
            .unitize(16, 16, margin-bottom);
            .unitize(-6, 16, margin-top);

        }
    }

    .blog--box-tags {
        .unitize(8, 16, margin-top);
        .unitize(12, 16, font-size);
    }
}

    // Blog Detail
.blog--detail {
    .unitize(10, 16, margin-top);

    .listing {
        margin: 0
    }

    // Article
    .blog--box {
        margin-bottom: 0;
    }

    .blog--detail-box-headline {
        .unitize(18, 16, font-size);
    }

    .js--fancy-select {
        width: 100%;
    }

    .blog--rating-link {
        .unitize(14, 16, font-size);
        color: @text-color;
    }

    // Bookmarks
    .blog--bookmarks-icons {
        .unitize(10, 16, margin-top);
        float: right;
    }

    .blog--bookmark {
        .unitize(40, 16, font-size);
    }

    // Thumbnails & Image
    .blog--detail-thumbnails {
        .unitize(10, 16, margin-bottom);

        .blog--thumbnail-image {
            margin: 0 auto;
        }

        .block {
            .unitize(80, 16, height);
            width: 23%;
        }
    }

    .blog--image {
        .unitize-padding(10, 10, 10, 10, 16);
        width: 100%;
    }

    .blog--thumbnail {
        .unitize-padding(5, 5, 5, 5, 16);
        margin: 2% 1%;
        display: block;
        float: left;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    // Comments
    .blog--comments {
        .unitize-padding(20, 0, 20, 0);

        .comments--actions .btn--create-entry {
            width: 100%;
        }

        .comments--list {
            .unitize(30, 16, margin-top);
        }

        .list--entry {
            .clearfix();
            .unitize(20, 16, margin-top);
        }

        .entry--meta {
            width: 100%;
            float: left;
            text-align: center;
        }

        .entry--content {
            width: 100%;
            float: left;
        }

        .content--headline {
            .unitize(2, 16, margin-bottom);
            margin-top: 0;
        }
    }

    .blog--comments-headline {
        .unitize(21, 16, font-size);
        .unitize-margin(0, 0, 20, 0, 16);
    }

    .blog--comments-entry {
        .unitize(20, 16, margin-bottom);

        &:last-child {
            margin: 0;
        }
    }

    .blog--comments-entry-left {
        .unitize-padding(20, 40, 16);
        border-bottom: 1px solid @border-color;

        // Arrow down
        &::after {
            .unitize-margin(0, 0, 0, -9);
            .unitize-width(18);
            .unitize-height(18);
            .unitize(-9, 16, bottom);
            .rotate(45deg);
            content: '';
            position: absolute;
            left: 50%;
            background: #fff;
            border: 1px solid @border-color;
            border-left: 0 none;
            border-top: 0 none;
        }
    }

    .blog--comments-rating {
        .unitize(18, 16, font-size);
        color: @rating-star-color;
    }

    .blog--comments-entry-right {
        .unitize-padding(20, 40, 16);
    }

    .blog--comments-entry-headline {
        .unitize(16, 16, font-size);
        color: @text-color-dark;
        margin-top: 0;
    }

    .blog--comments-form {
        .unitize-margin(0, 20, 0, 20);

        .form--comment-add {
            margin-top: 20px;
        }
    }

    .blog--comments-form-errors {
        .alert {
            .unitize-margin(20, 0, 20, 0);
        }
    }

    .blog--comments-voting {
        .unitize(10, 16, margin-bottom);
        line-height: 1;
    }

    .collapse--soft-hidden {
        display: none;
    }

    .collapse--soft-show {
        display: block;
    }
}

@media screen and(min-width: @tabletViewportWidth) {

    // Blog Listing
    .blog--listing {
        .unitize(16, 16, margin-top);

        .blog--box-metadata {
            .unitize-margin(0, 20, 0, 20);
        }

        .panel--title {
            .unitize-margin(0, 20, 0, 20);
        }

        .panel--body {
            .unitize(20, 16, padding-left);
            .unitize(20, 16, padding-right);
        }
    }

    // Blog-Entry Box
    .blog--box {
        .blog--box-metadata {
            .unitize(14, 16, font-size);
            .unitize-margin(0, 20, 0, 20);
        }

        .blog--box-picture {
            width: 20%;
            float: left;
        }

        .blog--box-description {
            padding-top: 0;
            margin-top: 0;
            width: 76%;
            float: right;
        }

        .blog--box-tags {
            .unitize(14, 16, font-size);
        }
    }

    // Blog Content
    .blog--content {
        .unitize(45, 16, margin-top);

        // Blog Navigation
        .blog--navigation {
            .unitize-padding(0, 0, 0, 0, 16);

            .has--border {
                border: 1px solid @border-color;
            }

            .blog--sidebar-title {
                .unitize-padding(20, 0, 10, 0, 16);
                .unitize-margin(0, 20, 0, 20, 16);
                .reset-border-radius();
                color: @text-color-dark;
                border-color: @border-color;
                border-width: 0 0 1px 0;
                display: block;
                font-weight: bold;
                background: none;
                box-shadow: none;
                cursor: default;
            }

            .blog--sidebar-body {
                .unitize-padding(20, 20, 20, 20, 16);
                border: 0 none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            .collapse--header:hover {
                color: @text-color-dark;
            }

            .blog--subscribe {
                display: block;
            }

            .blog--subscribe-content,
            .blog--filter-content {
                display: block;
            }

        }

        // Blog Filter Options
        .filter--container {
            padding: 0;
        }

        .blog--filter-btn {
            display: none;
        }

        .blog--filter-options {
            display: block;
            float: right;
            width: 20%;
            border: none;
            background: none;

            .filter--group {
                .unitize-margin(0, 0, 16, 0, 16);
                width: 100%;
                height: auto;
            }

            .filter--entry {
                .unitize(14, 16, font-size);
                padding: 0;
                border: 0 none;
            }

            .blog--filter-close-btn {
                display: none;
            }

            .filter--headline {
                display: none;
            }
        }

        .filter--expand-collapse {
            display: none;
        }

        // Blog listing
        .blog--listing {
            margin-top: 0;
            width: 78%;
            float: left;
        }

        // Blog-Entry Box
        .blog--box {
            .blog--box-headline {
                .unitize(18, 16, font-size);
            }

            .blog--box-link {
                color: @text-color-dark;

                &:hover {
                    color: @brand-primary;
                }
            }

            .blog--box-metadata {
                .unitize(5, 16, padding-top);
            }

            .blog--box-content .blog--box-description {
                width: 74%;
            }
        }
    }

    // Blog Detail
    .blog--detail {
        .unitize-margin(20, 0, 0, 0);

        .blog--detail-headline {
            .unitize(18, 16, font-size);
            .unitize(5, 16, margin-bottom)
        }

        .blog--box-metadata, .panel--title {
            margin: 0;
        }

        .panel--body {
            padding-left: 0;
            padding-right: 0;
        }

        // Thumbnails & Image
        .blog--detail-thumbnails {
            .unitize(10, 16, margin-bottom);

            .blog--thumbnail-image {
                margin: 0 auto;
            }

            .block {
                .unitize(80, 16, width);
                .unitize(80, 16, height);
            }
        }

        .blog--comments {
            .entry--meta {
                width: 25%;
                text-align: left;
            }

            .entry--content {
                width: 75%;
                float: left;
            }

            .comments--actions .btn--create-entry {
                width: auto;
            }
        }

        .blog--comments-name, .blog--comments-summary {
            .unitize(10, 16, padding-right);
            width: 50%;
            float: left;
        }

        .blog--comments-email, .blog--comments-voting {
            .unitize(10, 16, padding-left);
            width: 50%;
            float: right;
        }

        .blog--comments-voting {
            .unitize(10, 16, margin-bottom);
        }

        .blog--comments-captcha {
            .clearfix();
            .unitize(10, 16, margin-bottom);
        }

        .blog--comments-captcha {
            width: 50%;

            .captcha--placeholder {
                .unitize(5, 16, margin-top);
                .unitize(10, 16, padding-right);
                width: 30%;
                float: left;
            }

            .captcha--code {
                .unitize(10, 16, padding-right);
                width: 70%;
                float: right;
            }
        }
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {

    .blog--detail {
        .blog--detail-description {
            width: 100%;
        }

        .blog--detail-image-container {
            width: 40%;
            margin: 0 0 3% 3%;
            float: right;
        }
    }
}

@media screen and(min-width: @desktopViewportWidth) {

    // Blog Listing
    .blog--listing {

        .listing--actions {
            .unitize(15, 16, margin-top);
            padding-top: 0;
            margin-bottom: 0;
        }

        .listing--paging {
            border: 0 none;
        }
    }

    // Blog Detail
    .blog--detail {
        .blog--detail-headline {
            .unitize(21, 16, font-size);
        }

        .blog--bookmark {
            .unitize(32, 16, font-size);
        }
    }
}