/*
Compare
==============================================
Defines the styling of the comparison tool and its elements.

The comparision creates a fixed modalbox in that the user can compare multiple articles.

The user can open the tool inside the product detail section.
*/

    // Basic header
.top-bar--navigation {
	position: relative;

    .entry--compare {
        .unitize-padding(0, 8);

		// Compare quantity
		.compare--quantity {
			.unitize(5, 16, margin-left);
			font-weight: 600;
			display: inline-block;
			color: @brand-primary;
		}

		.icon--compare {
			.unitize(12, 16, font-size);
		}
    }

    .compare--list {
        .unitize-width(280);
        .unitize-padding(5, 10, 10, 10);
        .unitize(32, 16, top);
		.unitize(12, 16, right);
        text-align: left;
        position: absolute;
        display: none;
        list-style: none;
        background: #fff;
        z-index: 4000;
        border: 1px solid @border-color;

        &::after {
            .rotate(135deg);
            .unitize-width(8);
            .unitize-height(8);
            .unitize(-5, 16, top);
            .unitize(25, 16, left);
            content: '';
            display: block;
            position: absolute;
            background: #fff;
            border-color: @border-color;
            border-width: 0 0 1px 1px;
            border-style: solid;
        }
    }

    .js--is--dropdown-active .compare--list {
        display: block;

		.compare--entry { cursor: default; }

        .compare--link {
            .unitize(230, 16, width);
            .unitize-padding(10, 0);
            .unitize(14, 16, font-size);
            color: @text-color;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
                color: @brand-primary;
            }
        }

        .compare--button {
            .unitize-padding(3, 4);
            .unitize-margin(3, 0, 0, 0);
            float: right;
        }

        .btn--item-delete {
			.unitize-height(21);
			.unitize-width(21);
			.unitize-padding(4, 5);
			.unitize-margin(8, 0);
			.unitize(8, 16, font-size);
			.unitize(14, 16, line-height);
            float: right;

            .icon--cross {
                padding: 0;
                margin: 0;
            }
        }

        .compare--button .icon--cross {
            padding: 0;
            margin: 0;
        }

        .btn--compare {
            .unitize(5, 16, margin-top);
        }
    }
}

    // Compare modal
.compare--wrapper {
    display: block;
    overflow: auto;
}

.modal--compare {
    .unitize(14, 16, font-size);
    .unitize(-4, 16, letter-spacing);
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;

    &.is--fluid {
        width: 100%;
        overflow: hidden;
    }

    .modal--title {
        .unitize-padding(10, 40, 10, 20);
        .unitize(16, 16, font-size);
        font-weight: 700;
        border-bottom: 1px solid @text-color;
        letter-spacing: 0;
    }

    .modal--error {
        .unitize-padding(20, 20);
        letter-spacing: 0;
    }

    .list--head {
        background: @gray-light;
        font-weight: 700;
    }

    .compare--group {
        .unitize-width(200);
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        letter-spacing: 0;
    }

    .group--small {
        .unitize-width(200);
    }

    .compare--group-list {
        margin: 0;
        padding: 0;
    }

    .list--entry {
        .unitize-padding(10, 30, 10, 10);
        color: @text-color;
        border-bottom: 1px solid @border-color;
    }

    .entry--picture {
        .unitize(160, 16, height);
        position: relative;

        .image--element img {
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .entry--name {
        .unitize(125, 16, height);
    }

    .link--name {
        position: relative;
        display: block;
        height: 70px;
        color: @text-color-dark;
        font-weight: 700;
    }

    .entry--voting {
        .unitize(50, 16, height);

        .icon--star,
        .icon--star-empty {
            color: @rating-star-color;
        }
    }

    .entry--description {
        .unitize(150, 16, height);
        text-align: left;
        word-wrap: break-word;
    }

    .entry--price {
        .unitize(130, 16, height);

        .price--pseudoprice {
            text-decoration: line-through;
        }

        .price--normal {
            .unitize(16, 16, font-size);
            color: @brand-primary;
            font-weight: 700;
        }

        .price--reduced {
            color: @badge-discount-bg;
        }
    }

    .entry--property {
        height: auto;
    }
}

@media screen and(min-width: @desktopViewportWidth) {
	.top-bar--navigation {
		.compare--list { right: 0; }
	}
}