/*
Checkout finish
==========================================
Contains the styles for the finish page.

It is displayed after the shopware checkout process is finished and contains the important order information, the users information and option to print the order confirmation.
*/

.is--act-finish .content-main {
    .unitize(20, 16, margin-top);
}

.finish--content {
    .unitize(10, 16, padding-top);
}

.finish--teaser {
    .unitize-margin(0, 0, 20, 0);
}

.teaser--btn-back {
    .unitize-margin(0, 0, 20, 0);
}

.teaser--btn-print,
.teaser--btn-back {
    text-align: center;
    width: 100%;

    *[class^="icon--"] {
        .unitize-margin(4, 0, 0, 0);
        float: left;
    }
}

.finish--info {
    .clearfix();
}

.finish--details,
.finish--billing,
.finish--shipping {
    .unitize-margin(0, 0, 20, 0);
}

.finish--table {
    .panel--body {
        border: 1px solid @panel-border;
    }

    .table--tr {
        .unitize-padding(10, 10);
    }

    .column--quantity,
    .column--total-price {
        padding-right: 0;
    }


    .table--aggregation {
        display: none;
    }

    .aggregation--list {
        margin: 0;
    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {

    .finish--table {
        .table--tr .column--quantity {
            margin-left: 42.3%;

            .column--label {
                .unitize(12, 16, margin-bottom);
                text-align: right;
            }
        }
    }
}

@media screen and (min-width: @tabletViewportWidth) {

    .teaser--btn-print { text-align: left; width: auto; }

    .is--act-finish .content-main {
        .unitize(40, 16, margin-top);
    }

    .finish--content {
        .unitize(20, 16, padding-top);
    }

    .teaser--btn-back {
        .unitize-margin(0, 20, 0, 0);
        width: auto;
    }

    .finish--info {
        .unitize-height(280);
    }

    .finish--details,
    .finish--billing,
    .finish--shipping {
        width: 32%;
        height: 100%;
    }

    .finish--billing,
    .finish--shipping {
        margin-right: 2%;
    }

    .finish--table {
        .unitize-margin(20, 0, 0, 0);

        .table--header .panel--th {
            padding-right: 0;
        }

        .panel--body {
            .unitize-padding(14, 20, 20, 20);
        }

        .column--total-price {
            width: 37%;
        }

        .table--tr {
            padding: 0;

            &:last-child { border: 0 none; }

            .column--quantity {
                .unitize(42, 16, line-height);
                margin: 0;
            }
        }

        .row--rebate .column--total-price,
        .row--premium-product .column--total-price {
            width: 22.5%;
        }

        .row--voucher .column--total-price {
            margin-left: 0;
            width: 48%;
        }

        .table--aggregation {
            display: block;
            width: 50%;
        }

        .aggregation--list {
            .unitize-padding(20, 20);
        }

        .basket--footer {
            border-top: 0 none;
        }
    }
}

@media screen and (min-width: @desktopViewportWidth) {

    .finish--content {
        .unitize(45, 16, padding-top);

        .column--total-price {
            width: 34%;
        }

        .finish--table {

            .table--header .column--product {
                width: 55%;
            }
            .row--premium-product .column--total-price,
            .row--rebate .column--total-price {
                width: 19.5%
            }
            .row--voucher .column--total-price {
                width: 45%;
            }
        }
    }
}

@media print {

    body {
        width: auto;
        height: auto;
        overflow: auto;
        background: #ffffff;
    }

    .container {
        max-width: none;
    }

    .is--act-finish .content-main {
        margin-top: 0;
    }

    .finish--teaser,
    .navigation-main,
    .footer--columns,
    .shop--navigation,
    .top-bar,
    .btn--back-top-shop,
    .header-main .container--ajax-cart {
        display: none;
    }

    .is--ctl-checkout.is--minimal-header .header-main,
    .header-main {
        border-bottom: none;
        margin: 0;
        padding: 0;
    }

    .content-main {
        margin-bottom: 0;
    }

    .finish--info {
        .unitize-height(280);
    }

    .finish--details,
    .finish--billing,
    .finish--shipping {
        width: 32%;
        height: 100%;
    }

    .finish--billing,
    .finish--shipping {
        margin-right: 2%;
    }

    .finish--table {
        clear: both;

        .table--tr {
            page-break-inside: avoid;
        }

        .table--content {
            width: 85%;
        }

        .column--product .column--image {
            width: 15%;
        }

        .column--label.quantity--label {
            margin: 0;
        }

        .column--product {
            .clearfix();
            width: 100%;
        }

        .column--total-price,
        .column--quantity {
            margin-left: 70%;
            width: 30%;
        }
    }

    .footer-minimal,
    .footer-main {
        .footer--service-menu,
        .footer--copyright,
        .footer--logo {
            display: none;
        }

        .vat-info--text {
            .unitize(9, 16, font-size);
        }

        a {
            color: @text-color
        }
    }
}
