/*
Header
==========================================
Defines the styles of the shopware storeview header and its components.

It contains the viewport specific styles inside media queries.

The header sizes are defined by the unitize mixin.

More precise designations are commented inside the document.
*/

    // Basic header
.header-main {
    .unitize(10, 16, padding-bottom);
    background: #fff;
    border-bottom: 1px solid @brand-primary;

    // Hide the currency and language switcher
    .top-bar { display: none }

	// Logo
	.logo-main {
		.unitize-padding(10, 10);

		.logo--link {
			.unitize-height(35, 16);
			display: inline-block;
		}

		// Smaller logo for mobile viewports
		.logo--shop {
			.unitize-height(35, 16);
			width: 75%;
		}

		.logo--supportinfo { display: none; }
	}

    .header--navigation { position: relative; }
}

    // Small Checkout & Registration Header
.is--ctl-checkout.is--minimal-header,
.is--ctl-register.is--minimal-header.is--target-checkout {

    // Header Support Info
    .header-main {
        .logo-main { width: 100%; }
        .logo--shop { width: 50% }
        .logo--link { .unitize(15, 16, margin-top); }

        .logo--supportinfo { display: none; }
        border-bottom: 1px solid @brand-primary;

        .btn--back-top-shop {
            .unitize(10, 16, margin-top);
            width: 40%;
            float: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &.is--act-cart {
        .logo--shop { width: 50%; }
    }
}

    // Shop navigation
.shop--navigation {
    position: relative;

    .navigation--list {
        width: 100%;
        text-align: right;
    }

    .navigation--entry {
        .unitize(5, 16, margin-right);
        display: inline-block;

        // General button styling in shop navigation
        .btn {
            .unitize-height(40, 16);
            .unitize-width(40, 16);
            vertical-align: middle;
        }

        .cart--link { .unitize-padding(2, 10, 2, 6); }
        .account--link { .unitize-padding(2, 10, 2, 8); }

        .icon--basket,
        .icon--account {
            .unitize(21, 16, font-size);
            display: inline;
            position: relative;
            vertical-align: middle;
            top: 0;
            left: 0;
        }

        .icon--heart {
            .unitize(18, 16, font-size);
            vertical-align: middle;
        }

        .icon--search {
            .unitize(22, 16, font-size);
            vertical-align: middle;
        }
    }

    // Shop navigation quantity badges
    .cart--quantity,
    .notes--quantity {
        .unitize(-4, 16, top);
        .unitize(23, 16, left);
        position: absolute;
        margin: 0;
    }

    .entry--link {
        text-align: center;
        text-decoration: none;
    }

    .main-search--form,
    .account--display,
    .cart--display,
    .cart--amount,
    .search--display {
        display: none;
    }

    .entry--search {
        .btn:hover {
            background: inherit;
            color: @btn-default-hover-text-color;
            border-color: @btn-default-hover-border-color;
        }

        .is--active.btn {
            background: @btn-default-hover-bg;
            color: @btn-default-hover-text-color;
            border-color: @btn-default-hover-border-color;
        }
    }

	.entry--cart {
        .unitize(12, 16, margin-right);
        position: relative;
    }

    // Menu Button toggle OffCanvas
    .entry--menu-left {
        top: 0;
        left: 0;
        position: absolute;
        display: block;
        font-weight: @font-bold-weight;
        text-align: left;

        .btn {
            .unitize(48, 16, padding-left);
            .unitize(35, 16, line-height);
            .unitize(17, 16, font-size);
            .unitize-height(40, 16);
            color: @brand-secondary;
            width: auto;
            background: 0 none;
            border: 0 none;
        }

        .icon--menu { .unitize(20, 16, font-size); }
    }
}

    // Default ajax search form
.main-search--form {
    .unitize-padding(10, 10);
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 3000;

    .main-search--field {
        .unitize-padding(9, 38, 9, 9);
        .unitize-height(40, 16);
        background: #fff;
        vertical-align: middle;
        width: 100%;
        position: relative;
    }

    .main-search--button {
        .appearance(none);
        .unitize(20, 16, right);
        .unitize(12, 16, top);
        .unitize(20, 16, font-size);
        padding: 0;
        position: absolute;
        z-index: 2;
        border: 0 none;
        background: transparent;
        color: @text-color;
        outline: none;
    }

    .main-search--text {
        display: none
    }
}

    // Creating the arrow on active search field
.has--csstransforms .entry--search .entry--trigger {
    &.is--active::after {
        .rotate(-45deg);
        .unitize-width(15, 16);
        .unitize-height(15, 16);
        .unitize(8, 16, margin-top);
        .unitize(1, 16, margin-left);
        background: darken(@gray, 2%);
        content: '';
        display: block;
    }
}

.entry--search {
    &.is--active {
        .main-search--form {
            .unitize(50, 16, top);
            background: darken(@gray, 2%);
            left: 0;
            display: block;
            position: absolute;
        }
    }
}

.header-main.is--active-searchfield {
    .unitize(70, 16, padding-bottom);
}

    // Loading indicator for css animations supported browsers
.has--cssanimations {
    .form--ajax-loader {
        .unitize(20, 16, top);
        .unitize(55, 16, right);
        position: absolute;
        display: none;

        &::before {
            .unitize-width(16);
            .unitize-height(16);
            .border-radius(100%);
            .animation(keyframe--spin 1s linear infinite);
            border: 2px solid @border-color;
            border-top: 2px solid darken(@border-color, 50%);
            display: block;
            content: "";
        }
    }
}

    // Loading indicator for non css animations supported browsers
.has--no-cssanimations .form--ajax-loader {
    .unitize(24, 16, top);
    .unitize(55, 16, right);
    .unitize-width(16);
    .unitize-height(16);
    position: absolute;
    display: none;
    background-image: url('../../img/icons/loading-indicator.gif');
}

    // Search results modal
.main-search--results {
    .clearfix();
    .unitize(110, 16, top);
    position: absolute;
    width: 100%;
    left: 0;
    text-align: left;
    z-index: 3000;
    display: none;
}

.results--list {
	.unitize-padding(10, 10);
    .box-shadow(0 2px 3px 1px rgba(0, 0, 0, 0.1));
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    background: #fff;

    &::after {
        .rotate(135deg);
        .unitize-width(12);
        .unitize-height(12);
        .unitize(-6, 16, top);
        content: '';
        display: block;
        position: absolute;
        background: #fff;
        left: 48%;
        border: 1px solid @border-color;
        border-top: 0 none;
        border-right: 0 none;
    }

    .list--entry,
    .entry--all-results {
		display: block;
    }

    .entry--all-results.js--is-active {
        font-weight: 600;

        .entry--all-results-number {
            font-weight: 600;
        }
    }

    .list--entry {
        .unitize(30, 16, line-height);
        border-bottom: 1px solid @border-color;

        &:last-child { border: 0 none; }
    }

    .entry--no-results {
        width: 100%;
        text-align: center;
        list-style: none;
        font-weight: normal;
    }

    .js--is-active,
	.list--entry:hover {
        color: @link-color;

        .entry--name,
		.entry--price { color: @link-color; }
    }

	.search-result--link {
        .unitize-padding(6, 0);
        .clearfix();
        display: block;
    }

    .entry--name,
    .entry--price,
    .entry--all-results-link,
    .entry--all-results-number {
        .unitize-height(30, 16);
        .unitize(30, 16, line-height);
        display: block;
    }

    .entry--media {
        .unitize-height(30, 16);
		width: 10%;
		min-width: 10%;
        position: relative;
        text-align: center;

        .media--image {
            display: inline-block;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

	.entry--name {
		.unitize(10, 16, padding-left);
		width: 60%;
		color: @text-color;

        // CSS truncating
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
	}

    .entry--price,
    .entry--all-results-number {
        width: 30%;
        text-align: right;
        color: @text-color;
        white-space: nowrap;
    }

    .entry--all-results {
        .unitize-padding(6, 5);
        font-weight: normal;
    }

    .entry--all-results-link {
        width: 70%;
        padding: 0;

        .icon--arrow-right {
            .unitize(-1, 16, top);
            .unitize-margin(0, 8, 0, 0);
            position: relative;
        }
    }

    .entry--all-results-number {
        font-weight: normal;
        color: @link-color
    }
}

.off-canvas .mobile--switches {
    .navigation--entry {
        padding: 0;
        border: none;
        background: none;
    }
}

    // Phone Landscape styling for the global shop header
@media screen and (min-width: @phoneLandscapeViewportWidth) {

    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main .btn--back-top-shop {
            width: auto;
        }
    }

    .entry--search {
        display: inline-block;
        position: absolute;
        left: 26%;
        width: 40%;

        // Remove the mobile search position in all other viewports
        &.is--active {
            .main-search--form {
                top: 0;
                display: inline-block;
            }
        }

        // Don't display toggle search bar icon
        .entry--trigger { display: none; }

        .main-search--form {
            .box-shadow(0 0 0 transparent);
            border-bottom: 0 none;
            padding: 0;
            display: inline-block;
            position: relative;

            // Reset the searchfield background
            .main-search--field {
                background: @input-bg;

                &:focus { background: #fff; }
            }

            // Icon position from here to @desktopViewportWidth
            .main-search--button {
                .unitize(2, 16, top);
                .unitize(12, 16, right);
            }
        }
    }

    // Search results modal
    .main-search--results {
        .clearfix();
        .unitize(50, 16, top);
        .unitize-width(450);
        .unitize(-110, 16, margin-left);
    }

    // Remove the active searchfield padding
    .header-main {
        &.is--active-searchfield {
            .unitize(10, 16, padding-bottom);
        }
    }

    .has--cssanimations .form--ajax-loader {
        .unitize(10, 16, top);
        .unitize(45, 16, right);
        position: absolute;
    }

    .has--no-cssanimations .form--ajax-loader {
        .unitize(14, 16, top);
        .unitize(45, 16, right);
        position: absolute;
    }
}

    // Tablet styling for the global shop header
@media screen and (min-width: @tabletViewportWidth) {

    .header-main.is--active-searchfield  {
        padding-bottom: 0;
    }

    .header-main {
        padding-bottom: 0;
        border-bottom: 0 none;

        .container { .clearfix() }

        .top-bar {
            .unitize-padding(4, 0, 4, 0, 16);
            display: block;
        }

        .top-bar--navigation {
            width: auto;
            float: right;

            .navigation--entry {
                .unitize-padding(0, 15);
                .unitize(25, 16, line-height);
                float: left;
                display: block;

                li { line-height: normal; }
            }

            .navigation--entry,
            .navigation--link {
                color: @text-color;
                cursor: pointer;

                &:hover { color: @brand-primary; }
            }

            .field--select,
            .navigation--entry,
            .js--fancy-select,
            .js--fancy-select-text,
            .js--fancy-select-trigger {
                .unitize-height(25, 16);
            }

            // Normalize fancy select appearance
            .field--select {
                position: relative;
                margin: 0;
                padding: 0;
            }

            .js--fancy-select {
                .reset-border-radius();
                background: none;
                border: 0 none;
                width: auto;

                select { border: 0 none; }
            }

            .js--fancy-select-text {
                .unitize-padding(0, 18, 0, 0);
                .unitize(25, 16, line-height);
                border: 0 none;
            }

            .js--fancy-select-trigger {
                .unitize(27, 16, line-height);
                width: auto;
                border: 0 none;
            }

            // Language switcher
            .top-bar--language {
                .js--fancy-select-text {
                    .unitize-width(32, 16);
                    text-indent: -9999px;
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .language--flag {
                    .unitize(-6, 16, margin-top);
                    position: absolute;
                    z-index: 900;
                    top: 50%;
                    left: 0;
                }
            }

            // Service list
            .entry--service {
                position: relative;

                &:after,
                &::after {
                    .unitize(-3, 16, top);
                    .unitize(5, 16, margin-left);
                    content: "\e612";
                    font-family: 'shopware';
                    position: relative;
                }

                &.js--is--dropdown-active {
                    color: @brand-primary;
                }
            }

            .service--list {
                .unitize-width(166);
                .unitize-padding(5, 0);
                .unitize(32, 16, top);
                .unitize(12, 16, right);
                text-align: left;
                position: absolute;
                display: none;
                list-style: none;
                background: #fff;
                z-index: 1000;
                border: 1px solid @border-color;

                &::after {
                    .rotate(135deg);
                    .unitize-width(8);
                    .unitize-height(8);
                    .unitize(-5, 16, top);
                    .unitize(18, 16, right);
                    content: '';
                    display: block;
                    position: absolute;
                    background: #fff;
                    border-color: @border-color;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                }
            }

            .js--is--dropdown-active .service--list {
                display: block;

                .service--link {
                    .unitize-padding(5, 10);
                    display: block;
                    color: @text-color;

                    &:hover { color: @brand-primary; }
                }
            }
        }

        .logo-main {
			.unitize-padding(10, 10, 15, 10);
            width: 35%;

			.logo--link { .unitize-height(50, 16); }

			// Larger logo for tablet & desktop viewports
			.logo--shop {
				.unitize-height(50, 16);
				width: 82%
			}
        }
    }

    // Header Support Info
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main {
            .box-shadow(0 1px 2px 0 @border-color);

            .logo-main { width: 100%; }
            .logo--shop { width: 35% }
            .logo--link { .unitize(5, 16, margin-top); }

            .logo--supportinfo {
                .unitize-padding(5, 0);
                display: block;
                width: 35%;
            }
        }

        &.is--act-cart .header-main {
            .logo-main { width: 35% }
            .logo--shop { width: auto }
        }
    }

    .logo-main,
    .shop--navigation {
        float: left;
    }

    .shop--navigation {
		.unitize-padding(10, 0, 15, 0);
        width: 65%;

        .navigation--list {
            background-image: none;
            text-align: right;
        }

        .navigation--entry {
            .border-radius();
            border: 0 none;
            width: auto;
            float: none;
            display: inline-block;
        }

        .entry--cart {
            .entry--link {
                padding: 0;
                display: inline-block;
            }
        }

        .entry--link { font-weight: normal; }
        .entry--menu-left { display: none; }

        .cart--quantity,
        .search--display,
        .entry--account { display: inline-block; }

        // Search entry
        .entry--search {
            .unitize(14, 16, font-size);
            position: absolute;
            left: 3%;
            margin-right: 10%;
            background: #fff;
            padding: 0;
            border: 0 none;
            width: 50%;

            .entry--trigger { display: none }
        }

        // Search form
        .main-search--form {
            .box-shadow(0 0 0 transparent);
            display: block;
            padding: 0;
            border: 0 none;
        }
    }

    .main-search--form { left: auto; }

    .main-search--results {
        .clearfix();
        .unitize-width(450);
        .unitize(-225, 16, margin-left);
        .unitize(55, 16, top);
        left: 50%;
    }

    .results--list {
        .border-radius();
        border: 1px solid @border-color;
        background: #fff;
    }
}

    // Tablet Landscape styling for the global shop header
@media screen and (min-width: @tabletLandscapeViewportWidth) {

    .header-main {
        .logo-main { width: 30%; }
        .shop--navigation { width: 70%; }
    }

    .shop--navigation {
        .entry--search {
            width: 40%;
            margin-right: 8%;
        }
    }

    // Small Checkout & Registration Header
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {

        .header-main {
            .box-shadow(0 1px 2px 0 @border-color);

            .logo--shop { width: 30% }
            .logo--supportinfo { width: 35%; }

            .btn--back-top-shop {
                display: inline-block;
                float: right;
            }
        }

        &.is--act-cart .header-main {
            .logo-main { width: 30%; }
            .logo--shop { width: auto }
            .shop--navigation { width: 70%; }
        }
    }

    .navigation--list {

        // Reset the button width
        .navigation--entry .btn { width: auto; }

        // Custom styling cart button
        .entry--cart {
            .cart--link {
                .unitize(50, 16, padding-left);
                .cart--quantity { display: inline-block; }
                .cart--amount {
                    display: inline-block;
                    color: @brand-primary;
                    font-weight: @font-bold-weight;
                }
            }

            .icon--basket {
                .unitize(8, 16, left);
                display: block;
                position: absolute;
                top: 50%;
            }
        }

        .entry--account {
            .account--link { .unitize(36, 16, padding-left); }

            .icon--account {
                .unitize(8, 16, left);
                display: block;
                position: absolute;
                top: 50%;
            }
        }

        .account--display { display: inline-block; }
    }
}

    // Desktop styling for the global shop header
@media screen and (min-width: @desktopViewportWidth) {

    .header-main {
        .top-bar { .unitize(2, 16, margin-bottom); }
        .logo--shop { width: 75% }
    }

    // Small Checkout & Registration Header
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {

        .header-main {
            .box-shadow(0 1px 2px 0 @border-color);

            .logo--shop { width: 30% }
            .logo--supportinfo { width: 35%; }

            .btn--back-top-shop {
                display: inline-block;
                float: right;
            }
        }

        // Header Support Info
        &.is--act-cart {
            .logo-main { width: 25%; }
            .logo--shop { width: 75%; }
        }
    }

    // General shop navigation
    .shop--navigation {
        width: 75%;

        .navigation--link {
            .unitize-padding(8, 16, 16);
        }

        .entry--link {
            .unitize(14, 16, font-size);
        }

        .entry--trigger {
            .unitize(14, 16, margin-right);
        }

        // Search entry
        .entry--search { width: 40%; }

        // Reset the right margin for desktop
        .entry--cart { margin-right: 0; }
    }

    // Topbar navigation
    .header-main .top-bar--navigation {
        .service--list {
            .unitize-width(152);
            right:  0;
        }

        .navigation--entry:last-child {
            padding-right: 0;
        }
    }

    .cart--display {
        .unitize-margin(0, 25, 0, 5, 16);
        font-weight: bold;
        color: @text-color;
    }
}