/*
Sitemap
==========================================
Contains the styles for the the Sitemap.

The sitemap page shows all categories and subpages of the shop in an overview.

The sitemap link is located in the footer information column.
*/

.sitemap--content {
    .unitize(10, 16, margin-top);

    .sitemap--headline {
        .unitize(10, 16, margin-bottom);

        .sitemap--title {
            margin-top: 0;
        }

        .sitemap--headline-text  {
            .unitize(0, 16, margin-bottom);
        }
    }

    .sitemap--category {
        .unitize(10, 16, padding-bottom);
        .unitize(16, 16, margin-bottom);
        .unitize(60, 16, min-height);
        background-color: @gray-light;

        .sitemap--navigation-link {
            .unitize-padding(4, 0, 4, 20);
            color: @text-color;
            display: block;

            &:hover {
                color: @brand-primary;
            }
        }
    }
    .sitemap--navigation-entry-inner {

        .sitemap--navigation-link {
            .unitize(35, 16, padding-left);
        }

    }
    .sitemap--navigation-head {
        .unitize-padding(4, 10, 4, 10);
        .unitize(8, 16, margin-bottom);
        background: @brand-secondary;

        .sitemap--navigation-head-link {
            color: #fff;
        }
    }
}

@media screen and (min-width: @tabletViewportWidth) {

    .sitemap--content {
        .unitize(20, 16, margin-top);

        .sitemap--headline {
            .unitize(20, 16, margin-bottom);
        }

        .sitemap--category {
            width: 49%;
            float: left;
            margin-right: 2%;

            &:last-child,
            &:nth-child(2) {
                .unitize(0, 16, margin-right);
            }
        }
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {

    .sitemap--content {

        .sitemap--category {
            width: 24%;
            float: left;
            margin-right: 1.25%;

            &:last-child {
                .unitize(0, 16, margin-right)
            }
            &:nth-child(2) {
                margin-right: 1.25%;
            }
        }
    }
}

@media screen and (min-width: @desktopViewportWidth) {

    .sitemap--content {
        .unitize(45, 16, margin-top);
    }
}