<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../tests/Shopware/TestHelper.php">
    <testsuites>
        <testsuite name="Shopware_AllTests">
            <directory>../tests/Shopware/Tests</directory>
            <directory>../tests/Shopware/RegressionTests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

	<filter>
		<whitelist>
            <directory suffix=".php">../engine/Shopware/</directory>
			<exclude>
				<directory>../engine/Shopware/Proxies</directory>
				<directory>../engine/Shopware/Plugins/Community</directory>
                <directory>../engine/Shopware/Components/Xml</directory>
                <directory>../engine/Shopware/Models/Attribute</directory>
                <directory suffix="Meta.php">../engine/Shopware/Plugins/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
