// The mixins provides you a cross-browser compatible method to set a border-radius.
//
// Please refer to <http://caniuse.com/border-radius> to see the browser support table of the feature.
//
// @param {String} radius The radius you want to set
.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	// Prevent the background color leaks out
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.border-radius-multi(@leftTop: 0, @rightTop:0, @rightBottom: 0, @leftBottom: 0) {
	-webkit-border-top-left-radius: @leftTop;
	-webkit-border-top-right-radius:  @rightTop;
	-webkit-border-bottom-right-radius: @rightBottom;
	-webkit-border-bottom-left-radius: @leftBottom;
	-moz-border-radius-topleft: @leftTop;
	-moz-border-radius-topright:  @rightTop;
	-moz-border-radius-bottomright: @rightBottom;
	-moz-border-radius-bottomleft: @leftBottom;
	border-top-left-radius: @leftTop;
	border-top-right-radius:  @rightTop;
	border-bottom-right-radius: @rightBottom;
	border-bottom-left-radius: @leftBottom;
	// Prevent the background color leaks out
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}