/**
	The mixins provides you a cross-browser compatible method to set the box-sizing which supports IE starting from
	version 8 to the newest one.

	Please refer to <http://caniuse.com/css3-boxsizing> to see the browser support table of the feature.

	@param: {String} box-sizing: Box model, which should be used (Default: border-box)
*/
.box-sizing(@box-sizing: border-box) {
	-webkit-box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}