
// === COMPONENTS ===

// badge.less
@zindex-badge: 500;

// checkbox.less
@zindex-checkbox-state: 60;
@zindex-checkbox-element: 65;

// collapse.less
@zindex-collapse-content: 1000;
@zindex-collapse-header: 1100;
@zindex-collapse-content-collapsed: 1200;
@zindex-collapse-header-active: 1300;

// collapse-cart.less
@zindex-collapse-cart: 3000;
@zindex-collapse-cart-offcanvas: 8000;

// datepicker.less
@zindex-datepicker: 1000;

// emotions.less
@zindex-emotion-mapping-link: 110;
@zindex-emotion-image-slider-title: 100;
@zindex-emotion-product-slider-content: 400;
@zindex-emotion-product-slider-title: 500;
@zindex-emotion-overlay: 1000;
@zindex-emotion-video-element: 1000;
@zindex-emotion-video-text: 1100;
@zindex-emotion-video-play-btn: 1200;
@zindex-emotion-video-cover: 1300;

// fields.less
@zindex-fancy-select: 1000;

// filter-panel.less
@zindex-filter-panel-flyout: 500;
@zindex-filter-panel-flyout-collapsed: 800;
@zindex-filter-panel-checkbox: 65;
@zindex-filter-panel-checkbox-state: 60;
@zindex-filter-panel-radio: 65;
@zindex-filter-panel-radio-state: 60;
@zindex-filter-panel-media-checkbox: 65;
@zindex-filter-panel-rating-star: 65;

// image-gallery.less
@zindex-image-gallery-button: 1;

// image-sider.less
@zindex-image-slider: 1000;
@zindex-image-slider-arrow: 1000;

// image-zoom.less
@zindex-image-zoom-flyout: 2500;

// loading-indicator.less
@zindex-loading-indicator: 6000;

// menu-scroller.less
@zindex-menu-scroller-arrow: 750;

// modal.less
@zindex-modalbox: 7000;

// offcanvas-menu.less
@zindex-offcanvas: 8000;
@zindex-offcanvas-higher-viewport: 1000;

// overlay.less
@zindex-overlay: 5000;

// panel.less
@zindex-panel-arrow: 2000;
@zindex-panel-link: 2000;

// product-slider.less
@zindex-product-slider: 750;

// ribbon.less
@zindex-ribbon: 750;

// === MODULES ===

// cart.less
@zindex-cart-product-image-element: 500;
@zindex-cart-premium-prodict-badge: 750;

// compare.less
@zindex-compare-list: 4000;

// configurator.less
@zindex-configurator-option-label: 500;
@zindex-configurator-option-input: 1000;

// detail.less
@zindex-detail-notification-field-focus: 1;

// footer.less
@zindex-footer-newsletter-field-focus: 1;

// header.less
@zindex-header-search-form: 3000;
@zindex-header-search-button: 2;
@zindex-header-search-results: 3500;
@zindex-header-language-flag: 900;
@zindex-header-service-list: 3500;

// listing.less
@zindex-listing-filter-header: 1100;
@zindex-listing-filter-header-active: 1300;

// product-box.less
@zindex-product-box-image-element: 500;
@zindex-product-box-product-badge: 750;

// sidebar.less
@zindex-sidebar-language-flag: 900;
@zindex-sidebar-offcanvas-overlay: 1200;
@zindex-sidebar-offcanvas-overlay-background: 1100;
@zindex-sidebar-offcanvas-higher-viewport: 1000;