StartFontMetrics 4.1
FontName CourierNewPS-ItalicMT
FullName Courier New Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Italic
Version Version 2.90
Characters 943
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch true
FontBBox -67 -274 800 1000
StartCharMetrics 978
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 247 -15 466 627 ;
C 33 ; WX 600 ; N exclam ; B 247 -15 466 627 ;
C 34 ; WX 600 ; N quotedbl ; B 242 320 602 613 ;
C 35 ; WX 600 ; N numbersign ; B 136 -63 590 657 ;
C 36 ; WX 600 ; N dollar ; B 129 -93 584 665 ;
C 37 ; WX 600 ; N percent ; B 172 -12 618 623 ;
C 38 ; WX 600 ; N ampersand ; B 152 -16 550 526 ;
C 39 ; WX 600 ; N quotesingle ; B 345 320 495 613 ;
C 40 ; WX 600 ; N parenleft ; B 336 -126 587 613 ;
C 41 ; WX 600 ; N parenright ; B 124 -127 374 613 ;
C 42 ; WX 600 ; N asterisk ; B 210 253 586 613 ;
C 43 ; WX 600 ; N plus ; B 130 33 591 538 ;
C 44 ; WX 600 ; N comma ; B 179 -146 442 147 ;
C 45 ; WX 600 ; N hyphen ; B 145 253 576 312 ;
C 46 ; WX 600 ; N period ; B 234 -15 388 118 ;
C 47 ; WX 600 ; N slash ; B 99 -83 630 678 ;
C 48 ; WX 600 ; N zero ; B 156 -15 574 627 ;
C 49 ; WX 600 ; N one ; B 115 0 493 621 ;
C 50 ; WX 600 ; N two ; B 83 0 579 627 ;
C 51 ; WX 600 ; N three ; B 110 -15 582 627 ;
C 52 ; WX 600 ; N four ; B 141 0 548 613 ;
C 53 ; WX 600 ; N five ; B 113 -15 586 613 ;
C 54 ; WX 600 ; N six ; B 187 -15 637 627 ;
C 55 ; WX 600 ; N seven ; B 215 -1 610 613 ;
C 56 ; WX 600 ; N eight ; B 144 -15 578 627 ;
C 57 ; WX 600 ; N nine ; B 140 -15 589 627 ;
C 58 ; WX 600 ; N colon ; B 234 -15 452 423 ;
C 59 ; WX 600 ; N semicolon ; B 185 -104 502 423 ;
C 60 ; WX 600 ; N less ; B 108 32 638 538 ;
C 61 ; WX 600 ; N equal ; B 94 192 628 381 ;
C 62 ; WX 600 ; N greater ; B 83 32 613 538 ;
C 63 ; WX 600 ; N question ; B 232 -15 582 586 ;
C 64 ; WX 600 ; N at ; B 139 -63 564 633 ;
C 65 ; WX 600 ; N A ; B 33 0 619 571 ;
C 66 ; WX 600 ; N B ; B 46 0 593 571 ;
C 67 ; WX 600 ; N C ; B 114 -16 645 584 ;
C 68 ; WX 600 ; N D ; B 75 0 625 571 ;
C 69 ; WX 600 ; N E ; B 47 0 623 571 ;
C 70 ; WX 600 ; N F ; B 91 0 687 571 ;
C 71 ; WX 600 ; N G ; B 108 -16 640 584 ;
C 72 ; WX 600 ; N H ; B 57 0 672 572 ;
C 73 ; WX 600 ; N I ; B 116 0 606 571 ;
C 74 ; WX 600 ; N J ; B 100 -16 703 571 ;
C 75 ; WX 600 ; N K ; B 68 0 691 571 ;
C 76 ; WX 600 ; N L ; B 66 0 588 571 ;
C 77 ; WX 600 ; N M ; B 16 0 702 571 ;
C 78 ; WX 600 ; N N ; B 47 0 681 571 ;
C 79 ; WX 600 ; N O ; B 103 -16 619 584 ;
C 80 ; WX 600 ; N P ; B 106 0 648 571 ;
C 81 ; WX 600 ; N Q ; B 103 -117 619 584 ;
C 82 ; WX 600 ; N R ; B 47 0 598 571 ;
C 83 ; WX 600 ; N S ; B 95 -16 605 584 ;
C 84 ; WX 600 ; N T ; B 149 0 651 571 ;
C 85 ; WX 600 ; N U ; B 137 -16 678 571 ;
C 86 ; WX 600 ; N V ; B 125 0 710 571 ;
C 87 ; WX 600 ; N W ; B 121 0 698 571 ;
C 88 ; WX 600 ; N X ; B 43 0 667 571 ;
C 89 ; WX 600 ; N Y ; B 150 0 668 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 598 571 ;
C 91 ; WX 600 ; N bracketleft ; B 253 -126 574 613 ;
C 92 ; WX 600 ; N backslash ; B 250 -85 475 675 ;
C 93 ; WX 600 ; N bracketright ; B 131 -126 453 613 ;
C 94 ; WX 600 ; N asciicircum ; B 192 359 570 625 ;
C 95 ; WX 600 ; N underscore ; B -67 -274 561 -233 ;
C 96 ; WX 600 ; N grave ; B 282 499 427 649 ;
C 97 ; WX 600 ; N a ; B 92 -16 547 438 ;
C 98 ; WX 600 ; N b ; B 26 -16 593 613 ;
C 99 ; WX 600 ; N c ; B 122 -16 598 438 ;
C 100 ; WX 600 ; N d ; B 101 -16 631 613 ;
C 101 ; WX 600 ; N e ; B 104 -16 573 438 ;
C 102 ; WX 600 ; N f ; B 109 0 667 613 ;
C 103 ; WX 600 ; N g ; B 104 -188 648 438 ;
C 104 ; WX 600 ; N h ; B 55 0 559 613 ;
C 105 ; WX 600 ; N i ; B 96 0 515 633 ;
C 106 ; WX 600 ; N j ; B 52 -188 493 633 ;
C 107 ; WX 600 ; N k ; B 68 0 586 613 ;
C 108 ; WX 600 ; N l ; B 96 0 515 613 ;
C 109 ; WX 600 ; N m ; B 14 0 604 438 ;
C 110 ; WX 600 ; N n ; B 57 0 547 438 ;
C 111 ; WX 600 ; N o ; B 111 -16 579 438 ;
C 112 ; WX 600 ; N p ; B -14 -188 595 438 ;
C 113 ; WX 600 ; N q ; B 105 -188 669 438 ;
C 114 ; WX 600 ; N r ; B 87 0 623 433 ;
C 115 ; WX 600 ; N s ; B 105 -16 563 438 ;
C 116 ; WX 600 ; N t ; B 158 -16 554 571 ;
C 117 ; WX 600 ; N u ; B 129 -16 571 423 ;
C 118 ; WX 600 ; N v ; B 114 0 657 423 ;
C 119 ; WX 600 ; N w ; B 113 0 658 423 ;
C 120 ; WX 600 ; N x ; B 53 0 616 423 ;
C 121 ; WX 600 ; N y ; B 15 -188 636 423 ;
C 122 ; WX 600 ; N z ; B 116 0 569 423 ;
C 123 ; WX 600 ; N braceleft ; B 249 -127 529 613 ;
C 124 ; WX 600 ; N bar ; B 279 -126 321 613 ;
C 125 ; WX 600 ; N braceright ; B 174 -127 455 613 ;
C 126 ; WX 600 ; N asciitilde ; B 147 211 575 359 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 17 -16 634 584 ;
C 129 ; WX 600 ; N afii10052 ; B 47 0 671 796 ;
C 130 ; WX 600 ; N quotesinglbase ; B 118 -159 381 135 ;
C 131 ; WX 600 ; N florin ; B 74 -94 646 628 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -127 542 125 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -15 559 85 ;
C 134 ; WX 600 ; N dagger ; B 208 -63 563 613 ;
C 135 ; WX 600 ; N daggerdbl ; B 154 -63 563 613 ;
C 136 ; WX 600 ; N circumflex ; B 260 498 552 640 ;
C 137 ; WX 600 ; N perthousand ; B 138 -10 598 625 ;
C 138 ; WX 600 ; N Scaron ; B 95 -16 614 778 ;
C 139 ; WX 600 ; N guilsinglleft ; B 191 0 493 424 ;
C 140 ; WX 600 ; N OE ; B 61 0 693 571 ;
C 141 ; WX 600 ; N afii10061 ; B 69 0 665 796 ;
C 142 ; WX 600 ; N Zcaron ; B 104 0 615 778 ;
C 143 ; WX 600 ; N afii10145 ; B 58 -125 679 571 ;
C 144 ; WX 600 ; N quotedblbase ; B 87 -127 542 125 ;
C 145 ; WX 600 ; N quoteleft ; B 378 319 530 613 ;
C 146 ; WX 600 ; N quoteright ; B 216 319 479 613 ;
C 147 ; WX 600 ; N quotedblleft ; B 218 360 575 613 ;
C 148 ; WX 600 ; N quotedblright ; B 188 360 643 613 ;
C 149 ; WX 600 ; N bullet ; B 243 190 489 432 ;
C 150 ; WX 600 ; N endash ; B 131 265 591 306 ;
C 151 ; WX 600 ; N emdash ; B 54 266 669 307 ;
C 152 ; WX 600 ; N tilde ; B 251 489 568 589 ;
C 153 ; WX 600 ; N trademark ; B 68 308 702 651 ;
C 154 ; WX 600 ; N scaron ; B 105 -16 572 634 ;
C 155 ; WX 600 ; N guilsinglright ; B 201 0 503 424 ;
C 156 ; WX 600 ; N oe ; B 47 -16 635 438 ;
C 157 ; WX 600 ; N afii10109 ; B 67 0 620 649 ;
C 158 ; WX 600 ; N zcaron ; B 116 0 572 634 ;
C 159 ; WX 600 ; N Ydieresis ; B 150 0 668 730 ;
C 160 ; WX 600 ; N space ; B 247 -15 466 627 ;
C 161 ; WX 600 ; N exclamdown ; B 227 -190 441 429 ;
C 162 ; WX 600 ; N cent ; B 174 0 566 652 ;
C 163 ; WX 600 ; N sterling ; B 87 0 543 587 ;
C 164 ; WX 600 ; N currency ; B 125 97 601 496 ;
C 165 ; WX 600 ; N yen ; B 161 0 668 571 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -126 321 613 ;
C 167 ; WX 600 ; N section ; B 100 -63 617 613 ;
C 168 ; WX 600 ; N dieresis ; B 270 521 560 600 ;
C 169 ; WX 600 ; N copyright ; B 60 -13 657 584 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 355 464 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 0 624 424 ;
C 172 ; WX 600 ; N logicalnot ; B 72 33 599 306 ;
C 173 ; WX 600 ; N hyphen ; B 145 253 576 312 ;
C 174 ; WX 600 ; N registered ; B 60 -13 657 584 ;
C 175 ; WX 600 ; N overscore ; B 121 672 749 713 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 591 585 ;
C 178 ; WX 600 ; N twosuperior ; B 165 301 470 627 ;
C 179 ; WX 600 ; N threesuperior ; B 181 293 471 627 ;
C 180 ; WX 600 ; N acute ; B 385 499 576 649 ;
C 181 ; WX 600 ; N mu1 ; B 91 -188 571 423 ;
C 182 ; WX 600 ; N paragraph ; B 156 -63 646 613 ;
C 183 ; WX 600 ; N periodcentered ; B 290 245 442 377 ;
C 184 ; WX 600 ; N cedilla ; B 188 -163 351 15 ;
C 185 ; WX 600 ; N onesuperior ; B 185 301 420 626 ;
C 186 ; WX 600 ; N ordmasculine ; B 169 355 487 640 ;
C 187 ; WX 600 ; N guillemotright ; B 90 0 621 424 ;
C 188 ; WX 600 ; N onequarter ; B 54 0 632 626 ;
C 189 ; WX 600 ; N onehalf ; B 59 0 650 626 ;
C 190 ; WX 600 ; N threequarters ; B 57 0 661 627 ;
C 191 ; WX 600 ; N questiondown ; B 104 -191 455 433 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 598 779 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 598 779 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 598 771 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 598 720 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 598 730 ;
C 197 ; WX 600 ; N Aring ; B 33 0 619 783 ;
C 198 ; WX 600 ; N AE ; B 13 0 693 571 ;
C 199 ; WX 600 ; N Ccedilla ; B 114 -163 645 584 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 623 779 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 623 779 ;
C 202 ; WX 600 ; N Ecircumflex ; B 47 0 623 770 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 623 730 ;
C 204 ; WX 600 ; N Igrave ; B 116 0 606 779 ;
C 205 ; WX 600 ; N Iacute ; B 116 0 609 779 ;
C 206 ; WX 600 ; N Icircumflex ; B 116 0 606 770 ;
C 207 ; WX 600 ; N Idieresis ; B 116 0 606 730 ;
C 208 ; WX 600 ; N Eth ; B 46 0 596 571 ;
C 209 ; WX 600 ; N Ntilde ; B 47 0 681 733 ;
C 210 ; WX 600 ; N Ograve ; B 103 -16 619 779 ;
C 211 ; WX 600 ; N Oacute ; B 103 -16 619 779 ;
C 212 ; WX 600 ; N Ocircumflex ; B 103 -16 619 770 ;
C 213 ; WX 600 ; N Otilde ; B 103 -16 619 720 ;
C 214 ; WX 600 ; N Odieresis ; B 103 -16 619 730 ;
C 215 ; WX 600 ; N multiply ; B 208 116 572 454 ;
C 216 ; WX 600 ; N Oslash ; B 34 -41 687 611 ;
C 217 ; WX 600 ; N Ugrave ; B 137 -16 678 779 ;
C 218 ; WX 600 ; N Uacute ; B 137 -16 678 779 ;
C 219 ; WX 600 ; N Ucircumflex ; B 137 -16 678 770 ;
C 220 ; WX 600 ; N Udieresis ; B 137 -16 678 730 ;
C 221 ; WX 600 ; N Yacute ; B 150 0 668 792 ;
C 222 ; WX 600 ; N Thorn ; B 91 0 609 571 ;
C 223 ; WX 600 ; N germandbls ; B 47 -16 543 613 ;
C 224 ; WX 600 ; N agrave ; B 92 -16 547 648 ;
C 225 ; WX 600 ; N aacute ; B 92 -16 559 649 ;
C 226 ; WX 600 ; N acircumflex ; B 92 -16 552 640 ;
C 227 ; WX 600 ; N atilde ; B 92 -16 569 589 ;
C 228 ; WX 600 ; N adieresis ; B 92 -16 547 600 ;
C 229 ; WX 600 ; N aring ; B 92 -16 547 666 ;
C 230 ; WX 600 ; N ae ; B 36 -16 635 438 ;
C 231 ; WX 600 ; N ccedilla ; B 122 -163 598 438 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 573 653 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 573 652 ;
C 234 ; WX 600 ; N ecircumflex ; B 104 -16 573 640 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 573 600 ;
C 236 ; WX 600 ; N igrave ; B 95 0 514 645 ;
C 237 ; WX 600 ; N iacute ; B 95 0 514 648 ;
C 238 ; WX 600 ; N icircumflex ; B 95 0 540 640 ;
C 239 ; WX 600 ; N idieresis ; B 95 0 523 600 ;
C 240 ; WX 600 ; N eth ; B 103 -15 598 610 ;
C 241 ; WX 600 ; N ntilde ; B 57 0 568 589 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 579 649 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 579 649 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 579 640 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 579 589 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 579 600 ;
C 247 ; WX 600 ; N divide ; B 130 52 591 519 ;
C 248 ; WX 600 ; N oslash ; B 50 -42 642 462 ;
C 249 ; WX 600 ; N ugrave ; B 129 -16 571 649 ;
C 250 ; WX 600 ; N uacute ; B 129 -16 571 649 ;
C 251 ; WX 600 ; N ucircumflex ; B 129 -16 571 640 ;
C 252 ; WX 600 ; N udieresis ; B 129 -16 571 600 ;
C 253 ; WX 600 ; N yacute ; B 15 -188 636 649 ;
C 254 ; WX 600 ; N thorn ; B -14 -188 597 613 ;
C 255 ; WX 600 ; N ydieresis ; B 15 -188 636 600 ;
C -1 ; WX 0 ; N .null ; B 247 -15 466 627 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 247 -15 466 627 ;
C -1 ; WX 600 ; N notequal ; B 94 -35 628 608 ;
C -1 ; WX 600 ; N infinity ; B 112 194 605 413 ;
C -1 ; WX 600 ; N lessequal ; B 84 118 650 697 ;
C -1 ; WX 600 ; N greaterequal ; B 56 118 615 697 ;
C -1 ; WX 600 ; N partialdiff ; B 86 -15 488 613 ;
C -1 ; WX 600 ; N summation ; B 21 -188 538 613 ;
C -1 ; WX 600 ; N product ; B 26 -188 574 613 ;
C -1 ; WX 600 ; N pi1 ; B 85 0 604 423 ;
C -1 ; WX 600 ; N integral ; B -18 -183 788 818 ;
C -1 ; WX 600 ; N Ohm ; B 79 0 619 581 ;
C -1 ; WX 600 ; N radical ; B 67 -38 575 913 ;
C -1 ; WX 600 ; N approxequal ; B 124 141 599 430 ;
C -1 ; WX 600 ; N increment ; B 40 0 555 563 ;
C -1 ; WX 600 ; N lozenge ; B 76 0 525 694 ;
C -1 ; WX 600 ; N fraction ; B 84 141 647 478 ;
C -1 ; WX 600 ; N fi ; B 26 0 636 633 ;
C -1 ; WX 600 ; N fl ; B 26 0 631 613 ;
C -1 ; WX 600 ; N dotlessi ; B 95 0 514 423 ;
C -1 ; WX 600 ; N macron ; B 266 525 559 567 ;
C -1 ; WX 600 ; N breve ; B 277 497 573 634 ;
C -1 ; WX 600 ; N dotaccent ; B 363 510 465 610 ;
C -1 ; WX 600 ; N ring ; B 323 492 504 666 ;
C -1 ; WX 600 ; N hungarumlaut ; B 257 498 575 648 ;
C -1 ; WX 600 ; N ogonek ; B 269 -144 407 13 ;
C -1 ; WX 600 ; N caron ; B 280 492 572 634 ;
C -1 ; WX 600 ; N Lslash ; B 65 0 588 571 ;
C -1 ; WX 600 ; N lslash ; B 96 0 528 613 ;
C -1 ; WX 600 ; N minus ; B 130 265 591 306 ;
C -1 ; WX 600 ; N franc ; B 91 0 687 571 ;
C -1 ; WX 600 ; N Gbreve ; B 108 -16 640 781 ;
C -1 ; WX 600 ; N gbreve ; B 104 -188 648 634 ;
C -1 ; WX 600 ; N Idot ; B 116 0 606 757 ;
C -1 ; WX 600 ; N Scedilla ; B 95 -163 605 584 ;
C -1 ; WX 600 ; N scedilla ; B 105 -163 563 438 ;
C -1 ; WX 600 ; N Cacute ; B 114 -16 645 795 ;
C -1 ; WX 600 ; N cacute ; B 122 -16 598 649 ;
C -1 ; WX 600 ; N Ccaron ; B 114 -16 645 781 ;
C -1 ; WX 600 ; N ccaron ; B 122 -16 598 634 ;
C -1 ; WX 600 ; N dmacron ; B 101 -16 684 613 ;
C -1 ; WX 600 ; N middot ; B 405 275 507 375 ;
C -1 ; WX 600 ; N Abreve ; B 33 0 619 781 ;
C -1 ; WX 600 ; N abreve ; B 92 -16 570 634 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -125 625 571 ;
C -1 ; WX 600 ; N aogonek ; B 92 -126 569 438 ;
C -1 ; WX 600 ; N Dcaron ; B 75 0 625 781 ;
C -1 ; WX 600 ; N dcaron ; B 101 -16 800 613 ;
C -1 ; WX 600 ; N Dslash ; B 46 0 596 571 ;
C -1 ; WX 600 ; N Eogonek ; B 47 -126 623 571 ;
C -1 ; WX 600 ; N eogonek ; B 104 -141 573 438 ;
C -1 ; WX 600 ; N Ecaron ; B 47 0 623 781 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 573 634 ;
C -1 ; WX 600 ; N Lacute ; B 66 0 588 795 ;
C -1 ; WX 600 ; N lacute ; B 96 0 564 799 ;
C -1 ; WX 600 ; N Lcaron ; B 66 0 623 571 ;
C -1 ; WX 600 ; N lcaron ; B 96 0 626 613 ;
C -1 ; WX 600 ; N Ldot ; B 66 0 588 571 ;
C -1 ; WX 600 ; N ldot ; B 96 0 548 613 ;
C -1 ; WX 600 ; N Nacute ; B 47 0 681 795 ;
C -1 ; WX 600 ; N nacute ; B 57 0 549 649 ;
C -1 ; WX 600 ; N Ncaron ; B 47 0 681 781 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 582 634 ;
C -1 ; WX 600 ; N Odblacute ; B 103 -16 683 795 ;
C -1 ; WX 600 ; N odblacute ; B 111 -16 643 648 ;
C -1 ; WX 600 ; N Racute ; B 47 0 598 795 ;
C -1 ; WX 600 ; N racute ; B 87 0 623 649 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 598 781 ;
C -1 ; WX 600 ; N rcaron ; B 87 0 623 634 ;
C -1 ; WX 600 ; N Sacute ; B 95 -16 605 795 ;
C -1 ; WX 600 ; N sacute ; B 105 -16 563 649 ;
C -1 ; WX 600 ; N Tcedilla ; B 149 -250 651 571 ;
C -1 ; WX 600 ; N tcedilla ; B 158 -256 554 571 ;
C -1 ; WX 600 ; N Tcaron ; B 149 0 651 781 ;
C -1 ; WX 600 ; N tcaron ; B 158 -16 730 613 ;
C -1 ; WX 600 ; N Uring ; B 137 -16 678 795 ;
C -1 ; WX 600 ; N uring ; B 129 -16 571 666 ;
C -1 ; WX 600 ; N Udblacute ; B 137 -16 678 795 ;
C -1 ; WX 600 ; N udblacute ; B 129 -16 625 648 ;
C -1 ; WX 600 ; N Zacute ; B 104 0 598 795 ;
C -1 ; WX 600 ; N zacute ; B 116 0 569 649 ;
C -1 ; WX 600 ; N Zdot ; B 104 0 598 757 ;
C -1 ; WX 600 ; N zdot ; B 116 0 569 610 ;
C -1 ; WX 600 ; N Gamma ; B 47 0 671 571 ;
C -1 ; WX 600 ; N Theta ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N Phi ; B 103 0 624 571 ;
C -1 ; WX 600 ; N alpha ; B 93 -16 633 438 ;
C -1 ; WX 600 ; N delta ; B 128 -16 590 613 ;
C -1 ; WX 600 ; N epsilon ; B 151 -16 562 438 ;
C -1 ; WX 600 ; N sigma ; B 100 -16 657 438 ;
C -1 ; WX 600 ; N tau ; B 199 -16 547 423 ;
C -1 ; WX 600 ; N phi ; B 103 -188 598 438 ;
C -1 ; WX 600 ; N underscoredbl ; B -67 -274 561 -127 ;
C -1 ; WX 600 ; N exclamdbl ; B 134 -15 578 627 ;
C -1 ; WX 600 ; N nsuperior ; B 194 245 510 522 ;
C -1 ; WX 600 ; N peseta ; B 11 -7 624 571 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N intersection ; B 83 -16 603 584 ;
C -1 ; WX 600 ; N equivalence ; B 78 119 644 455 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 82 33 649 306 ;
C -1 ; WX 600 ; N integraltp ; B 211 -251 645 848 ;
C -1 ; WX 600 ; N integralbt ; B 82 -251 516 848 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 292 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 336 766 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 292 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 336 292 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 336 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 370 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 370 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 292 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 370 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 336 370 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 292 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 370 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 336 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 608 766 ;
C -1 ; WX 600 ; N ltshade ; B 44 -207 607 766 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N spade ; B 63 0 537 601 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N IJ ; B 4 -16 753 571 ;
C -1 ; WX 600 ; N ij ; B 8 -188 611 633 ;
C -1 ; WX 600 ; N napostrophe ; B 52 0 600 613 ;
C -1 ; WX 600 ; N minute ; B 345 320 495 613 ;
C -1 ; WX 600 ; N second ; B 242 320 602 613 ;
C -1 ; WX 600 ; N afii61248 ; B 172 -12 618 623 ;
C -1 ; WX 600 ; N afii61289 ; B 185 -16 489 584 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 242 187 490 435 ;
C -1 ; WX 600 ; N H18551 ; B 242 187 490 435 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N openbullet ; B 243 190 489 432 ;
C -1 ; WX 600 ; N Amacron ; B 33 0 619 713 ;
C -1 ; WX 600 ; N amacron ; B 92 -16 573 567 ;
C -1 ; WX 600 ; N Ccircumflex ; B 114 -16 645 786 ;
C -1 ; WX 600 ; N ccircumflex ; B 122 -16 598 640 ;
C -1 ; WX 600 ; N Cdot ; B 114 -16 645 757 ;
C -1 ; WX 600 ; N cdot ; B 122 -16 598 610 ;
C -1 ; WX 600 ; N Emacron ; B 47 0 623 713 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 573 567 ;
C -1 ; WX 600 ; N Ebreve ; B 47 0 623 781 ;
C -1 ; WX 600 ; N ebreve ; B 104 -16 573 634 ;
C -1 ; WX 600 ; N Edot ; B 47 0 623 757 ;
C -1 ; WX 600 ; N edot ; B 104 -16 573 610 ;
C -1 ; WX 600 ; N Gcircumflex ; B 108 -16 640 786 ;
C -1 ; WX 600 ; N gcircumflex ; B 104 -188 648 640 ;
C -1 ; WX 600 ; N Gdot ; B 108 -16 640 757 ;
C -1 ; WX 600 ; N gdot ; B 104 -188 648 610 ;
C -1 ; WX 600 ; N Gcedilla ; B 108 -163 640 584 ;
C -1 ; WX 600 ; N gcedilla ; B 104 -188 648 690 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 672 788 ;
C -1 ; WX 600 ; N hcircumflex ; B 55 0 601 770 ;
C -1 ; WX 600 ; N Hbar ; B 56 0 651 571 ;
C -1 ; WX 600 ; N hbar ; B 55 0 559 613 ;
C -1 ; WX 600 ; N Itilde ; B 116 0 606 736 ;
C -1 ; WX 600 ; N itilde ; B 95 0 543 589 ;
C -1 ; WX 600 ; N Imacron ; B 116 0 606 714 ;
C -1 ; WX 600 ; N imacron ; B 95 0 533 567 ;
C -1 ; WX 600 ; N Ibreve ; B 116 0 608 781 ;
C -1 ; WX 600 ; N ibreve ; B 95 0 548 634 ;
C -1 ; WX 600 ; N Iogonek ; B 116 -141 606 571 ;
C -1 ; WX 600 ; N iogonek ; B 96 -141 515 633 ;
C -1 ; WX 600 ; N Jcircumflex ; B 100 -16 703 786 ;
C -1 ; WX 600 ; N jcircumflex ; B 52 -188 556 640 ;
C -1 ; WX 600 ; N Kcedilla ; B 68 -163 691 571 ;
C -1 ; WX 600 ; N kcedilla ; B 68 -163 586 613 ;
C -1 ; WX 600 ; N kgreenlandic ; B 93 0 598 423 ;
C -1 ; WX 600 ; N Lcedilla ; B 66 -163 588 571 ;
C -1 ; WX 600 ; N lcedilla ; B 96 -163 515 613 ;
C -1 ; WX 600 ; N Ncedilla ; B 47 -163 681 571 ;
C -1 ; WX 600 ; N ncedilla ; B 57 -163 547 438 ;
C -1 ; WX 600 ; N Eng ; B 63 -16 616 584 ;
C -1 ; WX 600 ; N eng ; B 70 -188 561 438 ;
C -1 ; WX 600 ; N Omacron ; B 103 -16 624 713 ;
C -1 ; WX 600 ; N omacron ; B 111 -16 579 567 ;
C -1 ; WX 600 ; N Obreve ; B 103 -16 638 781 ;
C -1 ; WX 600 ; N obreve ; B 111 -16 579 634 ;
C -1 ; WX 600 ; N Rcedilla ; B 47 -163 598 571 ;
C -1 ; WX 600 ; N rcedilla ; B 87 -163 623 433 ;
C -1 ; WX 600 ; N Scircumflex ; B 95 -16 605 786 ;
C -1 ; WX 600 ; N scircumflex ; B 105 -16 563 640 ;
C -1 ; WX 600 ; N Tbar ; B 149 0 651 571 ;
C -1 ; WX 600 ; N tbar ; B 117 -16 553 571 ;
C -1 ; WX 600 ; N Utilde ; B 137 -16 678 736 ;
C -1 ; WX 600 ; N utilde ; B 129 -16 574 589 ;
C -1 ; WX 600 ; N Umacron ; B 137 -16 678 713 ;
C -1 ; WX 600 ; N umacron ; B 129 -16 571 567 ;
C -1 ; WX 600 ; N Ubreve ; B 137 -16 678 780 ;
C -1 ; WX 600 ; N ubreve ; B 129 -16 573 634 ;
C -1 ; WX 600 ; N Uogonek ; B 137 -141 678 571 ;
C -1 ; WX 600 ; N uogonek ; B 129 -141 571 423 ;
C -1 ; WX 600 ; N Wcircumflex ; B 121 0 698 786 ;
C -1 ; WX 600 ; N wcircumflex ; B 113 0 658 640 ;
C -1 ; WX 600 ; N Ycircumflex ; B 150 0 668 786 ;
C -1 ; WX 600 ; N ycircumflex ; B 15 -188 636 640 ;
C -1 ; WX 600 ; N longs ; B 109 0 667 613 ;
C -1 ; WX 600 ; N Aringacute ; B 33 0 619 1000 ;
C -1 ; WX 600 ; N aringacute ; B 92 -16 588 873 ;
C -1 ; WX 600 ; N AEacute ; B 13 0 693 795 ;
C -1 ; WX 600 ; N aeacute ; B 36 -16 635 649 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -41 687 795 ;
C -1 ; WX 600 ; N oslashacute ; B 50 -42 642 649 ;
C -1 ; WX 600 ; N anoteleia ; B 302 305 455 438 ;
C -1 ; WX 600 ; N Wgrave ; B 121 0 698 795 ;
C -1 ; WX 600 ; N wgrave ; B 113 0 658 649 ;
C -1 ; WX 600 ; N Wacute ; B 121 0 698 795 ;
C -1 ; WX 600 ; N wacute ; B 113 0 658 649 ;
C -1 ; WX 600 ; N Wdieresis ; B 121 0 698 747 ;
C -1 ; WX 600 ; N wdieresis ; B 113 0 658 600 ;
C -1 ; WX 600 ; N Ygrave ; B 150 0 668 795 ;
C -1 ; WX 600 ; N ygrave ; B 15 -188 636 649 ;
C -1 ; WX 600 ; N quotereversed ; B 378 319 529 613 ;
C -1 ; WX 600 ; N radicalex ; B 240 525 592 567 ;
C -1 ; WX 600 ; N afii08941 ; B 87 0 543 587 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 600 ; N oneeighth ; B 61 -7 653 626 ;
C -1 ; WX 600 ; N threeeighths ; B 58 -7 652 627 ;
C -1 ; WX 600 ; N fiveeighths ; B 60 -7 652 620 ;
C -1 ; WX 600 ; N seveneighths ; B 63 -7 648 620 ;
C -1 ; WX 600 ; N commaaccent ; B 199 -250 333 -59 ;
C -1 ; WX 600 ; N undercommaaccent ; B 201 -163 352 -51 ;
C -1 ; WX 600 ; N tonos ; B 344 499 535 649 ;
C -1 ; WX 600 ; N dieresistonos ; B 234 499 579 649 ;
C -1 ; WX 600 ; N Alphatonos ; B 33 0 619 571 ;
C -1 ; WX 600 ; N Epsilontonos ; B 54 0 684 571 ;
C -1 ; WX 600 ; N Etatonos ; B 45 0 673 571 ;
C -1 ; WX 600 ; N Iotatonos ; B 80 0 636 571 ;
C -1 ; WX 600 ; N Omicrontonos ; B 71 -16 646 584 ;
C -1 ; WX 600 ; N Upsilontonos ; B 54 0 736 571 ;
C -1 ; WX 600 ; N Omegatonos ; B 44 0 664 584 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 227 -16 572 649 ;
C -1 ; WX 600 ; N Alpha ; B 33 0 619 571 ;
C -1 ; WX 600 ; N Beta ; B 46 0 593 571 ;
C -1 ; WX 600 ; N Delta ; B 54 0 552 571 ;
C -1 ; WX 600 ; N Epsilon ; B 47 0 623 571 ;
C -1 ; WX 600 ; N Zeta ; B 104 0 598 571 ;
C -1 ; WX 600 ; N Eta ; B 57 0 672 572 ;
C -1 ; WX 600 ; N Iota ; B 116 0 606 571 ;
C -1 ; WX 600 ; N Kappa ; B 68 0 691 571 ;
C -1 ; WX 600 ; N Lambda ; B 28 0 614 571 ;
C -1 ; WX 600 ; N Mu ; B 16 0 702 571 ;
C -1 ; WX 600 ; N Nu ; B 47 0 681 571 ;
C -1 ; WX 600 ; N Xi ; B 77 0 651 571 ;
C -1 ; WX 600 ; N Omicron ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N Pi ; B 56 0 660 571 ;
C -1 ; WX 600 ; N Rho ; B 106 0 648 571 ;
C -1 ; WX 600 ; N Sigma ; B 96 0 615 571 ;
C -1 ; WX 600 ; N Tau ; B 149 0 651 571 ;
C -1 ; WX 600 ; N Upsilon ; B 150 0 668 571 ;
C -1 ; WX 600 ; N Chi ; B 43 0 667 571 ;
C -1 ; WX 600 ; N Psi ; B 133 0 706 571 ;
C -1 ; WX 600 ; N Omega ; B 34 0 648 584 ;
C -1 ; WX 600 ; N Iotadieresis ; B 116 0 606 729 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 150 0 668 729 ;
C -1 ; WX 600 ; N alphatonos ; B 93 -16 633 649 ;
C -1 ; WX 600 ; N epsilontonos ; B 151 -16 562 649 ;
C -1 ; WX 600 ; N etatonos ; B 67 -188 557 649 ;
C -1 ; WX 600 ; N iotatonos ; B 265 -16 514 649 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 125 -16 639 627 ;
C -1 ; WX 600 ; N beta ; B 95 -188 556 613 ;
C -1 ; WX 600 ; N gamma ; B 120 -188 657 423 ;
C -1 ; WX 600 ; N zeta ; B 191 -188 588 613 ;
C -1 ; WX 600 ; N eta ; B 67 -188 557 438 ;
C -1 ; WX 600 ; N theta ; B 140 -16 590 613 ;
C -1 ; WX 600 ; N iota ; B 265 -16 429 438 ;
C -1 ; WX 600 ; N kappa ; B 94 0 589 423 ;
C -1 ; WX 600 ; N lambda ; B 42 0 594 613 ;
C -1 ; WX 600 ; N mu ; B 86 -188 564 423 ;
C -1 ; WX 600 ; N nu ; B 119 0 560 438 ;
C -1 ; WX 600 ; N xi ; B 179 -188 572 613 ;
C -1 ; WX 600 ; N omicron ; B 111 -16 579 438 ;
C -1 ; WX 600 ; N rho ; B 59 -188 587 438 ;
C -1 ; WX 600 ; N sigma1 ; B 135 -188 625 438 ;
C -1 ; WX 600 ; N upsilon ; B 125 -16 639 423 ;
C -1 ; WX 600 ; N chi ; B 94 -188 561 438 ;
C -1 ; WX 600 ; N psi ; B 124 -188 653 613 ;
C -1 ; WX 600 ; N omega ; B 92 -16 593 438 ;
C -1 ; WX 600 ; N iotadieresis ; B 249 -16 539 578 ;
C -1 ; WX 600 ; N upsilondieresis ; B 125 -16 639 600 ;
C -1 ; WX 600 ; N omicrontonos ; B 111 -16 579 649 ;
C -1 ; WX 600 ; N upsilontonos ; B 125 -16 639 649 ;
C -1 ; WX 600 ; N omegatonos ; B 92 -16 593 649 ;
C -1 ; WX 600 ; N afii10023 ; B 47 0 623 730 ;
C -1 ; WX 600 ; N afii10051 ; B 94 -16 610 571 ;
C -1 ; WX 600 ; N afii10053 ; B 110 -16 639 584 ;
C -1 ; WX 600 ; N afii10054 ; B 95 -16 605 584 ;
C -1 ; WX 600 ; N afii10055 ; B 116 0 606 571 ;
C -1 ; WX 600 ; N afii10056 ; B 116 0 606 730 ;
C -1 ; WX 600 ; N afii10057 ; B 100 -16 703 571 ;
C -1 ; WX 600 ; N afii10058 ; B 20 -16 617 571 ;
C -1 ; WX 600 ; N afii10059 ; B 6 0 615 571 ;
C -1 ; WX 600 ; N afii10060 ; B 94 0 598 571 ;
C -1 ; WX 600 ; N afii10062 ; B 84 -16 707 781 ;
C -1 ; WX 600 ; N afii10017 ; B 33 0 619 571 ;
C -1 ; WX 600 ; N afii10018 ; B 46 0 603 571 ;
C -1 ; WX 600 ; N afii10019 ; B 46 0 593 571 ;
C -1 ; WX 600 ; N afii10020 ; B 47 0 671 571 ;
C -1 ; WX 600 ; N afii10021 ; B 0 -140 669 571 ;
C -1 ; WX 600 ; N afii10022 ; B 47 0 623 571 ;
C -1 ; WX 600 ; N afii10024 ; B 1 0 694 572 ;
C -1 ; WX 600 ; N afii10025 ; B 67 -16 605 584 ;
C -1 ; WX 600 ; N afii10026 ; B 32 0 693 571 ;
C -1 ; WX 600 ; N afii10027 ; B 32 0 693 781 ;
C -1 ; WX 600 ; N afii10028 ; B 69 0 665 572 ;
C -1 ; WX 600 ; N afii10029 ; B 16 -16 669 571 ;
C -1 ; WX 600 ; N afii10030 ; B 16 0 702 571 ;
C -1 ; WX 600 ; N afii10031 ; B 57 0 672 572 ;
C -1 ; WX 600 ; N afii10032 ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N afii10033 ; B 56 0 660 571 ;
C -1 ; WX 600 ; N afii10034 ; B 106 0 648 571 ;
C -1 ; WX 600 ; N afii10035 ; B 114 -16 645 584 ;
C -1 ; WX 600 ; N afii10036 ; B 149 0 651 571 ;
C -1 ; WX 600 ; N afii10037 ; B 84 -16 707 571 ;
C -1 ; WX 600 ; N afii10038 ; B 104 0 617 572 ;
C -1 ; WX 600 ; N afii10039 ; B 43 0 667 571 ;
C -1 ; WX 600 ; N afii10040 ; B 39 -125 660 571 ;
C -1 ; WX 600 ; N afii10041 ; B 129 0 656 571 ;
C -1 ; WX 600 ; N afii10042 ; B 5 0 709 571 ;
C -1 ; WX 600 ; N afii10043 ; B 5 -125 709 571 ;
C -1 ; WX 600 ; N afii10044 ; B 93 0 583 571 ;
C -1 ; WX 600 ; N afii10045 ; B 0 0 710 571 ;
C -1 ; WX 600 ; N afii10046 ; B 46 0 580 571 ;
C -1 ; WX 600 ; N afii10047 ; B 78 -16 604 584 ;
C -1 ; WX 600 ; N afii10048 ; B 10 -16 650 584 ;
C -1 ; WX 600 ; N afii10049 ; B 38 0 654 571 ;
C -1 ; WX 600 ; N afii10065 ; B 92 -16 547 438 ;
C -1 ; WX 600 ; N afii10066 ; B 103 -13 600 606 ;
C -1 ; WX 600 ; N afii10067 ; B 46 0 550 423 ;
C -1 ; WX 600 ; N afii10068 ; B 47 0 639 423 ;
C -1 ; WX 600 ; N afii10069 ; B 18 -103 623 423 ;
C -1 ; WX 600 ; N afii10070 ; B 104 -16 573 438 ;
C -1 ; WX 600 ; N afii10072 ; B 14 0 655 423 ;
C -1 ; WX 600 ; N afii10073 ; B 83 -13 572 438 ;
C -1 ; WX 600 ; N afii10074 ; B 40 0 656 423 ;
C -1 ; WX 600 ; N afii10075 ; B 40 0 656 634 ;
C -1 ; WX 600 ; N afii10076 ; B 67 0 620 423 ;
C -1 ; WX 600 ; N afii10077 ; B 15 -13 623 423 ;
C -1 ; WX 600 ; N afii10078 ; B 16 0 669 423 ;
C -1 ; WX 600 ; N afii10079 ; B 56 0 631 423 ;
C -1 ; WX 600 ; N afii10080 ; B 111 -16 579 438 ;
C -1 ; WX 600 ; N afii10081 ; B 56 0 627 423 ;
C -1 ; WX 600 ; N afii10082 ; B -14 -188 595 438 ;
C -1 ; WX 600 ; N afii10083 ; B 122 -16 598 438 ;
C -1 ; WX 600 ; N afii10084 ; B 118 0 619 423 ;
C -1 ; WX 600 ; N afii10085 ; B 63 -149 667 423 ;
C -1 ; WX 600 ; N afii10086 ; B 93 -157 593 601 ;
C -1 ; WX 600 ; N afii10087 ; B 53 0 616 423 ;
C -1 ; WX 600 ; N afii10088 ; B 56 -125 627 423 ;
C -1 ; WX 600 ; N afii10089 ; B 115 0 629 423 ;
C -1 ; WX 600 ; N afii10090 ; B 5 0 677 423 ;
C -1 ; WX 600 ; N afii10091 ; B 5 -125 677 423 ;
C -1 ; WX 600 ; N afii10092 ; B 70 0 563 423 ;
C -1 ; WX 600 ; N afii10093 ; B 15 0 677 423 ;
C -1 ; WX 600 ; N afii10094 ; B 46 0 550 423 ;
C -1 ; WX 600 ; N afii10095 ; B 78 -16 581 438 ;
C -1 ; WX 600 ; N afii10096 ; B 17 -17 621 438 ;
C -1 ; WX 600 ; N afii10097 ; B 36 0 633 423 ;
C -1 ; WX 600 ; N afii10071 ; B 104 -16 573 600 ;
C -1 ; WX 600 ; N afii10099 ; B 55 -188 546 613 ;
C -1 ; WX 600 ; N afii10100 ; B 47 0 639 649 ;
C -1 ; WX 600 ; N afii10101 ; B 122 -16 598 438 ;
C -1 ; WX 600 ; N afii10102 ; B 105 -16 563 438 ;
C -1 ; WX 600 ; N afii10103 ; B 96 0 515 633 ;
C -1 ; WX 600 ; N afii10104 ; B 95 0 523 600 ;
C -1 ; WX 600 ; N afii10105 ; B 52 -188 493 633 ;
C -1 ; WX 600 ; N afii10106 ; B 28 -13 600 423 ;
C -1 ; WX 600 ; N afii10107 ; B 14 0 586 423 ;
C -1 ; WX 600 ; N afii10108 ; B 55 0 559 613 ;
C -1 ; WX 600 ; N afii10110 ; B 63 -149 667 634 ;
C -1 ; WX 600 ; N afii10193 ; B 56 -125 627 423 ;
C -1 ; WX 600 ; N afii10050 ; B 47 0 671 682 ;
C -1 ; WX 600 ; N afii10098 ; B 47 0 639 533 ;
C -1 ; WX 600 ; N afii00208 ; B 82 266 641 307 ;
C -1 ; WX 600 ; N afii61352 ; B 31 0 664 571 ;
C -1 ; WX 600 ; N pi ; B 63 0 633 423 ;
C -1 ; WX 600 ; N f000 ; B 54 0 308 319 ;
C -1 ; WX 600 ; N f003 ; B 96 422 229 613 ;
C -1 ; WX 600 ; N sheva ; B 218 -261 310 -82 ;
C -1 ; WX 600 ; N hatafsegol ; B 136 -261 415 -82 ;
C -1 ; WX 600 ; N hatafpatah ; B 137 -261 408 -82 ;
C -1 ; WX 600 ; N hatafqamats ; B 137 -261 408 -82 ;
C -1 ; WX 600 ; N hiriq ; B 242 -147 309 -83 ;
C -1 ; WX 600 ; N tsere ; B 189 -147 362 -83 ;
C -1 ; WX 600 ; N segol ; B 189 -261 362 -82 ;
C -1 ; WX 600 ; N patah ; B 176 -130 378 -83 ;
C -1 ; WX 600 ; N qamats ; B 176 -215 378 -83 ;
C -1 ; WX 600 ; N holam ; B 390 559 459 628 ;
C -1 ; WX 600 ; N qubuts ; B 136 -261 391 -82 ;
C -1 ; WX 600 ; N dagesh ; B 320 222 388 290 ;
C -1 ; WX 600 ; N meteg ; B 225 -261 302 -82 ;
C -1 ; WX 600 ; N maqaf ; B 181 437 613 478 ;
C -1 ; WX 600 ; N rafe ; B 322 560 525 607 ;
C -1 ; WX 600 ; N paseq ; B 282 -5 419 484 ;
C -1 ; WX 600 ; N shindot ; B 573 560 640 625 ;
C -1 ; WX 600 ; N sindot ; B 215 560 282 626 ;
C -1 ; WX 600 ; N sofpasuq ; B 236 -6 471 486 ;
C -1 ; WX 600 ; N alef ; B 102 -6 604 492 ;
C -1 ; WX 600 ; N bet ; B 81 0 527 478 ;
C -1 ; WX 600 ; N gimel ; B 138 -5 450 478 ;
C -1 ; WX 600 ; N dalet ; B 172 -5 624 478 ;
C -1 ; WX 600 ; N he ; B 101 -5 576 478 ;
C -1 ; WX 600 ; N vav ; B 280 -5 440 478 ;
C -1 ; WX 600 ; N zayin ; B 257 -5 547 478 ;
C -1 ; WX 600 ; N het ; B 164 -5 630 478 ;
C -1 ; WX 600 ; N tet ; B 147 -5 584 483 ;
C -1 ; WX 600 ; N yod ; B 278 263 445 478 ;
C -1 ; WX 600 ; N finalkaf ; B 169 -109 617 478 ;
C -1 ; WX 600 ; N kaf ; B 92 0 558 478 ;
C -1 ; WX 600 ; N lamed ; B 187 0 565 629 ;
C -1 ; WX 600 ; N finalmem ; B 131 0 564 478 ;
C -1 ; WX 600 ; N mem ; B 146 -5 569 483 ;
C -1 ; WX 600 ; N finalnun ; B 275 -109 445 478 ;
C -1 ; WX 600 ; N nun ; B 143 0 475 478 ;
C -1 ; WX 600 ; N samekh ; B 135 -5 564 478 ;
C -1 ; WX 600 ; N ayin ; B 101 0 582 478 ;
C -1 ; WX 600 ; N finalpe ; B 175 -109 538 478 ;
C -1 ; WX 600 ; N pe ; B 126 0 545 478 ;
C -1 ; WX 600 ; N finaltsadi ; B 188 -109 575 478 ;
C -1 ; WX 600 ; N tsadi ; B 175 0 567 478 ;
C -1 ; WX 600 ; N qof ; B 81 -204 598 478 ;
C -1 ; WX 600 ; N resh ; B 181 -5 542 478 ;
C -1 ; WX 600 ; N shin ; B 124 0 602 483 ;
C -1 ; WX 600 ; N tav ; B 82 -5 563 478 ;
C -1 ; WX 600 ; N doublevav ; B 156 -5 580 478 ;
C -1 ; WX 600 ; N vavyod ; B 162 -5 580 478 ;
C -1 ; WX 600 ; N doubleyod ; B 162 263 580 478 ;
C -1 ; WX 600 ; N geresh ; B 276 246 479 483 ;
C -1 ; WX 600 ; N gershayim ; B 178 246 577 483 ;
C -1 ; WX 600 ; N newsheqelsign ; B 43 -5 654 481 ;
C -1 ; WX 600 ; N vavshindot ; B 239 -5 440 630 ;
C -1 ; WX 600 ; N finalkafsheva ; B 166 -109 621 479 ;
C -1 ; WX 600 ; N finalkafqamats ; B 158 -109 621 479 ;
C -1 ; WX 600 ; N lamedholam ; B 99 0 565 630 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 109 0 565 629 ;
C -1 ; WX 600 ; N _b_712 ; B 101 0 582 478 ;
C -1 ; WX 600 ; N shinshindot ; B 124 0 630 628 ;
C -1 ; WX 600 ; N shinsindot ; B 124 0 602 628 ;
C -1 ; WX 600 ; N shindageshshindot ; B 124 0 630 628 ;
C -1 ; WX 600 ; N shindageshsindot ; B 124 0 602 628 ;
C -1 ; WX 600 ; N alefpatah ; B 102 -130 604 493 ;
C -1 ; WX 600 ; N alefqamats ; B 102 -215 604 493 ;
C -1 ; WX 600 ; N alefmapiq ; B 102 -6 604 492 ;
C -1 ; WX 600 ; N betdagesh ; B 77 0 527 479 ;
C -1 ; WX 600 ; N gimeldagesh ; B 134 -5 451 479 ;
C -1 ; WX 600 ; N daletdagesh ; B 172 -5 625 479 ;
C -1 ; WX 600 ; N hedagesh ; B 101 -5 576 479 ;
C -1 ; WX 600 ; N vavdagesh ; B 227 -5 440 479 ;
C -1 ; WX 600 ; N zayindagesh ; B 205 -5 543 479 ;
C -1 ; WX 600 ; N tetdagesh ; B 147 -5 584 483 ;
C -1 ; WX 600 ; N yoddagesh ; B 259 263 445 478 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 166 -109 621 479 ;
C -1 ; WX 600 ; N kafdagesh ; B 92 0 559 479 ;
C -1 ; WX 600 ; N lameddagesh ; B 187 0 565 630 ;
C -1 ; WX 600 ; N memdagesh ; B 146 -5 569 484 ;
C -1 ; WX 600 ; N nundagesh ; B 139 0 476 479 ;
C -1 ; WX 600 ; N samekhdagesh ; B 135 -5 564 478 ;
C -1 ; WX 600 ; N finalpedagesh ; B 175 -109 538 478 ;
C -1 ; WX 600 ; N pedagesh ; B 126 0 545 478 ;
C -1 ; WX 600 ; N tsadidagesh ; B 175 0 567 478 ;
C -1 ; WX 600 ; N qofdagesh ; B 81 -204 598 478 ;
C -1 ; WX 600 ; N reshdagesh ; B 181 -5 542 479 ;
C -1 ; WX 600 ; N shindagesh ; B 124 0 602 483 ;
C -1 ; WX 600 ; N tavdages ; B 82 -5 563 479 ;
C -1 ; WX 600 ; N vavholam ; B 276 -5 469 628 ;
C -1 ; WX 600 ; N betrafe ; B 77 0 527 608 ;
C -1 ; WX 600 ; N kafrafe ; B 92 0 558 607 ;
C -1 ; WX 600 ; N perafe ; B 126 0 545 608 ;
C -1 ; WX 600 ; N aleflamed ; B 102 -6 604 629 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 283 -134 318 629 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 690 ;
C -1 ; WX 600 ; N lefttorightmark ; B 172 -134 458 690 ;
C -1 ; WX 600 ; N righttoleftmark ; B 143 -134 429 690 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N Ohorn ; B 103 -16 681 584 ;
C -1 ; WX 600 ; N ohorn ; B 111 -16 641 438 ;
C -1 ; WX 600 ; N Uhorn ; B 137 -16 762 648 ;
C -1 ; WX 600 ; N uhorn ; B 129 -16 659 429 ;
C -1 ; WX 600 ; N f00b ; B 372 679 568 783 ;
C -1 ; WX 600 ; N f00c ; B 324 679 521 783 ;
C -1 ; WX 600 ; N f00e ; B 308 632 475 783 ;
C -1 ; WX 600 ; N f006 ; B 346 679 542 783 ;
C -1 ; WX 600 ; N f007 ; B 392 682 589 785 ;
C -1 ; WX 600 ; N f009 ; B 355 632 522 783 ;
C -1 ; WX 600 ; N combininghookabove ; B 352 655 509 783 ;
C -1 ; WX 600 ; N f010 ; B 373 696 514 783 ;
C -1 ; WX 600 ; N f013 ; B 352 638 509 783 ;
C -1 ; WX 600 ; N f011 ; B 375 696 516 783 ;
C -1 ; WX 600 ; N f01c ; B 305 682 629 783 ;
C -1 ; WX 600 ; N f015 ; B 292 682 617 783 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 288 682 613 783 ;
C -1 ; WX 600 ; N _d_769 ; B 288 598 554 680 ;
C -1 ; WX 600 ; N _d_770 ; B 291 598 557 680 ;
C -1 ; WX 600 ; N f02c ; B 406 -158 508 -58 ;
C -1 ; WX 600 ; N dongsign ; B 122 112 605 613 ;
C -1 ; WX 600 ; N onethird ; B 59 -7 669 626 ;
C -1 ; WX 600 ; N twothirds ; B 39 -7 669 627 ;
C -1 ; WX 600 ; N f008 ; B 299 499 466 649 ;
C -1 ; WX 600 ; N f00a ; B 368 499 535 649 ;
C -1 ; WX 600 ; N f00d ; B 297 499 464 649 ;
C -1 ; WX 600 ; N f00f ; B 312 499 479 649 ;
C -1 ; WX 600 ; N f012 ; B 328 499 485 626 ;
C -1 ; WX 600 ; N f014 ; B 328 499 485 626 ;
C -1 ; WX 600 ; N f016 ; B 305 682 629 783 ;
C -1 ; WX 600 ; N f017 ; B 305 682 629 783 ;
C -1 ; WX 600 ; N f018 ; B 305 682 629 783 ;
C -1 ; WX 600 ; N f019 ; B 251 489 569 589 ;
C -1 ; WX 600 ; N f01a ; B 251 489 568 589 ;
C -1 ; WX 600 ; N f01b ; B 251 489 568 589 ;
C -1 ; WX 600 ; N f01e ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f01f ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f020 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f021 ; B 259 -158 361 -58 ;
C -1 ; WX 600 ; N f022 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 361 632 528 783 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 332 632 499 783 ;
C -1 ; WX 600 ; N f01d ; B 186 489 503 589 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f023 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f029 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f02a ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f02b ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f024 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f025 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f026 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f027 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f028 ; B 235 -158 337 -58 ;
C -1 ; WX 600 ; N f02d ; B 292 682 617 783 ;
C -1 ; WX 600 ; N f02e ; B 290 682 615 783 ;
C -1 ; WX 600 ; N f02f ; B 316 682 641 783 ;
C -1 ; WX 600 ; N f030 ; B 305 682 629 783 ;
C -1 ; WX 600 ; N Adotbelow ; B 33 -158 619 571 ;
C -1 ; WX 600 ; N adotbelow ; B 92 -158 547 438 ;
C -1 ; WX 600 ; N Ahookabove ; B 33 0 619 783 ;
C -1 ; WX 600 ; N ahookabove ; B 92 -16 547 626 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 33 0 619 783 ;
C -1 ; WX 600 ; N acircumflexacute ; B 92 -16 552 783 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 33 0 619 783 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 92 -16 552 783 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 33 0 619 783 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 92 -16 552 783 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 33 0 631 783 ;
C -1 ; WX 600 ; N acircumflextilde ; B 92 -16 615 783 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 33 -158 619 680 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 92 -158 552 640 ;
C -1 ; WX 600 ; N Abreveacute ; B 33 0 619 783 ;
C -1 ; WX 600 ; N abreveacute ; B 92 -16 570 783 ;
C -1 ; WX 600 ; N Abrevegrave ; B 33 0 619 783 ;
C -1 ; WX 600 ; N abrevegrave ; B 92 -16 570 783 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 33 0 619 783 ;
C -1 ; WX 600 ; N abrevehookabove ; B 92 -16 570 783 ;
C -1 ; WX 600 ; N Abrevetilde ; B 33 0 619 795 ;
C -1 ; WX 600 ; N abrevetilde ; B 92 -16 610 783 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 33 -158 619 680 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 92 -158 570 634 ;
C -1 ; WX 600 ; N Edotbelow ; B 47 -158 623 571 ;
C -1 ; WX 600 ; N edotbelow ; B 104 -158 573 438 ;
C -1 ; WX 600 ; N Ehookabove ; B 47 0 623 783 ;
C -1 ; WX 600 ; N ehookabove ; B 104 -16 573 626 ;
C -1 ; WX 600 ; N Etilde ; B 47 0 623 733 ;
C -1 ; WX 600 ; N etilde ; B 104 -16 573 589 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 47 0 623 783 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 104 -16 573 783 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 47 0 623 783 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 104 -16 573 783 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 47 0 623 783 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 104 -16 573 783 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 47 0 623 783 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 104 -16 615 783 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 47 -158 623 680 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 104 -158 573 640 ;
C -1 ; WX 600 ; N Ihookabove ; B 116 0 606 783 ;
C -1 ; WX 600 ; N ihookabove ; B 95 0 514 626 ;
C -1 ; WX 600 ; N Idotbelow ; B 116 -158 606 571 ;
C -1 ; WX 600 ; N idotbelow ; B 96 -158 515 633 ;
C -1 ; WX 600 ; N Odotbelow ; B 103 -158 619 584 ;
C -1 ; WX 600 ; N odotbelow ; B 111 -158 579 438 ;
C -1 ; WX 600 ; N Ohookabove ; B 103 -16 619 783 ;
C -1 ; WX 600 ; N ohookabove ; B 111 -16 579 626 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 103 -16 619 783 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 111 -16 579 783 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 103 -16 619 783 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 111 -16 579 783 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 103 -16 619 783 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 111 -16 579 783 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 103 -16 626 783 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 111 -16 615 783 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 103 -158 619 680 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 111 -158 579 640 ;
C -1 ; WX 600 ; N Ohornacute ; B 103 -16 681 779 ;
C -1 ; WX 600 ; N ohornacute ; B 111 -16 641 649 ;
C -1 ; WX 600 ; N Ohorngrave ; B 103 -16 681 779 ;
C -1 ; WX 600 ; N ohorngrave ; B 111 -16 641 649 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 103 -16 681 783 ;
C -1 ; WX 600 ; N ohornhookabove ; B 111 -16 641 626 ;
C -1 ; WX 600 ; N Ohorntilde ; B 103 -16 681 733 ;
C -1 ; WX 600 ; N ohorntilde ; B 111 -16 641 589 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 103 -158 681 584 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 111 -158 641 438 ;
C -1 ; WX 600 ; N Udotbelow ; B 137 -158 678 571 ;
C -1 ; WX 600 ; N udotbelow ; B 129 -158 571 423 ;
C -1 ; WX 600 ; N Uhookabove ; B 137 -16 678 783 ;
C -1 ; WX 600 ; N uhookabove ; B 129 -16 571 626 ;
C -1 ; WX 600 ; N Uhornacute ; B 137 -16 762 779 ;
C -1 ; WX 600 ; N uhornacute ; B 129 -16 659 649 ;
C -1 ; WX 600 ; N Uhorngrave ; B 137 -16 762 779 ;
C -1 ; WX 600 ; N uhorngrave ; B 129 -16 659 649 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 137 -16 762 783 ;
C -1 ; WX 600 ; N uhornhookabove ; B 129 -16 659 626 ;
C -1 ; WX 600 ; N Uhorntilde ; B 137 -16 762 733 ;
C -1 ; WX 600 ; N uhorntilde ; B 129 -16 659 589 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 137 -158 762 648 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 129 -158 659 429 ;
C -1 ; WX 600 ; N Ydotbelow ; B 150 -158 668 571 ;
C -1 ; WX 600 ; N ydotbelow ; B 15 -188 636 423 ;
C -1 ; WX 600 ; N Yhookabove ; B 150 0 668 783 ;
C -1 ; WX 600 ; N yhookabove ; B 15 -188 636 626 ;
C -1 ; WX 600 ; N Ytilde ; B 150 0 668 733 ;
C -1 ; WX 600 ; N ytilde ; B 15 -188 636 589 ;
C -1 ; WX 600 ; N uni01CD ; B 33 0 619 781 ;
C -1 ; WX 600 ; N uni01CE ; B 92 -16 567 634 ;
C -1 ; WX 600 ; N _b_899 ; B 116 0 606 781 ;
C -1 ; WX 600 ; N uni01D0 ; B 95 0 562 634 ;
C -1 ; WX 600 ; N uni01D1 ; B 103 -16 619 781 ;
C -1 ; WX 600 ; N uni01D2 ; B 111 -16 579 634 ;
C -1 ; WX 600 ; N uni01D3 ; B 137 -16 678 781 ;
C -1 ; WX 600 ; N uni01D4 ; B 129 -16 571 634 ;
C -1 ; WX 600 ; N uni01D5 ; B 137 -16 678 782 ;
C -1 ; WX 600 ; N uni01D6 ; B 129 -16 574 703 ;
C -1 ; WX 600 ; N uni01D7 ; B 137 -16 678 783 ;
C -1 ; WX 600 ; N uni01D8 ; B 129 -16 575 771 ;
C -1 ; WX 600 ; N uni01D9 ; B 137 -16 678 782 ;
C -1 ; WX 600 ; N uni01DA ; B 129 -16 578 771 ;
C -1 ; WX 600 ; N uni01DB ; B 137 -16 678 783 ;
C -1 ; WX 600 ; N uni01DC ; B 129 -16 571 771 ;
C -1 ; WX 600 ; N _d_913 ; B 268 624 598 782 ;
C -1 ; WX 600 ; N _d_914 ; B 277 624 613 783 ;
C -1 ; WX 600 ; N _d_915 ; B 277 624 613 782 ;
C -1 ; WX 600 ; N _d_916 ; B 277 624 613 783 ;
C -1 ; WX 600 ; N _d_917 ; B 281 662 574 703 ;
C -1 ; WX 600 ; N _d_918 ; B 256 521 547 600 ;
C -1 ; WX 600 ; N uni0492 ; B 47 0 671 571 ;
C -1 ; WX 600 ; N uni0493 ; B 47 0 639 423 ;
C -1 ; WX 600 ; N uni0496 ; B 1 -125 694 572 ;
C -1 ; WX 600 ; N uni0497 ; B 14 -125 655 423 ;
C -1 ; WX 600 ; N uni049a ; B 69 -125 665 572 ;
C -1 ; WX 600 ; N uni049b ; B 67 -125 620 423 ;
C -1 ; WX 600 ; N uni049c ; B 69 0 665 572 ;
C -1 ; WX 600 ; N uni049d ; B 67 0 620 423 ;
C -1 ; WX 600 ; N uni04a2 ; B 56 -125 672 572 ;
C -1 ; WX 600 ; N uni04a3 ; B 56 -125 631 423 ;
C -1 ; WX 600 ; N uni04ae ; B 150 0 668 571 ;
C -1 ; WX 600 ; N uni04af ; B 124 -188 636 423 ;
C -1 ; WX 600 ; N uni04b0 ; B 165 0 668 571 ;
C -1 ; WX 600 ; N uni04b1 ; B 118 -188 636 423 ;
C -1 ; WX 600 ; N uni04b2 ; B 43 -125 667 571 ;
C -1 ; WX 600 ; N uni04b3 ; B 53 -125 616 423 ;
C -1 ; WX 600 ; N uni04b8 ; B 129 0 656 571 ;
C -1 ; WX 600 ; N uni04b9 ; B 115 0 629 423 ;
C -1 ; WX 600 ; N uni04ba ; B 56 0 583 571 ;
C -1 ; WX 600 ; N uni04bb ; B 57 0 571 423 ;
C -1 ; WX 600 ; N uni018f ; B 78 -16 626 584 ;
C -1 ; WX 600 ; N uni0259 ; B 104 -16 573 438 ;
C -1 ; WX 600 ; N uni04e8 ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N uni04e9 ; B 111 -16 579 438 ;
EndCharMetrics
EndFontMetrics
