StartFontMetrics 4.1
FontName CourierNewPSMT
FullName Courier New
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1994. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Regular
Version Version 2.90
Characters 1318
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch true
FontBBox -20 -680 638 1021
StartCharMetrics 1353
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 240 -15 360 627 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 627 ;
C 34 ; WX 600 ; N quotedbl ; B 130 332 469 603 ;
C 35 ; WX 600 ; N numbersign ; B 91 -63 508 657 ;
C 36 ; WX 600 ; N dollar ; B 111 -93 488 665 ;
C 37 ; WX 600 ; N percent ; B 91 -12 510 623 ;
C 38 ; WX 600 ; N ampersand ; B 124 -16 499 526 ;
C 39 ; WX 600 ; N quotesingle ; B 235 320 365 613 ;
C 40 ; WX 600 ; N parenleft ; B 295 -127 460 613 ;
C 41 ; WX 600 ; N parenright ; B 147 -127 312 613 ;
C 42 ; WX 600 ; N asterisk ; B 0 253 375 613 ;
C 43 ; WX 600 ; N plus ; B 70 33 530 538 ;
C 44 ; WX 600 ; N comma ; B 146 -146 352 147 ;
C 45 ; WX 600 ; N hyphen ; B 91 253 509 312 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 118 ;
C 47 ; WX 600 ; N slash ; B 112 -83 489 678 ;
C 48 ; WX 600 ; N zero ; B 112 -15 488 627 ;
C 49 ; WX 600 ; N one ; B 111 0 488 621 ;
C 50 ; WX 600 ; N two ; B 83 0 480 627 ;
C 51 ; WX 600 ; N three ; B 95 -15 500 627 ;
C 52 ; WX 600 ; N four ; B 104 0 480 613 ;
C 53 ; WX 600 ; N five ; B 96 -15 500 613 ;
C 54 ; WX 600 ; N six ; B 134 -15 513 627 ;
C 55 ; WX 600 ; N seven ; B 103 -1 479 613 ;
C 56 ; WX 600 ; N eight ; B 113 -15 488 627 ;
C 57 ; WX 600 ; N nine ; B 134 -15 511 627 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 423 ;
C 59 ; WX 600 ; N semicolon ; B 152 -104 375 423 ;
C 60 ; WX 600 ; N less ; B 0 32 480 538 ;
C 61 ; WX 600 ; N equal ; B 49 192 551 381 ;
C 62 ; WX 600 ; N greater ; B 0 32 480 538 ;
C 63 ; WX 600 ; N question ; B 0 -15 355 586 ;
C 64 ; WX 600 ; N at ; B 105 -63 480 633 ;
C 65 ; WX 600 ; N A ; B 8 0 593 571 ;
C 66 ; WX 600 ; N B ; B 42 0 543 571 ;
C 67 ; WX 600 ; N C ; B 62 -16 537 584 ;
C 68 ; WX 600 ; N D ; B 77 0 558 571 ;
C 69 ; WX 600 ; N E ; B 43 0 523 571 ;
C 70 ; WX 600 ; N F ; B 78 0 557 571 ;
C 71 ; WX 600 ; N G ; B 63 -16 565 584 ;
C 72 ; WX 600 ; N H ; B 52 0 554 571 ;
C 73 ; WX 600 ; N I ; B 112 0 489 571 ;
C 74 ; WX 600 ; N J ; B 83 -16 585 571 ;
C 75 ; WX 600 ; N K ; B 43 0 575 571 ;
C 76 ; WX 600 ; N L ; B 63 0 543 571 ;
C 77 ; WX 600 ; N M ; B 12 0 594 571 ;
C 78 ; WX 600 ; N N ; B 22 0 563 571 ;
C 79 ; WX 600 ; N O ; B 0 -16 500 584 ;
C 80 ; WX 600 ; N P ; B 87 0 544 571 ;
C 81 ; WX 600 ; N Q ; B 51 -117 551 584 ;
C 82 ; WX 600 ; N R ; B 43 0 593 571 ;
C 83 ; WX 600 ; N S ; B 90 -16 510 584 ;
C 84 ; WX 600 ; N T ; B 70 0 529 571 ;
C 85 ; WX 600 ; N U ; B 41 -16 561 571 ;
C 86 ; WX 600 ; N V ; B 8 0 593 571 ;
C 87 ; WX 600 ; N W ; B 18 0 580 571 ;
C 88 ; WX 600 ; N X ; B 39 0 563 571 ;
C 89 ; WX 600 ; N Y ; B 48 0 551 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 499 571 ;
C 91 ; WX 600 ; N bracketleft ; B 0 -126 168 613 ;
C 92 ; WX 600 ; N backslash ; B 0 -85 377 675 ;
C 93 ; WX 600 ; N bracketright ; B 0 -126 168 613 ;
C 94 ; WX 600 ; N asciicircum ; B 111 359 489 625 ;
C 95 ; WX 600 ; N underscore ; B 38 -274 638 -233 ;
C 96 ; WX 600 ; N grave ; B 217 499 384 649 ;
C 97 ; WX 600 ; N a ; B 70 -16 542 438 ;
C 98 ; WX 600 ; N b ; B 22 -16 542 613 ;
C 99 ; WX 600 ; N c ; B 83 -16 537 438 ;
C 100 ; WX 600 ; N d ; B 62 -16 583 613 ;
C 101 ; WX 600 ; N e ; B 63 -16 523 438 ;
C 102 ; WX 600 ; N f ; B 105 0 544 613 ;
C 103 ; WX 600 ; N g ; B 61 -188 562 438 ;
C 104 ; WX 600 ; N h ; B 42 0 553 613 ;
C 105 ; WX 600 ; N i ; B 92 0 511 633 ;
C 106 ; WX 600 ; N j ; B 88 -188 402 633 ;
C 107 ; WX 600 ; N k ; B 93 0 572 613 ;
C 108 ; WX 600 ; N l ; B 91 0 510 613 ;
C 109 ; WX 600 ; N m ; B 10 0 593 438 ;
C 110 ; WX 600 ; N n ; B 53 0 542 438 ;
C 111 ; WX 600 ; N o ; B 71 -16 529 438 ;
C 112 ; WX 600 ; N p ; B 22 -188 542 438 ;
C 113 ; WX 600 ; N q ; B 63 -188 583 438 ;
C 114 ; WX 600 ; N r ; B 83 0 544 433 ;
C 115 ; WX 600 ; N s ; B 101 -16 499 438 ;
C 116 ; WX 600 ; N t ; B 71 -16 529 571 ;
C 117 ; WX 600 ; N u ; B 44 -16 543 423 ;
C 118 ; WX 600 ; N v ; B 29 0 571 423 ;
C 119 ; WX 600 ; N w ; B 27 0 572 423 ;
C 120 ; WX 600 ; N x ; B 49 0 552 423 ;
C 121 ; WX 600 ; N y ; B 73 -188 574 423 ;
C 122 ; WX 600 ; N z ; B 116 0 491 423 ;
C 123 ; WX 600 ; N braceleft ; B 0 -126 206 613 ;
C 124 ; WX 600 ; N bar ; B 279 -126 321 613 ;
C 125 ; WX 600 ; N braceright ; B 0 -127 206 613 ;
C 126 ; WX 600 ; N asciitilde ; B 91 211 509 359 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 3 -16 539 584 ;
C 129 ; WX 600 ; N afii10052 ; B 62 0 542 778 ;
C 130 ; WX 600 ; N quotesinglbase ; B 0 -159 206 135 ;
C 131 ; WX 600 ; N florin ; B 86 -94 519 628 ;
C 132 ; WX 600 ; N quotedblbase ; B 0 -127 405 125 ;
C 133 ; WX 600 ; N ellipsis ; B 49 -15 551 85 ;
C 134 ; WX 600 ; N dagger ; B 123 -63 478 613 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -63 478 613 ;
C 136 ; WX 600 ; N circumflex ; B 154 498 446 640 ;
C 137 ; WX 600 ; N perthousand ; B 30 -10 567 625 ;
C 138 ; WX 600 ; N Scaron ; B 90 -16 510 760 ;
C 139 ; WX 600 ; N guilsinglleft ; B 52 0 313 424 ;
C 140 ; WX 600 ; N OE ; B 8 0 592 571 ;
C 141 ; WX 600 ; N afii10061 ; B 58 0 587 778 ;
C 142 ; WX 600 ; N Zcaron ; B 104 0 499 760 ;
C 143 ; WX 600 ; N afii10145 ; B 49 -140 551 571 ;
C 144 ; WX 600 ; N quotedblbase ; B 0 -127 405 125 ;
C 145 ; WX 600 ; N quoteleft ; B 249 319 455 613 ;
C 146 ; WX 600 ; N quoteright ; B 0 319 206 613 ;
C 147 ; WX 600 ; N quotedblleft ; B 87 360 493 613 ;
C 148 ; WX 600 ; N quotedblright ; B 107 360 512 613 ;
C 149 ; WX 600 ; N bullet ; B 179 190 421 432 ;
C 150 ; WX 600 ; N endash ; B 71 265 529 306 ;
C 151 ; WX 600 ; N emdash ; B -7 266 607 307 ;
C 152 ; WX 600 ; N tilde ; B 145 489 456 589 ;
C 153 ; WX 600 ; N trademark ; B 2 297 598 571 ;
C 154 ; WX 600 ; N scaron ; B 101 -16 499 634 ;
C 155 ; WX 600 ; N guilsinglright ; B 291 0 552 424 ;
C 156 ; WX 600 ; N oe ; B 9 -16 583 438 ;
C 157 ; WX 600 ; N afii10109 ; B 59 0 572 649 ;
C 158 ; WX 600 ; N zcaron ; B 116 0 491 634 ;
C 159 ; WX 600 ; N Ydieresis ; B 48 0 551 730 ;
C 160 ; WX 600 ; N space ; B 240 -15 360 627 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -190 360 429 ;
C 162 ; WX 600 ; N cent ; B 111 0 471 652 ;
C 163 ; WX 600 ; N sterling ; B 61 0 523 587 ;
C 164 ; WX 600 ; N currency ; B 101 97 499 496 ;
C 165 ; WX 600 ; N yen ; B 48 0 551 571 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -126 321 613 ;
C 167 ; WX 600 ; N section ; B 70 -63 530 613 ;
C 168 ; WX 600 ; N dieresis ; B 156 521 445 600 ;
C 169 ; WX 600 ; N copyright ; B 0 -13 597 584 ;
C 170 ; WX 600 ; N ordfeminine ; B 0 355 319 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 0 0 490 424 ;
C 172 ; WX 600 ; N logicalnot ; B 12 33 530 306 ;
C 173 ; WX 600 ; N hyphen ; B 91 253 509 312 ;
C 174 ; WX 600 ; N registered ; B 0 -13 597 584 ;
C 175 ; WX 600 ; N overscore ; B -13 654 613 696 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 177 ; WX 600 ; N plusminus ; B 70 0 530 603 ;
C 178 ; WX 600 ; N twosuperior ; B 167 301 412 627 ;
C 179 ; WX 600 ; N threesuperior ; B 173 293 424 627 ;
C 180 ; WX 600 ; N acute ; B 216 499 383 649 ;
C 181 ; WX 600 ; N mu1 ; B 44 -188 543 423 ;
C 182 ; WX 600 ; N paragraph ; B 83 -63 521 613 ;
C 183 ; WX 600 ; N periodcentered ; B 225 245 375 377 ;
C 184 ; WX 600 ; N cedilla ; B 216 -163 373 15 ;
C 185 ; WX 600 ; N onesuperior ; B 183 301 417 626 ;
C 186 ; WX 600 ; N ordmasculine ; B 144 355 454 640 ;
C 187 ; WX 600 ; N guillemotright ; B 62 0 552 424 ;
C 188 ; WX 600 ; N onequarter ; B 0 0 595 626 ;
C 189 ; WX 600 ; N onehalf ; B 0 0 606 626 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 592 627 ;
C 191 ; WX 600 ; N questiondown ; B 0 -191 355 433 ;
C 192 ; WX 600 ; N Agrave ; B 8 0 593 779 ;
C 193 ; WX 600 ; N Aacute ; B 8 0 593 779 ;
C 194 ; WX 600 ; N Acircumflex ; B 8 0 593 771 ;
C 195 ; WX 600 ; N Atilde ; B 8 0 593 720 ;
C 196 ; WX 600 ; N Adieresis ; B 8 0 593 730 ;
C 197 ; WX 600 ; N Aring ; B 8 0 593 783 ;
C 198 ; WX 600 ; N AE ; B 9 0 592 571 ;
C 199 ; WX 600 ; N Ccedilla ; B 62 -163 537 584 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 523 779 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 523 779 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 523 770 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 523 730 ;
C 204 ; WX 600 ; N Igrave ; B 112 0 489 779 ;
C 205 ; WX 600 ; N Iacute ; B 112 0 489 779 ;
C 206 ; WX 600 ; N Icircumflex ; B 112 0 489 770 ;
C 207 ; WX 600 ; N Idieresis ; B 112 0 489 730 ;
C 208 ; WX 600 ; N Eth ; B -1 0 523 571 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 563 720 ;
C 210 ; WX 600 ; N Ograve ; B 0 -16 500 779 ;
C 211 ; WX 600 ; N Oacute ; B 0 -16 500 779 ;
C 212 ; WX 600 ; N Ocircumflex ; B 0 -16 500 770 ;
C 213 ; WX 600 ; N Otilde ; B 0 -16 500 720 ;
C 214 ; WX 600 ; N Odieresis ; B 0 -16 500 730 ;
C 215 ; WX 600 ; N multiply ; B 132 117 469 454 ;
C 216 ; WX 600 ; N Oslash ; B 39 -41 561 611 ;
C 217 ; WX 600 ; N Ugrave ; B 41 -16 561 779 ;
C 218 ; WX 600 ; N Uacute ; B 41 -16 561 779 ;
C 219 ; WX 600 ; N Ucircumflex ; B 41 -16 561 770 ;
C 220 ; WX 600 ; N Udieresis ; B 41 -16 561 730 ;
C 221 ; WX 600 ; N Yacute ; B 48 0 551 775 ;
C 222 ; WX 600 ; N Thorn ; B 87 0 544 571 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 503 613 ;
C 224 ; WX 600 ; N agrave ; B 70 -16 542 648 ;
C 225 ; WX 600 ; N aacute ; B 70 -16 542 648 ;
C 226 ; WX 600 ; N acircumflex ; B 70 -16 542 640 ;
C 227 ; WX 600 ; N atilde ; B 70 -16 542 589 ;
C 228 ; WX 600 ; N adieresis ; B 70 -16 542 600 ;
C 229 ; WX 600 ; N aring ; B 70 -16 542 666 ;
C 230 ; WX 600 ; N ae ; B 8 -16 582 438 ;
C 231 ; WX 600 ; N ccedilla ; B 83 -163 537 438 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 523 649 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 523 649 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 523 640 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 523 600 ;
C 236 ; WX 600 ; N igrave ; B 91 0 511 645 ;
C 237 ; WX 600 ; N iacute ; B 91 0 511 648 ;
C 238 ; WX 600 ; N icircumflex ; B 91 0 511 640 ;
C 239 ; WX 600 ; N idieresis ; B 91 0 511 600 ;
C 240 ; WX 600 ; N eth ; B 63 -15 522 610 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 542 589 ;
C 242 ; WX 600 ; N ograve ; B 71 -16 529 649 ;
C 243 ; WX 600 ; N oacute ; B 71 -16 529 649 ;
C 244 ; WX 600 ; N ocircumflex ; B 71 -16 529 640 ;
C 245 ; WX 600 ; N otilde ; B 71 -16 529 589 ;
C 246 ; WX 600 ; N odieresis ; B 71 -16 529 600 ;
C 247 ; WX 600 ; N divide ; B 70 54 530 517 ;
C 248 ; WX 600 ; N oslash ; B 55 -42 548 462 ;
C 249 ; WX 600 ; N ugrave ; B 44 -16 543 649 ;
C 250 ; WX 600 ; N uacute ; B 44 -16 543 649 ;
C 251 ; WX 600 ; N ucircumflex ; B 44 -16 543 640 ;
C 252 ; WX 600 ; N udieresis ; B 44 -16 543 600 ;
C 253 ; WX 600 ; N yacute ; B 73 -188 574 649 ;
C 254 ; WX 600 ; N thorn ; B 22 -188 542 613 ;
C 255 ; WX 600 ; N ydieresis ; B 73 -188 574 600 ;
C -1 ; WX 0 ; N .null ; B 240 -15 360 627 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 240 -15 360 627 ;
C -1 ; WX 600 ; N notequal ; B 49 -35 551 607 ;
C -1 ; WX 600 ; N infinity ; B 53 194 547 413 ;
C -1 ; WX 600 ; N lessequal ; B 48 88 528 685 ;
C -1 ; WX 600 ; N greaterequal ; B 72 88 552 685 ;
C -1 ; WX 600 ; N partialdiff ; B 86 -15 488 613 ;
C -1 ; WX 600 ; N summation ; B 21 -188 538 613 ;
C -1 ; WX 600 ; N product ; B 26 -188 574 613 ;
C -1 ; WX 600 ; N pi1 ; B 82 0 518 423 ;
C -1 ; WX 600 ; N integral ; B 110 -128 490 573 ;
C -1 ; WX 600 ; N Ohm ; B 30 0 570 581 ;
C -1 ; WX 600 ; N radical ; B 67 -38 554 783 ;
C -1 ; WX 600 ; N approxequal ; B 91 128 509 441 ;
C -1 ; WX 600 ; N increment ; B 41 0 555 563 ;
C -1 ; WX 600 ; N lozenge ; B 76 0 525 694 ;
C -1 ; WX 600 ; N fraction ; B 50 141 550 478 ;
C -1 ; WX 600 ; N fi ; B 7 0 590 633 ;
C -1 ; WX 600 ; N fl ; B 9 0 595 613 ;
C -1 ; WX 600 ; N dotlessi ; B 91 0 511 423 ;
C -1 ; WX 600 ; N macron ; B 154 525 446 567 ;
C -1 ; WX 600 ; N breve ; B 153 497 447 634 ;
C -1 ; WX 600 ; N dotaccent ; B 250 510 350 610 ;
C -1 ; WX 600 ; N ring ; B 211 492 388 666 ;
C -1 ; WX 600 ; N hungarumlaut ; B 154 498 447 648 ;
C -1 ; WX 600 ; N ogonek ; B 229 -144 373 13 ;
C -1 ; WX 600 ; N caron ; B 154 492 446 634 ;
C -1 ; WX 600 ; N Lslash ; B 42 0 542 571 ;
C -1 ; WX 600 ; N lslash ; B 91 0 510 613 ;
C -1 ; WX 600 ; N minus ; B 70 265 530 306 ;
C -1 ; WX 600 ; N franc ; B 78 0 557 571 ;
C -1 ; WX 600 ; N Gbreve ; B 63 -16 565 763 ;
C -1 ; WX 600 ; N gbreve ; B 61 -188 562 634 ;
C -1 ; WX 600 ; N Idot ; B 112 0 489 739 ;
C -1 ; WX 600 ; N Scedilla ; B 90 -163 510 584 ;
C -1 ; WX 600 ; N scedilla ; B 101 -163 499 438 ;
C -1 ; WX 600 ; N Cacute ; B 62 -16 537 778 ;
C -1 ; WX 600 ; N cacute ; B 83 -16 537 649 ;
C -1 ; WX 600 ; N Ccaron ; B 62 -16 537 763 ;
C -1 ; WX 600 ; N ccaron ; B 83 -16 537 634 ;
C -1 ; WX 600 ; N dmacron ; B 62 -16 583 613 ;
C -1 ; WX 600 ; N middot ; B 346 284 446 384 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 593 763 ;
C -1 ; WX 600 ; N abreve ; B 70 -16 542 634 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -127 623 571 ;
C -1 ; WX 600 ; N aogonek ; B 70 -127 584 438 ;
C -1 ; WX 600 ; N Dcaron ; B 77 0 558 763 ;
C -1 ; WX 600 ; N dcaron ; B 62 -16 600 613 ;
C -1 ; WX 600 ; N Dslash ; B -1 0 523 571 ;
C -1 ; WX 600 ; N Eogonek ; B 43 -130 569 571 ;
C -1 ; WX 600 ; N eogonek ; B 63 -142 523 438 ;
C -1 ; WX 600 ; N Ecaron ; B 43 0 523 763 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 523 634 ;
C -1 ; WX 600 ; N Lacute ; B 63 0 543 778 ;
C -1 ; WX 600 ; N lacute ; B 91 0 510 799 ;
C -1 ; WX 600 ; N Lcaron ; B 63 0 543 571 ;
C -1 ; WX 600 ; N lcaron ; B 91 0 510 613 ;
C -1 ; WX 600 ; N Ldot ; B 63 0 543 571 ;
C -1 ; WX 600 ; N ldot ; B 91 0 510 613 ;
C -1 ; WX 600 ; N Nacute ; B 22 0 563 778 ;
C -1 ; WX 600 ; N nacute ; B 53 0 542 649 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 563 763 ;
C -1 ; WX 600 ; N ncaron ; B 53 0 542 634 ;
C -1 ; WX 600 ; N Odblacute ; B 0 -16 500 777 ;
C -1 ; WX 600 ; N odblacute ; B 71 -16 529 648 ;
C -1 ; WX 600 ; N Racute ; B 43 0 593 778 ;
C -1 ; WX 600 ; N racute ; B 83 0 544 649 ;
C -1 ; WX 600 ; N Rcaron ; B 43 0 593 763 ;
C -1 ; WX 600 ; N rcaron ; B 83 0 544 634 ;
C -1 ; WX 600 ; N Sacute ; B 90 -16 510 778 ;
C -1 ; WX 600 ; N sacute ; B 101 -16 499 649 ;
C -1 ; WX 600 ; N Tcedilla ; B 70 -215 529 571 ;
C -1 ; WX 600 ; N tcedilla ; B 71 -215 529 571 ;
C -1 ; WX 600 ; N Tcaron ; B 70 0 529 763 ;
C -1 ; WX 600 ; N tcaron ; B 71 -16 529 613 ;
C -1 ; WX 600 ; N Uring ; B 41 -16 561 795 ;
C -1 ; WX 600 ; N uring ; B 44 -16 543 666 ;
C -1 ; WX 600 ; N Udblacute ; B 41 -16 561 777 ;
C -1 ; WX 600 ; N udblacute ; B 44 -16 543 648 ;
C -1 ; WX 600 ; N Zacute ; B 104 0 499 778 ;
C -1 ; WX 600 ; N zacute ; B 116 0 491 649 ;
C -1 ; WX 600 ; N Zdot ; B 104 0 499 739 ;
C -1 ; WX 600 ; N zdot ; B 116 0 491 610 ;
C -1 ; WX 600 ; N Gamma ; B 62 0 542 571 ;
C -1 ; WX 600 ; N Theta ; B 50 -16 550 584 ;
C -1 ; WX 600 ; N Phi ; B 44 0 556 571 ;
C -1 ; WX 600 ; N alpha ; B 48 -16 555 438 ;
C -1 ; WX 600 ; N delta ; B 88 -16 514 613 ;
C -1 ; WX 600 ; N epsilon ; B 138 -16 478 438 ;
C -1 ; WX 600 ; N sigma ; B 74 -16 586 438 ;
C -1 ; WX 600 ; N tau ; B 102 -16 454 423 ;
C -1 ; WX 600 ; N phi ; B 60 -188 543 438 ;
C -1 ; WX 600 ; N underscoredbl ; B -13 -274 613 -145 ;
C -1 ; WX 600 ; N exclamdbl ; B 134 -15 467 627 ;
C -1 ; WX 600 ; N nsuperior ; B 138 245 448 522 ;
C -1 ; WX 600 ; N peseta ; B 7 -7 593 571 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N intersection ; B 83 -16 518 584 ;
C -1 ; WX 600 ; N equivalence ; B 49 119 551 455 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 70 33 588 306 ;
C -1 ; WX 600 ; N integraltp ; B 264 -300 475 833 ;
C -1 ; WX 600 ; N integralbt ; B 125 -300 336 833 ;
C -1 ; WX 600 ; N SF100000 ; B 0 220 600 292 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -300 336 833 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -300 600 292 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -300 336 292 ;
C -1 ; WX 600 ; N SF020000 ; B 264 220 600 833 ;
C -1 ; WX 600 ; N SF040000 ; B 0 220 336 833 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -300 600 833 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -300 336 833 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -300 600 292 ;
C -1 ; WX 600 ; N SF070000 ; B 0 220 600 833 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N SF430000 ; B 0 142 600 370 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -300 414 833 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -300 600 370 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -300 600 292 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -300 600 370 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -300 336 370 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -300 414 292 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -300 414 370 ;
C -1 ; WX 600 ; N SF500000 ; B 264 142 600 833 ;
C -1 ; WX 600 ; N SF490000 ; B 186 220 600 833 ;
C -1 ; WX 600 ; N SF380000 ; B 186 142 600 833 ;
C -1 ; WX 600 ; N SF280000 ; B 0 142 336 833 ;
C -1 ; WX 600 ; N SF270000 ; B 0 220 414 833 ;
C -1 ; WX 600 ; N SF260000 ; B 0 142 414 833 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -300 600 833 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -300 600 833 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -300 600 833 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -300 336 833 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -300 414 833 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -300 414 833 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -300 600 370 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -300 600 292 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -300 600 370 ;
C -1 ; WX 600 ; N SF450000 ; B 0 142 600 833 ;
C -1 ; WX 600 ; N SF460000 ; B 0 220 600 833 ;
C -1 ; WX 600 ; N SF400000 ; B 0 142 600 833 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N upblock ; B 0 255 600 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 255 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 833 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N spade ; B 63 0 537 601 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N IJ ; B 4 -16 596 571 ;
C -1 ; WX 600 ; N ij ; B 9 -188 498 633 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 542 613 ;
C -1 ; WX 600 ; N minute ; B 250 320 401 613 ;
C -1 ; WX 600 ; N second ; B 143 320 503 613 ;
C -1 ; WX 600 ; N afii61248 ; B 91 -12 510 623 ;
C -1 ; WX 600 ; N afii61289 ; B 157 -16 387 584 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 593 696 ;
C -1 ; WX 600 ; N amacron ; B 70 -16 542 567 ;
C -1 ; WX 600 ; N Ccircumflex ; B 62 -16 537 769 ;
C -1 ; WX 600 ; N ccircumflex ; B 83 -16 537 640 ;
C -1 ; WX 600 ; N Cdot ; B 62 -16 537 739 ;
C -1 ; WX 600 ; N cdot ; B 83 -16 537 610 ;
C -1 ; WX 600 ; N Emacron ; B 43 0 523 696 ;
C -1 ; WX 600 ; N emacron ; B 63 -16 523 567 ;
C -1 ; WX 600 ; N Ebreve ; B 43 0 523 763 ;
C -1 ; WX 600 ; N ebreve ; B 63 -16 523 634 ;
C -1 ; WX 600 ; N Edot ; B 43 0 523 739 ;
C -1 ; WX 600 ; N edot ; B 63 -16 523 610 ;
C -1 ; WX 600 ; N Gcircumflex ; B 63 -16 565 769 ;
C -1 ; WX 600 ; N gcircumflex ; B 61 -188 562 640 ;
C -1 ; WX 600 ; N Gdot ; B 63 -16 565 739 ;
C -1 ; WX 600 ; N gdot ; B 61 -188 562 610 ;
C -1 ; WX 600 ; N Gcedilla ; B 63 -163 565 584 ;
C -1 ; WX 600 ; N gcedilla ; B 61 -188 562 661 ;
C -1 ; WX 600 ; N Hcircumflex ; B 52 0 554 769 ;
C -1 ; WX 600 ; N hcircumflex ; B 42 0 553 769 ;
C -1 ; WX 600 ; N Hbar ; B 52 0 554 571 ;
C -1 ; WX 600 ; N hbar ; B 30 0 554 613 ;
C -1 ; WX 600 ; N Itilde ; B 112 0 489 719 ;
C -1 ; WX 600 ; N itilde ; B 91 0 512 589 ;
C -1 ; WX 600 ; N Imacron ; B 112 0 489 696 ;
C -1 ; WX 600 ; N imacron ; B 91 0 512 567 ;
C -1 ; WX 600 ; N Ibreve ; B 112 0 489 763 ;
C -1 ; WX 600 ; N ibreve ; B 91 0 512 634 ;
C -1 ; WX 600 ; N Iogonek ; B 112 -142 489 571 ;
C -1 ; WX 600 ; N iogonek ; B 92 -142 511 633 ;
C -1 ; WX 600 ; N Jcircumflex ; B 83 -16 585 769 ;
C -1 ; WX 600 ; N jcircumflex ; B 88 -188 432 640 ;
C -1 ; WX 600 ; N Kcedilla ; B 43 -163 575 571 ;
C -1 ; WX 600 ; N kcedilla ; B 93 -163 572 613 ;
C -1 ; WX 600 ; N kgreenlandic ; B 71 0 528 423 ;
C -1 ; WX 600 ; N Lcedilla ; B 63 -163 543 571 ;
C -1 ; WX 600 ; N lcedilla ; B 91 -163 510 613 ;
C -1 ; WX 600 ; N Ncedilla ; B 22 -163 563 571 ;
C -1 ; WX 600 ; N ncedilla ; B 53 -163 542 438 ;
C -1 ; WX 600 ; N Eng ; B 63 -16 541 585 ;
C -1 ; WX 600 ; N eng ; B 53 -188 480 438 ;
C -1 ; WX 600 ; N Omacron ; B 0 -16 500 696 ;
C -1 ; WX 600 ; N omacron ; B 71 -16 529 567 ;
C -1 ; WX 600 ; N Obreve ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N obreve ; B 71 -16 529 634 ;
C -1 ; WX 600 ; N Rcedilla ; B 43 -163 593 571 ;
C -1 ; WX 600 ; N rcedilla ; B 83 -163 544 433 ;
C -1 ; WX 600 ; N Scircumflex ; B 90 -16 510 769 ;
C -1 ; WX 600 ; N scircumflex ; B 101 -16 499 640 ;
C -1 ; WX 600 ; N Tbar ; B 70 0 529 571 ;
C -1 ; WX 600 ; N tbar ; B 60 -16 529 571 ;
C -1 ; WX 600 ; N Utilde ; B 41 -16 561 733 ;
C -1 ; WX 600 ; N utilde ; B 44 -16 543 589 ;
C -1 ; WX 600 ; N Umacron ; B 41 -16 561 696 ;
C -1 ; WX 600 ; N umacron ; B 44 -16 543 567 ;
C -1 ; WX 600 ; N Ubreve ; B 41 -16 561 763 ;
C -1 ; WX 600 ; N ubreve ; B 44 -16 543 634 ;
C -1 ; WX 600 ; N Uogonek ; B 41 -142 561 571 ;
C -1 ; WX 600 ; N uogonek ; B 44 -142 577 423 ;
C -1 ; WX 600 ; N Wcircumflex ; B 18 0 580 769 ;
C -1 ; WX 600 ; N wcircumflex ; B 27 0 572 640 ;
C -1 ; WX 600 ; N Ycircumflex ; B 48 0 551 769 ;
C -1 ; WX 600 ; N ycircumflex ; B 73 -188 574 640 ;
C -1 ; WX 600 ; N longs ; B 105 0 544 613 ;
C -1 ; WX 600 ; N Aringacute ; B 8 0 593 951 ;
C -1 ; WX 600 ; N aringacute ; B 70 -16 542 834 ;
C -1 ; WX 600 ; N AEacute ; B 9 0 592 778 ;
C -1 ; WX 600 ; N aeacute ; B 8 -16 582 649 ;
C -1 ; WX 600 ; N Oslashacute ; B 39 -41 561 778 ;
C -1 ; WX 600 ; N oslashacute ; B 55 -42 548 649 ;
C -1 ; WX 600 ; N anoteleia ; B 225 245 375 377 ;
C -1 ; WX 600 ; N Wgrave ; B 18 0 580 778 ;
C -1 ; WX 600 ; N wgrave ; B 27 0 572 649 ;
C -1 ; WX 600 ; N Wacute ; B 18 0 580 778 ;
C -1 ; WX 600 ; N wacute ; B 27 0 572 649 ;
C -1 ; WX 600 ; N Wdieresis ; B 18 0 580 729 ;
C -1 ; WX 600 ; N wdieresis ; B 27 0 572 600 ;
C -1 ; WX 600 ; N Ygrave ; B 48 0 551 778 ;
C -1 ; WX 600 ; N ygrave ; B 73 -188 574 649 ;
C -1 ; WX 600 ; N quotereversed ; B 249 319 455 613 ;
C -1 ; WX 600 ; N radicalex ; B 154 525 446 567 ;
C -1 ; WX 600 ; N afii08941 ; B 66 0 522 587 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 600 ; N oneeighth ; B 6 -7 593 626 ;
C -1 ; WX 600 ; N threeeighths ; B 8 -7 592 627 ;
C -1 ; WX 600 ; N fiveeighths ; B 5 -7 592 620 ;
C -1 ; WX 600 ; N seveneighths ; B 13 -7 592 620 ;
C -1 ; WX 600 ; N commaaccent ; B 254 -215 346 -53 ;
C -1 ; WX 600 ; N undercommaaccent ; B 229 -163 373 -49 ;
C -1 ; WX 600 ; N tonos ; B 216 499 383 649 ;
C -1 ; WX 600 ; N dieresistonos ; B 129 499 471 649 ;
C -1 ; WX 600 ; N Alphatonos ; B 31 0 617 571 ;
C -1 ; WX 600 ; N Epsilontonos ; B -2 0 565 571 ;
C -1 ; WX 600 ; N Etatonos ; B 9 0 586 571 ;
C -1 ; WX 600 ; N Iotatonos ; B 32 0 513 571 ;
C -1 ; WX 600 ; N Omicrontonos ; B -5 -16 566 584 ;
C -1 ; WX 600 ; N Upsilontonos ; B 21 0 575 571 ;
C -1 ; WX 600 ; N Omegatonos ; B -21 0 587 584 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 118 -16 460 649 ;
C -1 ; WX 600 ; N Alpha ; B 8 0 593 571 ;
C -1 ; WX 600 ; N Beta ; B 42 0 543 571 ;
C -1 ; WX 600 ; N Delta ; B 49 0 550 571 ;
C -1 ; WX 600 ; N Epsilon ; B 43 0 523 571 ;
C -1 ; WX 600 ; N Zeta ; B 104 0 499 571 ;
C -1 ; WX 600 ; N Eta ; B 52 0 554 571 ;
C -1 ; WX 600 ; N Iota ; B 112 0 489 571 ;
C -1 ; WX 600 ; N Kappa ; B 43 0 575 571 ;
C -1 ; WX 600 ; N Lambda ; B 7 0 592 571 ;
C -1 ; WX 600 ; N Mu ; B 12 0 594 571 ;
C -1 ; WX 600 ; N Nu ; B 22 0 563 571 ;
C -1 ; WX 600 ; N Xi ; B 72 0 528 571 ;
C -1 ; WX 600 ; N Omicron ; B 0 -16 500 584 ;
C -1 ; WX 600 ; N Pi ; B 49 0 551 571 ;
C -1 ; WX 600 ; N Rho ; B 87 0 544 571 ;
C -1 ; WX 600 ; N Sigma ; B 96 0 489 571 ;
C -1 ; WX 600 ; N Tau ; B 70 0 529 571 ;
C -1 ; WX 600 ; N Upsilon ; B 48 0 551 571 ;
C -1 ; WX 600 ; N Chi ; B 39 0 563 571 ;
C -1 ; WX 600 ; N Psi ; B 14 0 586 571 ;
C -1 ; WX 600 ; N Omega ; B 29 0 570 584 ;
C -1 ; WX 600 ; N Iotadieresis ; B 112 0 489 729 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 48 0 551 729 ;
C -1 ; WX 600 ; N alphatonos ; B 48 -16 555 649 ;
C -1 ; WX 600 ; N epsilontonos ; B 138 -16 478 649 ;
C -1 ; WX 600 ; N etatonos ; B 68 -188 496 649 ;
C -1 ; WX 600 ; N iotatonos ; B 216 -16 429 649 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 42 -16 558 649 ;
C -1 ; WX 600 ; N beta ; B 127 -188 507 613 ;
C -1 ; WX 600 ; N gamma ; B 34 -188 594 423 ;
C -1 ; WX 600 ; N zeta ; B 167 -188 492 613 ;
C -1 ; WX 600 ; N eta ; B 68 -188 496 438 ;
C -1 ; WX 600 ; N theta ; B 87 -16 513 613 ;
C -1 ; WX 600 ; N iota ; B 257 -16 429 438 ;
C -1 ; WX 600 ; N kappa ; B 77 0 551 423 ;
C -1 ; WX 600 ; N lambda ; B 32 0 585 613 ;
C -1 ; WX 600 ; N mu ; B 41 -188 557 423 ;
C -1 ; WX 600 ; N nu ; B 36 0 499 438 ;
C -1 ; WX 600 ; N xi ; B 159 -188 491 613 ;
C -1 ; WX 600 ; N omicron ; B 71 -16 529 438 ;
C -1 ; WX 600 ; N rho ; B 99 -188 542 438 ;
C -1 ; WX 600 ; N sigma1 ; B 101 -188 536 438 ;
C -1 ; WX 600 ; N upsilon ; B 42 -16 558 423 ;
C -1 ; WX 600 ; N chi ; B 75 -188 550 438 ;
C -1 ; WX 600 ; N psi ; B 34 -188 566 613 ;
C -1 ; WX 600 ; N omega ; B 57 -16 543 438 ;
C -1 ; WX 600 ; N iotadieresis ; B 145 -16 434 579 ;
C -1 ; WX 600 ; N upsilondieresis ; B 42 -16 558 579 ;
C -1 ; WX 600 ; N omicrontonos ; B 71 -16 529 649 ;
C -1 ; WX 600 ; N upsilontonos ; B 42 -16 558 649 ;
C -1 ; WX 600 ; N omegatonos ; B 57 -16 543 649 ;
C -1 ; WX 600 ; N afii10023 ; B 43 0 523 730 ;
C -1 ; WX 600 ; N afii10051 ; B 8 -16 569 571 ;
C -1 ; WX 600 ; N afii10053 ; B 62 -16 537 584 ;
C -1 ; WX 600 ; N afii10054 ; B 90 -16 510 584 ;
C -1 ; WX 600 ; N afii10055 ; B 112 0 489 571 ;
C -1 ; WX 600 ; N afii10056 ; B 112 0 489 730 ;
C -1 ; WX 600 ; N afii10057 ; B 83 -16 585 571 ;
C -1 ; WX 600 ; N afii10058 ; B 17 -16 580 571 ;
C -1 ; WX 600 ; N afii10059 ; B 0 0 600 571 ;
C -1 ; WX 600 ; N afii10060 ; B 8 0 588 571 ;
C -1 ; WX 600 ; N afii10062 ; B 21 -17 591 763 ;
C -1 ; WX 600 ; N afii10017 ; B 8 0 593 571 ;
C -1 ; WX 600 ; N afii10018 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10019 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10020 ; B 62 0 542 571 ;
C -1 ; WX 600 ; N afii10021 ; B 36 -140 563 571 ;
C -1 ; WX 600 ; N afii10022 ; B 43 0 523 571 ;
C -1 ; WX 600 ; N afii10024 ; B -2 0 603 571 ;
C -1 ; WX 600 ; N afii10025 ; B 56 -16 534 584 ;
C -1 ; WX 600 ; N afii10026 ; B 20 0 581 571 ;
C -1 ; WX 600 ; N afii10027 ; B 20 0 581 763 ;
C -1 ; WX 600 ; N afii10028 ; B 58 0 587 572 ;
C -1 ; WX 600 ; N afii10029 ; B 17 -16 564 571 ;
C -1 ; WX 600 ; N afii10030 ; B 12 0 594 571 ;
C -1 ; WX 600 ; N afii10031 ; B 52 0 554 571 ;
C -1 ; WX 600 ; N afii10032 ; B 0 -16 500 584 ;
C -1 ; WX 600 ; N afii10033 ; B 49 0 551 571 ;
C -1 ; WX 600 ; N afii10034 ; B 87 0 544 571 ;
C -1 ; WX 600 ; N afii10035 ; B 62 -16 537 584 ;
C -1 ; WX 600 ; N afii10036 ; B 70 0 529 571 ;
C -1 ; WX 600 ; N afii10037 ; B 21 -17 591 571 ;
C -1 ; WX 600 ; N afii10038 ; B 48 0 552 572 ;
C -1 ; WX 600 ; N afii10039 ; B 39 0 563 571 ;
C -1 ; WX 600 ; N afii10040 ; B 43 -140 559 571 ;
C -1 ; WX 600 ; N afii10041 ; B 20 0 547 571 ;
C -1 ; WX 600 ; N afii10042 ; B 2 0 593 571 ;
C -1 ; WX 600 ; N afii10043 ; B 2 -140 605 571 ;
C -1 ; WX 600 ; N afii10044 ; B 1 0 584 571 ;
C -1 ; WX 600 ; N afii10045 ; B 1 0 597 571 ;
C -1 ; WX 600 ; N afii10046 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10047 ; B 63 -16 538 584 ;
C -1 ; WX 600 ; N afii10048 ; B 11 -16 594 584 ;
C -1 ; WX 600 ; N afii10049 ; B 7 0 557 571 ;
C -1 ; WX 600 ; N afii10065 ; B 70 -16 542 438 ;
C -1 ; WX 600 ; N afii10066 ; B 63 -16 543 601 ;
C -1 ; WX 600 ; N afii10067 ; B 60 0 520 423 ;
C -1 ; WX 600 ; N afii10068 ; B 74 0 531 423 ;
C -1 ; WX 600 ; N afii10069 ; B 44 -103 556 423 ;
C -1 ; WX 600 ; N afii10070 ; B 63 -16 523 438 ;
C -1 ; WX 600 ; N afii10072 ; B 10 0 590 423 ;
C -1 ; WX 600 ; N afii10073 ; B 70 -16 534 438 ;
C -1 ; WX 600 ; N afii10074 ; B 28 0 572 423 ;
C -1 ; WX 600 ; N afii10075 ; B 28 0 572 614 ;
C -1 ; WX 600 ; N afii10076 ; B 59 0 572 423 ;
C -1 ; WX 600 ; N afii10077 ; B 25 -16 556 423 ;
C -1 ; WX 600 ; N afii10078 ; B 15 0 585 423 ;
C -1 ; WX 600 ; N afii10079 ; B 52 0 548 423 ;
C -1 ; WX 600 ; N afii10080 ; B 71 -16 529 438 ;
C -1 ; WX 600 ; N afii10081 ; B 52 0 548 423 ;
C -1 ; WX 600 ; N afii10082 ; B 22 -188 542 438 ;
C -1 ; WX 600 ; N afii10083 ; B 83 -16 537 438 ;
C -1 ; WX 600 ; N afii10084 ; B 81 0 519 423 ;
C -1 ; WX 600 ; N afii10085 ; B 29 -149 583 423 ;
C -1 ; WX 600 ; N afii10086 ; B 58 -156 542 601 ;
C -1 ; WX 600 ; N afii10087 ; B 49 0 552 423 ;
C -1 ; WX 600 ; N afii10088 ; B 38 -103 556 423 ;
C -1 ; WX 600 ; N afii10089 ; B 34 0 546 423 ;
C -1 ; WX 600 ; N afii10090 ; B 16 0 584 423 ;
C -1 ; WX 600 ; N afii10091 ; B 16 -103 600 423 ;
C -1 ; WX 600 ; N afii10092 ; B 37 0 568 423 ;
C -1 ; WX 600 ; N afii10093 ; B 12 0 597 423 ;
C -1 ; WX 600 ; N afii10094 ; B 81 0 485 423 ;
C -1 ; WX 600 ; N afii10095 ; B 63 -16 517 438 ;
C -1 ; WX 600 ; N afii10096 ; B 18 -16 582 438 ;
C -1 ; WX 600 ; N afii10097 ; B 64 0 531 423 ;
C -1 ; WX 600 ; N afii10071 ; B 63 -16 523 600 ;
C -1 ; WX 600 ; N afii10099 ; B 69 -188 519 613 ;
C -1 ; WX 600 ; N afii10100 ; B 74 0 531 649 ;
C -1 ; WX 600 ; N afii10101 ; B 83 -16 537 438 ;
C -1 ; WX 600 ; N afii10102 ; B 101 -16 499 438 ;
C -1 ; WX 600 ; N afii10103 ; B 92 0 511 633 ;
C -1 ; WX 600 ; N afii10104 ; B 91 0 511 600 ;
C -1 ; WX 600 ; N afii10105 ; B 88 -188 402 633 ;
C -1 ; WX 600 ; N afii10106 ; B 25 -16 572 423 ;
C -1 ; WX 600 ; N afii10107 ; B -9 0 609 423 ;
C -1 ; WX 600 ; N afii10108 ; B 30 0 554 613 ;
C -1 ; WX 600 ; N afii10110 ; B 29 -149 583 614 ;
C -1 ; WX 600 ; N afii10193 ; B 52 -140 548 423 ;
C -1 ; WX 600 ; N afii10050 ; B 62 0 542 703 ;
C -1 ; WX 600 ; N afii10098 ; B 74 0 531 554 ;
C -1 ; WX 600 ; N afii00208 ; B 21 266 580 307 ;
C -1 ; WX 600 ; N afii61352 ; B 24 0 572 571 ;
C -1 ; WX 600 ; N pi ; B 51 0 549 423 ;
C -1 ; WX 600 ; N sheva ; B 268 -261 333 -82 ;
C -1 ; WX 600 ; N hatafsegol ; B 161 -261 438 -82 ;
C -1 ; WX 600 ; N hatafpatah ; B 161 -261 431 -82 ;
C -1 ; WX 600 ; N hatafqamats ; B 161 -261 431 -82 ;
C -1 ; WX 600 ; N hiriq ; B 268 -147 333 -83 ;
C -1 ; WX 600 ; N tsere ; B 214 -147 386 -82 ;
C -1 ; WX 600 ; N segol ; B 214 -261 386 -83 ;
C -1 ; WX 600 ; N patah ; B 199 -130 400 -83 ;
C -1 ; WX 600 ; N qamats ; B 199 -215 400 -83 ;
C -1 ; WX 600 ; N holam ; B 268 559 333 628 ;
C -1 ; WX 600 ; N qubuts ; B 162 -261 438 -82 ;
C -1 ; WX 600 ; N dagesh ; B 268 222 333 290 ;
C -1 ; WX 600 ; N meteg ; B 276 -261 324 -82 ;
C -1 ; WX 600 ; N maqaf ; B 88 437 512 478 ;
C -1 ; WX 600 ; N rafe ; B 199 560 400 607 ;
C -1 ; WX 600 ; N paseq ; B 279 -5 320 484 ;
C -1 ; WX 600 ; N shindot ; B 443 560 510 625 ;
C -1 ; WX 600 ; N sindot ; B 90 560 155 627 ;
C -1 ; WX 600 ; N sofpasuq ; B 225 -6 375 486 ;
C -1 ; WX 600 ; N alef ; B 102 -6 502 492 ;
C -1 ; WX 600 ; N bet ; B 77 0 522 478 ;
C -1 ; WX 600 ; N gimel ; B 135 -5 446 478 ;
C -1 ; WX 600 ; N dalet ; B 80 -5 522 478 ;
C -1 ; WX 600 ; N he ; B 78 -5 499 478 ;
C -1 ; WX 600 ; N vav ; B 183 -5 338 478 ;
C -1 ; WX 600 ; N zayin ; B 161 -5 445 478 ;
C -1 ; WX 600 ; N het ; B 71 -5 529 478 ;
C -1 ; WX 600 ; N tet ; B 51 -5 499 483 ;
C -1 ; WX 600 ; N yod ; B 181 263 343 478 ;
C -1 ; WX 600 ; N finalkaf ; B 73 -109 519 478 ;
C -1 ; WX 600 ; N kaf ; B 88 0 496 478 ;
C -1 ; WX 600 ; N lamed ; B 94 0 463 629 ;
C -1 ; WX 600 ; N finalmem ; B 53 0 486 478 ;
C -1 ; WX 600 ; N mem ; B 65 -5 491 483 ;
C -1 ; WX 600 ; N finalnun ; B 183 -109 438 478 ;
C -1 ; WX 600 ; N nun ; B 139 0 374 478 ;
C -1 ; WX 600 ; N samekh ; B 39 -5 486 478 ;
C -1 ; WX 600 ; N ayin ; B 94 0 480 478 ;
C -1 ; WX 600 ; N finalpe ; B 118 -109 540 478 ;
C -1 ; WX 600 ; N pe ; B 122 0 468 478 ;
C -1 ; WX 600 ; N finaltsadi ; B 108 -109 474 478 ;
C -1 ; WX 600 ; N tsadi ; B 79 0 466 478 ;
C -1 ; WX 600 ; N qof ; B 96 -204 497 478 ;
C -1 ; WX 600 ; N resh ; B 84 -5 465 478 ;
C -1 ; WX 600 ; N shin ; B 100 0 500 483 ;
C -1 ; WX 600 ; N tav ; B 78 -5 486 478 ;
C -1 ; WX 600 ; N doublevav ; B 60 -5 479 478 ;
C -1 ; WX 600 ; N vavyod ; B 65 -5 479 478 ;
C -1 ; WX 600 ; N doubleyod ; B 65 263 479 478 ;
C -1 ; WX 600 ; N geresh ; B 218 246 382 483 ;
C -1 ; WX 600 ; N gershayim ; B 121 246 479 483 ;
C -1 ; WX 600 ; N newsheqelsign ; B 44 -5 556 481 ;
C -1 ; WX 600 ; N vavshindot ; B 113 -5 338 630 ;
C -1 ; WX 600 ; N finalkafsheva ; B 73 -109 519 478 ;
C -1 ; WX 600 ; N finalkafqamats ; B 73 -109 519 478 ;
C -1 ; WX 600 ; N lamedholam ; B 0 0 463 629 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 0 0 463 629 ;
C -1 ; WX 600 ; N altayin ; B 94 0 480 478 ;
C -1 ; WX 600 ; N shinshindot ; B 100 0 503 628 ;
C -1 ; WX 600 ; N shinsindot ; B 90 0 500 628 ;
C -1 ; WX 600 ; N shindageshshindot ; B 100 0 503 628 ;
C -1 ; WX 600 ; N shindageshsindot ; B 90 0 500 628 ;
C -1 ; WX 600 ; N alefpatah ; B 102 -130 502 492 ;
C -1 ; WX 600 ; N alefqamats ; B 102 -215 502 492 ;
C -1 ; WX 600 ; N alefmapiq ; B 102 -6 502 492 ;
C -1 ; WX 600 ; N betdagesh ; B 77 0 522 478 ;
C -1 ; WX 600 ; N gimeldagesh ; B 135 -5 446 478 ;
C -1 ; WX 600 ; N daletdagesh ; B 80 -5 522 478 ;
C -1 ; WX 600 ; N hedagesh ; B 78 -5 499 478 ;
C -1 ; WX 600 ; N vavdagesh ; B 174 -5 338 478 ;
C -1 ; WX 600 ; N zayindagesh ; B 152 -5 445 478 ;
C -1 ; WX 600 ; N tetdagesh ; B 51 -5 499 483 ;
C -1 ; WX 600 ; N yoddagesh ; B 181 263 343 478 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 73 -109 519 478 ;
C -1 ; WX 600 ; N kafdagesh ; B 88 0 496 478 ;
C -1 ; WX 600 ; N lameddagesh ; B 94 0 463 629 ;
C -1 ; WX 600 ; N memdagesh ; B 65 -5 491 483 ;
C -1 ; WX 600 ; N nundagesh ; B 139 0 374 478 ;
C -1 ; WX 600 ; N samekhdagesh ; B 39 -5 486 478 ;
C -1 ; WX 600 ; N finalpedagesh ; B 118 -109 540 478 ;
C -1 ; WX 600 ; N pedagesh ; B 122 0 468 478 ;
C -1 ; WX 600 ; N tsadidagesh ; B 79 0 466 478 ;
C -1 ; WX 600 ; N qofdagesh ; B 96 -204 497 478 ;
C -1 ; WX 600 ; N reshdagesh ; B 84 -5 465 478 ;
C -1 ; WX 600 ; N shindagesh ; B 100 0 500 483 ;
C -1 ; WX 600 ; N tavdages ; B 78 -5 486 478 ;
C -1 ; WX 600 ; N vavholam ; B 183 -5 342 628 ;
C -1 ; WX 600 ; N betrafe ; B 77 0 522 607 ;
C -1 ; WX 600 ; N kafrafe ; B 88 0 496 607 ;
C -1 ; WX 600 ; N perafe ; B 122 0 468 607 ;
C -1 ; WX 600 ; N aleflamed ; B 84 -6 502 629 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 283 -134 318 629 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 690 ;
C -1 ; WX 600 ; N lefttorightmark ; B 172 -134 458 690 ;
C -1 ; WX 600 ; N righttoleftmark ; B 143 -134 429 690 ;
C -1 ; WX 600 ; N afii57388 ; B 222 -6 377 243 ;
C -1 ; WX 600 ; N afii57403 ; B 222 0 377 512 ;
C -1 ; WX 600 ; N afii57407 ; B 123 -18 478 583 ;
C -1 ; WX 600 ; N afii57409 ; B 250 66 470 331 ;
C -1 ; WX 600 ; N afii57440 ; B 0 0 600 60 ;
C -1 ; WX 600 ; N afii57451 ; B 232 615 367 771 ;
C -1 ; WX 600 ; N afii57452 ; B 199 616 378 823 ;
C -1 ; WX 600 ; N afii57453 ; B 232 -241 367 -85 ;
C -1 ; WX 600 ; N afii57454 ; B 232 615 367 693 ;
C -1 ; WX 600 ; N afii57455 ; B 205 615 368 821 ;
C -1 ; WX 600 ; N afii57456 ; B 232 -165 367 -86 ;
C -1 ; WX 600 ; N afii57457 ; B 224 628 366 767 ;
C -1 ; WX 600 ; N afii57458 ; B 232 638 354 780 ;
C -1 ; WX 600 ; N afii57392 ; B 231 189 369 393 ;
C -1 ; WX 600 ; N afii57393 ; B 174 -2 365 565 ;
C -1 ; WX 600 ; N afii57394 ; B 156 -2 421 567 ;
C -1 ; WX 600 ; N afii57395 ; B 119 -2 485 567 ;
C -1 ; WX 600 ; N afii57396 ; B 187 0 431 564 ;
C -1 ; WX 600 ; N afii57397 ; B 166 58 430 411 ;
C -1 ; WX 600 ; N afii57398 ; B 152 0 430 564 ;
C -1 ; WX 600 ; N afii57399 ; B 129 -3 471 568 ;
C -1 ; WX 600 ; N afii57400 ; B 128 -2 471 569 ;
C -1 ; WX 600 ; N afii57401 ; B 144 -3 429 567 ;
C -1 ; WX 600 ; N afii57381 ; B 73 -82 527 678 ;
C -1 ; WX 600 ; N afii57461 ; B 222 -124 377 125 ;
C -1 ; WX 600 ; N afii63167 ; B 112 1 487 360 ;
C -1 ; WX 600 ; N afii57459 ; B 286 653 318 881 ;
C -1 ; WX 600 ; N afii57543 ; B 227 601 361 783 ;
C -1 ; WX 600 ; N afii57534 ; B 244 -4 454 333 ;
C -1 ; WX 600 ; N afii57494 ; B 131 641 435 724 ;
C -1 ; WX 600 ; N afii62843 ; B 144 0 472 553 ;
C -1 ; WX 600 ; N afii62844 ; B 133 0 455 567 ;
C -1 ; WX 600 ; N afii62845 ; B 159 0 450 569 ;
C -1 ; WX 600 ; N afii64240 ; B 0 -200 572 581 ;
C -1 ; WX 600 ; N afii64241 ; B 0 -274 582 333 ;
C -1 ; WX 600 ; N afii63954 ; B 0 -207 580 533 ;
C -1 ; WX 600 ; N afii57382 ; B 0 -142 600 488 ;
C -1 ; WX 600 ; N afii64242 ; B 0 -43 600 462 ;
C -1 ; WX 600 ; N afii62881 ; B 224 628 366 898 ;
C -1 ; WX 600 ; N afii57504 ; B 251 -274 385 -92 ;
C -1 ; WX 600 ; N afii57369 ; B 250 -346 397 -92 ;
C -1 ; WX 600 ; N afii57370 ; B 251 -424 394 -92 ;
C -1 ; WX 600 ; N afii57371 ; B 204 601 360 882 ;
C -1 ; WX 600 ; N afii57372 ; B 205 601 361 960 ;
C -1 ; WX 600 ; N afii57373 ; B 208 601 360 954 ;
C -1 ; WX 600 ; N afii57374 ; B 178 601 359 1021 ;
C -1 ; WX 600 ; N afii57375 ; B 165 601 360 1014 ;
C -1 ; WX 600 ; N afii57391 ; B 0 0 600 60 ;
C -1 ; WX 600 ; N afii57471 ; B 201 622 396 787 ;
C -1 ; WX 600 ; N afii57460 ; B 173 29 368 763 ;
C -1 ; WX 600 ; N afii52258 ; B 172 0 600 763 ;
C -1 ; WX 600 ; N afii57506 ; B 18 -274 578 333 ;
C -1 ; WX 600 ; N afii62958 ; B 18 -274 600 328 ;
C -1 ; WX 600 ; N afii62956 ; B 0 -274 582 333 ;
C -1 ; WX 600 ; N afii52957 ; B 0 -274 600 329 ;
C -1 ; WX 600 ; N afii57505 ; B 5 -3 590 683 ;
C -1 ; WX 600 ; N afii62889 ; B 3 -33 600 608 ;
C -1 ; WX 600 ; N afii62887 ; B 0 0 589 672 ;
C -1 ; WX 600 ; N afii62888 ; B 0 0 600 632 ;
C -1 ; WX 600 ; N afii57507 ; B 133 -274 591 263 ;
C -1 ; WX 600 ; N afii62961 ; B 77 -274 601 323 ;
C -1 ; WX 600 ; N afii62959 ; B 0 -274 585 319 ;
C -1 ; WX 600 ; N afii62960 ; B 0 -274 600 323 ;
C -1 ; WX 600 ; N afii57508 ; B 70 -205 468 613 ;
C -1 ; WX 600 ; N afii62962 ; B 49 -206 600 598 ;
C -1 ; WX 600 ; N afii57567 ; B 1 -6 600 563 ;
C -1 ; WX 600 ; N afii62964 ; B 1 -6 600 564 ;
C -1 ; WX 600 ; N afii52305 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii52306 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii57509 ; B 5 -5 600 605 ;
C -1 ; WX 600 ; N afii62967 ; B 5 -4 600 613 ;
C -1 ; WX 600 ; N afii62965 ; B 0 0 600 609 ;
C -1 ; WX 600 ; N afii62966 ; B 0 0 600 611 ;
C -1 ; WX 600 ; N afii57555 ; B 83 -119 523 325 ;
C -1 ; WX 600 ; N afii52364 ; B 55 -274 600 60 ;
C -1 ; WX 600 ; N afii63753 ; B 117 -274 537 332 ;
C -1 ; WX 600 ; N afii63754 ; B 74 -274 526 308 ;
C -1 ; WX 600 ; N afii63759 ; B 117 -274 587 567 ;
C -1 ; WX 600 ; N afii63763 ; B 117 -274 583 623 ;
C -1 ; WX 600 ; N afii63795 ; B 77 -151 523 524 ;
C -1 ; WX 600 ; N afii62891 ; B 77 -274 523 524 ;
C -1 ; WX 600 ; N afii63808 ; B 93 -274 555 574 ;
C -1 ; WX 600 ; N afii62938 ; B 93 -274 555 574 ;
C -1 ; WX 600 ; N afii63810 ; B 93 -274 555 574 ;
C -1 ; WX 600 ; N afii62942 ; B 156 -274 454 582 ;
C -1 ; WX 600 ; N afii62947 ; B 70 -151 517 528 ;
C -1 ; WX 600 ; N afii63813 ; B 70 -274 517 528 ;
C -1 ; WX 600 ; N afii63823 ; B 117 -274 537 562 ;
C -1 ; WX 600 ; N afii63824 ; B 74 -151 521 489 ;
C -1 ; WX 600 ; N afii63833 ; B 117 -274 563 332 ;
C -1 ; WX 600 ; N afii63844 ; B 74 -274 543 308 ;
C -1 ; WX 600 ; N afii62882 ; B 189 627 368 951 ;
C -1 ; WX 600 ; N afii62883 ; B 229 612 371 910 ;
C -1 ; WX 600 ; N afii62884 ; B 222 626 364 821 ;
C -1 ; WX 600 ; N afii62885 ; B 207 626 370 951 ;
C -1 ; WX 600 ; N afii62886 ; B 224 612 366 831 ;
C -1 ; WX 600 ; N afii63846 ; B 0 -208 600 306 ;
C -1 ; WX 600 ; N afii63849 ; B 14 -196 600 445 ;
C -1 ; WX 600 ; N afii63850 ; B 21 -274 600 166 ;
C -1 ; WX 600 ; N afii63851 ; B 21 -274 600 166 ;
C -1 ; WX 600 ; N afii63852 ; B 0 -208 600 530 ;
C -1 ; WX 600 ; N afii63855 ; B 14 -187 600 520 ;
C -1 ; WX 600 ; N afii63856 ; B 21 -274 600 356 ;
C -1 ; WX 600 ; N afii63761 ; B 21 -274 600 357 ;
C -1 ; WX 600 ; N afii63882 ; B 21 -274 600 356 ;
C -1 ; WX 600 ; N afii63825 ; B 21 -274 600 357 ;
C -1 ; WX 600 ; N afii63885 ; B 0 -211 600 306 ;
C -1 ; WX 600 ; N afii63888 ; B 14 -255 600 484 ;
C -1 ; WX 600 ; N afii63896 ; B 0 -218 584 472 ;
C -1 ; WX 600 ; N afii63897 ; B 0 -125 584 472 ;
C -1 ; WX 600 ; N afii63898 ; B 0 -120 584 486 ;
C -1 ; WX 600 ; N afii63899 ; B 0 -206 541 406 ;
C -1 ; WX 600 ; N afii63900 ; B 0 -234 580 333 ;
C -1 ; WX 600 ; N afii63901 ; B 0 -208 584 668 ;
C -1 ; WX 600 ; N afii63902 ; B 0 0 584 668 ;
C -1 ; WX 600 ; N afii63903 ; B 0 0 584 668 ;
C -1 ; WX 600 ; N afii63904 ; B 0 0 551 585 ;
C -1 ; WX 600 ; N afii63905 ; B 0 -207 595 539 ;
C -1 ; WX 600 ; N afii63906 ; B 0 0 550 684 ;
C -1 ; WX 600 ; N afii63908 ; B 0 -3 600 462 ;
C -1 ; WX 600 ; N afii63910 ; B 0 -3 600 462 ;
C -1 ; WX 600 ; N afii63912 ; B 0 -3 600 619 ;
C -1 ; WX 600 ; N afii62927 ; B 0 0 600 512 ;
C -1 ; WX 600 ; N afii63941 ; B 0 -200 584 580 ;
C -1 ; WX 600 ; N afii62939 ; B 0 0 584 580 ;
C -1 ; WX 600 ; N afii63943 ; B 0 0 584 580 ;
C -1 ; WX 600 ; N afii62943 ; B 0 -51 583 569 ;
C -1 ; WX 600 ; N afii62946 ; B 0 -207 561 572 ;
C -1 ; WX 600 ; N afii63946 ; B 0 -158 557 428 ;
C -1 ; WX 600 ; N afii62951 ; B 0 0 557 428 ;
C -1 ; WX 600 ; N afii63948 ; B 0 0 557 444 ;
C -1 ; WX 600 ; N afii62953 ; B 0 0 547 432 ;
C -1 ; WX 600 ; N afii63950 ; B 0 -208 584 664 ;
C -1 ; WX 600 ; N afii63951 ; B 0 0 584 664 ;
C -1 ; WX 600 ; N afii63952 ; B 0 0 584 664 ;
C -1 ; WX 600 ; N afii63953 ; B 0 0 553 624 ;
C -1 ; WX 600 ; N afii63956 ; B 0 -3 600 587 ;
C -1 ; WX 600 ; N afii63958 ; B 0 -182 593 472 ;
C -1 ; WX 600 ; N afii63959 ; B 0 -54 593 472 ;
C -1 ; WX 600 ; N afii63960 ; B 0 -54 593 476 ;
C -1 ; WX 600 ; N afii63961 ; B 0 -203 586 406 ;
C -1 ; WX 600 ; N afii64046 ; B 0 0 600 705 ;
C -1 ; WX 600 ; N afii64058 ; B 201 0 600 771 ;
C -1 ; WX 600 ; N afii64059 ; B 201 29 336 771 ;
C -1 ; WX 600 ; N afii64060 ; B 295 -127 460 613 ;
C -1 ; WX 600 ; N afii64061 ; B 147 -127 312 613 ;
C -1 ; WX 600 ; N afii62945 ; B 0 0 572 581 ;
C -1 ; WX 600 ; N afii64184 ; B 10 0 575 643 ;
C -1 ; WX 600 ; N afii52399 ; B 250 66 470 331 ;
C -1 ; WX 600 ; N afii52400 ; B 130 29 434 700 ;
C -1 ; WX 600 ; N afii62753 ; B 99 0 600 696 ;
C -1 ; WX 600 ; N afii57411 ; B 199 29 333 783 ;
C -1 ; WX 600 ; N afii62754 ; B 199 0 600 783 ;
C -1 ; WX 600 ; N afii57412 ; B 96 -200 455 513 ;
C -1 ; WX 600 ; N afii62755 ; B 94 -200 600 513 ;
C -1 ; WX 600 ; N afii57413 ; B 217 -236 351 567 ;
C -1 ; WX 600 ; N afii62756 ; B 246 -261 600 562 ;
C -1 ; WX 600 ; N afii57414 ; B 83 -119 523 500 ;
C -1 ; WX 600 ; N afii62759 ; B 55 -274 600 335 ;
C -1 ; WX 600 ; N afii62757 ; B 0 0 580 553 ;
C -1 ; WX 600 ; N afii62758 ; B 0 0 600 551 ;
C -1 ; WX 600 ; N afii57415 ; B 250 29 306 567 ;
C -1 ; WX 600 ; N afii62760 ; B 246 0 600 562 ;
C -1 ; WX 600 ; N afii57416 ; B 18 -210 578 333 ;
C -1 ; WX 600 ; N afii62763 ; B 18 -221 600 328 ;
C -1 ; WX 600 ; N afii62761 ; B 0 -200 580 333 ;
C -1 ; WX 600 ; N afii62762 ; B 0 -217 600 329 ;
C -1 ; WX 600 ; N afii57417 ; B 223 -4 454 527 ;
C -1 ; WX 600 ; N afii62764 ; B 189 0 600 585 ;
C -1 ; WX 600 ; N afii57418 ; B 18 0 578 440 ;
C -1 ; WX 600 ; N afii62767 ; B 18 0 600 440 ;
C -1 ; WX 600 ; N afii62765 ; B 0 0 586 535 ;
C -1 ; WX 600 ; N afii62766 ; B 0 0 600 525 ;
C -1 ; WX 600 ; N afii57419 ; B 18 0 578 532 ;
C -1 ; WX 600 ; N afii62770 ; B 18 0 600 529 ;
C -1 ; WX 600 ; N afii62768 ; B 0 0 595 638 ;
C -1 ; WX 600 ; N afii62769 ; B 0 0 600 606 ;
C -1 ; WX 600 ; N afii57420 ; B 133 -274 591 263 ;
C -1 ; WX 600 ; N afii62773 ; B 77 -274 600 323 ;
C -1 ; WX 600 ; N afii62771 ; B 0 -200 585 319 ;
C -1 ; WX 600 ; N afii62772 ; B 0 -200 600 323 ;
C -1 ; WX 600 ; N afii57421 ; B 133 -274 591 263 ;
C -1 ; WX 600 ; N afii62776 ; B 77 -274 600 323 ;
C -1 ; WX 600 ; N afii62774 ; B 0 0 585 319 ;
C -1 ; WX 600 ; N afii62775 ; B 0 0 600 323 ;
C -1 ; WX 600 ; N afii57422 ; B 133 -274 591 498 ;
C -1 ; WX 600 ; N afii62779 ; B 77 -274 600 492 ;
C -1 ; WX 600 ; N afii62777 ; B 0 0 585 498 ;
C -1 ; WX 600 ; N afii62778 ; B 0 0 600 524 ;
C -1 ; WX 600 ; N afii57423 ; B 202 -6 491 397 ;
C -1 ; WX 600 ; N afii62780 ; B 165 0 600 415 ;
C -1 ; WX 600 ; N afii57424 ; B 202 -6 491 587 ;
C -1 ; WX 600 ; N afii62781 ; B 165 0 600 586 ;
C -1 ; WX 600 ; N afii57425 ; B 70 -205 468 324 ;
C -1 ; WX 600 ; N afii62782 ; B 49 -206 600 328 ;
C -1 ; WX 600 ; N afii57426 ; B 70 -205 468 516 ;
C -1 ; WX 600 ; N afii62783 ; B 49 -206 600 521 ;
C -1 ; WX 600 ; N afii57427 ; B 3 -181 560 329 ;
C -1 ; WX 600 ; N afii62786 ; B 3 -181 600 328 ;
C -1 ; WX 600 ; N afii62784 ; B 0 0 554 328 ;
C -1 ; WX 600 ; N afii62785 ; B 0 0 600 322 ;
C -1 ; WX 600 ; N afii57428 ; B 3 -181 560 574 ;
C -1 ; WX 600 ; N afii62789 ; B 3 -181 600 574 ;
C -1 ; WX 600 ; N afii62787 ; B 0 0 554 569 ;
C -1 ; WX 600 ; N afii62788 ; B 0 0 600 568 ;
C -1 ; WX 600 ; N afii57429 ; B 0 -188 595 305 ;
C -1 ; WX 600 ; N afii62792 ; B 0 -188 600 305 ;
C -1 ; WX 600 ; N afii62790 ; B 0 -1 573 302 ;
C -1 ; WX 600 ; N afii62791 ; B 0 -1 600 302 ;
C -1 ; WX 600 ; N afii57430 ; B 0 -188 595 478 ;
C -1 ; WX 600 ; N afii62795 ; B 0 -188 600 478 ;
C -1 ; WX 600 ; N afii62793 ; B 0 -1 573 481 ;
C -1 ; WX 600 ; N afii62794 ; B 0 -1 600 481 ;
C -1 ; WX 600 ; N afii57431 ; B 6 0 573 563 ;
C -1 ; WX 600 ; N afii62798 ; B 5 0 600 563 ;
C -1 ; WX 600 ; N afii62796 ; B 0 0 573 563 ;
C -1 ; WX 600 ; N afii62797 ; B 0 0 600 563 ;
C -1 ; WX 600 ; N afii57432 ; B 6 0 573 563 ;
C -1 ; WX 600 ; N afii62801 ; B 5 0 600 563 ;
C -1 ; WX 600 ; N afii62799 ; B 0 0 573 563 ;
C -1 ; WX 600 ; N afii62800 ; B 0 0 600 563 ;
C -1 ; WX 600 ; N afii57433 ; B 138 -274 596 331 ;
C -1 ; WX 600 ; N afii62804 ; B 139 -274 600 312 ;
C -1 ; WX 600 ; N afii62802 ; B 0 0 458 334 ;
C -1 ; WX 600 ; N afii62803 ; B 0 0 600 312 ;
C -1 ; WX 600 ; N afii57434 ; B 138 -274 596 548 ;
C -1 ; WX 600 ; N afii62807 ; B 139 -274 600 548 ;
C -1 ; WX 600 ; N afii62805 ; B 0 0 458 552 ;
C -1 ; WX 600 ; N afii62806 ; B 0 0 600 549 ;
C -1 ; WX 600 ; N afii57441 ; B 5 -3 590 586 ;
C -1 ; WX 600 ; N afii62810 ; B 3 -33 600 514 ;
C -1 ; WX 600 ; N afii62808 ; B 0 0 589 578 ;
C -1 ; WX 600 ; N afii62809 ; B 0 0 600 534 ;
C -1 ; WX 600 ; N afii57442 ; B 81 -187 563 520 ;
C -1 ; WX 600 ; N afii62813 ; B 104 -174 600 458 ;
C -1 ; WX 600 ; N afii62811 ; B 0 0 589 583 ;
C -1 ; WX 600 ; N afii62812 ; B 0 0 600 540 ;
C -1 ; WX 600 ; N afii57443 ; B 88 -9 590 575 ;
C -1 ; WX 600 ; N afii62816 ; B 27 -16 600 564 ;
C -1 ; WX 600 ; N afii57410 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii62815 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii57444 ; B 129 -98 552 567 ;
C -1 ; WX 600 ; N afii62819 ; B 55 -157 600 567 ;
C -1 ; WX 600 ; N afii62817 ; B 0 0 561 572 ;
C -1 ; WX 600 ; N afii62818 ; B 0 0 600 567 ;
C -1 ; WX 600 ; N afii57445 ; B 212 -274 600 289 ;
C -1 ; WX 600 ; N afii62822 ; B 212 -274 600 289 ;
C -1 ; WX 600 ; N afii62820 ; B 0 -4 576 313 ;
C -1 ; WX 600 ; N afii62821 ; B 0 -3 600 313 ;
C -1 ; WX 600 ; N afii57446 ; B 124 -188 560 476 ;
C -1 ; WX 600 ; N afii62825 ; B 69 -206 600 470 ;
C -1 ; WX 600 ; N afii62823 ; B 0 0 580 534 ;
C -1 ; WX 600 ; N afii62824 ; B 0 0 600 514 ;
C -1 ; WX 600 ; N afii57447 ; B 244 -4 454 333 ;
C -1 ; WX 600 ; N afii62828 ; B 189 0 600 417 ;
C -1 ; WX 600 ; N afii57470 ; B 0 0 437 324 ;
C -1 ; WX 600 ; N afii62827 ; B 0 -207 600 316 ;
C -1 ; WX 600 ; N afii57448 ; B 96 -200 455 275 ;
C -1 ; WX 600 ; N afii62829 ; B 94 -200 600 275 ;
C -1 ; WX 600 ; N afii57449 ; B 83 -119 523 325 ;
C -1 ; WX 600 ; N afii62830 ; B 55 -274 600 60 ;
C -1 ; WX 600 ; N afii57450 ; B 83 -274 523 325 ;
C -1 ; WX 600 ; N afii62833 ; B 58 -274 600 61 ;
C -1 ; WX 600 ; N afii62831 ; B 0 -223 580 333 ;
C -1 ; WX 600 ; N afii62832 ; B 0 -223 600 329 ;
C -1 ; WX 600 ; N afii62834 ; B 50 0 462 655 ;
C -1 ; WX 600 ; N afii62835 ; B 75 -40 600 632 ;
C -1 ; WX 600 ; N afii62836 ; B 63 0 462 750 ;
C -1 ; WX 600 ; N afii62837 ; B 79 -40 600 692 ;
C -1 ; WX 600 ; N afii62838 ; B 76 -274 462 567 ;
C -1 ; WX 600 ; N afii62839 ; B 105 -274 600 567 ;
C -1 ; WX 600 ; N afii62840 ; B 76 0 462 567 ;
C -1 ; WX 600 ; N afii62841 ; B 105 -40 600 567 ;
C -1 ; WX 600 ; N glyph1021 ; B 262 417 370 524 ;
C -1 ; WX 600 ; N afii57543-2 ; B 227 511 361 693 ;
C -1 ; WX 600 ; N afii57454-2 ; B 232 512 367 590 ;
C -1 ; WX 600 ; N afii57451-2 ; B 232 512 367 668 ;
C -1 ; WX 600 ; N glyph1025 ; B 47 0 462 849 ;
C -1 ; WX 600 ; N glyph1026 ; B 37 0 462 927 ;
C -1 ; WX 600 ; N afii57471-2 ; B 201 519 396 685 ;
C -1 ; WX 600 ; N afii57458-2 ; B 232 541 354 683 ;
C -1 ; WX 600 ; N afii57457-2 ; B 224 525 366 665 ;
C -1 ; WX 600 ; N afii57494-2 ; B 131 539 435 621 ;
C -1 ; WX 600 ; N afii57459-2 ; B 286 550 318 778 ;
C -1 ; WX 600 ; N afii57455-2 ; B 205 512 368 718 ;
C -1 ; WX 600 ; N afii57452-2 ; B 199 513 378 720 ;
C -1 ; WX 600 ; N glyph1034 ; B 45 0 462 920 ;
C -1 ; WX 600 ; N glyph1035 ; B 16 0 462 988 ;
C -1 ; WX 600 ; N glyph1036 ; B 2 0 462 980 ;
C -1 ; WX 600 ; N afii62884-2 ; B 222 523 364 718 ;
C -1 ; WX 600 ; N afii62881-2 ; B 224 525 366 796 ;
C -1 ; WX 600 ; N afii62886-2 ; B 224 509 366 729 ;
C -1 ; WX 600 ; N afii62883-2 ; B 229 510 371 807 ;
C -1 ; WX 600 ; N afii62885-2 ; B 207 523 370 848 ;
C -1 ; WX 600 ; N afii62882-2 ; B 189 524 368 849 ;
C -1 ; WX 600 ; N afii57504-2 ; B 232 -504 366 -322 ;
C -1 ; WX 600 ; N afii57456-2 ; B 212 -384 346 -306 ;
C -1 ; WX 600 ; N afii57453-2 ; B 212 -461 347 -305 ;
C -1 ; WX 600 ; N glyph1046 ; B 76 -346 462 567 ;
C -1 ; WX 600 ; N glyph1047 ; B 76 -424 462 567 ;
C -1 ; WX 600 ; N afii57543-3 ; B 239 382 373 564 ;
C -1 ; WX 600 ; N afii57454-3 ; B 245 383 379 461 ;
C -1 ; WX 600 ; N afii57451-3 ; B 245 383 379 539 ;
C -1 ; WX 600 ; N glyph1051 ; B 57 -40 600 791 ;
C -1 ; WX 600 ; N glyph1052 ; B 52 -40 600 869 ;
C -1 ; WX 600 ; N afii57471-3 ; B 213 390 409 555 ;
C -1 ; WX 600 ; N afii57458-3 ; B 244 406 366 548 ;
C -1 ; WX 600 ; N afii57457-3 ; B 236 396 378 535 ;
C -1 ; WX 600 ; N afii57494-3 ; B 144 409 447 492 ;
C -1 ; WX 600 ; N afii57459-3 ; B 298 421 331 649 ;
C -1 ; WX 600 ; N afii57455-3 ; B 217 383 380 589 ;
C -1 ; WX 600 ; N afii57452-3 ; B 211 384 390 591 ;
C -1 ; WX 600 ; N glyph1060 ; B 62 -40 600 863 ;
C -1 ; WX 600 ; N glyph1061 ; B 32 -40 600 930 ;
C -1 ; WX 600 ; N glyph1062 ; B 19 -40 600 923 ;
C -1 ; WX 600 ; N afii62884-3 ; B 234 394 376 589 ;
C -1 ; WX 600 ; N afii62881-3 ; B 236 396 378 667 ;
C -1 ; WX 600 ; N afii62886-3 ; B 236 380 378 599 ;
C -1 ; WX 600 ; N afii62883-3 ; B 241 380 383 678 ;
C -1 ; WX 600 ; N afii62885-3 ; B 219 394 382 719 ;
C -1 ; WX 600 ; N afii62882-3 ; B 201 395 380 719 ;
C -1 ; WX 600 ; N afii57504-3 ; B 222 -680 356 -498 ;
C -1 ; WX 600 ; N afii57456-3 ; B 202 -560 336 -482 ;
C -1 ; WX 600 ; N afii57453-3 ; B 202 -637 337 -480 ;
C -1 ; WX 600 ; N glyph1072 ; B 105 -346 600 567 ;
C -1 ; WX 600 ; N glyph1073 ; B 105 -424 600 567 ;
C -1 ; WX 600 ; N afii57543-4 ; B 95 580 229 762 ;
C -1 ; WX 600 ; N afii57454-4 ; B 101 581 235 659 ;
C -1 ; WX 600 ; N afii57451-4 ; B 100 581 235 737 ;
C -1 ; WX 600 ; N glyph1077 ; B 177 29 333 833 ;
C -1 ; WX 600 ; N glyph1078 ; B 182 29 333 911 ;
C -1 ; WX 600 ; N afii57471-4 ; B 69 587 265 753 ;
C -1 ; WX 600 ; N afii57458-4 ; B 100 604 222 746 ;
C -1 ; WX 600 ; N afii57457-4 ; B 92 594 234 733 ;
C -1 ; WX 600 ; N afii57494-4 ; B 0 607 304 689 ;
C -1 ; WX 600 ; N afii57459-4 ; B 154 619 187 847 ;
C -1 ; WX 600 ; N afii57455-4 ; B 73 581 236 787 ;
C -1 ; WX 600 ; N afii57452-4 ; B 67 582 246 789 ;
C -1 ; WX 600 ; N glyph1086 ; B 187 29 333 920 ;
C -1 ; WX 600 ; N glyph1087 ; B 133 29 333 948 ;
C -1 ; WX 600 ; N glyph1088 ; B 116 29 333 947 ;
C -1 ; WX 600 ; N afii62884-4 ; B 90 592 232 787 ;
C -1 ; WX 600 ; N afii62881-4 ; B 92 594 234 864 ;
C -1 ; WX 600 ; N afii62886-4 ; B 92 578 234 797 ;
C -1 ; WX 600 ; N afii62883-4 ; B 97 578 239 875 ;
C -1 ; WX 600 ; N afii62885-4 ; B 75 592 238 917 ;
C -1 ; WX 600 ; N afii62882-4 ; B 57 593 236 917 ;
C -1 ; WX 600 ; N afii57504-4 ; B 190 -274 324 -92 ;
C -1 ; WX 600 ; N afii57456-4 ; B 170 -165 305 -86 ;
C -1 ; WX 600 ; N afii57453-4 ; B 170 -241 305 -85 ;
C -1 ; WX 600 ; N glyph1098 ; B 218 -310 364 567 ;
C -1 ; WX 600 ; N glyph1099 ; B 218 -388 360 567 ;
C -1 ; WX 600 ; N glyph1100 ; B 217 329 426 440 ;
C -1 ; WX 600 ; N glyph1101 ; B 200 322 410 532 ;
C -1 ; WX 600 ; N glyph1102 ; B 234 -274 443 -64 ;
C -1 ; WX 600 ; N glyph1103 ; B 0 -207 580 333 ;
C -1 ; WX 600 ; N glyph1104 ; B 18 0 578 333 ;
C -1 ; WX 600 ; N glyph1105 ; B 18 0 600 328 ;
C -1 ; WX 600 ; N glyph1106 ; B 0 0 580 333 ;
C -1 ; WX 600 ; N glyph1107 ; B 0 0 600 329 ;
C -1 ; WX 600 ; N glyph1108 ; B 5 -3 590 391 ;
C -1 ; WX 600 ; N glyph1109 ; B 3 -33 600 316 ;
C -1 ; WX 600 ; N glyph1110 ; B 0 0 589 391 ;
C -1 ; WX 600 ; N glyph1111 ; B 0 0 600 346 ;
C -1 ; WX 600 ; N glyph1112 ; B 117 -274 537 332 ;
C -1 ; WX 600 ; N glyph1113 ; B 74 -151 521 308 ;
C -1 ; WX 600 ; N glyph1114 ; B 77 -151 523 347 ;
C -1 ; WX 600 ; N glyph1115 ; B 0 -208 600 306 ;
C -1 ; WX 600 ; N glyph1116 ; B 14 -187 600 301 ;
C -1 ; WX 600 ; N glyph1117 ; B 21 -274 600 166 ;
C -1 ; WX 600 ; N glyph1118 ; B 0 0 584 472 ;
C -1 ; WX 600 ; N glyph1119 ; B 0 0 541 406 ;
C -1 ; WX 600 ; N glyph1120 ; B 160 0 600 834 ;
C -1 ; WX 600 ; N glyph1121 ; B 160 0 600 913 ;
C -1 ; WX 600 ; N glyph1122 ; B 168 0 600 925 ;
C -1 ; WX 600 ; N glyph1123 ; B 119 0 600 948 ;
C -1 ; WX 600 ; N glyph1124 ; B 106 0 600 947 ;
C -1 ; WX 600 ; N glyph1125 ; B 246 -323 600 562 ;
C -1 ; WX 600 ; N glyph1126 ; B 246 -401 600 562 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N Ohorn ; B 51 -16 600 584 ;
C -1 ; WX 600 ; N ohorn ; B 71 -16 571 438 ;
C -1 ; WX 600 ; N Uhorn ; B 41 -16 600 649 ;
C -1 ; WX 600 ; N uhorn ; B 44 -16 574 437 ;
C -1 ; WX 600 ; N _d_1133 ; B 219 682 416 785 ;
C -1 ; WX 600 ; N _d_1134 ; B 200 682 396 785 ;
C -1 ; WX 600 ; N _d_1135 ; B 199 632 366 783 ;
C -1 ; WX 600 ; N f006 ; B 221 682 417 785 ;
C -1 ; WX 600 ; N f007 ; B 224 682 421 785 ;
C -1 ; WX 600 ; N f009 ; B 219 632 386 783 ;
C -1 ; WX 600 ; N combininghookabove ; B 216 638 374 763 ;
C -1 ; WX 600 ; N f010 ; B 221 699 363 783 ;
C -1 ; WX 600 ; N f013 ; B 208 643 366 783 ;
C -1 ; WX 600 ; N f011 ; B 215 699 357 783 ;
C -1 ; WX 600 ; N f01c ; B 146 671 458 772 ;
C -1 ; WX 600 ; N f015 ; B 143 682 454 783 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 137 682 448 783 ;
C -1 ; WX 600 ; N _d_1146 ; B 171 593 436 675 ;
C -1 ; WX 600 ; N _d_1147 ; B 158 591 420 676 ;
C -1 ; WX 600 ; N f02c ; B 436 -158 536 -58 ;
C -1 ; WX 600 ; N dongsign ; B 98 112 495 613 ;
C -1 ; WX 600 ; N onethird ; B 0 -8 600 626 ;
C -1 ; WX 600 ; N twothirds ; B 0 -8 600 627 ;
C -1 ; WX 600 ; N f008 ; B 203 499 370 649 ;
C -1 ; WX 600 ; N _d_1153 ; B 217 499 384 649 ;
C -1 ; WX 600 ; N _d_1154 ; B 206 499 373 649 ;
C -1 ; WX 600 ; N f00f ; B 220 499 387 649 ;
C -1 ; WX 600 ; N f012 ; B 214 499 372 624 ;
C -1 ; WX 600 ; N f014 ; B 214 499 372 624 ;
C -1 ; WX 600 ; N f016 ; B 146 671 458 772 ;
C -1 ; WX 600 ; N f017 ; B 146 671 458 772 ;
C -1 ; WX 600 ; N f018 ; B 146 671 458 772 ;
C -1 ; WX 600 ; N f019 ; B 145 489 456 589 ;
C -1 ; WX 600 ; N f01a ; B 145 489 456 589 ;
C -1 ; WX 600 ; N f01b ; B 145 489 456 589 ;
C -1 ; WX 600 ; N f01e ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f01f ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f020 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f021 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f022 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 221 632 388 783 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 207 632 374 783 ;
C -1 ; WX 600 ; N f01d ; B 145 489 456 589 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f023 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f029 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f02a ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f02b ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f024 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f025 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f026 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f027 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f028 ; B 250 -158 350 -58 ;
C -1 ; WX 600 ; N f02d ; B 157 682 469 783 ;
C -1 ; WX 600 ; N f02e ; B 146 671 458 772 ;
C -1 ; WX 600 ; N f02f ; B 157 682 469 783 ;
C -1 ; WX 600 ; N f030 ; B 146 671 458 772 ;
C -1 ; WX 600 ; N Adotbelow ; B 8 -158 593 571 ;
C -1 ; WX 600 ; N adotbelow ; B 70 -158 542 438 ;
C -1 ; WX 600 ; N Ahookabove ; B 8 0 593 763 ;
C -1 ; WX 600 ; N ahookabove ; B 70 -16 542 624 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 8 0 593 785 ;
C -1 ; WX 600 ; N acircumflexacute ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 8 0 593 785 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 8 0 593 783 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 8 0 593 783 ;
C -1 ; WX 600 ; N acircumflextilde ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 8 -158 593 676 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 70 -158 542 640 ;
C -1 ; WX 600 ; N Abreveacute ; B 8 0 593 785 ;
C -1 ; WX 600 ; N abreveacute ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Abrevegrave ; B 8 0 593 785 ;
C -1 ; WX 600 ; N abrevegrave ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 8 0 593 783 ;
C -1 ; WX 600 ; N abrevehookabove ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Abrevetilde ; B 8 0 593 783 ;
C -1 ; WX 600 ; N abrevetilde ; B 70 -16 542 783 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 8 -158 593 675 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 70 -158 542 634 ;
C -1 ; WX 600 ; N Edotbelow ; B 43 -158 523 571 ;
C -1 ; WX 600 ; N edotbelow ; B 63 -158 523 438 ;
C -1 ; WX 600 ; N Ehookabove ; B 43 0 523 763 ;
C -1 ; WX 600 ; N ehookabove ; B 63 -16 523 624 ;
C -1 ; WX 600 ; N Etilde ; B 43 0 523 720 ;
C -1 ; WX 600 ; N etilde ; B 63 -16 523 589 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 43 0 523 785 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 63 -16 523 783 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 43 0 523 785 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 63 -16 523 783 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 43 0 523 783 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 63 -16 523 783 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 43 0 523 783 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 63 -16 523 783 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 43 -158 523 676 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 63 -158 523 640 ;
C -1 ; WX 600 ; N Ihookabove ; B 112 0 489 763 ;
C -1 ; WX 600 ; N ihookabove ; B 91 0 511 624 ;
C -1 ; WX 600 ; N Idotbelow ; B 112 -158 489 571 ;
C -1 ; WX 600 ; N idotbelow ; B 92 -158 511 633 ;
C -1 ; WX 600 ; N Odotbelow ; B 0 -158 500 584 ;
C -1 ; WX 600 ; N odotbelow ; B 71 -158 529 438 ;
C -1 ; WX 600 ; N Ohookabove ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N ohookabove ; B 71 -16 529 624 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 0 -16 500 785 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 71 -16 529 783 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 0 -16 500 785 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 71 -16 529 783 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 0 -16 500 783 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 71 -16 529 783 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 0 -16 500 783 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 71 -16 529 783 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 0 -158 500 676 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 71 -158 529 640 ;
C -1 ; WX 600 ; N Ohornacute ; B 51 -16 600 779 ;
C -1 ; WX 600 ; N ohornacute ; B 71 -16 571 649 ;
C -1 ; WX 600 ; N Ohorngrave ; B 51 -16 600 779 ;
C -1 ; WX 600 ; N ohorngrave ; B 71 -16 571 649 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 51 -16 600 763 ;
C -1 ; WX 600 ; N ohornhookabove ; B 71 -16 571 624 ;
C -1 ; WX 600 ; N Ohorntilde ; B 51 -16 600 720 ;
C -1 ; WX 600 ; N ohorntilde ; B 71 -16 571 589 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 51 -158 600 584 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 71 -158 571 438 ;
C -1 ; WX 600 ; N Udotbelow ; B 41 -158 561 571 ;
C -1 ; WX 600 ; N udotbelow ; B 44 -158 543 423 ;
C -1 ; WX 600 ; N Uhookabove ; B 41 -16 561 763 ;
C -1 ; WX 600 ; N uhookabove ; B 44 -16 543 624 ;
C -1 ; WX 600 ; N Uhornacute ; B 41 -16 600 779 ;
C -1 ; WX 600 ; N uhornacute ; B 44 -16 574 649 ;
C -1 ; WX 600 ; N Uhorngrave ; B 41 -16 600 779 ;
C -1 ; WX 600 ; N uhorngrave ; B 44 -16 574 649 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 41 -16 600 763 ;
C -1 ; WX 600 ; N uhornhookabove ; B 44 -16 574 624 ;
C -1 ; WX 600 ; N Uhorntilde ; B 41 -16 600 720 ;
C -1 ; WX 600 ; N uhorntilde ; B 44 -16 574 589 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 41 -158 600 649 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 44 -158 574 437 ;
C -1 ; WX 600 ; N Ydotbelow ; B 48 -158 551 571 ;
C -1 ; WX 600 ; N ydotbelow ; B 73 -188 574 423 ;
C -1 ; WX 600 ; N Yhookabove ; B 48 0 551 763 ;
C -1 ; WX 600 ; N yhookabove ; B 73 -188 574 624 ;
C -1 ; WX 600 ; N Ytilde ; B 48 0 551 720 ;
C -1 ; WX 600 ; N ytilde ; B 73 -188 574 589 ;
C -1 ; WX 600 ; N uni01CD ; B 8 0 593 763 ;
C -1 ; WX 600 ; N uni01CE ; B 70 -16 542 634 ;
C -1 ; WX 600 ; N uni01CF ; B 112 0 489 763 ;
C -1 ; WX 600 ; N uni01D0 ; B 91 0 511 634 ;
C -1 ; WX 600 ; N uni01D1 ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N uni01D2 ; B 71 -16 529 634 ;
C -1 ; WX 600 ; N uni01D3 ; B 41 -16 561 763 ;
C -1 ; WX 600 ; N uni01D4 ; B 44 -16 543 634 ;
C -1 ; WX 600 ; N uni01D5 ; B 41 -16 561 782 ;
C -1 ; WX 600 ; N uni01D6 ; B 44 -16 543 703 ;
C -1 ; WX 600 ; N uni01D7 ; B 41 -16 561 783 ;
C -1 ; WX 600 ; N uni01D8 ; B 44 -16 543 771 ;
C -1 ; WX 600 ; N uni01D9 ; B 41 -16 561 783 ;
C -1 ; WX 600 ; N uni01DA ; B 44 -16 543 761 ;
C -1 ; WX 600 ; N uni01DB ; B 41 -16 561 783 ;
C -1 ; WX 600 ; N uni01DC ; B 44 -16 543 771 ;
C -1 ; WX 600 ; N _d_1290 ; B 148 624 453 782 ;
C -1 ; WX 600 ; N _d_1291 ; B 135 624 466 783 ;
C -1 ; WX 600 ; N _d_1292 ; B 120 624 481 783 ;
C -1 ; WX 600 ; N _d_1293 ; B 135 624 466 783 ;
C -1 ; WX 600 ; N uni0492 ; B 62 0 542 571 ;
C -1 ; WX 600 ; N uni0493 ; B 74 0 531 423 ;
C -1 ; WX 600 ; N uni0496 ; B -2 -140 596 571 ;
C -1 ; WX 600 ; N uni0497 ; B 10 -103 597 423 ;
C -1 ; WX 600 ; N uni049a ; B 58 -140 595 572 ;
C -1 ; WX 600 ; N uni049b ; B 59 -103 580 423 ;
C -1 ; WX 600 ; N uni049c ; B 58 0 587 572 ;
C -1 ; WX 600 ; N uni049d ; B 59 0 572 423 ;
C -1 ; WX 600 ; N uni04a2 ; B 52 -140 569 571 ;
C -1 ; WX 600 ; N uni04a3 ; B 52 -103 563 423 ;
C -1 ; WX 600 ; N uni04ae ; B 48 0 551 571 ;
C -1 ; WX 600 ; N uni04af ; B 73 -188 574 423 ;
C -1 ; WX 600 ; N uni04b0 ; B 48 0 551 571 ;
C -1 ; WX 600 ; N uni04b1 ; B 73 -188 574 423 ;
C -1 ; WX 600 ; N uni04b2 ; B 39 -140 577 571 ;
C -1 ; WX 600 ; N uni04b3 ; B 49 -103 551 423 ;
C -1 ; WX 600 ; N uni04b8 ; B 20 0 547 571 ;
C -1 ; WX 600 ; N uni04b9 ; B 34 0 546 423 ;
C -1 ; WX 600 ; N uni04ba ; B 52 0 580 571 ;
C -1 ; WX 600 ; N uni04bb ; B 53 0 565 423 ;
C -1 ; WX 600 ; N uni018f ; B 32 -16 555 584 ;
C -1 ; WX 600 ; N uni0259 ; B 63 -16 523 438 ;
C -1 ; WX 600 ; N uni04e8 ; B 51 -16 551 584 ;
C -1 ; WX 600 ; N uni04e9 ; B 71 -16 529 438 ;
EndCharMetrics
EndFontMetrics
