StartFontMetrics 4.1
FontName CourierNewPS-BoldItalicMT
FullName Courier New Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Bold Italic
Version Version 2.90
Characters 940
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch true
FontBBox -103 -377 836 1004
StartCharMetrics 975
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 244 -15 500 648 ;
C 33 ; WX 600 ; N exclam ; B 244 -15 500 648 ;
C 34 ; WX 600 ; N quotedbl ; B 240 332 595 604 ;
C 35 ; WX 600 ; N numbersign ; B 99 -94 625 686 ;
C 36 ; WX 600 ; N dollar ; B 98 -125 612 695 ;
C 37 ; WX 600 ; N percent ; B 129 -15 604 627 ;
C 38 ; WX 600 ; N ampersand ; B 136 -15 597 558 ;
C 39 ; WX 600 ; N quotesingle ; B 344 318 494 611 ;
C 40 ; WX 600 ; N parenleft ; B 305 -156 616 642 ;
C 41 ; WX 600 ; N parenright ; B 94 -156 406 642 ;
C 42 ; WX 600 ; N asterisk ; B 178 212 616 632 ;
C 43 ; WX 600 ; N plus ; B 100 0 622 568 ;
C 44 ; WX 600 ; N comma ; B 175 -161 439 135 ;
C 45 ; WX 600 ; N hyphen ; B 142 238 580 330 ;
C 46 ; WX 600 ; N period ; B 235 -16 389 117 ;
C 47 ; WX 600 ; N slash ; B 67 -115 659 706 ;
C 48 ; WX 600 ; N zero ; B 131 -15 605 648 ;
C 49 ; WX 600 ; N one ; B 92 0 530 648 ;
C 50 ; WX 600 ; N two ; B 54 0 609 648 ;
C 51 ; WX 600 ; N three ; B 80 -15 612 648 ;
C 52 ; WX 600 ; N four ; B 104 0 581 632 ;
C 53 ; WX 600 ; N five ; B 82 -15 614 632 ;
C 54 ; WX 600 ; N six ; B 157 -15 666 648 ;
C 55 ; WX 600 ; N seven ; B 186 -1 643 632 ;
C 56 ; WX 600 ; N eight ; B 114 -15 611 648 ;
C 57 ; WX 600 ; N nine ; B 116 -15 620 648 ;
C 58 ; WX 600 ; N colon ; B 235 -18 457 443 ;
C 59 ; WX 600 ; N semicolon ; B 132 -106 456 441 ;
C 60 ; WX 600 ; N less ; B 48 2 671 568 ;
C 61 ; WX 600 ; N equal ; B 60 141 664 429 ;
C 62 ; WX 600 ; N greater ; B 51 2 674 568 ;
C 63 ; WX 600 ; N question ; B 198 -14 611 607 ;
C 64 ; WX 600 ; N at ; B 122 -83 580 648 ;
C 65 ; WX 600 ; N A ; B -13 0 635 592 ;
C 66 ; WX 600 ; N B ; B 22 0 624 592 ;
C 67 ; WX 600 ; N C ; B 79 -15 667 607 ;
C 68 ; WX 600 ; N D ; B 59 0 661 592 ;
C 69 ; WX 600 ; N E ; B 24 0 657 592 ;
C 70 ; WX 600 ; N F ; B 58 0 712 592 ;
C 71 ; WX 600 ; N G ; B 78 -15 668 607 ;
C 72 ; WX 600 ; N H ; B 31 0 679 592 ;
C 73 ; WX 600 ; N I ; B 92 0 634 592 ;
C 74 ; WX 600 ; N J ; B 65 -15 730 592 ;
C 75 ; WX 600 ; N K ; B 23 0 699 592 ;
C 76 ; WX 600 ; N L ; B 42 0 620 592 ;
C 77 ; WX 600 ; N M ; B -9 0 730 592 ;
C 78 ; WX 600 ; N N ; B 22 0 709 592 ;
C 79 ; WX 600 ; N O ; B 75 -15 652 607 ;
C 80 ; WX 600 ; N P ; B 22 0 620 592 ;
C 81 ; WX 600 ; N Q ; B 75 -148 651 607 ;
C 82 ; WX 600 ; N R ; B 24 0 633 592 ;
C 83 ; WX 600 ; N S ; B 72 -15 634 607 ;
C 84 ; WX 600 ; N T ; B 120 0 684 592 ;
C 85 ; WX 600 ; N U ; B 111 -15 707 592 ;
C 86 ; WX 600 ; N V ; B 91 0 739 592 ;
C 87 ; WX 600 ; N W ; B 95 0 728 592 ;
C 88 ; WX 600 ; N X ; B 21 0 697 592 ;
C 89 ; WX 600 ; N Y ; B 126 0 697 592 ;
C 90 ; WX 600 ; N Z ; B 74 0 634 592 ;
C 91 ; WX 600 ; N bracketleft ; B 216 -156 601 632 ;
C 92 ; WX 600 ; N backslash ; B 222 -112 504 706 ;
C 93 ; WX 600 ; N bracketright ; B 101 -156 485 632 ;
C 94 ; WX 600 ; N asciicircum ; B 162 331 600 662 ;
C 95 ; WX 600 ; N underscore ; B -94 -300 592 -200 ;
C 96 ; WX 600 ; N grave ; B 271 501 435 662 ;
C 97 ; WX 600 ; N a ; B 66 -16 585 457 ;
C 98 ; WX 600 ; N b ; B 0 -16 624 633 ;
C 99 ; WX 600 ; N c ; B 95 -17 627 457 ;
C 100 ; WX 600 ; N d ; B 70 -16 665 633 ;
C 101 ; WX 600 ; N e ; B 74 -16 602 457 ;
C 102 ; WX 600 ; N f ; B 82 0 694 633 ;
C 103 ; WX 600 ; N g ; B 74 -209 679 458 ;
C 104 ; WX 600 ; N h ; B 33 0 596 633 ;
C 105 ; WX 600 ; N i ; B 72 0 549 633 ;
C 106 ; WX 600 ; N j ; B 51 -209 554 633 ;
C 107 ; WX 600 ; N k ; B 43 0 616 633 ;
C 108 ; WX 600 ; N l ; B 73 0 549 633 ;
C 109 ; WX 600 ; N m ; B -7 0 637 457 ;
C 110 ; WX 600 ; N n ; B 34 0 585 457 ;
C 111 ; WX 600 ; N o ; B 83 -16 610 457 ;
C 112 ; WX 600 ; N p ; B -43 -209 626 457 ;
C 113 ; WX 600 ; N q ; B 79 -209 701 457 ;
C 114 ; WX 600 ; N r ; B 63 0 653 457 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 457 ;
C 116 ; WX 600 ; N t ; B 143 -16 601 601 ;
C 117 ; WX 600 ; N u ; B 97 -16 606 443 ;
C 118 ; WX 600 ; N v ; B 83 0 688 443 ;
C 119 ; WX 600 ; N w ; B 81 0 687 443 ;
C 120 ; WX 600 ; N x ; B 31 0 645 443 ;
C 121 ; WX 600 ; N y ; B -14 -209 667 443 ;
C 122 ; WX 600 ; N z ; B 86 0 605 443 ;
C 123 ; WX 600 ; N braceleft ; B 218 -156 558 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 351 632 ;
C 125 ; WX 600 ; N braceright ; B 141 -156 483 632 ;
C 126 ; WX 600 ; N asciitilde ; B 116 180 606 388 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 9 -15 667 607 ;
C 129 ; WX 600 ; N afii10052 ; B 31 0 701 816 ;
C 130 ; WX 600 ; N quotesinglbase ; B 175 -156 438 135 ;
C 131 ; WX 600 ; N florin ; B 44 -125 674 648 ;
C 132 ; WX 600 ; N quotedblbase ; B 80 -130 549 131 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -15 559 87 ;
C 134 ; WX 600 ; N dagger ; B 175 -94 592 632 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -94 589 632 ;
C 136 ; WX 600 ; N circumflex ; B 248 498 563 649 ;
C 137 ; WX 600 ; N perthousand ; B 125 3 613 627 ;
C 138 ; WX 600 ; N Scaron ; B 72 -15 634 801 ;
C 139 ; WX 600 ; N guilsinglleft ; B 174 20 502 420 ;
C 140 ; WX 600 ; N OE ; B 41 0 733 592 ;
C 141 ; WX 600 ; N afii10061 ; B 48 0 671 816 ;
C 142 ; WX 600 ; N Zcaron ; B 74 0 634 801 ;
C 143 ; WX 600 ; N afii10145 ; B 44 -130 692 592 ;
C 144 ; WX 600 ; N quotedblbase ; B 80 -130 549 131 ;
C 145 ; WX 600 ; N quoteleft ; B 338 316 488 612 ;
C 146 ; WX 600 ; N quoteright ; B 247 316 511 612 ;
C 147 ; WX 600 ; N quotedblleft ; B 210 355 581 616 ;
C 148 ; WX 600 ; N quotedblright ; B 183 355 652 616 ;
C 149 ; WX 600 ; N bullet ; B 213 158 521 461 ;
C 150 ; WX 600 ; N endash ; B 99 233 620 333 ;
C 151 ; WX 600 ; N emdash ; B 29 233 691 333 ;
C 152 ; WX 600 ; N tilde ; B 240 489 579 610 ;
C 153 ; WX 600 ; N trademark ; B -42 296 602 651 ;
C 154 ; WX 600 ; N scaron ; B 83 -16 592 645 ;
C 155 ; WX 600 ; N guilsinglright ; B 202 20 522 420 ;
C 156 ; WX 600 ; N oe ; B 19 -16 665 456 ;
C 157 ; WX 600 ; N afii10109 ; B 61 0 620 661 ;
C 158 ; WX 600 ; N zcaron ; B 86 0 605 645 ;
C 159 ; WX 600 ; N Ydieresis ; B 126 0 697 777 ;
C 160 ; WX 600 ; N space ; B 244 -15 500 648 ;
C 161 ; WX 600 ; N exclamdown ; B 190 -207 440 433 ;
C 162 ; WX 600 ; N cent ; B 145 -31 596 685 ;
C 163 ; WX 600 ; N sterling ; B 63 0 574 606 ;
C 164 ; WX 600 ; N currency ; B 95 66 630 526 ;
C 165 ; WX 600 ; N yen ; B 135 0 697 589 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -156 351 632 ;
C 167 ; WX 600 ; N section ; B 74 -85 646 636 ;
C 168 ; WX 600 ; N dieresis ; B 259 521 570 622 ;
C 169 ; WX 600 ; N copyright ; B 56 -14 662 592 ;
C 170 ; WX 600 ; N ordfeminine ; B 148 364 486 648 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 18 638 419 ;
C 172 ; WX 600 ; N logicalnot ; B 40 -1 634 333 ;
C 173 ; WX 600 ; N hyphen ; B 142 238 580 330 ;
C 174 ; WX 600 ; N registered ; B 56 -14 662 592 ;
C 175 ; WX 600 ; N overscore ; B 95 660 780 760 ;
C 176 ; WX 600 ; N degree ; B 262 417 574 728 ;
C 177 ; WX 600 ; N plusminus ; B 41 0 622 705 ;
C 178 ; WX 600 ; N twosuperior ; B 148 311 489 648 ;
C 179 ; WX 600 ; N threesuperior ; B 165 304 491 648 ;
C 180 ; WX 600 ; N acute ; B 376 500 583 661 ;
C 181 ; WX 600 ; N mu1 ; B 64 -209 607 443 ;
C 182 ; WX 600 ; N paragraph ; B 133 -87 669 632 ;
C 183 ; WX 600 ; N periodcentered ; B 290 246 443 378 ;
C 184 ; WX 600 ; N cedilla ; B 175 -179 368 30 ;
C 185 ; WX 600 ; N onesuperior ; B 171 311 442 650 ;
C 186 ; WX 600 ; N ordmasculine ; B 159 364 501 648 ;
C 187 ; WX 600 ; N guillemotright ; B 65 24 617 425 ;
C 188 ; WX 600 ; N onequarter ; B 48 0 644 650 ;
C 189 ; WX 600 ; N onehalf ; B 48 0 672 650 ;
C 190 ; WX 600 ; N threequarters ; B 50 0 655 648 ;
C 191 ; WX 600 ; N questiondown ; B 74 -210 485 431 ;
C 192 ; WX 600 ; N Agrave ; B -13 0 635 818 ;
C 193 ; WX 600 ; N Aacute ; B -13 0 635 816 ;
C 194 ; WX 600 ; N Acircumflex ; B -13 0 635 805 ;
C 195 ; WX 600 ; N Atilde ; B -13 0 635 766 ;
C 196 ; WX 600 ; N Adieresis ; B -13 0 635 777 ;
C 197 ; WX 600 ; N Aring ; B -13 0 635 826 ;
C 198 ; WX 600 ; N AE ; B -12 0 728 592 ;
C 199 ; WX 600 ; N Ccedilla ; B 79 -179 667 607 ;
C 200 ; WX 600 ; N Egrave ; B 24 0 657 818 ;
C 201 ; WX 600 ; N Eacute ; B 24 0 657 816 ;
C 202 ; WX 600 ; N Ecircumflex ; B 24 0 657 805 ;
C 203 ; WX 600 ; N Edieresis ; B 24 0 657 777 ;
C 204 ; WX 600 ; N Igrave ; B 92 0 634 818 ;
C 205 ; WX 600 ; N Iacute ; B 92 0 634 816 ;
C 206 ; WX 600 ; N Icircumflex ; B 92 0 634 805 ;
C 207 ; WX 600 ; N Idieresis ; B 92 0 634 777 ;
C 208 ; WX 600 ; N Eth ; B 23 0 621 592 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 709 766 ;
C 210 ; WX 600 ; N Ograve ; B 75 -15 652 818 ;
C 211 ; WX 600 ; N Oacute ; B 75 -15 652 816 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -15 652 805 ;
C 213 ; WX 600 ; N Otilde ; B 75 -15 652 766 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -15 652 777 ;
C 215 ; WX 600 ; N multiply ; B 205 80 637 485 ;
C 216 ; WX 600 ; N Oslash ; B 5 -71 718 642 ;
C 217 ; WX 600 ; N Ugrave ; B 111 -15 707 818 ;
C 218 ; WX 600 ; N Uacute ; B 111 -15 707 816 ;
C 219 ; WX 600 ; N Ucircumflex ; B 111 -15 707 805 ;
C 220 ; WX 600 ; N Udieresis ; B 111 -15 707 777 ;
C 221 ; WX 600 ; N Yacute ; B 126 0 697 816 ;
C 222 ; WX 600 ; N Thorn ; B 69 0 643 592 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 572 633 ;
C 224 ; WX 600 ; N agrave ; B 66 -16 585 662 ;
C 225 ; WX 600 ; N aacute ; B 66 -16 585 661 ;
C 226 ; WX 600 ; N acircumflex ; B 66 -16 585 649 ;
C 227 ; WX 600 ; N atilde ; B 66 -16 585 610 ;
C 228 ; WX 600 ; N adieresis ; B 66 -16 585 622 ;
C 229 ; WX 600 ; N aring ; B 66 -16 585 676 ;
C 230 ; WX 600 ; N ae ; B 8 -16 665 456 ;
C 231 ; WX 600 ; N ccedilla ; B 95 -179 627 457 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 602 662 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 602 661 ;
C 234 ; WX 600 ; N ecircumflex ; B 74 -16 602 649 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 602 622 ;
C 236 ; WX 600 ; N igrave ; B 72 0 549 662 ;
C 237 ; WX 600 ; N iacute ; B 72 0 549 661 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 549 649 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 549 622 ;
C 240 ; WX 600 ; N eth ; B 85 -16 628 630 ;
C 241 ; WX 600 ; N ntilde ; B 34 0 585 610 ;
C 242 ; WX 600 ; N ograve ; B 83 -16 610 662 ;
C 243 ; WX 600 ; N oacute ; B 83 -16 610 661 ;
C 244 ; WX 600 ; N ocircumflex ; B 83 -16 610 649 ;
C 245 ; WX 600 ; N otilde ; B 83 -16 610 610 ;
C 246 ; WX 600 ; N odieresis ; B 83 -16 610 622 ;
C 247 ; WX 600 ; N divide ; B 100 3 622 564 ;
C 248 ; WX 600 ; N oslash ; B 17 -72 669 495 ;
C 249 ; WX 600 ; N ugrave ; B 97 -16 606 662 ;
C 250 ; WX 600 ; N uacute ; B 97 -16 606 661 ;
C 251 ; WX 600 ; N ucircumflex ; B 97 -16 606 649 ;
C 252 ; WX 600 ; N udieresis ; B 97 -16 606 622 ;
C 253 ; WX 600 ; N yacute ; B -14 -209 667 661 ;
C 254 ; WX 600 ; N thorn ; B -43 -209 625 633 ;
C 255 ; WX 600 ; N ydieresis ; B -14 -209 667 622 ;
C -1 ; WX 0 ; N .null ; B 244 -15 500 648 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 244 -15 500 648 ;
C -1 ; WX 600 ; N notequal ; B 60 -67 664 637 ;
C -1 ; WX 600 ; N infinity ; B 103 186 615 422 ;
C -1 ; WX 600 ; N lessequal ; B 10 40 671 745 ;
C -1 ; WX 600 ; N greaterequal ; B 23 40 665 745 ;
C -1 ; WX 600 ; N partialdiff ; B 46 -15 560 633 ;
C -1 ; WX 600 ; N summation ; B 33 -188 551 613 ;
C -1 ; WX 600 ; N product ; B 12 -188 589 613 ;
C -1 ; WX 600 ; N pi1 ; B 47 0 648 443 ;
C -1 ; WX 600 ; N integral ; B -8 -190 736 826 ;
C -1 ; WX 600 ; N Ohm ; B 17 0 583 607 ;
C -1 ; WX 600 ; N radical ; B 67 -38 575 913 ;
C -1 ; WX 600 ; N approxequal ; B 69 74 653 494 ;
C -1 ; WX 600 ; N increment ; B 16 0 569 583 ;
C -1 ; WX 600 ; N lozenge ; B 76 0 525 694 ;
C -1 ; WX 600 ; N fraction ; B 97 149 560 467 ;
C -1 ; WX 600 ; N fi ; B 1 0 649 633 ;
C -1 ; WX 600 ; N fl ; B 0 0 664 633 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 549 443 ;
C -1 ; WX 600 ; N macron ; B 255 525 567 584 ;
C -1 ; WX 600 ; N breve ; B 271 501 585 648 ;
C -1 ; WX 600 ; N dotaccent ; B 353 511 477 632 ;
C -1 ; WX 600 ; N ring ; B 318 493 508 676 ;
C -1 ; WX 600 ; N hungarumlaut ; B 250 501 584 662 ;
C -1 ; WX 600 ; N ogonek ; B 229 -157 398 30 ;
C -1 ; WX 600 ; N caron ; B 266 493 581 645 ;
C -1 ; WX 600 ; N Lslash ; B 42 0 618 592 ;
C -1 ; WX 600 ; N lslash ; B 72 0 560 633 ;
C -1 ; WX 600 ; N minus ; B 100 234 622 334 ;
C -1 ; WX 600 ; N franc ; B 58 0 712 592 ;
C -1 ; WX 600 ; N Gbreve ; B 78 -15 668 804 ;
C -1 ; WX 600 ; N gbreve ; B 74 -209 679 648 ;
C -1 ; WX 600 ; N Idot ; B 92 0 634 789 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -179 634 607 ;
C -1 ; WX 600 ; N scedilla ; B 83 -179 592 457 ;
C -1 ; WX 600 ; N Cacute ; B 79 -15 667 816 ;
C -1 ; WX 600 ; N cacute ; B 95 -17 627 661 ;
C -1 ; WX 600 ; N Ccaron ; B 79 -15 667 801 ;
C -1 ; WX 600 ; N ccaron ; B 95 -17 627 645 ;
C -1 ; WX 600 ; N dmacron ; B 70 -13 696 636 ;
C -1 ; WX 600 ; N middot ; B 418 299 542 420 ;
C -1 ; WX 600 ; N Abreve ; B -13 0 635 804 ;
C -1 ; WX 600 ; N abreve ; B 66 -16 600 648 ;
C -1 ; WX 600 ; N Aogonek ; B -13 -129 635 592 ;
C -1 ; WX 600 ; N aogonek ; B 66 -126 588 457 ;
C -1 ; WX 600 ; N Dcaron ; B 59 0 661 801 ;
C -1 ; WX 600 ; N dcaron ; B 70 -16 836 633 ;
C -1 ; WX 600 ; N Dslash ; B 23 0 621 592 ;
C -1 ; WX 600 ; N Eogonek ; B 24 -130 657 592 ;
C -1 ; WX 600 ; N eogonek ; B 74 -141 602 457 ;
C -1 ; WX 600 ; N Ecaron ; B 24 0 657 801 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 602 645 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 620 816 ;
C -1 ; WX 600 ; N lacute ; B 73 0 588 830 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 685 592 ;
C -1 ; WX 600 ; N lcaron ; B 73 0 657 633 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 620 592 ;
C -1 ; WX 600 ; N ldot ; B 73 0 589 633 ;
C -1 ; WX 600 ; N Nacute ; B 22 0 709 816 ;
C -1 ; WX 600 ; N nacute ; B 34 0 585 661 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 709 801 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 615 645 ;
C -1 ; WX 600 ; N Odblacute ; B 75 -15 695 818 ;
C -1 ; WX 600 ; N odblacute ; B 83 -16 655 662 ;
C -1 ; WX 600 ; N Racute ; B 24 0 633 816 ;
C -1 ; WX 600 ; N racute ; B 63 0 653 661 ;
C -1 ; WX 600 ; N Rcaron ; B 24 0 633 801 ;
C -1 ; WX 600 ; N rcaron ; B 63 0 653 645 ;
C -1 ; WX 600 ; N Sacute ; B 72 -15 634 816 ;
C -1 ; WX 600 ; N sacute ; B 83 -16 592 661 ;
C -1 ; WX 600 ; N Tcedilla ; B 120 -271 684 592 ;
C -1 ; WX 600 ; N tcedilla ; B 143 -250 601 601 ;
C -1 ; WX 600 ; N Tcaron ; B 120 0 684 801 ;
C -1 ; WX 600 ; N tcaron ; B 143 -16 751 633 ;
C -1 ; WX 600 ; N Uring ; B 111 -15 707 826 ;
C -1 ; WX 600 ; N uring ; B 97 -16 606 676 ;
C -1 ; WX 600 ; N Udblacute ; B 111 -15 707 818 ;
C -1 ; WX 600 ; N udblacute ; B 97 -16 636 662 ;
C -1 ; WX 600 ; N Zacute ; B 74 0 634 816 ;
C -1 ; WX 600 ; N zacute ; B 86 0 605 661 ;
C -1 ; WX 600 ; N Zdot ; B 74 0 634 788 ;
C -1 ; WX 600 ; N zdot ; B 86 0 605 632 ;
C -1 ; WX 600 ; N Gamma ; B 54 0 703 592 ;
C -1 ; WX 600 ; N Theta ; B 75 -15 652 607 ;
C -1 ; WX 600 ; N Phi ; B 99 0 628 592 ;
C -1 ; WX 600 ; N alpha ; B 86 -16 639 457 ;
C -1 ; WX 600 ; N delta ; B 121 -16 603 633 ;
C -1 ; WX 600 ; N epsilon ; B 118 -16 589 457 ;
C -1 ; WX 600 ; N sigma ; B 90 -16 673 443 ;
C -1 ; WX 600 ; N tau ; B 174 -16 558 443 ;
C -1 ; WX 600 ; N phi ; B 85 -225 614 457 ;
C -1 ; WX 600 ; N underscoredbl ; B -103 -377 621 -100 ;
C -1 ; WX 600 ; N exclamdbl ; B 103 -15 641 648 ;
C -1 ; WX 600 ; N nsuperior ; B 193 253 527 527 ;
C -1 ; WX 600 ; N peseta ; B 12 -8 634 592 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N intersection ; B 62 -15 642 648 ;
C -1 ; WX 600 ; N equivalence ; B 39 46 683 523 ;
C -1 ; WX 600 ; N house ; B 44 0 556 639 ;
C -1 ; WX 600 ; N revlogicalnot ; B -9 0 621 334 ;
C -1 ; WX 600 ; N integraltp ; B 211 -251 645 848 ;
C -1 ; WX 600 ; N integralbt ; B 82 -251 516 848 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 292 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 336 766 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 292 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 336 292 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 336 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 370 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 370 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 292 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 370 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 336 370 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 292 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 370 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 336 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 336 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 292 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 370 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 608 766 ;
C -1 ; WX 600 ; N ltshade ; B 44 -207 607 766 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N smileface ; B -3 -14 603 592 ;
C -1 ; WX 600 ; N invsmileface ; B -3 -14 603 592 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N spade ; B 63 0 537 601 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N IJ ; B 24 -15 723 592 ;
C -1 ; WX 600 ; N ij ; B -38 -209 675 633 ;
C -1 ; WX 600 ; N napostrophe ; B 29 0 593 612 ;
C -1 ; WX 600 ; N minute ; B 344 318 494 611 ;
C -1 ; WX 600 ; N second ; B 240 332 595 604 ;
C -1 ; WX 600 ; N afii61248 ; B 129 -15 604 627 ;
C -1 ; WX 600 ; N afii61289 ; B 112 -16 558 607 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 214 156 521 463 ;
C -1 ; WX 600 ; N H18551 ; B 214 156 521 463 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N openbullet ; B 213 158 521 461 ;
C -1 ; WX 600 ; N Amacron ; B -13 0 635 740 ;
C -1 ; WX 600 ; N amacron ; B 66 -16 585 584 ;
C -1 ; WX 600 ; N Ccircumflex ; B 79 -15 667 805 ;
C -1 ; WX 600 ; N ccircumflex ; B 95 -17 627 649 ;
C -1 ; WX 600 ; N Cdot ; B 79 -15 667 788 ;
C -1 ; WX 600 ; N cdot ; B 95 -17 627 632 ;
C -1 ; WX 600 ; N Emacron ; B 24 0 657 740 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 602 584 ;
C -1 ; WX 600 ; N Ebreve ; B 24 0 657 804 ;
C -1 ; WX 600 ; N ebreve ; B 74 -16 602 648 ;
C -1 ; WX 600 ; N Edot ; B 24 0 657 788 ;
C -1 ; WX 600 ; N edot ; B 74 -16 602 632 ;
C -1 ; WX 600 ; N Gcircumflex ; B 78 -15 668 805 ;
C -1 ; WX 600 ; N gcircumflex ; B 74 -209 679 649 ;
C -1 ; WX 600 ; N Gdot ; B 78 -15 668 788 ;
C -1 ; WX 600 ; N gdot ; B 74 -209 679 632 ;
C -1 ; WX 600 ; N Gcedilla ; B 78 -190 668 607 ;
C -1 ; WX 600 ; N gcedilla ; B 74 -209 679 702 ;
C -1 ; WX 600 ; N Hcircumflex ; B 31 0 679 805 ;
C -1 ; WX 600 ; N hcircumflex ; B 33 0 603 805 ;
C -1 ; WX 600 ; N Hbar ; B 31 0 679 592 ;
C -1 ; WX 600 ; N hbar ; B 33 0 596 633 ;
C -1 ; WX 600 ; N Itilde ; B 92 0 634 766 ;
C -1 ; WX 600 ; N itilde ; B 72 0 578 610 ;
C -1 ; WX 600 ; N Imacron ; B 92 0 634 740 ;
C -1 ; WX 600 ; N imacron ; B 72 0 549 584 ;
C -1 ; WX 600 ; N Ibreve ; B 92 0 634 804 ;
C -1 ; WX 600 ; N ibreve ; B 72 0 557 648 ;
C -1 ; WX 600 ; N Iogonek ; B 92 -139 634 592 ;
C -1 ; WX 600 ; N iogonek ; B 72 -139 549 633 ;
C -1 ; WX 600 ; N Jcircumflex ; B 65 -15 730 805 ;
C -1 ; WX 600 ; N jcircumflex ; B 51 -209 554 649 ;
C -1 ; WX 600 ; N Kcedilla ; B 23 -190 699 592 ;
C -1 ; WX 600 ; N kcedilla ; B 43 -190 616 633 ;
C -1 ; WX 600 ; N kgreenlandic ; B 31 0 604 443 ;
C -1 ; WX 600 ; N Lcedilla ; B 42 -190 620 592 ;
C -1 ; WX 600 ; N lcedilla ; B 73 -190 549 633 ;
C -1 ; WX 600 ; N Ncedilla ; B 22 -190 709 592 ;
C -1 ; WX 600 ; N ncedilla ; B 34 -190 585 457 ;
C -1 ; WX 600 ; N Eng ; B 27 -15 638 607 ;
C -1 ; WX 600 ; N eng ; B 49 -209 592 457 ;
C -1 ; WX 600 ; N Omacron ; B 75 -15 652 740 ;
C -1 ; WX 600 ; N omacron ; B 83 -16 610 584 ;
C -1 ; WX 600 ; N Obreve ; B 75 -15 652 804 ;
C -1 ; WX 600 ; N obreve ; B 83 -16 610 648 ;
C -1 ; WX 600 ; N Rcedilla ; B 24 -190 633 592 ;
C -1 ; WX 600 ; N rcedilla ; B 63 -190 653 457 ;
C -1 ; WX 600 ; N Scircumflex ; B 72 -15 634 805 ;
C -1 ; WX 600 ; N scircumflex ; B 83 -16 592 649 ;
C -1 ; WX 600 ; N Tbar ; B 120 0 684 592 ;
C -1 ; WX 600 ; N tbar ; B 95 -15 601 601 ;
C -1 ; WX 600 ; N Utilde ; B 111 -15 707 766 ;
C -1 ; WX 600 ; N utilde ; B 97 -16 606 610 ;
C -1 ; WX 600 ; N Umacron ; B 111 -15 707 740 ;
C -1 ; WX 600 ; N umacron ; B 97 -16 606 584 ;
C -1 ; WX 600 ; N Ubreve ; B 111 -15 707 804 ;
C -1 ; WX 600 ; N ubreve ; B 97 -16 606 648 ;
C -1 ; WX 600 ; N Uogonek ; B 111 -139 707 592 ;
C -1 ; WX 600 ; N uogonek ; B 97 -139 606 443 ;
C -1 ; WX 600 ; N Wcircumflex ; B 95 0 728 805 ;
C -1 ; WX 600 ; N wcircumflex ; B 81 0 687 649 ;
C -1 ; WX 600 ; N Ycircumflex ; B 126 0 697 805 ;
C -1 ; WX 600 ; N ycircumflex ; B -14 -209 667 649 ;
C -1 ; WX 600 ; N longs ; B 82 0 694 633 ;
C -1 ; WX 600 ; N Aringacute ; B -13 0 635 1004 ;
C -1 ; WX 600 ; N aringacute ; B 66 -16 585 854 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 728 816 ;
C -1 ; WX 600 ; N aeacute ; B 8 -16 665 661 ;
C -1 ; WX 600 ; N Oslashacute ; B 5 -71 718 816 ;
C -1 ; WX 600 ; N oslashacute ; B 17 -72 669 661 ;
C -1 ; WX 600 ; N anoteleia ; B 306 323 459 457 ;
C -1 ; WX 600 ; N Wgrave ; B 95 0 728 817 ;
C -1 ; WX 600 ; N wgrave ; B 81 0 687 661 ;
C -1 ; WX 600 ; N Wacute ; B 95 0 728 816 ;
C -1 ; WX 600 ; N wacute ; B 81 0 687 661 ;
C -1 ; WX 600 ; N Wdieresis ; B 95 0 728 777 ;
C -1 ; WX 600 ; N wdieresis ; B 81 0 687 622 ;
C -1 ; WX 600 ; N Ygrave ; B 126 0 697 817 ;
C -1 ; WX 600 ; N ygrave ; B -14 -209 667 661 ;
C -1 ; WX 600 ; N quotereversed ; B 338 316 488 612 ;
C -1 ; WX 600 ; N radicalex ; B 232 525 603 584 ;
C -1 ; WX 600 ; N afii08941 ; B 63 0 574 607 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 600 ; N oneeighth ; B 48 -7 660 650 ;
C -1 ; WX 600 ; N threeeighths ; B 47 -7 660 648 ;
C -1 ; WX 600 ; N fiveeighths ; B 47 -7 660 640 ;
C -1 ; WX 600 ; N seveneighths ; B 110 -7 681 640 ;
C -1 ; WX 600 ; N commaaccent ; B 199 -250 333 -59 ;
C -1 ; WX 600 ; N undercommaaccent ; B 188 -190 368 -47 ;
C -1 ; WX 600 ; N tonos ; B 329 500 536 661 ;
C -1 ; WX 600 ; N dieresistonos ; B 196 500 627 661 ;
C -1 ; WX 600 ; N Alphatonos ; B -13 0 635 592 ;
C -1 ; WX 600 ; N Epsilontonos ; B 42 0 675 592 ;
C -1 ; WX 600 ; N Etatonos ; B 32 0 679 592 ;
C -1 ; WX 600 ; N Iotatonos ; B 99 0 670 592 ;
C -1 ; WX 600 ; N Omicrontonos ; B 89 -15 653 607 ;
C -1 ; WX 600 ; N Upsilontonos ; B 90 0 720 592 ;
C -1 ; WX 600 ; N Omegatonos ; B 85 0 634 607 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 163 -16 594 661 ;
C -1 ; WX 600 ; N Alpha ; B -13 0 635 592 ;
C -1 ; WX 600 ; N Beta ; B 22 0 624 592 ;
C -1 ; WX 600 ; N Delta ; B 6 0 595 592 ;
C -1 ; WX 600 ; N Epsilon ; B 24 0 657 592 ;
C -1 ; WX 600 ; N Zeta ; B 74 0 634 592 ;
C -1 ; WX 600 ; N Eta ; B 31 0 679 592 ;
C -1 ; WX 600 ; N Iota ; B 92 0 634 592 ;
C -1 ; WX 600 ; N Kappa ; B 23 0 699 592 ;
C -1 ; WX 600 ; N Lambda ; B -8 0 640 592 ;
C -1 ; WX 600 ; N Mu ; B -9 0 730 592 ;
C -1 ; WX 600 ; N Nu ; B 22 0 709 592 ;
C -1 ; WX 600 ; N Xi ; B 55 0 677 592 ;
C -1 ; WX 600 ; N Omicron ; B 75 -15 652 607 ;
C -1 ; WX 600 ; N Pi ; B 32 0 679 592 ;
C -1 ; WX 600 ; N Rho ; B 22 0 620 592 ;
C -1 ; WX 600 ; N Sigma ; B 43 0 674 592 ;
C -1 ; WX 600 ; N Tau ; B 120 0 684 592 ;
C -1 ; WX 600 ; N Upsilon ; B 126 0 697 592 ;
C -1 ; WX 600 ; N Chi ; B 21 0 697 592 ;
C -1 ; WX 600 ; N Psi ; B 113 0 723 592 ;
C -1 ; WX 600 ; N Omega ; B 19 0 665 607 ;
C -1 ; WX 600 ; N Iotadieresis ; B 92 0 634 777 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 126 0 697 777 ;
C -1 ; WX 600 ; N alphatonos ; B 86 -16 639 661 ;
C -1 ; WX 600 ; N epsilontonos ; B 118 -16 589 661 ;
C -1 ; WX 600 ; N etatonos ; B 71 -225 584 661 ;
C -1 ; WX 600 ; N iotatonos ; B 262 -16 515 661 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 116 -16 642 661 ;
C -1 ; WX 600 ; N beta ; B 75 -225 566 633 ;
C -1 ; WX 600 ; N gamma ; B 106 -225 645 443 ;
C -1 ; WX 600 ; N zeta ; B 174 -225 603 633 ;
C -1 ; WX 600 ; N eta ; B 71 -225 577 457 ;
C -1 ; WX 600 ; N theta ; B 130 -16 607 633 ;
C -1 ; WX 600 ; N iota ; B 262 -16 463 457 ;
C -1 ; WX 600 ; N kappa ; B 73 0 645 443 ;
C -1 ; WX 600 ; N lambda ; B 39 0 602 633 ;
C -1 ; WX 600 ; N mu ; B 64 -209 607 443 ;
C -1 ; WX 600 ; N nu ; B 109 0 580 457 ;
C -1 ; WX 600 ; N xi ; B 168 -225 582 633 ;
C -1 ; WX 600 ; N omicron ; B 83 -16 610 457 ;
C -1 ; WX 600 ; N rho ; B 47 -225 592 457 ;
C -1 ; WX 600 ; N sigma1 ; B 117 -225 610 457 ;
C -1 ; WX 600 ; N upsilon ; B 116 -16 642 443 ;
C -1 ; WX 600 ; N chi ; B 34 -225 604 457 ;
C -1 ; WX 600 ; N psi ; B 120 -225 653 633 ;
C -1 ; WX 600 ; N omega ; B 85 -16 603 457 ;
C -1 ; WX 600 ; N iotadieresis ; B 258 -16 569 622 ;
C -1 ; WX 600 ; N upsilondieresis ; B 116 -16 642 622 ;
C -1 ; WX 600 ; N omicrontonos ; B 83 -16 610 661 ;
C -1 ; WX 600 ; N upsilontonos ; B 116 -16 642 661 ;
C -1 ; WX 600 ; N omegatonos ; B 85 -16 603 661 ;
C -1 ; WX 600 ; N afii10023 ; B 24 0 657 768 ;
C -1 ; WX 600 ; N afii10051 ; B 87 -16 621 592 ;
C -1 ; WX 600 ; N afii10053 ; B 80 -15 667 607 ;
C -1 ; WX 600 ; N afii10054 ; B 72 -15 634 607 ;
C -1 ; WX 600 ; N afii10055 ; B 92 0 634 592 ;
C -1 ; WX 600 ; N afii10056 ; B 92 0 634 768 ;
C -1 ; WX 600 ; N afii10057 ; B 65 -15 730 592 ;
C -1 ; WX 600 ; N afii10058 ; B -15 -16 628 592 ;
C -1 ; WX 600 ; N afii10059 ; B 17 0 660 592 ;
C -1 ; WX 600 ; N afii10060 ; B 82 0 609 592 ;
C -1 ; WX 600 ; N afii10062 ; B 63 -16 718 804 ;
C -1 ; WX 600 ; N afii10017 ; B -13 0 635 592 ;
C -1 ; WX 600 ; N afii10018 ; B 23 0 654 592 ;
C -1 ; WX 600 ; N afii10019 ; B 22 0 624 592 ;
C -1 ; WX 600 ; N afii10020 ; B 31 0 701 592 ;
C -1 ; WX 600 ; N afii10021 ; B 0 -130 679 592 ;
C -1 ; WX 600 ; N afii10022 ; B 24 0 657 592 ;
C -1 ; WX 600 ; N afii10024 ; B 5 0 705 592 ;
C -1 ; WX 600 ; N afii10025 ; B 12 -16 618 638 ;
C -1 ; WX 600 ; N afii10026 ; B 21 0 686 592 ;
C -1 ; WX 600 ; N afii10027 ; B 21 0 686 804 ;
C -1 ; WX 600 ; N afii10028 ; B 48 0 671 592 ;
C -1 ; WX 600 ; N afii10029 ; B -2 -16 681 592 ;
C -1 ; WX 600 ; N afii10030 ; B -9 0 730 592 ;
C -1 ; WX 600 ; N afii10031 ; B 31 0 679 592 ;
C -1 ; WX 600 ; N afii10032 ; B 75 -15 652 607 ;
C -1 ; WX 600 ; N afii10033 ; B 32 0 679 592 ;
C -1 ; WX 600 ; N afii10034 ; B 22 0 620 592 ;
C -1 ; WX 600 ; N afii10035 ; B 79 -15 667 607 ;
C -1 ; WX 600 ; N afii10036 ; B 120 0 684 592 ;
C -1 ; WX 600 ; N afii10037 ; B 63 -16 718 592 ;
C -1 ; WX 600 ; N afii10038 ; B 81 0 644 592 ;
C -1 ; WX 600 ; N afii10039 ; B 21 0 697 592 ;
C -1 ; WX 600 ; N afii10040 ; B 32 -130 679 592 ;
C -1 ; WX 600 ; N afii10041 ; B 116 0 676 592 ;
C -1 ; WX 600 ; N afii10042 ; B 4 0 718 592 ;
C -1 ; WX 600 ; N afii10043 ; B 4 -130 718 592 ;
C -1 ; WX 600 ; N afii10044 ; B 44 0 652 592 ;
C -1 ; WX 600 ; N afii10045 ; B -3 0 696 592 ;
C -1 ; WX 600 ; N afii10046 ; B 33 0 619 592 ;
C -1 ; WX 600 ; N afii10047 ; B 39 -15 615 636 ;
C -1 ; WX 600 ; N afii10048 ; B -6 -15 695 607 ;
C -1 ; WX 600 ; N afii10049 ; B 32 0 656 592 ;
C -1 ; WX 600 ; N afii10065 ; B 66 -16 585 457 ;
C -1 ; WX 600 ; N afii10066 ; B 92 -15 620 666 ;
C -1 ; WX 600 ; N afii10067 ; B 28 0 614 443 ;
C -1 ; WX 600 ; N afii10068 ; B 39 0 656 443 ;
C -1 ; WX 600 ; N afii10069 ; B 14 -120 636 443 ;
C -1 ; WX 600 ; N afii10070 ; B 74 -16 602 457 ;
C -1 ; WX 600 ; N afii10072 ; B 17 0 655 443 ;
C -1 ; WX 600 ; N afii10073 ; B 48 -13 588 482 ;
C -1 ; WX 600 ; N afii10074 ; B 40 0 654 443 ;
C -1 ; WX 600 ; N afii10075 ; B 40 0 654 648 ;
C -1 ; WX 600 ; N afii10076 ; B 61 0 620 443 ;
C -1 ; WX 600 ; N afii10077 ; B 32 -13 635 443 ;
C -1 ; WX 600 ; N afii10078 ; B 4 0 685 443 ;
C -1 ; WX 600 ; N afii10079 ; B 14 0 649 443 ;
C -1 ; WX 600 ; N afii10080 ; B 83 -16 610 457 ;
C -1 ; WX 600 ; N afii10081 ; B 19 0 633 443 ;
C -1 ; WX 600 ; N afii10082 ; B -43 -209 626 457 ;
C -1 ; WX 600 ; N afii10083 ; B 95 -17 627 457 ;
C -1 ; WX 600 ; N afii10084 ; B 76 0 640 443 ;
C -1 ; WX 600 ; N afii10085 ; B 46 -134 666 443 ;
C -1 ; WX 600 ; N afii10086 ; B 87 -140 610 617 ;
C -1 ; WX 600 ; N afii10087 ; B 31 0 645 443 ;
C -1 ; WX 600 ; N afii10088 ; B 42 -119 664 443 ;
C -1 ; WX 600 ; N afii10089 ; B 102 0 633 443 ;
C -1 ; WX 600 ; N afii10090 ; B 4 0 688 443 ;
C -1 ; WX 600 ; N afii10091 ; B 4 -118 688 443 ;
C -1 ; WX 600 ; N afii10092 ; B 54 0 585 443 ;
C -1 ; WX 600 ; N afii10093 ; B -1 0 680 443 ;
C -1 ; WX 600 ; N afii10094 ; B 28 0 589 443 ;
C -1 ; WX 600 ; N afii10095 ; B 33 -16 596 483 ;
C -1 ; WX 600 ; N afii10096 ; B 23 -17 669 457 ;
C -1 ; WX 600 ; N afii10097 ; B 28 0 642 443 ;
C -1 ; WX 600 ; N afii10071 ; B 74 -16 602 622 ;
C -1 ; WX 600 ; N afii10099 ; B 33 -209 577 633 ;
C -1 ; WX 600 ; N afii10100 ; B 39 0 656 661 ;
C -1 ; WX 600 ; N afii10101 ; B 95 -16 627 457 ;
C -1 ; WX 600 ; N afii10102 ; B 83 -16 592 457 ;
C -1 ; WX 600 ; N afii10103 ; B 72 0 549 633 ;
C -1 ; WX 600 ; N afii10104 ; B 72 0 549 622 ;
C -1 ; WX 600 ; N afii10105 ; B 51 -209 554 633 ;
C -1 ; WX 600 ; N afii10106 ; B 0 -13 624 443 ;
C -1 ; WX 600 ; N afii10107 ; B 28 0 636 443 ;
C -1 ; WX 600 ; N afii10108 ; B 33 0 596 633 ;
C -1 ; WX 600 ; N afii10110 ; B 46 -134 666 648 ;
C -1 ; WX 600 ; N afii10193 ; B 38 -118 673 443 ;
C -1 ; WX 600 ; N afii10050 ; B 31 0 690 714 ;
C -1 ; WX 600 ; N afii10098 ; B 39 0 637 566 ;
C -1 ; WX 600 ; N afii00208 ; B 99 233 620 333 ;
C -1 ; WX 600 ; N afii61352 ; B 25 0 682 592 ;
C -1 ; WX 600 ; N pi ; B 62 0 640 443 ;
C -1 ; WX 600 ; N sheva ; B 216 -261 310 -82 ;
C -1 ; WX 600 ; N hatafsegol ; B 136 -261 416 -82 ;
C -1 ; WX 600 ; N hatafpatah ; B 137 -261 408 -82 ;
C -1 ; WX 600 ; N hatafqamats ; B 137 -261 408 -82 ;
C -1 ; WX 600 ; N hiriq ; B 242 -147 310 -83 ;
C -1 ; WX 600 ; N tsere ; B 188 -147 362 -83 ;
C -1 ; WX 600 ; N segol ; B 188 -261 362 -83 ;
C -1 ; WX 600 ; N patah ; B 176 -130 378 -83 ;
C -1 ; WX 600 ; N qamats ; B 176 -215 378 -83 ;
C -1 ; WX 600 ; N holam ; B 399 592 466 657 ;
C -1 ; WX 600 ; N qubuts ; B 136 -261 391 -82 ;
C -1 ; WX 600 ; N dagesh ; B 324 238 391 303 ;
C -1 ; WX 600 ; N meteg ; B 225 -261 302 -82 ;
C -1 ; WX 600 ; N maqaf ; B 143 410 652 510 ;
C -1 ; WX 600 ; N rafe ; B 329 592 532 640 ;
C -1 ; WX 600 ; N paseq ; B 259 -5 449 515 ;
C -1 ; WX 600 ; N shindot ; B 577 592 644 657 ;
C -1 ; WX 600 ; N sindot ; B 222 592 289 657 ;
C -1 ; WX 600 ; N sofpasuq ; B 236 -5 470 483 ;
C -1 ; WX 600 ; N alef ; B 70 -11 639 518 ;
C -1 ; WX 600 ; N bet ; B 55 0 555 510 ;
C -1 ; WX 600 ; N gimel ; B 110 -8 474 510 ;
C -1 ; WX 600 ; N dalet ; B 136 -5 646 510 ;
C -1 ; WX 600 ; N he ; B 85 -5 607 510 ;
C -1 ; WX 600 ; N vav ; B 250 -5 476 510 ;
C -1 ; WX 600 ; N zayin ; B 221 -5 575 510 ;
C -1 ; WX 600 ; N het ; B 134 -5 662 510 ;
C -1 ; WX 600 ; N tet ; B 112 -5 602 514 ;
C -1 ; WX 600 ; N yod ; B 248 251 483 510 ;
C -1 ; WX 600 ; N finalkaf ; B 137 -124 646 510 ;
C -1 ; WX 600 ; N kaf ; B 66 0 594 510 ;
C -1 ; WX 600 ; N lamed ; B 160 0 609 659 ;
C -1 ; WX 600 ; N finalmem ; B 100 0 594 510 ;
C -1 ; WX 600 ; N mem ; B 122 -5 603 516 ;
C -1 ; WX 600 ; N finalnun ; B 228 -124 462 510 ;
C -1 ; WX 600 ; N nun ; B 108 0 500 510 ;
C -1 ; WX 600 ; N samekh ; B 106 -6 597 510 ;
C -1 ; WX 600 ; N ayin ; B 74 0 618 510 ;
C -1 ; WX 600 ; N finalpe ; B 152 -124 575 510 ;
C -1 ; WX 600 ; N pe ; B 104 0 580 510 ;
C -1 ; WX 600 ; N finaltsadi ; B 143 -124 618 510 ;
C -1 ; WX 600 ; N tsadi ; B 152 0 617 510 ;
C -1 ; WX 600 ; N qof ; B 46 -202 635 510 ;
C -1 ; WX 600 ; N resh ; B 147 -5 569 510 ;
C -1 ; WX 600 ; N shin ; B 79 0 657 515 ;
C -1 ; WX 600 ; N tav ; B 64 -5 599 510 ;
C -1 ; WX 600 ; N doublevav ; B 137 -5 622 510 ;
C -1 ; WX 600 ; N vavyod ; B 126 -5 622 510 ;
C -1 ; WX 600 ; N doubleyod ; B 126 251 627 510 ;
C -1 ; WX 600 ; N geresh ; B 257 229 500 515 ;
C -1 ; WX 600 ; N gershayim ; B 159 229 599 515 ;
C -1 ; WX 600 ; N newsheqelsign ; B 38 -5 671 515 ;
C -1 ; WX 600 ; N vavshindot ; B 208 -5 476 657 ;
C -1 ; WX 600 ; N finalkafsheva ; B 137 -124 646 511 ;
C -1 ; WX 600 ; N finalkafqamats ; B 126 -124 646 511 ;
C -1 ; WX 600 ; N lamedholam ; B 100 0 609 659 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 100 0 609 659 ;
C -1 ; WX 600 ; N altayin ; B 74 0 618 510 ;
C -1 ; WX 600 ; N shinshindot ; B 79 0 659 657 ;
C -1 ; WX 600 ; N shinsindot ; B 79 0 658 657 ;
C -1 ; WX 600 ; N shindageshshindot ; B 79 0 664 657 ;
C -1 ; WX 600 ; N shindageshsindot ; B 79 0 658 657 ;
C -1 ; WX 600 ; N alefpatah ; B 70 -130 639 518 ;
C -1 ; WX 600 ; N alefqamats ; B 70 -215 639 518 ;
C -1 ; WX 600 ; N alefmapiq ; B 70 -11 639 518 ;
C -1 ; WX 600 ; N betdagesh ; B 55 0 556 511 ;
C -1 ; WX 600 ; N gimeldagesh ; B 110 -8 474 511 ;
C -1 ; WX 600 ; N daletdagesh ; B 136 -5 646 511 ;
C -1 ; WX 600 ; N hedagesh ; B 85 -5 608 511 ;
C -1 ; WX 600 ; N vavdagesh ; B 220 -5 476 511 ;
C -1 ; WX 600 ; N zayindagesh ; B 203 -5 575 511 ;
C -1 ; WX 600 ; N tetdagesh ; B 112 -5 602 515 ;
C -1 ; WX 600 ; N yoddagesh ; B 235 251 483 510 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 137 -124 646 511 ;
C -1 ; WX 600 ; N kafdagesh ; B 66 0 594 511 ;
C -1 ; WX 600 ; N lameddagesh ; B 160 0 609 659 ;
C -1 ; WX 600 ; N memdagesh ; B 122 -5 604 516 ;
C -1 ; WX 600 ; N nundagesh ; B 108 0 500 511 ;
C -1 ; WX 600 ; N samekhdagesh ; B 106 -6 597 511 ;
C -1 ; WX 600 ; N finalpedagesh ; B 147 -124 580 510 ;
C -1 ; WX 600 ; N pedagesh ; B 100 0 585 510 ;
C -1 ; WX 600 ; N tsadidagesh ; B 152 0 618 511 ;
C -1 ; WX 600 ; N qofdagesh ; B 46 -202 636 511 ;
C -1 ; WX 600 ; N reshdagesh ; B 147 -5 570 511 ;
C -1 ; WX 600 ; N shindagesh ; B 79 0 657 515 ;
C -1 ; WX 600 ; N tavdages ; B 64 -5 599 511 ;
C -1 ; WX 600 ; N vavholam ; B 250 -5 476 657 ;
C -1 ; WX 600 ; N betrafe ; B 55 0 556 640 ;
C -1 ; WX 600 ; N kafrafe ; B 66 0 594 640 ;
C -1 ; WX 600 ; N perafe ; B 104 0 581 640 ;
C -1 ; WX 600 ; N aleflamed ; B 76 -11 645 659 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 283 -134 318 629 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 690 ;
C -1 ; WX 600 ; N lefttorightmark ; B 172 -134 458 690 ;
C -1 ; WX 600 ; N righttoleftmark ; B 143 -134 429 690 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N Ohorn ; B 75 -15 742 626 ;
C -1 ; WX 600 ; N ohorn ; B 83 -16 683 467 ;
C -1 ; WX 600 ; N Uhorn ; B 111 -15 816 714 ;
C -1 ; WX 600 ; N uhorn ; B 97 -16 725 463 ;
C -1 ; WX 600 ; N f00b ; B 310 723 536 824 ;
C -1 ; WX 600 ; N f00c ; B 290 723 516 824 ;
C -1 ; WX 600 ; N f00e ; B 294 678 500 824 ;
C -1 ; WX 600 ; N f006 ; B 313 724 545 824 ;
C -1 ; WX 600 ; N f007 ; B 330 724 562 824 ;
C -1 ; WX 600 ; N f009 ; B 353 680 559 826 ;
C -1 ; WX 600 ; N combininghookabove ; B 335 645 566 776 ;
C -1 ; WX 600 ; N f010 ; B 340 737 547 824 ;
C -1 ; WX 600 ; N f013 ; B 335 693 566 824 ;
C -1 ; WX 600 ; N f011 ; B 334 737 542 824 ;
C -1 ; WX 600 ; N f01c ; B 287 698 631 824 ;
C -1 ; WX 600 ; N f015 ; B 266 724 591 824 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 269 698 613 824 ;
C -1 ; WX 600 ; N _d_767 ; B 316 624 583 706 ;
C -1 ; WX 600 ; N _d_768 ; B 291 624 559 709 ;
C -1 ; WX 600 ; N f02c ; B 437 -179 560 -58 ;
C -1 ; WX 600 ; N dongsign ; B 117 119 620 633 ;
C -1 ; WX 600 ; N onethird ; B 36 -8 667 650 ;
C -1 ; WX 600 ; N twothirds ; B 14 -8 667 648 ;
C -1 ; WX 600 ; N f008 ; B 277 498 483 644 ;
C -1 ; WX 600 ; N f00a ; B 292 498 498 644 ;
C -1 ; WX 600 ; N f00d ; B 303 498 509 644 ;
C -1 ; WX 600 ; N f00f ; B 303 498 509 644 ;
C -1 ; WX 600 ; N f012 ; B 299 500 531 631 ;
C -1 ; WX 600 ; N f014 ; B 299 500 531 631 ;
C -1 ; WX 600 ; N f016 ; B 277 698 622 824 ;
C -1 ; WX 600 ; N f017 ; B 287 698 631 824 ;
C -1 ; WX 600 ; N f018 ; B 287 698 631 824 ;
C -1 ; WX 600 ; N f019 ; B 240 489 579 610 ;
C -1 ; WX 600 ; N f01a ; B 240 489 579 610 ;
C -1 ; WX 600 ; N f01b ; B 240 489 579 610 ;
C -1 ; WX 600 ; N f01e ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f01f ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f020 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f021 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f022 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 313 678 520 824 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 340 680 546 826 ;
C -1 ; WX 600 ; N f01d ; B 240 489 579 610 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f023 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f029 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f02a ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f02b ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f024 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f025 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f026 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f027 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f028 ; B 212 -179 335 -58 ;
C -1 ; WX 600 ; N f02d ; B 286 724 610 824 ;
C -1 ; WX 600 ; N f02e ; B 267 698 612 824 ;
C -1 ; WX 600 ; N f02f ; B 315 724 640 824 ;
C -1 ; WX 600 ; N f030 ; B 287 698 631 824 ;
C -1 ; WX 600 ; N Adotbelow ; B -13 -179 635 592 ;
C -1 ; WX 600 ; N adotbelow ; B 66 -179 585 457 ;
C -1 ; WX 600 ; N Ahookabove ; B -13 0 635 776 ;
C -1 ; WX 600 ; N ahookabove ; B 66 -16 585 631 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -13 0 635 824 ;
C -1 ; WX 600 ; N acircumflexacute ; B 66 -16 585 826 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -13 0 635 824 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 66 -16 585 824 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -13 0 635 824 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 66 -16 585 824 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -13 0 635 824 ;
C -1 ; WX 600 ; N acircumflextilde ; B 66 -16 631 824 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -13 -179 635 709 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 66 -179 585 649 ;
C -1 ; WX 600 ; N Abreveacute ; B -13 0 635 824 ;
C -1 ; WX 600 ; N abreveacute ; B 66 -16 600 826 ;
C -1 ; WX 600 ; N Abrevegrave ; B -13 0 635 824 ;
C -1 ; WX 600 ; N abrevegrave ; B 66 -16 600 824 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -13 0 635 824 ;
C -1 ; WX 600 ; N abrevehookabove ; B 66 -16 600 824 ;
C -1 ; WX 600 ; N Abrevetilde ; B -13 0 635 824 ;
C -1 ; WX 600 ; N abrevetilde ; B 66 -16 631 824 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -13 -179 635 706 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 66 -179 600 648 ;
C -1 ; WX 600 ; N Edotbelow ; B 24 -179 657 592 ;
C -1 ; WX 600 ; N edotbelow ; B 74 -179 602 457 ;
C -1 ; WX 600 ; N Ehookabove ; B 24 0 657 776 ;
C -1 ; WX 600 ; N ehookabove ; B 74 -16 602 631 ;
C -1 ; WX 600 ; N Etilde ; B 24 0 657 766 ;
C -1 ; WX 600 ; N etilde ; B 74 -16 602 610 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 24 0 657 824 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 74 -16 602 826 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 24 0 657 824 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 74 -16 602 824 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 24 0 657 824 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 74 -16 602 824 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 24 0 657 824 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 74 -16 631 824 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 24 -179 657 709 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 74 -179 602 649 ;
C -1 ; WX 600 ; N Ihookabove ; B 92 0 634 776 ;
C -1 ; WX 600 ; N ihookabove ; B 72 0 549 631 ;
C -1 ; WX 600 ; N Idotbelow ; B 92 -179 634 592 ;
C -1 ; WX 600 ; N idotbelow ; B 72 -179 549 633 ;
C -1 ; WX 600 ; N Odotbelow ; B 75 -179 652 607 ;
C -1 ; WX 600 ; N odotbelow ; B 83 -179 610 457 ;
C -1 ; WX 600 ; N Ohookabove ; B 75 -15 652 776 ;
C -1 ; WX 600 ; N ohookabove ; B 83 -16 610 631 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 75 -15 652 824 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 83 -16 610 826 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 75 -15 652 824 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 83 -16 610 824 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 75 -15 652 824 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 83 -16 610 824 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 75 -15 652 824 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 83 -16 631 824 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 75 -179 652 709 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 83 -179 610 649 ;
C -1 ; WX 600 ; N Ohornacute ; B 75 -15 742 816 ;
C -1 ; WX 600 ; N ohornacute ; B 83 -16 683 661 ;
C -1 ; WX 600 ; N Ohorngrave ; B 75 -15 742 818 ;
C -1 ; WX 600 ; N ohorngrave ; B 83 -16 683 662 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 75 -15 742 776 ;
C -1 ; WX 600 ; N ohornhookabove ; B 83 -16 683 631 ;
C -1 ; WX 600 ; N Ohorntilde ; B 75 -15 742 766 ;
C -1 ; WX 600 ; N ohorntilde ; B 83 -16 683 610 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 75 -179 742 626 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 83 -179 683 467 ;
C -1 ; WX 600 ; N Udotbelow ; B 111 -179 707 592 ;
C -1 ; WX 600 ; N udotbelow ; B 97 -179 606 443 ;
C -1 ; WX 600 ; N Uhookabove ; B 111 -15 707 776 ;
C -1 ; WX 600 ; N uhookabove ; B 97 -16 606 631 ;
C -1 ; WX 600 ; N Uhornacute ; B 111 -15 816 816 ;
C -1 ; WX 600 ; N uhornacute ; B 97 -16 725 661 ;
C -1 ; WX 600 ; N Uhorngrave ; B 111 -15 816 818 ;
C -1 ; WX 600 ; N uhorngrave ; B 97 -16 725 662 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 111 -15 816 776 ;
C -1 ; WX 600 ; N uhornhookabove ; B 97 -16 725 631 ;
C -1 ; WX 600 ; N Uhorntilde ; B 111 -15 816 766 ;
C -1 ; WX 600 ; N uhorntilde ; B 97 -16 725 610 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 111 -179 816 714 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 97 -179 725 463 ;
C -1 ; WX 600 ; N Ydotbelow ; B 126 -179 697 592 ;
C -1 ; WX 600 ; N ydotbelow ; B -14 -209 667 443 ;
C -1 ; WX 600 ; N Yhookabove ; B 126 0 697 776 ;
C -1 ; WX 600 ; N yhookabove ; B -14 -209 667 631 ;
C -1 ; WX 600 ; N Ytilde ; B 126 0 697 766 ;
C -1 ; WX 600 ; N ytilde ; B -14 -209 667 610 ;
C -1 ; WX 600 ; N uni01CD ; B -13 0 635 801 ;
C -1 ; WX 600 ; N uni01CE ; B 66 -16 585 645 ;
C -1 ; WX 600 ; N uni01CF ; B 92 0 634 801 ;
C -1 ; WX 600 ; N uni01D0 ; B 72 0 565 645 ;
C -1 ; WX 600 ; N uni01D1 ; B 75 -15 652 801 ;
C -1 ; WX 600 ; N uni01D2 ; B 83 -16 610 645 ;
C -1 ; WX 600 ; N uni01D3 ; B 111 -15 707 801 ;
C -1 ; WX 600 ; N uni01D4 ; B 97 -16 606 645 ;
C -1 ; WX 600 ; N uni01D5 ; B 111 -15 707 824 ;
C -1 ; WX 600 ; N uni01D6 ; B 97 -16 606 740 ;
C -1 ; WX 600 ; N uni01D7 ; B 111 -15 707 824 ;
C -1 ; WX 600 ; N uni01D8 ; B 97 -16 606 802 ;
C -1 ; WX 600 ; N uni01D9 ; B 111 -15 707 824 ;
C -1 ; WX 600 ; N uni01DA ; B 97 -16 606 787 ;
C -1 ; WX 600 ; N uni01DB ; B 111 -15 707 824 ;
C -1 ; WX 600 ; N uni01DC ; B 97 -16 606 817 ;
C -1 ; WX 600 ; N _d_911 ; B 263 646 624 824 ;
C -1 ; WX 600 ; N _d_912 ; B 253 646 629 824 ;
C -1 ; WX 600 ; N _d_913 ; B 253 646 629 824 ;
C -1 ; WX 600 ; N _d_914 ; B 253 646 629 824 ;
C -1 ; WX 600 ; N _d_915 ; B 233 521 544 622 ;
C -1 ; WX 600 ; N uni0492 ; B 54 0 703 592 ;
C -1 ; WX 600 ; N uni0493 ; B 39 0 656 443 ;
C -1 ; WX 600 ; N uni0496 ; B 5 -130 705 592 ;
C -1 ; WX 600 ; N uni0497 ; B 17 -119 655 443 ;
C -1 ; WX 600 ; N uni049a ; B 48 -130 671 592 ;
C -1 ; WX 600 ; N uni049b ; B 61 -119 620 443 ;
C -1 ; WX 600 ; N uni049c ; B 33 0 676 592 ;
C -1 ; WX 600 ; N uni049d ; B 61 0 620 443 ;
C -1 ; WX 600 ; N uni04a2 ; B 31 -130 679 592 ;
C -1 ; WX 600 ; N uni04a3 ; B 14 -119 649 443 ;
C -1 ; WX 600 ; N uni04ae ; B 126 0 697 592 ;
C -1 ; WX 600 ; N uni04af ; B 86 -209 667 443 ;
C -1 ; WX 600 ; N uni04b0 ; B 135 0 697 589 ;
C -1 ; WX 600 ; N uni04b1 ; B 86 -209 667 443 ;
C -1 ; WX 600 ; N uni04b2 ; B 21 -130 697 592 ;
C -1 ; WX 600 ; N uni04b3 ; B 31 -119 645 443 ;
C -1 ; WX 600 ; N uni04b8 ; B 116 0 676 592 ;
C -1 ; WX 600 ; N uni04b9 ; B 102 0 633 443 ;
C -1 ; WX 600 ; N uni04ba ; B 31 0 591 592 ;
C -1 ; WX 600 ; N uni04bb ; B 34 0 565 443 ;
C -1 ; WX 600 ; N uni018f ; B 80 -15 615 636 ;
C -1 ; WX 600 ; N uni0259 ; B 74 -16 602 457 ;
C -1 ; WX 600 ; N uni04e8 ; B 75 -15 652 607 ;
C -1 ; WX 600 ; N uni04e9 ; B 83 -16 610 457 ;
EndCharMetrics
EndFontMetrics
