/*
Grabbing cursor
==================================
This mixin provides you a cross-browser compatible method to set the cursor grabbing behavior.

######Example:
`.cursorGrab();`<br/>
`.cursorGrabbing();`<br/>

*/

.cursorGrab() {
    cursor: -webkit-grab;
    cursor: grab;
}

.cursorGrabbing() {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}
